<color=#f8f8f2><</color><color=#f92672>html</color><color=#f8f8f2>></color>
<color=#f8f8f2><</color><color=#f92672>head</color><color=#f8f8f2>></color>
    <color=#75715e><!--</color>

<color=#75715e>     See the file LICENSE for redistribution information.</color>

<color=#75715e>     Copyright (c) 2002, 2014 Oracle and/or its affiliates.  All rights reserved.</color>


<color=#75715e>    --></color>
<color=#f8f8f2></</color><color=#f92672>head</color><color=#f8f8f2>></color>
<color=#f8f8f2><</color><color=#f92672>body</color><color=#f8f8f2>></color>
Data access based on the standard Java collections API.
<color=#75715e><!-- begin JE only --></color>
Examples can be found in je/examples/collections. Build and run directions are
in the installation notes.
<color=#75715e><!-- end JE only --></color>
<color=#f8f8f2></</color><color=#f92672>body</color><color=#f8f8f2>></color>
<color=#f8f8f2></</color><color=#f92672>html</color><color=#f8f8f2>></color>