<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.collections</color><color=#f8f8f2>;</color>

<color=#75715e>/** @author Mark Hayes */</color>
<color=#66d9ef>final</color> <color=#66d9ef>class</color> <color=#a6e22e>StoredMapEntry</color> <color=#66d9ef>extends</color> <color=#f8f8f2>MapEntryParameter</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>BaseIterator</color> <color=#f8f8f2>iter</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>StoredCollection</color> <color=#f8f8f2>coll</color><color=#f8f8f2>;</color>

  <color=#f8f8f2>StoredMapEntry</color><color=#f8f8f2>(</color><color=#f8f8f2>Object</color> <color=#f8f8f2>key</color><color=#f8f8f2>,</color> <color=#f8f8f2>Object</color> <color=#f8f8f2>value</color><color=#f8f8f2>,</color> <color=#f8f8f2>StoredCollection</color> <color=#f8f8f2>coll</color><color=#f8f8f2>,</color> <color=#f8f8f2>BaseIterator</color> <color=#f8f8f2>iter</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>key</color><color=#f8f8f2>,</color> <color=#f8f8f2>value</color><color=#f8f8f2>);</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>coll</color> <color=#f92672>=</color> <color=#f8f8f2>coll</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>iter</color> <color=#f92672>=</color> <color=#f8f8f2>iter</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#f8f8f2>Object</color> <color=#a6e22e>setValue</color><color=#f8f8f2>(</color><color=#f8f8f2>Object</color> <color=#f8f8f2>newValue</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>Object</color> <color=#f8f8f2>oldValue</color><color=#f8f8f2>;</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>iter</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>&&</color> <color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>isCurrentData</color><color=#f8f8f2>(</color><color=#66d9ef>this</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>oldValue</color> <color=#f92672>=</color> <color=#f8f8f2>getValue</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>set</color><color=#f8f8f2>(</color><color=#f8f8f2>newValue</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>coll</color><color=#f8f8f2>.</color><color=#a6e22e>view</color><color=#f8f8f2>.</color><color=#a6e22e>dupsAllowed</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalStateException</color><color=#f8f8f2>(</color><color=#e6db74>"May not insert duplicates"</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>
      <color=#f8f8f2>oldValue</color> <color=#f92672>=</color> <color=#f8f8f2>coll</color><color=#f8f8f2>.</color><color=#a6e22e>putKeyValue</color><color=#f8f8f2>(</color><color=#f8f8f2>getKey</color><color=#f8f8f2>(),</color> <color=#f8f8f2>newValue</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>setValueInternal</color><color=#f8f8f2>(</color><color=#f8f8f2>newValue</color><color=#f8f8f2>);</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>oldValue</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>