<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.collections</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.bind.EntityBinding</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.Database</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.EnvironmentFailureException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.OperationFailureException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.util.RuntimeExceptionWrapper</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.util.Comparator</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.SortedSet</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * The SortedSet returned by Map.values() and which can also be constructed directly if a Map is not</color>
<color=#75715e> * needed. Although this collection is a set it may contain duplicate values. Only if an entity</color>
<color=#75715e> * value binding is used are all elements guaranteed to be unique.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>In addition to the standard SortedSet methods, this class provides the following methods for</color>
<color=#75715e> * stored sorted value sets only. Note that the use of these methods is not compatible with the</color>
<color=#75715e> * standard Java collections interface.</color>
<color=#75715e> *</color>
<color=#75715e> * <ul></color>
<color=#75715e> *   <li>{@link #headSet(Object, boolean)}</color>
<color=#75715e> *   <li>{@link #tailSet(Object, boolean)}</color>
<color=#75715e> *   <li>{@link #subSet(Object, boolean, Object, boolean)}</color>
<color=#75715e> * </ul></color>
<color=#75715e> *</color>
<color=#75715e> * @author Mark Hayes</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>StoredSortedValueSet</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color> <color=#66d9ef>extends</color> <color=#f8f8f2>StoredValueSet</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color> <color=#66d9ef>implements</color> <color=#f8f8f2>SortedSet</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color> <color=#f8f8f2>{</color>

  <color=#75715e>/*</color>
<color=#75715e>   * No valueBinding ctor is possible since key cannot be derived.</color>
<color=#75715e>   */</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Creates a sorted value set entity view of a {@link Database}.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param database is the Database underlying the new collection.</color>
<color=#75715e>   * @param valueEntityBinding is the binding used to translate between key/value buffers and entity</color>
<color=#75715e>   *     value objects.</color>
<color=#75715e>   * @param writeAllowed is true to create a read-write collection or false to create a read-only</color>
<color=#75715e>   *     collection.</color>
<color=#75715e>   * @throws IllegalArgumentException if formats are not consistently defined or a parameter is</color>
<color=#75715e>   *     invalid.</color>
<color=#75715e>   * @throws RuntimeExceptionWrapper if a checked exception is thrown, including a {@code</color>
<color=#75715e>   *     DatabaseException} on BDB (C edition).</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>StoredSortedValueSet</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>Database</color> <color=#f8f8f2>database</color><color=#f8f8f2>,</color> <color=#f8f8f2>EntityBinding</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color> <color=#f8f8f2>valueEntityBinding</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>writeAllowed</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>DataView</color><color=#f8f8f2>(</color><color=#f8f8f2>database</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#f8f8f2>valueEntityBinding</color><color=#f8f8f2>,</color> <color=#f8f8f2>writeAllowed</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>checkKeyDerivation</color><color=#f8f8f2>();</color>
  <color=#f8f8f2>}</color>

  <color=#f8f8f2>StoredSortedValueSet</color><color=#f8f8f2>(</color><color=#f8f8f2>DataView</color> <color=#f8f8f2>valueSetView</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>valueSetView</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>checkKeyDerivation</color><color=#f8f8f2>();</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>checkKeyDerivation</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>view</color><color=#f8f8f2>.</color><color=#a6e22e>canDeriveKeyFromValue</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalArgumentException</color><color=#f8f8f2>(</color><color=#e6db74>"Cannot derive key from value"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns null since comparators are not supported. The natural ordering of a stored collection</color>
<color=#75715e>   * is data byte order, whether the data classes implement the {@link Comparable} interface or not.</color>
<color=#75715e>   * This method does not conform to the {@link SortedSet#comparator} interface.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return null.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>Comparator</color><color=#f92672><?</color> <color=#66d9ef>super</color> <color=#f8f8f2>E</color><color=#f92672>></color> <color=#a6e22e>comparator</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>return</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the first (lowest) element currently in this sorted set. This method conforms to the</color>
<color=#75715e>   * {@link SortedSet#first} interface.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the first element.</color>
<color=#75715e>   *     <!-- begin JE only --></color>
<color=#75715e>   * @throws OperationFailureException if one of the <a</color>
<color=#75715e>   *     href="../je/OperationFailureException.html#readFailures">Read Operation Failures</a></color>
<color=#75715e>   *     occurs.</color>
<color=#75715e>   * @throws EnvironmentFailureException if an unexpected, internal or environment-wide failure</color>
<color=#75715e>   *     occurs.</color>
<color=#75715e>   *     <!-- end JE only --></color>
<color=#75715e>   * @throws RuntimeExceptionWrapper if a checked exception is thrown, including a {@code</color>
<color=#75715e>   *     DatabaseException} on BDB (C edition).</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>E</color> <color=#a6e22e>first</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>getFirstOrLast</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the last (highest) element currently in this sorted set. This method conforms to the</color>
<color=#75715e>   * {@link SortedSet#last} interface.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the last element.</color>
<color=#75715e>   *     <!-- begin JE only --></color>
<color=#75715e>   * @throws OperationFailureException if one of the <a</color>
<color=#75715e>   *     href="../je/OperationFailureException.html#readFailures">Read Operation Failures</a></color>
<color=#75715e>   *     occurs.</color>
<color=#75715e>   * @throws EnvironmentFailureException if an unexpected, internal or environment-wide failure</color>
<color=#75715e>   *     occurs.</color>
<color=#75715e>   *     <!-- end JE only --></color>
<color=#75715e>   * @throws RuntimeExceptionWrapper if a checked exception is thrown, including a {@code</color>
<color=#75715e>   *     DatabaseException} on BDB (C edition).</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>E</color> <color=#a6e22e>last</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>getFirstOrLast</color><color=#f8f8f2>(</color><color=#66d9ef>false</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns a view of the portion of this sorted set whose elements are strictly less than toValue.</color>
<color=#75715e>   * This method conforms to the {@link SortedSet#headSet} interface.</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>Note that the return value is a StoredCollection and must be treated as such; for example,</color>
<color=#75715e>   * its iterators must be explicitly closed.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param toValue the upper bound.</color>
<color=#75715e>   * @return the subset.</color>
<color=#75715e>   * @throws RuntimeExceptionWrapper if a checked exception is thrown, including a {@code</color>
<color=#75715e>   *     DatabaseException} on BDB (C edition).</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>SortedSet</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color> <color=#a6e22e>headSet</color><color=#f8f8f2>(</color><color=#f8f8f2>E</color> <color=#f8f8f2>toValue</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>subSet</color><color=#f8f8f2>(</color><color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#f8f8f2>toValue</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns a view of the portion of this sorted set whose elements are strictly less than toValue,</color>
<color=#75715e>   * optionally including toValue. This method does not exist in the standard {@link SortedSet}</color>
<color=#75715e>   * interface.</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>Note that the return value is a StoredCollection and must be treated as such; for example,</color>
<color=#75715e>   * its iterators must be explicitly closed.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param toValue is the upper bound.</color>
<color=#75715e>   * @param toInclusive is true to include toValue.</color>
<color=#75715e>   * @return the subset.</color>
<color=#75715e>   * @throws RuntimeExceptionWrapper if a checked exception is thrown, including a {@code</color>
<color=#75715e>   *     DatabaseException} on BDB (C edition).</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>SortedSet</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color> <color=#a6e22e>headSet</color><color=#f8f8f2>(</color><color=#f8f8f2>E</color> <color=#f8f8f2>toValue</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>toInclusive</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>subSet</color><color=#f8f8f2>(</color><color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#f8f8f2>toValue</color><color=#f8f8f2>,</color> <color=#f8f8f2>toInclusive</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns a view of the portion of this sorted set whose elements are greater than or equal to</color>
<color=#75715e>   * fromValue. This method conforms to the {@link SortedSet#tailSet} interface.</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>Note that the return value is a StoredCollection and must be treated as such; for example,</color>
<color=#75715e>   * its iterators must be explicitly closed.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param fromValue is the lower bound.</color>
<color=#75715e>   * @return the subset.</color>
<color=#75715e>   * @throws RuntimeExceptionWrapper if a checked exception is thrown, including a {@code</color>
<color=#75715e>   *     DatabaseException} on BDB (C edition).</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>SortedSet</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color> <color=#a6e22e>tailSet</color><color=#f8f8f2>(</color><color=#f8f8f2>E</color> <color=#f8f8f2>fromValue</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>subSet</color><color=#f8f8f2>(</color><color=#f8f8f2>fromValue</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns a view of the portion of this sorted set whose elements are strictly greater than</color>
<color=#75715e>   * fromValue, optionally including fromValue. This method does not exist in the standard {@link</color>
<color=#75715e>   * SortedSet} interface.</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>Note that the return value is a StoredCollection and must be treated as such; for example,</color>
<color=#75715e>   * its iterators must be explicitly closed.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param fromValue is the lower bound.</color>
<color=#75715e>   * @param fromInclusive is true to include fromValue.</color>
<color=#75715e>   * @return the subset.</color>
<color=#75715e>   * @throws RuntimeExceptionWrapper if a checked exception is thrown, including a {@code</color>
<color=#75715e>   *     DatabaseException} on BDB (C edition).</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>SortedSet</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color> <color=#a6e22e>tailSet</color><color=#f8f8f2>(</color><color=#f8f8f2>E</color> <color=#f8f8f2>fromValue</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>fromInclusive</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>subSet</color><color=#f8f8f2>(</color><color=#f8f8f2>fromValue</color><color=#f8f8f2>,</color> <color=#f8f8f2>fromInclusive</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns a view of the portion of this sorted set whose elements range from fromValue,</color>
<color=#75715e>   * inclusive, to toValue, exclusive. This method conforms to the {@link SortedSet#subSet}</color>
<color=#75715e>   * interface.</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>Note that the return value is a StoredCollection and must be treated as such; for example,</color>
<color=#75715e>   * its iterators must be explicitly closed.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param fromValue is the lower bound.</color>
<color=#75715e>   * @param toValue is the upper bound.</color>
<color=#75715e>   * @return the subset.</color>
<color=#75715e>   * @throws RuntimeExceptionWrapper if a checked exception is thrown, including a {@code</color>
<color=#75715e>   *     DatabaseException} on BDB (C edition).</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>SortedSet</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color> <color=#a6e22e>subSet</color><color=#f8f8f2>(</color><color=#f8f8f2>E</color> <color=#f8f8f2>fromValue</color><color=#f8f8f2>,</color> <color=#f8f8f2>E</color> <color=#f8f8f2>toValue</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>subSet</color><color=#f8f8f2>(</color><color=#f8f8f2>fromValue</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>,</color> <color=#f8f8f2>toValue</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns a view of the portion of this sorted set whose elements are strictly greater than</color>
<color=#75715e>   * fromValue and strictly less than toValue, optionally including fromValue and toValue. This</color>
<color=#75715e>   * method does not exist in the standard {@link SortedSet} interface.</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>Note that the return value is a StoredCollection and must be treated as such; for example,</color>
<color=#75715e>   * its iterators must be explicitly closed.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param fromValue is the lower bound.</color>
<color=#75715e>   * @param fromInclusive is true to include fromValue.</color>
<color=#75715e>   * @param toValue is the upper bound.</color>
<color=#75715e>   * @param toInclusive is true to include toValue.</color>
<color=#75715e>   * @return the subset.</color>
<color=#75715e>   * @throws RuntimeExceptionWrapper if a checked exception is thrown, including a {@code</color>
<color=#75715e>   *     DatabaseException} on BDB (C edition).</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>SortedSet</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color> <color=#a6e22e>subSet</color><color=#f8f8f2>(</color><color=#f8f8f2>E</color> <color=#f8f8f2>fromValue</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>fromInclusive</color><color=#f8f8f2>,</color> <color=#f8f8f2>E</color> <color=#f8f8f2>toValue</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>toInclusive</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>StoredSortedValueSet</color><color=#f92672><</color><color=#f8f8f2>E</color><color=#f92672>></color><color=#f8f8f2>(</color>
          <color=#f8f8f2>view</color><color=#f8f8f2>.</color><color=#a6e22e>subView</color><color=#f8f8f2>(</color><color=#f8f8f2>fromValue</color><color=#f8f8f2>,</color> <color=#f8f8f2>fromInclusive</color><color=#f8f8f2>,</color> <color=#f8f8f2>toValue</color><color=#f8f8f2>,</color> <color=#f8f8f2>toInclusive</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>Exception</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#f8f8f2>StoredContainer</color><color=#f8f8f2>.</color><color=#a6e22e>convertException</color><color=#f8f8f2>(</color><color=#f8f8f2>e</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>