<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.composite</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.awt.color.ColorSpace</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.awt.image.ColorModel</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.awt.image.Raster</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.awt.image.WritableRaster</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>MiscCompositeContext</color> <color=#66d9ef>implements</color> <color=#f8f8f2>CompositeContext</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>rule</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>alpha</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>ColorModel</color> <color=#f8f8f2>srcColorModel</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>ColorModel</color> <color=#f8f8f2>dstColorModel</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>ColorSpace</color> <color=#f8f8f2>srcColorSpace</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>ColorSpace</color> <color=#f8f8f2>dstColorSpace</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>srcNeedsConverting</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>dstNeedsConverting</color><color=#f8f8f2>;</color>

    <color=#66d9ef>public</color> <color=#a6e22e>MiscCompositeContext</color><color=#f8f8f2>(</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>rule</color><color=#f8f8f2>,</color> <color=#66d9ef>float</color> <color=#f8f8f2>alpha</color><color=#f8f8f2>,</color> <color=#f8f8f2>ColorModel</color> <color=#f8f8f2>srcColorModel</color><color=#f8f8f2>,</color> <color=#f8f8f2>ColorModel</color> <color=#f8f8f2>dstColorModel</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>rule</color> <color=#f92672>=</color> <color=#f8f8f2>rule</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>alpha</color> <color=#f92672>=</color> <color=#f8f8f2>alpha</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>srcColorModel</color> <color=#f92672>=</color> <color=#f8f8f2>srcColorModel</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>dstColorModel</color> <color=#f92672>=</color> <color=#f8f8f2>dstColorModel</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>srcColorSpace</color> <color=#f92672>=</color> <color=#f8f8f2>srcColorModel</color><color=#f8f8f2>.</color><color=#a6e22e>getColorSpace</color><color=#f8f8f2>();</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>dstColorSpace</color> <color=#f92672>=</color> <color=#f8f8f2>dstColorModel</color><color=#f8f8f2>.</color><color=#a6e22e>getColorSpace</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>ColorModel</color> <color=#f8f8f2>srgbCM</color> <color=#f92672>=</color> <color=#f8f8f2>ColorModel</color><color=#f8f8f2>.</color><color=#a6e22e>getRGBdefault</color><color=#f8f8f2>();</color>
        <color=#75715e>//		srcNeedsConverting = !srcColorModel.equals(srgbCM);</color>
        <color=#75715e>//		dstNeedsConverting = !dstColorModel.equals(srgbCM);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>dispose</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>// Multiply two numbers in the range 0..255 such that 255*255=255</color>
    <color=#66d9ef>static</color> <color=#66d9ef>int</color> <color=#a6e22e>multiply255</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>a</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>a</color> <color=#f92672>*</color> <color=#f8f8f2>b</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>static</color> <color=#66d9ef>int</color> <color=#a6e22e>clamp</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>a</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>a</color> <color=#f92672><</color> <color=#ae81ff>0</color> <color=#f92672>?</color> <color=#ae81ff>0</color> <color=#f8f8f2>:</color> <color=#f8f8f2>a</color> <color=#f92672>></color> <color=#ae81ff>255</color> <color=#f92672>?</color> <color=#ae81ff>255</color> <color=#f8f8f2>:</color> <color=#f8f8f2>a</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>compose</color><color=#f8f8f2>(</color><color=#f8f8f2>Raster</color> <color=#f8f8f2>src</color><color=#f8f8f2>,</color> <color=#f8f8f2>Raster</color> <color=#f8f8f2>dstIn</color><color=#f8f8f2>,</color> <color=#f8f8f2>WritableRaster</color> <color=#f8f8f2>dstOut</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>a</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>ac</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>alpha</color> <color=#f92672>=</color> <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>alpha</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>t</color><color=#f8f8f2>;</color>

        <color=#66d9ef>float</color><color=#f92672>[]</color> <color=#f8f8f2>sHsv</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#f8f8f2>diHsv</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#f8f8f2>doHsv</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
        <color=#66d9ef>switch</color> <color=#f8f8f2>(</color><color=#f8f8f2>rule</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>HUE</color><color=#f8f8f2>:</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>SATURATION</color><color=#f8f8f2>:</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>VALUE</color><color=#f8f8f2>:</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>COLOR</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>sHsv</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>float</color><color=#f92672>[</color><color=#ae81ff>3</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>diHsv</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>float</color><color=#f92672>[</color><color=#ae81ff>3</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>doHsv</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>float</color><color=#f92672>[</color><color=#ae81ff>3</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>srcPix</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>dstPix</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#f8f8f2>dstOut</color><color=#f8f8f2>.</color><color=#a6e22e>getMinX</color><color=#f8f8f2>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>w</color> <color=#f92672>=</color> <color=#f8f8f2>dstOut</color><color=#f8f8f2>.</color><color=#a6e22e>getWidth</color><color=#f8f8f2>();</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>y0</color> <color=#f92672>=</color> <color=#f8f8f2>dstOut</color><color=#f8f8f2>.</color><color=#a6e22e>getMinY</color><color=#f8f8f2>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>y1</color> <color=#f92672>=</color> <color=#f8f8f2>y0</color> <color=#f92672>+</color> <color=#f8f8f2>dstOut</color><color=#f8f8f2>.</color><color=#a6e22e>getHeight</color><color=#f8f8f2>();</color>

        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#f8f8f2>y0</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color> <color=#f92672><</color> <color=#f8f8f2>y1</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>srcPix</color> <color=#f92672>=</color> <color=#f8f8f2>src</color><color=#f8f8f2>.</color><color=#a6e22e>getPixels</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#f8f8f2>y</color><color=#f8f8f2>,</color> <color=#f8f8f2>w</color><color=#f8f8f2>,</color> <color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>srcPix</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>dstPix</color> <color=#f92672>=</color> <color=#f8f8f2>dstIn</color><color=#f8f8f2>.</color><color=#a6e22e>getPixels</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#f8f8f2>y</color><color=#f8f8f2>,</color> <color=#f8f8f2>w</color><color=#f8f8f2>,</color> <color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>dstPix</color><color=#f8f8f2>);</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>end</color> <color=#f92672>=</color> <color=#f8f8f2>w</color> <color=#f92672>*</color> <color=#ae81ff>4</color><color=#f8f8f2>;</color>

            <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>end</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>sr</color> <color=#f92672>=</color> <color=#f8f8f2>srcPix</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>dir</color> <color=#f92672>=</color> <color=#f8f8f2>dstPix</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>sg</color> <color=#f92672>=</color> <color=#f8f8f2>srcPix</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>dig</color> <color=#f92672>=</color> <color=#f8f8f2>dstPix</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>sb</color> <color=#f92672>=</color> <color=#f8f8f2>srcPix</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>dib</color> <color=#f92672>=</color> <color=#f8f8f2>dstPix</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>sa</color> <color=#f92672>=</color> <color=#f8f8f2>srcPix</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>dia</color> <color=#f92672>=</color> <color=#f8f8f2>dstPix</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>dor</color><color=#f8f8f2>,</color> <color=#f8f8f2>dog</color><color=#f8f8f2>,</color> <color=#f8f8f2>dob</color><color=#f8f8f2>,</color> <color=#f8f8f2>doa</color><color=#f8f8f2>;</color>

                <color=#66d9ef>switch</color> <color=#f8f8f2>(</color><color=#f8f8f2>rule</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>ADD</color><color=#f8f8f2>:</color>
                    <color=#66d9ef>default</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>dir</color> <color=#f92672>+</color> <color=#f8f8f2>sr</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dor</color> <color=#f92672>></color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>dig</color> <color=#f92672>+</color> <color=#f8f8f2>sg</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dog</color> <color=#f92672>></color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>dib</color> <color=#f92672>+</color> <color=#f8f8f2>sb</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dob</color> <color=#f92672>></color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>SUBTRACT</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>dir</color> <color=#f92672>-</color> <color=#f8f8f2>sr</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dor</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>dig</color> <color=#f92672>-</color> <color=#f8f8f2>sg</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dog</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>dib</color> <color=#f92672>-</color> <color=#f8f8f2>sb</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dob</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>DIFFERENCE</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>dir</color> <color=#f92672>-</color> <color=#f8f8f2>sr</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dor</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>dor</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>dig</color> <color=#f92672>-</color> <color=#f8f8f2>sg</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dog</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>dog</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>dib</color> <color=#f92672>-</color> <color=#f8f8f2>sb</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dob</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>dob</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>MULTIPLY</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>dir</color> <color=#f92672>*</color> <color=#f8f8f2>sr</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>dig</color> <color=#f92672>*</color> <color=#f8f8f2>sg</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>dib</color> <color=#f92672>*</color> <color=#f8f8f2>sb</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>SCREEN</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dir</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sr</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dig</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sg</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dib</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sb</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>OVERLAY</color><color=#f8f8f2>:</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dir</color> <color=#f92672><</color> <color=#ae81ff>128</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                            <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>dir</color> <color=#f92672>*</color> <color=#f8f8f2>sr</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                            <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>(((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                            <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dir</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sr</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                            <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>));</color>
                        <color=#f8f8f2>}</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dig</color> <color=#f92672><</color> <color=#ae81ff>128</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                            <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>dig</color> <color=#f92672>*</color> <color=#f8f8f2>sg</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                            <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>(((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                            <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dig</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sg</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                            <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>));</color>
                        <color=#f8f8f2>}</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dib</color> <color=#f92672><</color> <color=#ae81ff>128</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                            <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>dib</color> <color=#f92672>*</color> <color=#f8f8f2>sb</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                            <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>(((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                            <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dib</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sb</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#ae81ff>0x80</color><color=#f8f8f2>;</color>
                            <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#f8f8f2>t</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>));</color>
                        <color=#f8f8f2>}</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>DARKEN</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>dir</color> <color=#f92672><</color> <color=#f8f8f2>sr</color> <color=#f92672>?</color> <color=#f8f8f2>dir</color> <color=#f8f8f2>:</color> <color=#f8f8f2>sr</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>dig</color> <color=#f92672><</color> <color=#f8f8f2>sg</color> <color=#f92672>?</color> <color=#f8f8f2>dig</color> <color=#f8f8f2>:</color> <color=#f8f8f2>sg</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>dib</color> <color=#f92672><</color> <color=#f8f8f2>sb</color> <color=#f92672>?</color> <color=#f8f8f2>dib</color> <color=#f8f8f2>:</color> <color=#f8f8f2>sb</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>LIGHTEN</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>dir</color> <color=#f92672>></color> <color=#f8f8f2>sr</color> <color=#f92672>?</color> <color=#f8f8f2>dir</color> <color=#f8f8f2>:</color> <color=#f8f8f2>sr</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>dig</color> <color=#f92672>></color> <color=#f8f8f2>sg</color> <color=#f92672>?</color> <color=#f8f8f2>dig</color> <color=#f8f8f2>:</color> <color=#f8f8f2>sg</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>dib</color> <color=#f92672>></color> <color=#f8f8f2>sb</color> <color=#f92672>?</color> <color=#f8f8f2>dib</color> <color=#f8f8f2>:</color> <color=#f8f8f2>sb</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>AVERAGE</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>dir</color> <color=#f92672>+</color> <color=#f8f8f2>sr</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>dig</color> <color=#f92672>+</color> <color=#f8f8f2>sg</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>dib</color> <color=#f92672>+</color> <color=#f8f8f2>sb</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>HUE</color><color=#f8f8f2>:</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>SATURATION</color><color=#f8f8f2>:</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>VALUE</color><color=#f8f8f2>:</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>COLOR</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>Color</color><color=#f8f8f2>.</color><color=#a6e22e>RGBtoHSB</color><color=#f8f8f2>(</color><color=#f8f8f2>sr</color><color=#f8f8f2>,</color> <color=#f8f8f2>sg</color><color=#f8f8f2>,</color> <color=#f8f8f2>sb</color><color=#f8f8f2>,</color> <color=#f8f8f2>sHsv</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>Color</color><color=#f8f8f2>.</color><color=#a6e22e>RGBtoHSB</color><color=#f8f8f2>(</color><color=#f8f8f2>dir</color><color=#f8f8f2>,</color> <color=#f8f8f2>dig</color><color=#f8f8f2>,</color> <color=#f8f8f2>dib</color><color=#f8f8f2>,</color> <color=#f8f8f2>diHsv</color><color=#f8f8f2>);</color>

                        <color=#66d9ef>switch</color> <color=#f8f8f2>(</color><color=#f8f8f2>rule</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                            <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>HUE</color><color=#f8f8f2>:</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>sHsv</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>diHsv</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>diHsv</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                            <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>SATURATION</color><color=#f8f8f2>:</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>diHsv</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>sHsv</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>diHsv</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                            <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>VALUE</color><color=#f8f8f2>:</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>diHsv</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>diHsv</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>sHsv</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                            <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>COLOR</color><color=#f8f8f2>:</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>sHsv</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>sHsv</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>diHsv</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>}</color>

                        <color=#66d9ef>int</color> <color=#f8f8f2>doRGB</color> <color=#f92672>=</color> <color=#f8f8f2>Color</color><color=#f8f8f2>.</color><color=#a6e22e>HSBtoRGB</color><color=#f8f8f2>(</color><color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#f8f8f2>doHsv</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>doRGB</color> <color=#f92672>&</color> <color=#ae81ff>0xff0000</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>doRGB</color> <color=#f92672>&</color> <color=#ae81ff>0xff00</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>doRGB</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>BURN</color><color=#f8f8f2>:</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dir</color> <color=#f92672>!=</color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sr</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#f8f8f2>dir</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f8f8f2>)));</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>sr</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dig</color> <color=#f92672>!=</color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sg</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#f8f8f2>dig</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f8f8f2>)));</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>sg</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dib</color> <color=#f92672>!=</color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sb</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#f8f8f2>dib</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f8f8f2>)));</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>sb</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>COLOR_BURN</color><color=#f8f8f2>:</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>sr</color> <color=#f92672>!=</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>max</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dir</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>sr</color><color=#f8f8f2>),</color> <color=#ae81ff>0</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>sr</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>sg</color> <color=#f92672>!=</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>max</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dig</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>sg</color><color=#f8f8f2>),</color> <color=#ae81ff>0</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>sg</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>sb</color> <color=#f92672>!=</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>max</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>(((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dib</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>sb</color><color=#f8f8f2>),</color> <color=#ae81ff>0</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>sb</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>DODGE</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#f8f8f2>sr</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#ae81ff>256</color> <color=#f92672>-</color> <color=#f8f8f2>dir</color><color=#f8f8f2>));</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#f8f8f2>sg</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#ae81ff>256</color> <color=#f92672>-</color> <color=#f8f8f2>dig</color><color=#f8f8f2>));</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#f8f8f2>sb</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#ae81ff>256</color> <color=#f92672>-</color> <color=#f8f8f2>dib</color><color=#f8f8f2>));</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>COLOR_DODGE</color><color=#f8f8f2>:</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>sr</color> <color=#f92672>!=</color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>min</color><color=#f8f8f2>((</color><color=#f8f8f2>dir</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sr</color><color=#f8f8f2>),</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>sr</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>sg</color> <color=#f92672>!=</color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>min</color><color=#f8f8f2>((</color><color=#f8f8f2>dig</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sg</color><color=#f8f8f2>),</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>sg</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>sb</color> <color=#f92672>!=</color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>min</color><color=#f8f8f2>((</color><color=#f8f8f2>dib</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sb</color><color=#f8f8f2>),</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>sb</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>SOFT_LIGHT</color><color=#f8f8f2>:</color>
                        <color=#66d9ef>int</color> <color=#f8f8f2>d</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>d</color> <color=#f92672>=</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>sr</color><color=#f8f8f2>,</color> <color=#f8f8f2>dir</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>d</color> <color=#f92672>+</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>dir</color><color=#f8f8f2>,</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dir</color><color=#f8f8f2>,</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sr</color><color=#f8f8f2>)</color> <color=#f92672>-</color> <color=#f8f8f2>d</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>d</color> <color=#f92672>=</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>sg</color><color=#f8f8f2>,</color> <color=#f8f8f2>dig</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>d</color> <color=#f92672>+</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>dig</color><color=#f8f8f2>,</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dig</color><color=#f8f8f2>,</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sg</color><color=#f8f8f2>)</color> <color=#f92672>-</color> <color=#f8f8f2>d</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>d</color> <color=#f92672>=</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>sb</color><color=#f8f8f2>,</color> <color=#f8f8f2>dib</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>d</color> <color=#f92672>+</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>dib</color><color=#f8f8f2>,</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dib</color><color=#f8f8f2>,</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sb</color><color=#f8f8f2>)</color> <color=#f92672>-</color> <color=#f8f8f2>d</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>HARD_LIGHT</color><color=#f8f8f2>:</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>sr</color> <color=#f92672>></color> <color=#ae81ff>127</color><color=#f8f8f2>)</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sr</color><color=#f8f8f2>,</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dir</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>sr</color><color=#f8f8f2>,</color> <color=#f8f8f2>dir</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>sg</color> <color=#f92672>></color> <color=#ae81ff>127</color><color=#f8f8f2>)</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sg</color><color=#f8f8f2>,</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dig</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>sg</color><color=#f8f8f2>,</color> <color=#f8f8f2>dig</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>sb</color> <color=#f92672>></color> <color=#ae81ff>127</color><color=#f8f8f2>)</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sb</color><color=#f8f8f2>,</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dib</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>else</color> <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>sb</color><color=#f8f8f2>,</color> <color=#f8f8f2>dib</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>PIN_LIGHT</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>sr</color> <color=#f92672>></color> <color=#ae81ff>127</color> <color=#f92672>?</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>max</color><color=#f8f8f2>(</color><color=#f8f8f2>sr</color><color=#f8f8f2>,</color> <color=#f8f8f2>dir</color><color=#f8f8f2>)</color> <color=#f8f8f2>:</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>min</color><color=#f8f8f2>(</color><color=#f8f8f2>sr</color><color=#f8f8f2>,</color> <color=#f8f8f2>dir</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>sg</color> <color=#f92672>></color> <color=#ae81ff>127</color> <color=#f92672>?</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>max</color><color=#f8f8f2>(</color><color=#f8f8f2>sg</color><color=#f8f8f2>,</color> <color=#f8f8f2>dig</color><color=#f8f8f2>)</color> <color=#f8f8f2>:</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>min</color><color=#f8f8f2>(</color><color=#f8f8f2>sg</color><color=#f8f8f2>,</color> <color=#f8f8f2>dig</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>sb</color> <color=#f92672>></color> <color=#ae81ff>127</color> <color=#f92672>?</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>max</color><color=#f8f8f2>(</color><color=#f8f8f2>sb</color><color=#f8f8f2>,</color> <color=#f8f8f2>dib</color><color=#f8f8f2>)</color> <color=#f8f8f2>:</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>min</color><color=#f8f8f2>(</color><color=#f8f8f2>sb</color><color=#f8f8f2>,</color> <color=#f8f8f2>dib</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>EXCLUSION</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#f8f8f2>dir</color> <color=#f92672>+</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>sr</color><color=#f8f8f2>,</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dir</color> <color=#f92672>-</color> <color=#f8f8f2>dir</color><color=#f8f8f2>));</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#f8f8f2>dig</color> <color=#f92672>+</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>sg</color><color=#f8f8f2>,</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dig</color> <color=#f92672>-</color> <color=#f8f8f2>dig</color><color=#f8f8f2>));</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#f8f8f2>dib</color> <color=#f92672>+</color> <color=#f8f8f2>multiply255</color><color=#f8f8f2>(</color><color=#f8f8f2>sb</color><color=#f8f8f2>,</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>dib</color> <color=#f92672>-</color> <color=#f8f8f2>dib</color><color=#f8f8f2>));</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>case</color> <color=#f8f8f2>MiscComposite</color><color=#f8f8f2>.</color><color=#a6e22e>NEGATION</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>dor</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sr</color> <color=#f92672>-</color> <color=#f8f8f2>dir</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>dog</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sg</color> <color=#f92672>-</color> <color=#f8f8f2>dig</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>dob</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sb</color> <color=#f92672>-</color> <color=#f8f8f2>dib</color><color=#f8f8f2>);</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>

                <color=#f8f8f2>a</color> <color=#f92672>=</color> <color=#f8f8f2>alpha</color> <color=#f92672>*</color> <color=#f8f8f2>sa</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>f</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>ac</color> <color=#f92672>=</color> <color=#ae81ff>1</color> <color=#f92672>-</color> <color=#f8f8f2>a</color><color=#f8f8f2>;</color>

                <color=#f8f8f2>dstPix</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>a</color> <color=#f92672>*</color> <color=#f8f8f2>dor</color> <color=#f92672>+</color> <color=#f8f8f2>ac</color> <color=#f92672>*</color> <color=#f8f8f2>dir</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>dstPix</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>a</color> <color=#f92672>*</color> <color=#f8f8f2>dog</color> <color=#f92672>+</color> <color=#f8f8f2>ac</color> <color=#f92672>*</color> <color=#f8f8f2>dig</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>dstPix</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>a</color> <color=#f92672>*</color> <color=#f8f8f2>dob</color> <color=#f92672>+</color> <color=#f8f8f2>ac</color> <color=#f92672>*</color> <color=#f8f8f2>dib</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>dstPix</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>sa</color> <color=#f92672>*</color> <color=#f8f8f2>alpha</color> <color=#f92672>+</color> <color=#f8f8f2>dia</color> <color=#f92672>*</color> <color=#f8f8f2>ac</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>i</color> <color=#f92672>+=</color> <color=#ae81ff>4</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color>
            <color=#f8f8f2>dstOut</color><color=#f8f8f2>.</color><color=#a6e22e>setPixels</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#f8f8f2>y</color><color=#f8f8f2>,</color> <color=#f8f8f2>w</color><color=#f8f8f2>,</color> <color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>dstPix</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>