<color=#f92672>package</color> <color=#f8f8f2>main.java.components.hash.algorithms</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.util.Arrays</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>main.java.Helper</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.hash.HashInterface</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>Argon2CF</color> <color=#66d9ef>implements</color> <color=#f8f8f2>HashInterface</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>Helper</color> <color=#f8f8f2>helper</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Helper</color><color=#f8f8f2>();</color>
    
    <color=#66d9ef>private</color> <color=#f8f8f2>String</color> <color=#f8f8f2>name</color> <color=#f92672>=</color> <color=#e6db74>"Argon2 hash function."</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>anzByte</color> <color=#f92672>=</color> <color=#ae81ff>1024</color><color=#f8f8f2>;</color>
    <color=#75715e>// use GL if 1 else use GB</color>
    <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>_useGL</color><color=#f8f8f2>;</color>
    
    <color=#66d9ef>private</color> <color=#66d9ef>long</color><color=#f92672>[]</color> <color=#f8f8f2>_v</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>long</color><color=#f92672>[</color><color=#ae81ff>128</color><color=#f92672>]</color><color=#f8f8f2>;</color>
    
    <color=#66d9ef>private</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>_z</color><color=#f8f8f2>;</color>
    
    <color=#66d9ef>public</color> <color=#a6e22e>Argon2CF</color> <color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>useGL</color><color=#f8f8f2>){</color>
        <color=#f8f8f2>_useGL</color> <color=#f92672>=</color> <color=#f8f8f2>useGL</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>update</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>message</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>message</color><color=#f8f8f2>.</color><color=#a6e22e>length</color> <color=#f92672>!=</color> <color=#ae81ff>2048</color><color=#f8f8f2>){</color>
            <color=#66d9ef>return</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        
        <color=#66d9ef>byte</color> <color=#f92672>[]</color> <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>byte</color><color=#f92672>[</color><color=#f8f8f2>anzByte</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#66d9ef>byte</color> <color=#f92672>[]</color> <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>byte</color><color=#f92672>[</color><color=#f8f8f2>anzByte</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        
        <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>arraycopy</color><color=#f8f8f2>(</color><color=#f8f8f2>message</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>anzByte</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>arraycopy</color><color=#f8f8f2>(</color><color=#f8f8f2>message</color><color=#f8f8f2>,</color> <color=#ae81ff>1024</color><color=#f8f8f2>,</color> <color=#f8f8f2>y</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>anzByte</color><color=#f8f8f2>);</color>
        
        <color=#66d9ef>byte</color> <color=#f92672>[]</color> <color=#f8f8f2>R</color> <color=#f92672>=</color> <color=#f8f8f2>helper</color><color=#f8f8f2>.</color><color=#a6e22e>xor</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#f8f8f2>y</color><color=#f8f8f2>);</color>
        <color=#66d9ef>byte</color> <color=#f92672>[]</color> <color=#f8f8f2>Q</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>byte</color><color=#f92672>[</color><color=#f8f8f2>R</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        
        <color=#75715e>// updating rows</color>
        <color=#f8f8f2>pWrapper</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>R</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color>   <color=#ae81ff>128</color><color=#f8f8f2>),</color> <color=#ae81ff>0</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>pWrapper</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>R</color><color=#f8f8f2>,</color> <color=#ae81ff>128</color><color=#f8f8f2>,</color> <color=#ae81ff>256</color><color=#f8f8f2>),</color> <color=#ae81ff>1</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>pWrapper</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>R</color><color=#f8f8f2>,</color> <color=#ae81ff>256</color><color=#f8f8f2>,</color> <color=#ae81ff>384</color><color=#f8f8f2>),</color> <color=#ae81ff>2</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>pWrapper</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>R</color><color=#f8f8f2>,</color> <color=#ae81ff>384</color><color=#f8f8f2>,</color> <color=#ae81ff>512</color><color=#f8f8f2>),</color> <color=#ae81ff>3</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>pWrapper</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>R</color><color=#f8f8f2>,</color> <color=#ae81ff>512</color><color=#f8f8f2>,</color> <color=#ae81ff>640</color><color=#f8f8f2>),</color> <color=#ae81ff>4</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>pWrapper</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>R</color><color=#f8f8f2>,</color> <color=#ae81ff>640</color><color=#f8f8f2>,</color> <color=#ae81ff>768</color><color=#f8f8f2>),</color> <color=#ae81ff>5</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>pWrapper</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>R</color><color=#f8f8f2>,</color> <color=#ae81ff>768</color><color=#f8f8f2>,</color> <color=#ae81ff>896</color><color=#f8f8f2>),</color> <color=#ae81ff>6</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>pWrapper</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>R</color><color=#f8f8f2>,</color> <color=#ae81ff>896</color><color=#f8f8f2>,</color> <color=#ae81ff>1024</color><color=#f8f8f2>),</color> <color=#ae81ff>7</color><color=#f8f8f2>);</color>
        
        
        <color=#75715e>// inverting elements of array _v</color>
<color=#75715e>//      for (int i = 0; i<_v.length; ++i){</color>
<color=#75715e>//          byte[] tmp = long2bytes(_v[i]);</color>
<color=#75715e>//          </color>
<color=#75715e>//          for (int k = 0; k < tmp.length/2; k++) {</color>
<color=#75715e>//              byte temp = tmp[k];</color>
<color=#75715e>//              tmp[k] = tmp[tmp.length-(1+k)];</color>
<color=#75715e>//              tmp[tmp.length-(1+k)] = temp;</color>
<color=#75715e>//          }</color>
<color=#75715e>//          _v[i] = bytes2long(tmp, 0);</color>
<color=#75715e>//      }</color>
        
        <color=#75715e>// updating columns</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672><=</color><color=#ae81ff>7</color><color=#f8f8f2>;</color> <color=#f92672>++</color><color=#f8f8f2>i</color><color=#f8f8f2>){</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>i0</color> <color=#f92672>=</color> <color=#f8f8f2>i</color><color=#f92672>*</color><color=#ae81ff>2</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>i1</color> <color=#f92672>=</color> <color=#f8f8f2>i0</color><color=#f92672>+</color><color=#ae81ff>16</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>i2</color> <color=#f92672>=</color> <color=#f8f8f2>i1</color><color=#f92672>+</color><color=#ae81ff>16</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>i3</color> <color=#f92672>=</color> <color=#f8f8f2>i2</color><color=#f92672>+</color><color=#ae81ff>16</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>i4</color> <color=#f92672>=</color> <color=#f8f8f2>i3</color><color=#f92672>+</color><color=#ae81ff>16</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>i5</color> <color=#f92672>=</color> <color=#f8f8f2>i4</color><color=#f92672>+</color><color=#ae81ff>16</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>i6</color> <color=#f92672>=</color> <color=#f8f8f2>i5</color><color=#f92672>+</color><color=#ae81ff>16</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>i7</color> <color=#f92672>=</color> <color=#f8f8f2>i6</color><color=#f92672>+</color><color=#ae81ff>16</color><color=#f8f8f2>;</color>
            
            <color=#f8f8f2>p</color><color=#f8f8f2>(</color><color=#f8f8f2>i0</color><color=#f8f8f2>,</color> <color=#f8f8f2>i1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i2</color><color=#f8f8f2>,</color> <color=#f8f8f2>i3</color><color=#f8f8f2>,</color> <color=#f8f8f2>i4</color><color=#f8f8f2>,</color> <color=#f8f8f2>i5</color><color=#f8f8f2>,</color> <color=#f8f8f2>i6</color><color=#f8f8f2>,</color> <color=#f8f8f2>i7</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
        
        <color=#75715e>// inverting elements of array _v</color>
<color=#75715e>//      for (int i = 0; i<_v.length; ++i){</color>
<color=#75715e>//          byte[] tmp = long2bytes(_v[i]);</color>
<color=#75715e>//          </color>
<color=#75715e>//          for (int k = 0; k < tmp.length/2; k++) {</color>
<color=#75715e>//              byte temp = tmp[k];</color>
<color=#75715e>//              tmp[k] = tmp[tmp.length-(1+k)];</color>
<color=#75715e>//              tmp[tmp.length-(1+k)] = temp;</color>
<color=#75715e>//          }</color>
<color=#75715e>//          _v[i] = bytes2long(tmp, 0);</color>
<color=#75715e>//      }</color>
        
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color><color=#f92672>=</color><color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672><</color><color=#f8f8f2>_v</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>;</color> <color=#f92672>++</color><color=#f8f8f2>i</color><color=#f8f8f2>){</color>
            <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>tmp</color> <color=#f92672>=</color> <color=#f8f8f2>long2bytes</color><color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>arraycopy</color><color=#f8f8f2>(</color><color=#f8f8f2>tmp</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>Q</color><color=#f8f8f2>,</color> <color=#f8f8f2>i</color><color=#f92672>*</color><color=#ae81ff>8</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
                
        <color=#f8f8f2>_z</color> <color=#f92672>=</color> <color=#f8f8f2>helper</color><color=#f8f8f2>.</color><color=#a6e22e>xor</color><color=#f8f8f2>(</color><color=#f8f8f2>R</color><color=#f8f8f2>,</color> <color=#f8f8f2>Q</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>p</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i0</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>i1</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>i2</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>i3</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>i4</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>i5</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>i6</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>i7</color><color=#f8f8f2>){</color>
        
        <color=#66d9ef>if</color><color=#f8f8f2>(</color><color=#f8f8f2>_useGL</color><color=#f8f8f2>){</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#f8f8f2>i0</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i2</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i4</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i6</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#f8f8f2>i0</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i2</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i4</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i6</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#f8f8f2>i1</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i3</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i5</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i7</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#f8f8f2>i1</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i3</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i5</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i7</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#f8f8f2>i0</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i2</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i5</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i7</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#f8f8f2>i0</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i3</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i5</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i6</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#f8f8f2>i1</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i3</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i4</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i6</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#f8f8f2>i1</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i2</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i4</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i7</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#f8f8f2>i0</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i2</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i4</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i6</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#f8f8f2>i0</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i2</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i4</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i6</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#f8f8f2>i1</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i3</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i5</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i7</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#f8f8f2>i1</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i3</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i5</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i7</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#f8f8f2>i0</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i2</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i5</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i7</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#f8f8f2>i0</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i3</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i5</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i6</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#f8f8f2>i1</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i3</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i4</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i6</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#f8f8f2>i1</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i2</color><color=#f8f8f2>,</color>   <color=#f8f8f2>i4</color><color=#f92672>+</color><color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>i7</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
        
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>pWrapper</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>vIn</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>idx</color><color=#f8f8f2>){</color>
        <color=#f8f8f2>pAndInit</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>vIn</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>vIn</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>,</color> <color=#ae81ff>32</color><color=#f8f8f2>),</color> 
                <color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>vIn</color><color=#f8f8f2>,</color> <color=#ae81ff>32</color><color=#f8f8f2>,</color> <color=#ae81ff>48</color><color=#f8f8f2>),</color> <color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>vIn</color><color=#f8f8f2>,</color> <color=#ae81ff>48</color><color=#f8f8f2>,</color> <color=#ae81ff>64</color><color=#f8f8f2>),</color> 
                <color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>vIn</color><color=#f8f8f2>,</color> <color=#ae81ff>64</color><color=#f8f8f2>,</color> <color=#ae81ff>80</color><color=#f8f8f2>),</color> <color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>vIn</color><color=#f8f8f2>,</color> <color=#ae81ff>80</color><color=#f8f8f2>,</color> <color=#ae81ff>96</color><color=#f8f8f2>),</color> 
                <color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>vIn</color><color=#f8f8f2>,</color> <color=#ae81ff>96</color><color=#f8f8f2>,</color> <color=#ae81ff>112</color><color=#f8f8f2>),</color> <color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>vIn</color><color=#f8f8f2>,</color> <color=#ae81ff>112</color><color=#f8f8f2>,</color> <color=#ae81ff>128</color><color=#f8f8f2>),</color> 
                <color=#f8f8f2>idx</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    
    <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>pAndInit</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>p1</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>p2</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>p3</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>p4</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>p5</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>p6</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>p7</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>p8</color><color=#f8f8f2>,</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>idx</color><color=#f8f8f2>){</color>
        
        <color=#75715e>// initialize v (global array)</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p1</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p1</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p2</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>3</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p2</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>4</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p3</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>5</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p3</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>6</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p4</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>7</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p4</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>8</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p5</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>9</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p5</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>10</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p6</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>11</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p6</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>12</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p7</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>13</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p7</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>14</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p8</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#ae81ff>15</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>)</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>bytes2long</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>copyOfRange</color><color=#f8f8f2>(</color><color=#f8f8f2>p8</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>),</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
            
        <color=#66d9ef>if</color><color=#f8f8f2>(</color><color=#f8f8f2>_useGL</color><color=#f8f8f2>){</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>4</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>8</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>12</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#ae81ff>1</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>5</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>9</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>13</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#ae81ff>2</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>6</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>10</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>14</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#ae81ff>3</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>7</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>11</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>15</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>5</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>10</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>15</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#ae81ff>1</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>6</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>11</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>12</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#ae81ff>2</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>7</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>8</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>13</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GL</color><color=#f8f8f2>(</color><color=#ae81ff>3</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>4</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>9</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>14</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>4</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>8</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>12</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#ae81ff>1</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>5</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>9</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>13</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#ae81ff>2</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>6</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>10</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>14</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#ae81ff>3</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>7</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>11</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>15</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>5</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>10</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>15</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#ae81ff>1</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>6</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>11</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>12</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#ae81ff>2</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>7</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>8</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>13</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>GB</color><color=#f8f8f2>(</color><color=#ae81ff>3</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>4</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>9</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>),</color> <color=#ae81ff>14</color><color=#f92672>+</color><color=#f8f8f2>(</color><color=#f8f8f2>idx</color><color=#f92672>*</color><color=#ae81ff>16</color><color=#f8f8f2>));</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#a6e22e>doFinal</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>_z</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
    
    <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>GL</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>posA</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>posB</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>posC</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>posD</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>rotr64</color><color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>^</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#ae81ff>32</color><color=#f8f8f2>);</color> 
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color><color=#f8f8f2>;</color> 
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>rotr64</color><color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>^</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#ae81ff>24</color><color=#f8f8f2>);</color> <color=#75715e>// replaces 25 of BLAKE</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color><color=#f8f8f2>;</color> 
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>rotr64</color><color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>^</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>);</color> 
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color><color=#f8f8f2>;</color> 
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>rotr64</color><color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>^</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#ae81ff>63</color><color=#f8f8f2>);</color> <color=#75715e>// replaces 11 of BLAKE</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>GB</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>posA</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>posB</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>posC</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>posD</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>+</color> 
                <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0x00000000FFFFFFFFL</color><color=#f8f8f2>)</color> 
                <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0x00000000FFFFFFFFL</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>rotr64</color><color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>^</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#ae81ff>32</color><color=#f8f8f2>);</color> 
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>+</color> 
                <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0x00000000FFFFFFFFL</color><color=#f8f8f2>)</color> 
                <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0x00000000FFFFFFFFL</color><color=#f8f8f2>);</color> 
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>rotr64</color><color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>^</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#ae81ff>24</color><color=#f8f8f2>);</color> <color=#75715e>// replaces 25 of BLAKE</color>
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>+</color> 
                <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0x00000000FFFFFFFFL</color><color=#f8f8f2>)</color> 
                <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0x00000000FFFFFFFFL</color><color=#f8f8f2>);</color> 
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>rotr64</color><color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>^</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posA</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#ae81ff>16</color><color=#f8f8f2>);</color> 
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>+</color> 
                <color=#ae81ff>2</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0x00000000FFFFFFFFL</color><color=#f8f8f2>)</color> 
                <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posD</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0x00000000FFFFFFFFL</color><color=#f8f8f2>);</color> 
        <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>rotr64</color><color=#f8f8f2>(</color><color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posB</color><color=#f92672>]</color> <color=#f92672>^</color> <color=#f8f8f2>_v</color><color=#f92672>[</color><color=#f8f8f2>posC</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#ae81ff>63</color><color=#f8f8f2>);</color> <color=#75715e>// replaces 11 of BLAKE</color>
    <color=#f8f8f2>}</color>
    
    <color=#66d9ef>private</color> <color=#66d9ef>long</color> <color=#a6e22e>rotr64</color><color=#f8f8f2>(</color><color=#66d9ef>long</color> <color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>rot</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>x</color> <color=#f92672>>>></color> <color=#f8f8f2>rot</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>x</color> <color=#f92672><<</color> <color=#f8f8f2>(</color><color=#ae81ff>64</color> <color=#f92672>-</color> <color=#f8f8f2>rot</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>}</color>
    
    <color=#75715e>// convert one long value in byte array</color>
    <color=#75715e>// little-endian byte order!</color>
    <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>static</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#a6e22e>long2bytes</color><color=#f8f8f2>(</color><color=#66d9ef>long</color> <color=#f8f8f2>longValue</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>{</color>         
            <color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f8f8f2>)</color> <color=#f8f8f2>longValue</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>longValue</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>),</color>
            <color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>longValue</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>),</color>
            <color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>longValue</color> <color=#f92672>>></color> <color=#ae81ff>24</color><color=#f8f8f2>),</color>
            <color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>longValue</color> <color=#f92672>>></color> <color=#ae81ff>32</color><color=#f8f8f2>),</color>
            <color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>longValue</color> <color=#f92672>>></color> <color=#ae81ff>40</color><color=#f8f8f2>),</color>
            <color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>longValue</color> <color=#f92672>>></color> <color=#ae81ff>48</color><color=#f8f8f2>),</color>
            <color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>longValue</color> <color=#f92672>>></color> <color=#ae81ff>56</color><color=#f8f8f2>)};</color>
    <color=#f8f8f2>}</color>
    
    <color=#75715e>// little-endian byte order!</color>
    <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>static</color> <color=#66d9ef>long</color> <color=#a6e22e>bytes2long</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>byteArray</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>offset</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          
        <color=#66d9ef>return</color> <color=#f8f8f2>(</color>
                <color=#f8f8f2>((</color><color=#66d9ef>long</color><color=#f8f8f2>)</color> <color=#f8f8f2>byteArray</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color> <color=#f8f8f2>)</color> <color=#f92672>|</color>
                <color=#f8f8f2>(((</color><color=#66d9ef>long</color><color=#f8f8f2>)</color> <color=#f8f8f2>byteArray</color><color=#f92672>[</color><color=#f8f8f2>offset</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color> <color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>|</color>
                <color=#f8f8f2>(((</color><color=#66d9ef>long</color><color=#f8f8f2>)</color> <color=#f8f8f2>byteArray</color><color=#f92672>[</color><color=#f8f8f2>offset</color> <color=#f92672>+</color> <color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color> <color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color>
                <color=#f8f8f2>(((</color><color=#66d9ef>long</color><color=#f8f8f2>)</color> <color=#f8f8f2>byteArray</color><color=#f92672>[</color><color=#f8f8f2>offset</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color> <color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>|</color>
                <color=#f8f8f2>(((</color><color=#66d9ef>long</color><color=#f8f8f2>)</color> <color=#f8f8f2>byteArray</color><color=#f92672>[</color><color=#f8f8f2>offset</color> <color=#f92672>+</color> <color=#ae81ff>4</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color> <color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>32</color><color=#f8f8f2>)</color> <color=#f92672>|</color>
                <color=#f8f8f2>(((</color><color=#66d9ef>long</color><color=#f8f8f2>)</color> <color=#f8f8f2>byteArray</color><color=#f92672>[</color><color=#f8f8f2>offset</color> <color=#f92672>+</color> <color=#ae81ff>5</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color> <color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>40</color><color=#f8f8f2>)</color> <color=#f92672>|</color>
                <color=#f8f8f2>(((</color><color=#66d9ef>long</color><color=#f8f8f2>)</color> <color=#f8f8f2>byteArray</color><color=#f92672>[</color><color=#f8f8f2>offset</color> <color=#f92672>+</color> <color=#ae81ff>6</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color> <color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>48</color><color=#f8f8f2>)</color> <color=#f92672>|</color>
                <color=#f8f8f2>(((</color><color=#66d9ef>long</color><color=#f8f8f2>)</color> <color=#f8f8f2>byteArray</color><color=#f92672>[</color><color=#f8f8f2>offset</color> <color=#f92672>+</color> <color=#ae81ff>7</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color> <color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>56</color><color=#f8f8f2>)</color> <color=#f8f8f2>)</color> <color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>reset</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>_v</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>long</color><color=#f92672>[</color><color=#ae81ff>128</color><color=#f92672>]</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>update</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>update</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>message</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>offset</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>len</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setVertexIndex</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>r</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getName</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>name</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getOutputSize</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>anzByte</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

<color=#f8f8f2>}</color>