<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.stream</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>

<color=#75715e>/** Per-stat Metadata for HA Arbiter feeder statistics. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>ArbiterFeederStatDefinition</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"ArbiterFeeder"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"ArbiterFeeder statistics"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>QUEUE_FULL</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"queueFull"</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Number of times a item could "</color> <color=#f92672>+</color> <color=#e6db74>"not be queued because the queue was full."</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>