<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.stream</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition.StatType</color><color=#f8f8f2>;</color>

<color=#75715e>/** Per-stat Metadata for HA Feeder Transaction statistics. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>FeederTxnStatDefinition</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"FeederTxns"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"FeederTxns statistics"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>TXNS_ACKED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"txnsAcked"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>TXNS_ACKED_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Number of Transaction ack'd."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>TXNS_ACKED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>TXNS_ACKED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>TXNS_ACKED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>TXNS_NOT_ACKED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"txnsNotAcked"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>TXNS_NOT_ACKED_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Number of Transactions not Ack'd."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>TXNS_NOT_ACKED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>TXNS_NOT_ACKED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>TXNS_NOT_ACKED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>TOTAL_TXN_MS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"totalTxnMS"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>TOTAL_TXN_MS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"The total elapsed MS across all txns from transaction start to end."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>TOTAL_TXN_MS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>TOTAL_TXN_MS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>TOTAL_TXN_MS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ACK_WAIT_MS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"ackWaitMS"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ACK_WAIT_MS_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Total MS waited for acks."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>ACK_WAIT_MS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>ACK_WAIT_MS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>ACK_WAIT_MS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LAST_COMMIT_VLSN_NAME</color> <color=#f92672>=</color> <color=#e6db74>"lastCommitVLSN"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LAST_COMMIT_VLSN_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"The VLSN of the last committed transaction on the master, or 0 if "</color>
          <color=#f92672>+</color> <color=#e6db74>"not known or this node is not the master."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LAST_COMMIT_VLSN</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LAST_COMMIT_VLSN_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LAST_COMMIT_VLSN_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LAST_COMMIT_TIMESTAMP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"lastCommitTimestamp"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LAST_COMMIT_TIMESTAMP_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"The commit timestamp of the last committed transaction on the "</color>
          <color=#f92672>+</color> <color=#e6db74>"master, or 0 if not known or this node is not the master."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LAST_COMMIT_TIMESTAMP</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>LAST_COMMIT_TIMESTAMP_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LAST_COMMIT_TIMESTAMP_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>VLSN_RATE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"vlsnRate"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>VLSN_RATE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"A moving average of the rate replication data is being generated by "</color>
          <color=#f92672>+</color> <color=#e6db74>"the master, in VLSNs per minute, or 0 if not known or this node "</color>
          <color=#f92672>+</color> <color=#e6db74>"is not the master."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>VLSN_RATE</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>VLSN_RATE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>VLSN_RATE_DESC</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>