<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.Durability</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.Durability.ReplicaAckPolicy</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.OperationFailureException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.rep.txn.MasterTxn</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * This exception is thrown at the time of a commit in a Master, if the Master could not obtain</color>
<color=#75715e> * transaction commit acknowledgments from its Replicas in accordance with the {@link</color>
<color=#75715e> * ReplicaAckPolicy} currently in effect and within the requested timeout interval. This exception</color>
<color=#75715e> * will never be thrown when the {@code ReplicaAckPolicy} of {@link ReplicaAckPolicy#NONE NONE} is</color>
<color=#75715e> * in effect.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>Note that an {@link InsufficientAcksException} means the transaction has already committed at</color>
<color=#75715e> * the master. The transaction may also have been committed at one or more Replicas, but the lack of</color>
<color=#75715e> * replica acknowledgments means that the number of replicas that committed could not be</color>
<color=#75715e> * established. If the transaction was in fact committed by less than a simple majority of the</color>
<color=#75715e> * nodes, it could result in a {@link RollbackException} when the node subsequently attempts to</color>
<color=#75715e> * rejoin the group as a Replica.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>The application can handle the exception and choose to respond in a number of ways. For</color>
<color=#75715e> * example, it can</color>
<color=#75715e> *</color>
<color=#75715e> * <ul></color>
<color=#75715e> *   <li>do nothing, assuming that the transaction will eventually propagate to enough replicas to</color>
<color=#75715e> *       become durable,</color>
<color=#75715e> *   <li>retry the operation in a new transaction, which may succeed or fail depending on whether</color>
<color=#75715e> *       the underlying problems have been resolved,</color>
<color=#75715e> *   <li>retry using a larger timeout interval and return to the original timeout interval at a</color>
<color=#75715e> *       later time,</color>
<color=#75715e> *   <li>fall back temporarily to a read-only mode,</color>
<color=#75715e> *   <li>increase the durability of the transaction on the Master by ensuring that the changes are</color>
<color=#75715e> *       flushed to the operating system's buffers or to the disk, or</color>
<color=#75715e> *   <li>give up and report an error at a higher level, perhaps to allow an administrator to check</color>
<color=#75715e> *       the underlying cause of the failure.</color>
<color=#75715e> * </ul></color>
<color=#75715e> *</color>
<color=#75715e> * @see Durability</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>InsufficientAcksException</color> <color=#66d9ef>extends</color> <color=#f8f8f2>OperationFailureException</color> <color=#f8f8f2>{</color>
  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>long</color> <color=#f8f8f2>serialVersionUID</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>

  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>acksPending</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>acksRequired</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>ackTimeoutMs</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>feederState</color><color=#f8f8f2>;</color>

  <color=#75715e>/**</color>
<color=#75715e>   * @hidden Creates a InsufficientAcksException.</color>
<color=#75715e>   * @param acksPending the number of missing acknowledgments</color>
<color=#75715e>   * @param ackTimeoutMs the current acknowledgment timeout value in milliseconds</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>InsufficientAcksException</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>MasterTxn</color> <color=#f8f8f2>txn</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>acksPending</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>ackTimeoutMs</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>feederState</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color>
        <color=#66d9ef>null</color><color=#f8f8f2>,</color>
        <color=#66d9ef>false</color> <color=#75715e>/*abortOnly*/</color><color=#f8f8f2>,</color>
        <color=#e6db74>"Transaction: "</color>
            <color=#f92672>+</color> <color=#f8f8f2>txn</color><color=#f8f8f2>.</color><color=#a6e22e>getId</color><color=#f8f8f2>()</color>
            <color=#f92672>+</color> <color=#e6db74>"  VLSN: "</color>
            <color=#f92672>+</color> <color=#f8f8f2>txn</color><color=#f8f8f2>.</color><color=#a6e22e>getCommitVLSN</color><color=#f8f8f2>()</color>
            <color=#f92672>+</color> <color=#e6db74>", initiated at: "</color>
            <color=#f92672>+</color> <color=#f8f8f2>String</color><color=#f8f8f2>.</color><color=#a6e22e>format</color><color=#f8f8f2>(</color><color=#e6db74>"%1tT. "</color><color=#f8f8f2>,</color> <color=#f8f8f2>txn</color><color=#f8f8f2>.</color><color=#a6e22e>getStartMs</color><color=#f8f8f2>())</color>
            <color=#f92672>+</color> <color=#e6db74>" Insufficient acks for policy:"</color>
            <color=#f92672>+</color> <color=#f8f8f2>txn</color><color=#f8f8f2>.</color><color=#a6e22e>getCommitDurability</color><color=#f8f8f2>().</color><color=#a6e22e>getReplicaAck</color><color=#f8f8f2>()</color>
            <color=#f92672>+</color> <color=#e6db74>". "</color>
            <color=#f92672>+</color> <color=#e6db74>"Need replica acks: "</color>
            <color=#f92672>+</color> <color=#f8f8f2>txn</color><color=#f8f8f2>.</color><color=#a6e22e>getRequiredAckCount</color><color=#f8f8f2>()</color>
            <color=#f92672>+</color> <color=#e6db74>". "</color>
            <color=#f92672>+</color> <color=#e6db74>"Missing replica acks: "</color>
            <color=#f92672>+</color> <color=#f8f8f2>acksPending</color>
            <color=#f92672>+</color> <color=#e6db74>". "</color>
            <color=#f92672>+</color> <color=#e6db74>"Timeout: "</color>
            <color=#f92672>+</color> <color=#f8f8f2>ackTimeoutMs</color>
            <color=#f92672>+</color> <color=#e6db74>"ms. "</color>
            <color=#f92672>+</color> <color=#e6db74>"FeederState="</color>
            <color=#f92672>+</color> <color=#f8f8f2>feederState</color><color=#f8f8f2>,</color>
        <color=#66d9ef>null</color> <color=#75715e>/*cause*/</color><color=#f8f8f2>);</color>
    <color=#66d9ef>assert</color> <color=#f8f8f2>(</color><color=#f8f8f2>acksPending</color> <color=#f92672><=</color> <color=#f8f8f2>txn</color><color=#f8f8f2>.</color><color=#a6e22e>getRequiredAckCount</color><color=#f8f8f2>());</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>acksPending</color> <color=#f92672>=</color> <color=#f8f8f2>acksPending</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>acksRequired</color> <color=#f92672>=</color> <color=#f8f8f2>txn</color><color=#f8f8f2>.</color><color=#a6e22e>getRequiredAckCount</color><color=#f8f8f2>();</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>ackTimeoutMs</color> <color=#f92672>=</color> <color=#f8f8f2>ackTimeoutMs</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>feederState</color> <color=#f92672>=</color> <color=#f8f8f2>feederState</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * For testing only.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @hidden</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>InsufficientAcksException</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>message</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>message</color><color=#f8f8f2>);</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>acksPending</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>acksRequired</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>ackTimeoutMs</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>feederState</color> <color=#f92672>=</color> <color=#e6db74>"Test feeder state"</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * For internal use only.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @hidden</color>
<color=#75715e>   */</color>
  <color=#66d9ef>private</color> <color=#a6e22e>InsufficientAcksException</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>message</color><color=#f8f8f2>,</color> <color=#f8f8f2>InsufficientAcksException</color> <color=#f8f8f2>cause</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>message</color><color=#f8f8f2>,</color> <color=#f8f8f2>cause</color><color=#f8f8f2>);</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>acksPending</color> <color=#f92672>=</color> <color=#f8f8f2>cause</color><color=#f8f8f2>.</color><color=#a6e22e>acksPending</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>acksRequired</color> <color=#f92672>=</color> <color=#f8f8f2>cause</color><color=#f8f8f2>.</color><color=#a6e22e>acksRequired</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>ackTimeoutMs</color> <color=#f92672>=</color> <color=#f8f8f2>cause</color><color=#f8f8f2>.</color><color=#a6e22e>ackTimeoutMs</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>feederState</color> <color=#f92672>=</color> <color=#f8f8f2>cause</color><color=#f8f8f2>.</color><color=#a6e22e>feederState</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * For internal use only.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @hidden</color>
<color=#75715e>   */</color>
  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>OperationFailureException</color> <color=#a6e22e>wrapSelf</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>msg</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>InsufficientAcksException</color><color=#f8f8f2>(</color><color=#f8f8f2>msg</color><color=#f8f8f2>,</color> <color=#66d9ef>this</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * It returns the number of Replicas that did not respond with an acknowledgment within the</color>
<color=#75715e>   * Replica commit timeout period.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the number of missing acknowledgments</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>acksPending</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>acksPending</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * It returns the number of acknowledgments required by the commit policy.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the number of acknowledgments required</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>acksRequired</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>acksRequired</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the acknowledgment timeout that was in effect at the time of the exception.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the acknowledgment timeout in milliseconds</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>ackTimeout</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>ackTimeoutMs</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>