<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.Durability.ReplicaAckPolicy</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.Environment</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.OperationFailureException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.Transaction</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.txn.Locker</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.util.Set</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Thrown by {@link Environment#beginTransaction} and {@link Transaction#commit} when these</color>
<color=#75715e> * operations are initiated at a Master which is not in contact with a quorum of Replicas as</color>
<color=#75715e> * determined by the {@link ReplicaAckPolicy} that is in effect for the operation.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>InsufficientReplicasException</color> <color=#66d9ef>extends</color> <color=#f8f8f2>OperationFailureException</color> <color=#f8f8f2>{</color>
  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>long</color> <color=#f8f8f2>serialVersionUID</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>

  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>ReplicaAckPolicy</color> <color=#f8f8f2>commitPolicy</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>requiredAckCount</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#f8f8f2>availableReplicas</color><color=#f8f8f2>;</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Creates a Commit exception.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param ackPolicy the ack policy that could not be implemented</color>
<color=#75715e>   * @param requiredAckCount the replica acks required to satisfy the policy</color>
<color=#75715e>   * @param availableReplicas the set of available Replicas</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>InsufficientReplicasException</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>Locker</color> <color=#f8f8f2>locker</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>ReplicaAckPolicy</color> <color=#f8f8f2>ackPolicy</color><color=#f8f8f2>,</color>
      <color=#66d9ef>int</color> <color=#f8f8f2>requiredAckCount</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#f8f8f2>availableReplicas</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>locker</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color> <color=#75715e>/*abortOnly*/</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>makeMsg</color><color=#f8f8f2>(</color><color=#f8f8f2>ackPolicy</color><color=#f8f8f2>,</color> <color=#f8f8f2>requiredAckCount</color><color=#f8f8f2>,</color> <color=#f8f8f2>availableReplicas</color><color=#f8f8f2>),</color>
        <color=#66d9ef>null</color> <color=#75715e>/*cause*/</color><color=#f8f8f2>);</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>commitPolicy</color> <color=#f92672>=</color> <color=#f8f8f2>ackPolicy</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>requiredAckCount</color> <color=#f92672>=</color> <color=#f8f8f2>requiredAckCount</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>availableReplicas</color> <color=#f92672>=</color> <color=#f8f8f2>availableReplicas</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * For internal use only.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @hidden</color>
<color=#75715e>   */</color>
  <color=#66d9ef>private</color> <color=#a6e22e>InsufficientReplicasException</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>message</color><color=#f8f8f2>,</color> <color=#f8f8f2>InsufficientReplicasException</color> <color=#f8f8f2>cause</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>message</color><color=#f8f8f2>,</color> <color=#f8f8f2>cause</color><color=#f8f8f2>);</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>commitPolicy</color> <color=#f92672>=</color> <color=#f8f8f2>cause</color><color=#f8f8f2>.</color><color=#a6e22e>commitPolicy</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>requiredAckCount</color> <color=#f92672>=</color> <color=#f8f8f2>cause</color><color=#f8f8f2>.</color><color=#a6e22e>requiredAckCount</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>availableReplicas</color> <color=#f92672>=</color> <color=#f8f8f2>cause</color><color=#f8f8f2>.</color><color=#a6e22e>availableReplicas</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * For internal use only.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @hidden</color>
<color=#75715e>   */</color>
  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>OperationFailureException</color> <color=#a6e22e>wrapSelf</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>msg</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>InsufficientReplicasException</color><color=#f8f8f2>(</color><color=#f8f8f2>msg</color><color=#f8f8f2>,</color> <color=#66d9ef>this</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the Replica ack policy that was in effect for the transaction.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the Replica ack policy</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>ReplicaAckPolicy</color> <color=#a6e22e>getCommitPolicy</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>commitPolicy</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the number of nodes (including the master) that were required to be active in order to</color>
<color=#75715e>   * satisfy the Replica ack policy.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the required number of nodes</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getRequiredNodeCount</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>requiredAckCount</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the set of Replicas that were in contact with the master at the time of the commit</color>
<color=#75715e>   * operation.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return a set of Replica node names</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#a6e22e>getAvailableReplicas</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>availableReplicas</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#f8f8f2>String</color> <color=#a6e22e>makeMsg</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>ReplicaAckPolicy</color> <color=#f8f8f2>commitPolicy</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>requiredAckCount</color><color=#f8f8f2>,</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#f8f8f2>availableReplicas</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>String</color> <color=#f8f8f2>errorPrefix</color> <color=#f92672>=</color>
        <color=#e6db74>"Commit policy: "</color>
            <color=#f92672>+</color> <color=#f8f8f2>commitPolicy</color><color=#f8f8f2>.</color><color=#a6e22e>name</color><color=#f8f8f2>()</color>
            <color=#f92672>+</color> <color=#e6db74>" required "</color>
            <color=#f92672>+</color> <color=#f8f8f2>requiredAckCount</color>
            <color=#f92672>+</color> <color=#e6db74>" replica"</color>
            <color=#f92672>+</color> <color=#f8f8f2>(</color><color=#f8f8f2>requiredAckCount</color> <color=#f92672>></color> <color=#ae81ff>1</color> <color=#f92672>?</color> <color=#e6db74>"s. "</color> <color=#f8f8f2>:</color> <color=#e6db74>". "</color><color=#f8f8f2>);</color>

    <color=#66d9ef>switch</color> <color=#f8f8f2>(</color><color=#f8f8f2>availableReplicas</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>case</color> <color=#ae81ff>0</color><color=#f8f8f2>:</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>errorPrefix</color> <color=#f92672>+</color> <color=#e6db74>"But none were active with this master."</color><color=#f8f8f2>;</color>

      <color=#66d9ef>case</color> <color=#ae81ff>1</color><color=#f8f8f2>:</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>errorPrefix</color> <color=#f92672>+</color> <color=#e6db74>"Only replica: "</color> <color=#f92672>+</color> <color=#f8f8f2>availableReplicas</color> <color=#f92672>+</color> <color=#e6db74>" was available."</color><color=#f8f8f2>;</color>

      <color=#66d9ef>default</color><color=#f8f8f2>:</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>errorPrefix</color>
            <color=#f92672>+</color> <color=#e6db74>" Only the following "</color>
            <color=#f92672>+</color> <color=#f8f8f2>availableReplicas</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>()</color>
            <color=#f92672>+</color> <color=#e6db74>" replicas listed here were available: "</color>
            <color=#f92672>+</color> <color=#f8f8f2>availableReplicas</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>