<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.util.ConfigBeanInfoBase</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.beans.BeanDescriptor</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.beans.PropertyDescriptor</color><color=#f8f8f2>;</color>

<color=#75715e>/** @hidden Getter/Setters for JavaBean based tools. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>NetworkRestoreConfigBeanInfo</color> <color=#66d9ef>extends</color> <color=#f8f8f2>ConfigBeanInfoBase</color> <color=#f8f8f2>{</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>BeanDescriptor</color> <color=#a6e22e>getBeanDescriptor</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>getBdescriptor</color><color=#f8f8f2>(</color><color=#f8f8f2>NetworkRestoreConfig</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>PropertyDescriptor</color><color=#f92672>[]</color> <color=#a6e22e>getPropertyDescriptors</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>getPdescriptor</color><color=#f8f8f2>(</color><color=#f8f8f2>NetworkRestoreConfig</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>