<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>
<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.JEVersion</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.rep.ReplicatedEnvironment.State</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * The current state of a replication node and the application this node is running in.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>This includes the following information:</color>
<color=#75715e> *</color>
<color=#75715e> * <p></color>
<color=#75715e> *</color>
<color=#75715e> * <ul></color>
<color=#75715e> *   <li>the replication {@link ReplicatedEnvironment.State state} of this node</color>
<color=#75715e> *   <li>the name of the current master, as known by this node</color>
<color=#75715e> *   <li>the time when this node joined the replication group</color>
<color=#75715e> *   <li>the latest transaction end (abort or commit) VLSN on this node</color>
<color=#75715e> *   <li>the transaction end (abort or commit) VLSN on the master known by this node. The difference</color>
<color=#75715e> *       between transaction end VLSNs on the master versus on this node gives an indication of how</color>
<color=#75715e> *       current this node's data is. The gap in VLSN values indicates the number of replication</color>
<color=#75715e> *       records that must be processed by this node, to be caught up to the master.</color>
<color=#75715e> *   <li>the number of feeders running on this node</color>
<color=#75715e> *   <li>the system load average for the last minute</color>
<color=#75715e> *   <li>The appState field is a byte array meant to hold information generated by the JE HA</color>
<color=#75715e> *       application, as provided by a registered {@link com.sleepycat.je.rep.AppStateMonitor}.</color>
<color=#75715e> *       Users are responsible for serializing and deserializing information for this field.</color>
<color=#75715e> * </ul></color>
<color=#75715e> *</color>
<color=#75715e> * @since 5.0</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>NodeState</color> <color=#f8f8f2>{</color>

  <color=#75715e>/* The name of the node requested. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>nodeName</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The name of the group which this node joins. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>groupName</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The current state of the node. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>State</color> <color=#f8f8f2>currentState</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The name of the current master in the group. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>masterName</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The JEVersion this node runs on. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>JEVersion</color> <color=#f8f8f2>jeVersion</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The time when this node last joined the group. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>long</color> <color=#f8f8f2>joinTime</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The current transaction end VLSN on this node. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>long</color> <color=#f8f8f2>currentTxnEndVLSN</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The master transaction end VLSN known by this node. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>long</color> <color=#f8f8f2>masterTxnEndVLSN</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The number of active feeders that running on this node. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>activeFeeders</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The current log version of this node. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>logVersion</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The current application state. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>appState</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The system load average for the last minute. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>double</color> <color=#f8f8f2>systemLoad</color><color=#f8f8f2>;</color>

  <color=#75715e>/** @hidden Internal use only. */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>NodeState</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>nodeName</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>groupName</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>State</color> <color=#f8f8f2>currentState</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>masterName</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>JEVersion</color> <color=#f8f8f2>jeVersion</color><color=#f8f8f2>,</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>joinTime</color><color=#f8f8f2>,</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>currentTxnEndVLSN</color><color=#f8f8f2>,</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>masterTxnEndVLSN</color><color=#f8f8f2>,</color>
      <color=#66d9ef>int</color> <color=#f8f8f2>activeFeeders</color><color=#f8f8f2>,</color>
      <color=#66d9ef>int</color> <color=#f8f8f2>logVersion</color><color=#f8f8f2>,</color>
      <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>appState</color><color=#f8f8f2>,</color>
      <color=#66d9ef>double</color> <color=#f8f8f2>systemLoad</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>nodeName</color> <color=#f92672>=</color> <color=#f8f8f2>nodeName</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>groupName</color> <color=#f92672>=</color> <color=#f8f8f2>groupName</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>currentState</color> <color=#f92672>=</color> <color=#f8f8f2>currentState</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>masterName</color> <color=#f92672>=</color> <color=#f8f8f2>masterName</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>jeVersion</color> <color=#f92672>=</color> <color=#f8f8f2>jeVersion</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>joinTime</color> <color=#f92672>=</color> <color=#f8f8f2>joinTime</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>currentTxnEndVLSN</color> <color=#f92672>=</color> <color=#f8f8f2>currentTxnEndVLSN</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>masterTxnEndVLSN</color> <color=#f92672>=</color> <color=#f8f8f2>masterTxnEndVLSN</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>activeFeeders</color> <color=#f92672>=</color> <color=#f8f8f2>activeFeeders</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>logVersion</color> <color=#f92672>=</color> <color=#f8f8f2>logVersion</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>appState</color> <color=#f92672>=</color> <color=#f8f8f2>appState</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>systemLoad</color> <color=#f92672>=</color> <color=#f8f8f2>systemLoad</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the name of the node whose state is requested.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the name of the node.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getNodeName</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>nodeName</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the name of the group which the node joins.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return name of the group which the node joins</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getGroupName</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>groupName</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the replication {@link ReplicatedEnvironment.State state} of this node.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the replication state of this node.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>State</color> <color=#a6e22e>getNodeState</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>currentState</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the name of the current {@link State#MASTER master} known by this node.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the name of the current master</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getMasterName</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>masterName</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the current JEVersion that this node runs on.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the current JEVersion used by this node.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>JEVersion</color> <color=#a6e22e>getJEVersion</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>jeVersion</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the time when this node joins the replication group.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the time when this node joins the group</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>long</color> <color=#a6e22e>getJoinTime</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>joinTime</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the latest transaction end VLSN on this replication node.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the commit VLSN on this node</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>long</color> <color=#a6e22e>getCurrentTxnEndVLSN</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>currentTxnEndVLSN</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the transaction end VLSN on the master known by this node.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the known commit VLSN on master</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>long</color> <color=#a6e22e>getKnownMasterTxnEndVLSN</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>masterTxnEndVLSN</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the number of current active Feeders running on this node.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the number of running Feeders on the node</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getActiveFeeders</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>activeFeeders</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the log version of this node.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the log version of this node.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getLogVersion</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>logVersion</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the application state which is obtained via {@link AppStateMonitor#getAppState}.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the application state</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#a6e22e>getAppState</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>appState</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the system load average for the last minute.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the system average load, -1.0 if the node is running on jdk5 or exceptions thrown while</color>
<color=#75715e>   *     getting this information.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>double</color> <color=#a6e22e>getSystemLoad</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>systemLoad</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>StringBuilder</color> <color=#f8f8f2>sb</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StringBuilder</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"Current state of node: "</color> <color=#f92672>+</color> <color=#f8f8f2>nodeName</color> <color=#f92672>+</color> <color=#e6db74>" from group: "</color> <color=#f92672>+</color> <color=#f8f8f2>groupName</color> <color=#f92672>+</color> <color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"  Current state: "</color> <color=#f92672>+</color> <color=#f8f8f2>currentState</color> <color=#f92672>+</color> <color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"  Current master: "</color> <color=#f92672>+</color> <color=#f8f8f2>masterName</color> <color=#f92672>+</color> <color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"  Current JE version: "</color> <color=#f92672>+</color> <color=#f8f8f2>jeVersion</color> <color=#f92672>+</color> <color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"  Current log version: "</color> <color=#f92672>+</color> <color=#f8f8f2>logVersion</color> <color=#f92672>+</color> <color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"  Current transaction end (abort or commit) VLSN: "</color> <color=#f92672>+</color> <color=#f8f8f2>currentTxnEndVLSN</color> <color=#f92672>+</color> <color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color>
        <color=#e6db74>"  Current master transaction end (abort or commit) VLSN: "</color> <color=#f92672>+</color> <color=#f8f8f2>masterTxnEndVLSN</color> <color=#f92672>+</color> <color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"  Current active feeders on node: "</color> <color=#f92672>+</color> <color=#f8f8f2>activeFeeders</color> <color=#f92672>+</color> <color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"  Current system load average: "</color> <color=#f92672>+</color> <color=#f8f8f2>systemLoad</color> <color=#f92672>+</color> <color=#e6db74>"\n"</color><color=#f8f8f2>);</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>toString</color><color=#f8f8f2>();</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>