<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>
<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Describes the different phases of replication stream syncup that are executed when a replica</color>
<color=#75715e> * starts working with a new replication group master. Meant to be used in conjunction with a {@link</color>
<color=#75715e> * com.sleepycat.je.ProgressListener} that is configured through {@link</color>
<color=#75715e> * ReplicationConfig#setSyncupProgressListener}, to monitor the occurrence and cost of replica</color>
<color=#75715e> * sync-ups.</color>
<color=#75715e> *</color>
<color=#75715e> * @see <a href="{@docRoot}/../ReplicationGuide/progoverviewlifecycle.html"</color>
<color=#75715e> *     target="_top">Replication Group Life Cycle</a></color>
<color=#75715e> * @since 5.0</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>enum</color> <color=#f8f8f2>SyncupProgress</color> <color=#f8f8f2>{</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Syncup is starting up. The replica and feeder are searching for the most recent common shared</color>
<color=#75715e>   * point in the replication stream.</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>FIND_MATCHPOINT</color><color=#f8f8f2>,</color>

  <color=#75715e>/**</color>
<color=#75715e>   * A matchpoint has been found, and the replica is determining whether it has to rollback any</color>
<color=#75715e>   * uncommitted replicated records applied from the previous master.</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>CHECK_FOR_ROLLBACK</color><color=#f8f8f2>,</color>

  <color=#75715e>/**</color>
<color=#75715e>   * The replica is rolling back uncommitted replicated records applied from the previous master.</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>DO_ROLLBACK</color><color=#f8f8f2>,</color>

  <color=#75715e>/** Replication stream syncup has ended. */</color>
  <color=#f8f8f2>END</color>
<color=#f8f8f2>}</color>