<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.elections</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.rep.impl.RepImpl</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.rep.impl.node.NameIdPair</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.rep.impl.node.RepNode</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.rep.utilint.ServiceDispatcher</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>ElectionsConfig</color> <color=#f8f8f2>{</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Gets the replication group name.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return group name</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>String</color> <color=#a6e22e>getGroupName</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Gets the nodes NameIdPair.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return NameIdPair</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>NameIdPair</color> <color=#a6e22e>getNameIdPair</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Gets the ServiceDispatcher.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return ServiceDispatcher</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>ServiceDispatcher</color> <color=#a6e22e>getServiceDispatcher</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Gets the election priority.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return election priority</color>
<color=#75715e>   */</color>
  <color=#66d9ef>int</color> <color=#a6e22e>getElectionPriority</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Gets the JE log version.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return log version</color>
<color=#75715e>   */</color>
  <color=#66d9ef>int</color> <color=#a6e22e>getLogVersion</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Gets the RepImpl.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return RepImpl</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>RepImpl</color> <color=#a6e22e>getRepImpl</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Get the RepNode. May be null if the Elections object is not used for the initiation of an</color>
<color=#75715e>   * election.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return RepNode</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>RepNode</color> <color=#a6e22e>getRepNode</color><color=#f8f8f2>();</color>
<color=#f8f8f2>}</color>