<color=#f92672>package</color> <color=#f8f8f2>main.java.components.graph</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>main.java.components.graph.algorithms.IdxInterface</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>main.java.components.hash.HashInterface</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Interface for graphs</color>
<color=#75715e> * @author max</color>
<color=#75715e> *</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>GraphInterface</color> <color=#f8f8f2>{</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>byte</color><color=#f92672>[][]</color> <color=#a6e22e>graph</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>g</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[][]</color> <color=#f8f8f2>v</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>lambda</color><color=#f8f8f2>);</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setH</color> <color=#f8f8f2>(</color><color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color><color=#f8f8f2>);</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setHPrime</color><color=#f8f8f2>(</color><color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color><color=#f8f8f2>);</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setIndexing</color><color=#f8f8f2>(</color><color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>idx</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>