<color=#75715e>/*</color>
<color=#75715e> *  Copyright 2016 Patrick Favre-Bulle</color>
<color=#75715e> *</color>
<color=#75715e> *  Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e> *  you may not use this file except in compliance with the License.</color>
<color=#75715e> *  You may obtain a copy of the License at</color>
<color=#75715e> *</color>
<color=#75715e> *      http://www.apache.org/licenses/LICENSE-2.0</color>
<color=#75715e> *</color>
<color=#75715e> * Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e> * distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e> * See the License for the specific language governing permissions and</color>
<color=#75715e> * limitations under the License.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>at.favre.tools.dconvert</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.arg.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.util.MiscUtil</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.io.File</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.io.IOException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.HashSet</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.List</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.Set</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Entry point of the app. Use arg -h to get help.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>class</color> <color=#a6e22e>Convert</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>private</color> <color=#a6e22e>Convert</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>main</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>rawArgs</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>ANDROID_INCLUDE_LDPI_TVDPI</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>ANDROID_MIPMAP_INSTEAD_OF_DRAWABLE</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>ANTI_ALIASING</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>CLEAN</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>COMPRESSION_QUALITY</color> <color=#f92672>=</color> <color=#ae81ff>0.9f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>DOWNSCALING_ALGO</color> <color=#f92672>=</color> <color=#f8f8f2>EScalingAlgorithm</color><color=#f8f8f2>.</color><color=#a6e22e>MITCHELL</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>DRY_RUN</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>HALT_ON_ERROR</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>IOS_CREATE_IMAGESET_FOLDERS</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>KEEP_ORIGINAL_POST_PROCESSED_FILES</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>String</color> <color=#f8f8f2>OUT_COMPRESSION</color> <color=#f92672>=</color> <color=#e6db74>"jpg"</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>String</color> <color=#f8f8f2>PLATFORM</color> <color=#f92672>=</color> <color=#e6db74>"android"</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>POST_PROCESSOR_MOZ_JPEG</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>POST_PROCESSOR_PNG_CRUSH</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>POST_PROCESSOR_WEBP</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>String</color> <color=#f8f8f2>ROUNDING_MODE</color> <color=#f92672>=</color> <color=#e6db74>"floor"</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>FRACTION</color> <color=#f92672>=</color> <color=#ae81ff>0.5f</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>SCALE_IS_HEIGHT_DP</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>SKIP_EXISTING</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>SKIP_UPSCALING</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>UPSCALING_ALGO</color> <color=#f92672>=</color> <color=#f8f8f2>EScalingAlgorithm</color><color=#f8f8f2>.</color><color=#a6e22e>MITCHELL</color><color=#f8f8f2>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>VERBOSE</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>File</color> <color=#f8f8f2>src</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>File</color><color=#f8f8f2>(</color><color=#e6db74>"./pictures/person.jpg"</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>File</color> <color=#f8f8f2>dst</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>File</color><color=#f8f8f2>(</color><color=#e6db74>"./output"</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#f8f8f2>platform</color> <color=#f92672>=</color> <color=#f8f8f2>getPlatform</color><color=#f8f8f2>(</color><color=#f8f8f2>PLATFORM</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>EOutputCompressionMode</color> <color=#f8f8f2>outputCompressionMode</color> <color=#f92672>=</color> <color=#f8f8f2>getOutCompression</color><color=#f8f8f2>(</color><color=#f8f8f2>OUT_COMPRESSION</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>EScaleMode</color> <color=#f8f8f2>scaleMode</color> <color=#f92672>=</color> <color=#f8f8f2>scaleMode</color><color=#f8f8f2>(</color><color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#f8f8f2>SCALE_IS_HEIGHT_DP</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color> <color=#f8f8f2>roundingHandler</color> <color=#f92672>=</color> <color=#f8f8f2>getRoundingHandler</color><color=#f8f8f2>(</color><color=#f8f8f2>ROUNDING_MODE</color><color=#f8f8f2>);</color>

        <color=#66d9ef>final</color> <color=#f8f8f2>Arguments</color> <color=#f8f8f2>args</color> <color=#f92672>=</color>
                <color=#66d9ef>new</color> <color=#f8f8f2>Arguments</color><color=#f8f8f2>(</color>
                        <color=#f8f8f2>src</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>dst</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>FRACTION</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>platform</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>outputCompressionMode</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>scaleMode</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>DOWNSCALING_ALGO</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>UPSCALING_ALGO</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>COMPRESSION_QUALITY</color><color=#f8f8f2>,</color>
                        <color=#ae81ff>1</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>SKIP_EXISTING</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>SKIP_UPSCALING</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>VERBOSE</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>ANDROID_INCLUDE_LDPI_TVDPI</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>HALT_ON_ERROR</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>ANDROID_MIPMAP_INSTEAD_OF_DRAWABLE</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>IOS_CREATE_IMAGESET_FOLDERS</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>POST_PROCESSOR_PNG_CRUSH</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>POST_PROCESSOR_MOZ_JPEG</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>POST_PROCESSOR_WEBP</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>ANTI_ALIASING</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>DRY_RUN</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>KEEP_ORIGINAL_POST_PROCESSED_FILES</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>roundingHandler</color><color=#f8f8f2>,</color>
                        <color=#66d9ef>false</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>CLEAN</color><color=#f8f8f2>);</color>

        <color=#75715e>//        if (rawArgs.length < 1) {</color>
        <color=#75715e>//            new GUI().launchApp(rawArgs);</color>
        <color=#75715e>//            return;</color>
        <color=#75715e>//        }</color>
        <color=#75715e>//</color>
        <color=#75715e>//        Arguments args = CLIInterpreter.parse(analysisArgs.toArray(new String[0]));</color>
        <color=#75715e>//</color>
        <color=#75715e>//        if (args == null) {</color>
        <color=#75715e>//            return;</color>
        <color=#75715e>//        } else if (args == Arguments.START_GUI) {</color>
        <color=#75715e>//            System.out.println("start gui");</color>
        <color=#75715e>//            new GUI().launchApp(rawArgs);</color>
        <color=#75715e>//            return;</color>
        <color=#75715e>//        }</color>

        <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"start converting "</color> <color=#f92672>+</color> <color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>filesToProcess</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#e6db74>" files"</color><color=#f8f8f2>);</color>

        <color=#66d9ef>new</color> <color=#f8f8f2>DConvert</color><color=#f8f8f2>()</color>
                <color=#f8f8f2>.</color><color=#a6e22e>execute</color><color=#f8f8f2>(</color>
                        <color=#f8f8f2>args</color><color=#f8f8f2>,</color>
                        <color=#66d9ef>true</color><color=#f8f8f2>,</color>
                        <color=#66d9ef>new</color> <color=#f8f8f2>DConvert</color><color=#f8f8f2>.</color><color=#a6e22e>HandlerCallback</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                            <color=#a6e22e>@Override</color>
                            <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>onProgress</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>progress</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
                                    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>write</color><color=#f8f8f2>(</color><color=#f8f8f2>MiscUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getCmdProgressBar</color><color=#f8f8f2>(</color><color=#f8f8f2>progress</color><color=#f8f8f2>).</color><color=#a6e22e>getBytes</color><color=#f8f8f2>());</color>
                                <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>IOException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                    <color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>printStackTrace</color><color=#f8f8f2>();</color>
                                <color=#f8f8f2>}</color>
                            <color=#f8f8f2>}</color>

                            <color=#a6e22e>@Override</color>
                            <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>onFinished</color><color=#f8f8f2>(</color>
                                    <color=#66d9ef>int</color> <color=#f8f8f2>finishedJobs</color><color=#f8f8f2>,</color>
                                    <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Exception</color><color=#f92672>></color> <color=#f8f8f2>exceptions</color><color=#f8f8f2>,</color>
                                    <color=#66d9ef>long</color> <color=#f8f8f2>time</color><color=#f8f8f2>,</color>
                                    <color=#66d9ef>boolean</color> <color=#f8f8f2>haltedDuringProcess</color><color=#f8f8f2>,</color>
                                    <color=#f8f8f2>String</color> <color=#f8f8f2>log</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>print</color><color=#f8f8f2>(</color><color=#f8f8f2>MiscUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getCmdProgressBar</color><color=#f8f8f2>(</color><color=#ae81ff>1f</color><color=#f8f8f2>));</color>

                                <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>();</color>

                                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>verboseLog</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"Log:"</color><color=#f8f8f2>);</color>
                                    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#f8f8f2>log</color><color=#f8f8f2>);</color>
                                <color=#f8f8f2>}</color>

                                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>haltedDuringProcess</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>err</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"abort due to error"</color><color=#f8f8f2>);</color>
                                <color=#f8f8f2>}</color>
                                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>exceptions</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>()</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>err</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"found "</color> <color=#f92672>+</color> <color=#f8f8f2>exceptions</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#e6db74>" errors during execution"</color><color=#f8f8f2>);</color>
                                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>verboseLog</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Exception</color> <color=#f8f8f2>exception</color> <color=#f8f8f2>:</color> <color=#f8f8f2>exceptions</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                            <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>err</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"\terror: "</color> <color=#f92672>+</color> <color=#f8f8f2>exception</color><color=#f8f8f2>.</color><color=#a6e22e>getMessage</color><color=#f8f8f2>());</color>
                                            <color=#f8f8f2>exception</color><color=#f8f8f2>.</color><color=#a6e22e>printStackTrace</color><color=#f8f8f2>();</color>
                                        <color=#f8f8f2>}</color>
                                    <color=#f8f8f2>}</color>
                                <color=#f8f8f2>}</color>
                                <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color>
                                        <color=#e6db74>"execution finished ("</color>
                                                <color=#f92672>+</color> <color=#f8f8f2>time</color>
                                                <color=#f92672>+</color> <color=#e6db74>"ms) with "</color>
                                                <color=#f92672>+</color> <color=#f8f8f2>finishedJobs</color>
                                                <color=#f92672>+</color> <color=#e6db74>" finsihed jobs and "</color>
                                                <color=#f92672>+</color> <color=#f8f8f2>exceptions</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>()</color>
                                                <color=#f92672>+</color> <color=#e6db74>" errors"</color><color=#f8f8f2>);</color>
                            <color=#f8f8f2>}</color>
                        <color=#f8f8f2>});</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color> <color=#a6e22e>getRoundingHandler</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>roundingMode</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>roundingMode</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"round"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color><color=#f8f8f2>.</color><color=#a6e22e>ROUND_HALF_UP</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>roundingMode</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"ceil"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color><color=#f8f8f2>.</color><color=#a6e22e>CEIL</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>roundingMode</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"floor"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color><color=#f8f8f2>.</color><color=#a6e22e>FLOOR</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>RuntimeException</color><color=#f8f8f2>(</color><color=#e6db74>"unknown mode: "</color> <color=#f92672>+</color> <color=#f8f8f2>roundingMode</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#f8f8f2>EScaleMode</color> <color=#a6e22e>scaleMode</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>dp</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>scaleIsHeightDp</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dp</color> <color=#f92672>&&</color> <color=#f8f8f2>scaleIsHeightDp</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>EScaleMode</color><color=#f8f8f2>.</color><color=#a6e22e>DP_HEIGHT</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dp</color> <color=#f92672>&&</color> <color=#f92672>!</color><color=#f8f8f2>scaleIsHeightDp</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>EScaleMode</color><color=#f8f8f2>.</color><color=#a6e22e>DP_WIDTH</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>EScaleMode</color><color=#f8f8f2>.</color><color=#a6e22e>FRACTION</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#f8f8f2>EOutputCompressionMode</color> <color=#a6e22e>getOutCompression</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>outCompression</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>outCompression</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"strict"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>EOutputCompressionMode</color><color=#f8f8f2>.</color><color=#a6e22e>SAME_AS_INPUT_STRICT</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>outCompression</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"png"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>EOutputCompressionMode</color><color=#f8f8f2>.</color><color=#a6e22e>AS_PNG</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>outCompression</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"jpg"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>EOutputCompressionMode</color><color=#f8f8f2>.</color><color=#a6e22e>AS_JPG</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>outCompression</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"gif"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>EOutputCompressionMode</color><color=#f8f8f2>.</color><color=#a6e22e>AS_GIF</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>outCompression</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"bmp"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>EOutputCompressionMode</color><color=#f8f8f2>.</color><color=#a6e22e>AS_BMP</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>outCompression</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"png+jpg"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>EOutputCompressionMode</color><color=#f8f8f2>.</color><color=#a6e22e>AS_JPG_AND_PNG</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>RuntimeException</color><color=#f8f8f2>(</color><color=#e6db74>"unknown compression type: "</color> <color=#f92672>+</color> <color=#f8f8f2>outCompression</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#a6e22e>getPlatform</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>platform</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#f8f8f2>platformSet</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>HashSet</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>platform</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"all"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>platformSet</color> <color=#f92672>=</color> <color=#f8f8f2>EPlatform</color><color=#f8f8f2>.</color><color=#a6e22e>getAll</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>platform</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"android"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>platformSet</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>EPlatform</color><color=#f8f8f2>.</color><color=#a6e22e>ANDROID</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>platform</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"ios"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>platformSet</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>EPlatform</color><color=#f8f8f2>.</color><color=#a6e22e>IOS</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>platform</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"win"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>platformSet</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>EPlatform</color><color=#f8f8f2>.</color><color=#a6e22e>WINDOWS</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>platform</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"web"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>platformSet</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>EPlatform</color><color=#f8f8f2>.</color><color=#a6e22e>WEB</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>err</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"unknown mode: "</color> <color=#f92672>+</color> <color=#f8f8f2>platform</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>platformSet</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>