<color=#75715e>/*</color>
<color=#75715e> *  Copyright 2016 Patrick Favre-Bulle</color>
<color=#75715e> *</color>
<color=#75715e> *  Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e> *  you may not use this file except in compliance with the License.</color>
<color=#75715e> *  You may obtain a copy of the License at</color>
<color=#75715e> *</color>
<color=#75715e> *      http://www.apache.org/licenses/LICENSE-2.0</color>
<color=#75715e> *</color>
<color=#75715e> * Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e> * distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e> * See the License for the specific language governing permissions and</color>
<color=#75715e> * limitations under the License.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>at.favre.tools.dconvert</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.arg.Arguments</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.arg.EPlatform</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.converters.IPlatformConverter</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.converters.postprocessing.IPostProcessor</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.converters.postprocessing.MozJpegProcessor</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.converters.postprocessing.PngCrushProcessor</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.converters.postprocessing.WebpProcessor</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.converters.scaling.ImageHandler</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.converters.scaling.ScaleAlgorithm</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.util.MiscUtil</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>javax.imageio.ImageIO</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>javax.imageio.ImageReader</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>javax.imageio.ImageWriter</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.io.File</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.concurrent.CountDownLatch</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.concurrent.TimeUnit</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * This is the main class handling all of the converters and post processors. This handles the</color>
<color=#75715e> * threading and orchestration of the threads.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>All user interfaces will call this class to execute.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>DConvert</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>CountDownLatch</color> <color=#f8f8f2>mainLatch</color><color=#f8f8f2>;</color>

    <color=#66d9ef>private</color> <color=#f8f8f2>HandlerCallback</color> <color=#f8f8f2>handlerCallback</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>long</color> <color=#f8f8f2>beginMs</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>StringBuilder</color> <color=#f8f8f2>logStringBuilder</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StringBuilder</color><color=#f8f8f2>();</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Starts the execution of the dconvert</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param args                  from user interface</color>
<color=#75715e>     * @param blockingWaitForFinish if true will block the thread until all threads are finished</color>
<color=#75715e>     * @param callback              main callback</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>execute</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>Arguments</color> <color=#f8f8f2>args</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>blockingWaitForFinish</color><color=#f8f8f2>,</color> <color=#f8f8f2>HandlerCallback</color> <color=#f8f8f2>callback</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>beginMs</color> <color=#f92672>=</color> <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>currentTimeMillis</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>handlerCallback</color> <color=#f92672>=</color> <color=#f8f8f2>callback</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>logStringBuilder</color>
                <color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"registered image readers:\n"</color><color=#f8f8f2>)</color>
                <color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#f8f8f2>getRegisteredImageReadersAndWriters</color><color=#f8f8f2>())</color>
                <color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"begin execution using "</color><color=#f8f8f2>).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>threadCount</color><color=#f8f8f2>).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>" theads\n"</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"args: "</color><color=#f8f8f2>).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"\n"</color><color=#f8f8f2>);</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>filesToProcess</color><color=#f8f8f2>.</color><color=#a6e22e>isEmpty</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>IPlatformConverter</color><color=#f92672>></color> <color=#f8f8f2>converters</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>IPlatformConverter</color><color=#f92672>></color><color=#f8f8f2>();</color>
            <color=#66d9ef>final</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>IPostProcessor</color><color=#f92672>></color> <color=#f8f8f2>postProcessors</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>IPostProcessor</color><color=#f92672>></color><color=#f8f8f2>();</color>

            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>EPlatform</color> <color=#f8f8f2>ePlatform</color> <color=#f8f8f2>:</color> <color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>platform</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>logStringBuilder</color>
                        <color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"add "</color><color=#f8f8f2>)</color>
                        <color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#f8f8f2>ePlatform</color><color=#f8f8f2>.</color><color=#a6e22e>getConverter</color><color=#f8f8f2>().</color><color=#a6e22e>getClass</color><color=#f8f8f2>().</color><color=#a6e22e>getSimpleName</color><color=#f8f8f2>())</color>
                        <color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>converters</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>ePlatform</color><color=#f8f8f2>.</color><color=#a6e22e>getConverter</color><color=#f8f8f2>());</color>
            <color=#f8f8f2>}</color>

            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>clearDirBeforeConvert</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"clear out dirs before convert\n"</color><color=#f8f8f2>);</color>
                <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>IPlatformConverter</color> <color=#f8f8f2>converter</color> <color=#f8f8f2>:</color> <color=#f8f8f2>converters</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>converter</color><color=#f8f8f2>.</color><color=#a6e22e>clean</color><color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>

            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>enablePngCrush</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>IPostProcessor</color> <color=#f8f8f2>postProcessor</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>PngCrushProcessor</color><color=#f8f8f2>();</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>postProcessor</color><color=#f8f8f2>.</color><color=#a6e22e>isSupported</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"add pngcrush postprocessor\n"</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>postProcessors</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>postProcessor</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color>
                            <color=#e6db74>"WARNING: Tool 'pngcrush' cannot be accessed. Is it set in PATH?\n"</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>postConvertWebp</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>IPostProcessor</color> <color=#f8f8f2>postProcessor</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>WebpProcessor</color><color=#f8f8f2>();</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>postProcessor</color><color=#f8f8f2>.</color><color=#a6e22e>isSupported</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"add cwebp postprocessor\n"</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>postProcessors</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>postProcessor</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"WARNING: Tool 'cwebp' cannot be accessed. Is it set in PATH?\n"</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>enableMozJpeg</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>IPostProcessor</color> <color=#f8f8f2>postProcessor</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>MozJpegProcessor</color><color=#f8f8f2>();</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>postProcessor</color><color=#f8f8f2>.</color><color=#a6e22e>isSupported</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"add mozJpeg postprocessor\n"</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>postProcessors</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>postProcessor</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color>
                            <color=#e6db74>"WARNING: Tool 'jpegtran' cannot be accessed. Is it set in PATH?\n"</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>

            <color=#66d9ef>int</color> <color=#f8f8f2>convertJobs</color> <color=#f92672>=</color> <color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>filesToProcess</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>()</color> <color=#f92672>*</color> <color=#f8f8f2>converters</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>();</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>postProcessorJobs</color> <color=#f92672>=</color> <color=#f8f8f2>convertJobs</color> <color=#f92672>*</color> <color=#f8f8f2>postProcessors</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>();</color>

            <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#f8f8f2>convertPercentage</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>convertJobs</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>convertJobs</color> <color=#f92672>+</color> <color=#f8f8f2>postProcessorJobs</color><color=#f8f8f2>);</color>
            <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#f8f8f2>postProcessPercentage</color> <color=#f92672>=</color>
                    <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>postProcessorJobs</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>convertJobs</color> <color=#f92672>+</color> <color=#f8f8f2>postProcessorJobs</color><color=#f8f8f2>);</color>

            <color=#f8f8f2>mainLatch</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>CountDownLatch</color><color=#f8f8f2>(</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>

            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>File</color> <color=#f8f8f2>srcFile</color> <color=#f8f8f2>:</color> <color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>filesToProcess</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"add "</color><color=#f8f8f2>).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#f8f8f2>srcFile</color><color=#f8f8f2>).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>" to processing queue\n"</color><color=#f8f8f2>);</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>srcFile</color><color=#f8f8f2>.</color><color=#a6e22e>exists</color><color=#f8f8f2>()</color> <color=#f92672>||</color> <color=#f92672>!</color><color=#f8f8f2>srcFile</color><color=#f8f8f2>.</color><color=#a6e22e>isFile</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalStateException</color><color=#f8f8f2>(</color><color=#e6db74>"srcFile "</color> <color=#f92672>+</color> <color=#f8f8f2>srcFile</color> <color=#f92672>+</color> <color=#e6db74>" does not exist"</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>

            <color=#66d9ef>new</color> <color=#f8f8f2>WorkerHandler</color><color=#f92672><</color><color=#f8f8f2>IPlatformConverter</color><color=#f92672>></color><color=#f8f8f2>(</color>
                    <color=#f8f8f2>converters</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>args</color><color=#f8f8f2>,</color>
                    <color=#66d9ef>new</color> <color=#f8f8f2>WorkerHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Callback</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                        <color=#a6e22e>@Override</color>
                        <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>onProgress</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>percent</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                            <color=#f8f8f2>handlerCallback</color><color=#f8f8f2>.</color><color=#a6e22e>onProgress</color><color=#f8f8f2>(</color><color=#f8f8f2>convertPercentage</color> <color=#f92672>*</color> <color=#f8f8f2>percent</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>}</color>

                        <color=#a6e22e>@Override</color>
                        <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>onFinished</color><color=#f8f8f2>(</color>
                                <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>finishedJobsConverters</color><color=#f8f8f2>,</color>
                                <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>File</color><color=#f92672>></color> <color=#f8f8f2>outFiles</color><color=#f8f8f2>,</color>
                                <color=#66d9ef>final</color> <color=#f8f8f2>StringBuilder</color> <color=#f8f8f2>logConverters</color><color=#f8f8f2>,</color>
                                <color=#66d9ef>final</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Exception</color><color=#f92672>></color> <color=#f8f8f2>exceptionsConverters</color><color=#f8f8f2>,</color>
                                <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>haltedDuringProcessConverters</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                            <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#f8f8f2>logConverters</color><color=#f8f8f2>);</color>
                            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>haltedDuringProcessConverters</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                <color=#f8f8f2>informFinished</color><color=#f8f8f2>(</color><color=#f8f8f2>finishedJobsConverters</color><color=#f8f8f2>,</color> <color=#f8f8f2>exceptionsConverters</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>);</color>
                            <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                                <color=#66d9ef>new</color> <color=#f8f8f2>WorkerHandler</color><color=#f92672><</color><color=#f8f8f2>IPostProcessor</color><color=#f92672>></color><color=#f8f8f2>(</color>
                                        <color=#f8f8f2>postProcessors</color><color=#f8f8f2>,</color>
                                        <color=#f8f8f2>args</color><color=#f8f8f2>,</color>
                                        <color=#66d9ef>new</color> <color=#f8f8f2>WorkerHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Callback</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                                            <color=#a6e22e>@Override</color>
                                            <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>onProgress</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>percent</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                                <color=#f8f8f2>handlerCallback</color><color=#f8f8f2>.</color><color=#a6e22e>onProgress</color><color=#f8f8f2>(</color>
                                                        <color=#f8f8f2>convertPercentage</color> <color=#f92672>+</color> <color=#f8f8f2>(</color><color=#f8f8f2>postProcessPercentage</color> <color=#f92672>*</color> <color=#f8f8f2>percent</color><color=#f8f8f2>));</color>
                                            <color=#f8f8f2>}</color>

                                            <color=#a6e22e>@Override</color>
                                            <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>onFinished</color><color=#f8f8f2>(</color>
                                                    <color=#66d9ef>int</color> <color=#f8f8f2>finishedJobsPostProcessors</color><color=#f8f8f2>,</color>
                                                    <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>File</color><color=#f92672>></color> <color=#f8f8f2>outFiles</color><color=#f8f8f2>,</color>
                                                    <color=#f8f8f2>StringBuilder</color> <color=#f8f8f2>log</color><color=#f8f8f2>,</color>
                                                    <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Exception</color><color=#f92672>></color> <color=#f8f8f2>exceptions</color><color=#f8f8f2>,</color>
                                                    <color=#66d9ef>boolean</color> <color=#f8f8f2>haltedDuringProcess</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                                                <color=#f8f8f2>exceptionsConverters</color><color=#f8f8f2>.</color><color=#a6e22e>addAll</color><color=#f8f8f2>(</color><color=#f8f8f2>exceptions</color><color=#f8f8f2>);</color>
                                                <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#f8f8f2>log</color><color=#f8f8f2>);</color>
                                                <color=#f8f8f2>informFinished</color><color=#f8f8f2>(</color>
                                                        <color=#f8f8f2>finishedJobsPostProcessors</color> <color=#f92672>+</color> <color=#f8f8f2>finishedJobsConverters</color><color=#f8f8f2>,</color>
                                                        <color=#f8f8f2>exceptionsConverters</color><color=#f8f8f2>,</color>
                                                        <color=#f8f8f2>haltedDuringProcess</color><color=#f8f8f2>);</color>
                                            <color=#f8f8f2>}</color>
                                        <color=#f8f8f2>})</color>
                                        <color=#f8f8f2>.</color><color=#a6e22e>start</color><color=#f8f8f2>(</color><color=#f8f8f2>outFiles</color><color=#f8f8f2>);</color>
                            <color=#f8f8f2>}</color>
                        <color=#f8f8f2>}</color>
                    <color=#f8f8f2>})</color>
                    <color=#f8f8f2>.</color><color=#a6e22e>start</color><color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>.</color><color=#a6e22e>filesToProcess</color><color=#f8f8f2>);</color>

            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>blockingWaitForFinish</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>mainLatch</color><color=#f8f8f2>.</color><color=#a6e22e>await</color><color=#f8f8f2>(</color><color=#ae81ff>60</color><color=#f8f8f2>,</color> <color=#f8f8f2>TimeUnit</color><color=#f8f8f2>.</color><color=#a6e22e>MINUTES</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>InterruptedException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>printStackTrace</color><color=#f8f8f2>();</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"no files to convert\n"</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>informFinished</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>Exception</color><color=#f92672>></color><color=#f8f8f2>(),</color> <color=#66d9ef>false</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>informFinished</color><color=#f8f8f2>(</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>finishedJobs</color><color=#f8f8f2>,</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Exception</color><color=#f92672>></color> <color=#f8f8f2>exceptions</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>haltedDuringProcess</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>gc</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>printTrace</color><color=#f8f8f2>();</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>handlerCallback</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>mainLatch</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>mainLatch</color><color=#f8f8f2>.</color><color=#a6e22e>countDown</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>}</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Exception</color> <color=#f8f8f2>exception</color> <color=#f8f8f2>:</color> <color=#f8f8f2>exceptions</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#f8f8f2>MiscUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getStackTrace</color><color=#f8f8f2>(</color><color=#f8f8f2>exception</color><color=#f8f8f2>)).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>}</color>
            <color=#f8f8f2>handlerCallback</color><color=#f8f8f2>.</color><color=#a6e22e>onFinished</color><color=#f8f8f2>(</color>
                    <color=#f8f8f2>finishedJobs</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>exceptions</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>(</color><color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>currentTimeMillis</color><color=#f8f8f2>()</color> <color=#f92672>-</color> <color=#f8f8f2>beginMs</color><color=#f8f8f2>),</color>
                    <color=#f8f8f2>haltedDuringProcess</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>logStringBuilder</color><color=#f8f8f2>.</color><color=#a6e22e>toString</color><color=#f8f8f2>().</color><color=#a6e22e>trim</color><color=#f8f8f2>());</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#f8f8f2>String</color> <color=#a6e22e>getRegisteredImageReadersAndWriters</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>formats</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>String</color><color=#f92672>[]</color><color=#f8f8f2>{</color><color=#e6db74>"JPEG"</color><color=#f8f8f2>,</color> <color=#e6db74>"PNG"</color><color=#f8f8f2>,</color> <color=#e6db74>"TIFF"</color><color=#f8f8f2>,</color> <color=#e6db74>"PSD"</color><color=#f8f8f2>,</color> <color=#e6db74>"SVG"</color><color=#f8f8f2>,</color> <color=#e6db74>"BMP"</color><color=#f8f8f2>};</color>

        <color=#f8f8f2>StringBuilder</color> <color=#f8f8f2>sb</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StringBuilder</color><color=#f8f8f2>();</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>format</color> <color=#f8f8f2>:</color> <color=#f8f8f2>formats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>ImageReader</color><color=#f92672>></color> <color=#f8f8f2>reader</color> <color=#f92672>=</color> <color=#f8f8f2>ImageIO</color><color=#f8f8f2>.</color><color=#a6e22e>getImageReadersByFormatName</color><color=#f8f8f2>(</color><color=#f8f8f2>format</color><color=#f8f8f2>);</color>
            <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>reader</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>ImageReader</color> <color=#f8f8f2>next</color> <color=#f92672>=</color> <color=#f8f8f2>reader</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>();</color>
                <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"reader: "</color><color=#f8f8f2>).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#f8f8f2>next</color><color=#f8f8f2>).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>}</color>
            <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>ImageWriter</color><color=#f92672>></color> <color=#f8f8f2>writer</color> <color=#f92672>=</color> <color=#f8f8f2>ImageIO</color><color=#f8f8f2>.</color><color=#a6e22e>getImageWritersByFormatName</color><color=#f8f8f2>(</color><color=#f8f8f2>format</color><color=#f8f8f2>);</color>
            <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>writer</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>ImageWriter</color> <color=#f8f8f2>next</color> <color=#f92672>=</color> <color=#f8f8f2>writer</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>();</color>
                <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"writer: "</color><color=#f8f8f2>).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#f8f8f2>next</color><color=#f8f8f2>).</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>"\n"</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>toString</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>printTrace</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>ImageHandler</color><color=#f8f8f2>.</color><color=#a6e22e>TEST_MODE</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Map</color><color=#f8f8f2>.</color><color=#a6e22e>Entry</color><color=#f92672><</color><color=#f8f8f2>ScaleAlgorithm</color><color=#f8f8f2>,</color> <color=#f8f8f2>Long</color><color=#f92672>></color> <color=#f8f8f2>entry</color> <color=#f8f8f2>:</color> <color=#f8f8f2>ImageHandler</color><color=#f8f8f2>.</color><color=#a6e22e>traceMap</color><color=#f8f8f2>.</color><color=#a6e22e>entrySet</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color>
                        <color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getKey</color><color=#f8f8f2>()</color>
                                <color=#f92672>+</color> <color=#e6db74>": "</color>
                                <color=#f92672>+</color> <color=#f8f8f2>String</color><color=#f8f8f2>.</color><color=#a6e22e>format</color><color=#f8f8f2>(</color><color=#f8f8f2>Locale</color><color=#f8f8f2>.</color><color=#a6e22e>US</color><color=#f8f8f2>,</color> <color=#e6db74>"%.2f"</color><color=#f8f8f2>,</color> <color=#f8f8f2>(</color><color=#66d9ef>double</color><color=#f8f8f2>)</color> <color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getValue</color><color=#f8f8f2>()</color> <color=#f92672>/</color> <color=#ae81ff>1000000.0</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>HandlerCallback</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>void</color> <color=#a6e22e>onProgress</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>progress</color><color=#f8f8f2>);</color>

        <color=#66d9ef>void</color> <color=#a6e22e>onFinished</color><color=#f8f8f2>(</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>finishedJobs</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Exception</color><color=#f92672>></color> <color=#f8f8f2>exceptions</color><color=#f8f8f2>,</color>
                <color=#66d9ef>long</color> <color=#f8f8f2>time</color><color=#f8f8f2>,</color>
                <color=#66d9ef>boolean</color> <color=#f8f8f2>haltedDuringProcess</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>String</color> <color=#f8f8f2>log</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>