<color=#75715e>/*</color>
<color=#75715e> *  Copyright 2016 Patrick Favre-Bulle</color>
<color=#75715e> *</color>
<color=#75715e> *  Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e> *  you may not use this file except in compliance with the License.</color>
<color=#75715e> *  You may obtain a copy of the License at</color>
<color=#75715e> *</color>
<color=#75715e> *      http://www.apache.org/licenses/LICENSE-2.0</color>
<color=#75715e> *</color>
<color=#75715e> * Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e> * distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e> * See the License for the specific language governing permissions and</color>
<color=#75715e> * limitations under the License.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>at.favre.tools.dconvert.arg</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.exceptions.InvalidArgumentException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.util.MiscUtil</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.io.File</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.io.Serializable</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.text.MessageFormat</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.*</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Handles all the arguments that can be set in the dconvert</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>Arguments</color> <color=#66d9ef>implements</color> <color=#f8f8f2>Serializable</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#f8f8f2>DEFAULT_FRACTION</color> <color=#f92672>=</color> <color=#ae81ff>0.9f</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#f8f8f2>DEFAULT_COMPRESSION_QUALITY</color> <color=#f92672>=</color> <color=#ae81ff>0.9f</color><color=#f8f8f2>;</color>
    <color=#75715e>//    public static final int DEFAULT_THREAD_COUNT = 4;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>DEFAULT_THREAD_COUNT</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
    <color=#75715e>//    public static final int MAX_THREAD_COUNT = 8;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>MAX_THREAD_COUNT</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color> <color=#f8f8f2>DEFAULT_ROUNDING_STRATEGY</color> <color=#f92672>=</color>
            <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color><color=#f8f8f2>.</color><color=#a6e22e>ROUND_HALF_UP</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#f8f8f2>DEFAULT_PLATFORM</color> <color=#f92672>=</color>
            <color=#66d9ef>new</color> <color=#f8f8f2>HashSet</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>asList</color><color=#f8f8f2>(</color><color=#f8f8f2>EPlatform</color><color=#f8f8f2>.</color><color=#a6e22e>ANDROID</color><color=#f8f8f2>,</color> <color=#f8f8f2>EPlatform</color><color=#f8f8f2>.</color><color=#a6e22e>IOS</color><color=#f8f8f2>));</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>EOutputCompressionMode</color> <color=#f8f8f2>DEFAULT_OUT_COMPRESSION</color> <color=#f92672>=</color>
            <color=#f8f8f2>EOutputCompressionMode</color><color=#f8f8f2>.</color><color=#a6e22e>SAME_AS_INPUT_PREF_PNG</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>EScaleMode</color> <color=#f8f8f2>DEFAULT_SCALE_TYPE</color> <color=#f92672>=</color> <color=#f8f8f2>EScaleMode</color><color=#f8f8f2>.</color><color=#a6e22e>FRACTION</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>DEFAULT_UPSCALING_QUALITY</color> <color=#f92672>=</color> <color=#f8f8f2>EScalingAlgorithm</color><color=#f8f8f2>.</color><color=#a6e22e>LANCZOS3</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>DEFAULT_DOWNSCALING_QUALITY</color> <color=#f92672>=</color> <color=#f8f8f2>EScalingAlgorithm</color><color=#f8f8f2>.</color><color=#a6e22e>LANCZOS3</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>Arguments</color> <color=#f8f8f2>START_GUI</color> <color=#f92672>=</color>
            <color=#66d9ef>new</color> <color=#f8f8f2>Arguments</color><color=#f8f8f2>(</color>
                    <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#ae81ff>0.27346f</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#ae81ff>0.9362f</color><color=#f8f8f2>,</color> <color=#ae81ff>996254</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color>
                    <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>);</color>
    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>long</color> <color=#f8f8f2>serialVersionUID</color> <color=#f92672>=</color> <color=#ae81ff>7</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>File</color> <color=#f8f8f2>src</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>File</color> <color=#f8f8f2>dst</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#f8f8f2>fraction</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#f8f8f2>platform</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>EOutputCompressionMode</color> <color=#f8f8f2>outputCompressionMode</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>EScaleMode</color> <color=#f8f8f2>scaleMode</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>downScalingAlgorithm</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>upScalingAlgorithm</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#f8f8f2>compressionQuality</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>threadCount</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>skipExistingFiles</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>skipUpscaling</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>verboseLog</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>includeAndroidLdpiTvdpi</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>haltOnError</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>createMipMapInsteadOfDrawableDir</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>enablePngCrush</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>enableMozJpeg</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>postConvertWebp</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>enableAntiAliasing</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>dryRun</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>keepUnoptimizedFilesPostProcessor</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color> <color=#f8f8f2>roundingHandler</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>iosCreateImagesetFolders</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>guiAdvancedOptions</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>clearDirBeforeConvert</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>transient</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>File</color><color=#f92672>></color> <color=#f8f8f2>filesToProcess</color><color=#f8f8f2>;</color>

    <color=#66d9ef>public</color> <color=#a6e22e>Arguments</color><color=#f8f8f2>(</color>
            <color=#f8f8f2>File</color> <color=#f8f8f2>src</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>File</color> <color=#f8f8f2>dst</color><color=#f8f8f2>,</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>fraction</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#f8f8f2>platform</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>EOutputCompressionMode</color> <color=#f8f8f2>outputCompressionMode</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>EScaleMode</color> <color=#f8f8f2>scaleMode</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>downScalingAlgorithm</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>upScalingAlgorithm</color><color=#f8f8f2>,</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>compressionQuality</color><color=#f8f8f2>,</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>threadCount</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>skipExistingFiles</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>skipUpscaling</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>verboseLog</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>includeAndroidLdpiTvdpi</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>haltOnError</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>createMipMapInsteadOfDrawableDir</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>iosCreateImagesetFolders</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>enablePngCrush</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>enableMozJpeg</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>postConvertWebp</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>enableAntiAliasing</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>dryRun</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>keepUnoptimizedFilesPostProcessor</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color> <color=#f8f8f2>roundingHandler</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>guiAdvancedOptions</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>clearDirBeforeConvert</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>dst</color> <color=#f92672>=</color> <color=#f8f8f2>dst</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>src</color> <color=#f92672>=</color> <color=#f8f8f2>src</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>fraction</color> <color=#f92672>=</color> <color=#f8f8f2>fraction</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>platform</color> <color=#f92672>=</color> <color=#f8f8f2>platform</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>outputCompressionMode</color> <color=#f92672>=</color> <color=#f8f8f2>outputCompressionMode</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>scaleMode</color> <color=#f92672>=</color> <color=#f8f8f2>scaleMode</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>downScalingAlgorithm</color> <color=#f92672>=</color> <color=#f8f8f2>downScalingAlgorithm</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>upScalingAlgorithm</color> <color=#f92672>=</color> <color=#f8f8f2>upScalingAlgorithm</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>compressionQuality</color> <color=#f92672>=</color> <color=#f8f8f2>compressionQuality</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>threadCount</color> <color=#f92672>=</color> <color=#f8f8f2>threadCount</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>skipExistingFiles</color> <color=#f92672>=</color> <color=#f8f8f2>skipExistingFiles</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>skipUpscaling</color> <color=#f92672>=</color> <color=#f8f8f2>skipUpscaling</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>verboseLog</color> <color=#f92672>=</color> <color=#f8f8f2>verboseLog</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>includeAndroidLdpiTvdpi</color> <color=#f92672>=</color> <color=#f8f8f2>includeAndroidLdpiTvdpi</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>haltOnError</color> <color=#f92672>=</color> <color=#f8f8f2>haltOnError</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>createMipMapInsteadOfDrawableDir</color> <color=#f92672>=</color> <color=#f8f8f2>createMipMapInsteadOfDrawableDir</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>iosCreateImagesetFolders</color> <color=#f92672>=</color> <color=#f8f8f2>iosCreateImagesetFolders</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>enablePngCrush</color> <color=#f92672>=</color> <color=#f8f8f2>enablePngCrush</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>enableMozJpeg</color> <color=#f92672>=</color> <color=#f8f8f2>enableMozJpeg</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>postConvertWebp</color> <color=#f92672>=</color> <color=#f8f8f2>postConvertWebp</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>enableAntiAliasing</color> <color=#f92672>=</color> <color=#f8f8f2>enableAntiAliasing</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>dryRun</color> <color=#f92672>=</color> <color=#f8f8f2>dryRun</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>keepUnoptimizedFilesPostProcessor</color> <color=#f92672>=</color> <color=#f8f8f2>keepUnoptimizedFilesPostProcessor</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>roundingHandler</color> <color=#f92672>=</color> <color=#f8f8f2>roundingHandler</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>guiAdvancedOptions</color> <color=#f92672>=</color> <color=#f8f8f2>guiAdvancedOptions</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>clearDirBeforeConvert</color> <color=#f92672>=</color> <color=#f8f8f2>clearDirBeforeConvert</color><color=#f8f8f2>;</color>

        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>filesToProcess</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>File</color><color=#f92672>></color><color=#f8f8f2>();</color>

        <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#f8f8f2>supportedFileTypes</color> <color=#f92672>=</color> <color=#f8f8f2>getSupportedFileTypes</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>src</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>&&</color> <color=#f8f8f2>src</color><color=#f8f8f2>.</color><color=#a6e22e>isDirectory</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>File</color> <color=#f8f8f2>file</color> <color=#f8f8f2>:</color> <color=#f8f8f2>src</color><color=#f8f8f2>.</color><color=#a6e22e>listFiles</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>String</color> <color=#f8f8f2>extension</color> <color=#f92672>=</color> <color=#f8f8f2>MiscUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getFileExtensionLowerCase</color><color=#f8f8f2>(</color><color=#f8f8f2>file</color><color=#f8f8f2>);</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>supportedFileTypes</color><color=#f8f8f2>.</color><color=#a6e22e>contains</color><color=#f8f8f2>(</color><color=#f8f8f2>extension</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>filesToProcess</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>file</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>supportedFileTypes</color><color=#f8f8f2>.</color><color=#a6e22e>contains</color><color=#f8f8f2>(</color><color=#f8f8f2>MiscUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getFileExtensionLowerCase</color><color=#f8f8f2>(</color><color=#f8f8f2>src</color><color=#f8f8f2>)))</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>filesToProcess</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>src</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

<color=#75715e>//  public Arguments() {</color>
<color=#75715e>//    this(</color>
<color=#75715e>//        null,</color>
<color=#75715e>//        null,</color>
<color=#75715e>//        DEFAULT_SCALE,</color>
<color=#75715e>//        DEFAULT_PLATFORM,</color>
<color=#75715e>//        DEFAULT_OUT_COMPRESSION,</color>
<color=#75715e>//        DEFAULT_SCALE_TYPE,</color>
<color=#75715e>//        DEFAULT_DOWNSCALING_QUALITY,</color>
<color=#75715e>//        DEFAULT_UPSCALING_QUALITY,</color>
<color=#75715e>//        DEFAULT_COMPRESSION_QUALITY,</color>
<color=#75715e>//        DEFAULT_THREAD_COUNT,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        true,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        DEFAULT_ROUNDING_STRATEGY,</color>
<color=#75715e>//        false,</color>
<color=#75715e>//        false);</color>
<color=#75715e>//  }</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#a6e22e>getSupportedFileTypes</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#f8f8f2>set</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>HashSet</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color><color=#f8f8f2>();</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>ImageType</color> <color=#f8f8f2>imageType</color> <color=#f8f8f2>:</color> <color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>values</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>imageType</color><color=#f8f8f2>.</color><color=#a6e22e>supportRead</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>set</color><color=#f8f8f2>.</color><color=#a6e22e>addAll</color><color=#f8f8f2>(</color><color=#f8f8f2>Arrays</color><color=#f8f8f2>.</color><color=#a6e22e>asList</color><color=#f8f8f2>(</color><color=#f8f8f2>imageType</color><color=#f8f8f2>.</color><color=#a6e22e>extensions</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>set</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>ImageType</color> <color=#a6e22e>getImageType</color><color=#f8f8f2>(</color><color=#f8f8f2>File</color> <color=#f8f8f2>srcFile</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>String</color> <color=#f8f8f2>extension</color> <color=#f92672>=</color> <color=#f8f8f2>MiscUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getFileExtensionLowerCase</color><color=#f8f8f2>(</color><color=#f8f8f2>srcFile</color><color=#f8f8f2>);</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>extension</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"jpg"</color><color=#f8f8f2>)</color> <color=#f92672>||</color> <color=#f8f8f2>extension</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"jpeg"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>JPG</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>extension</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"png"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>extension</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"svg"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>SVG</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>extension</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"tif"</color><color=#f8f8f2>)</color> <color=#f92672>||</color> <color=#f8f8f2>extension</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"tiff"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>TIFF</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>extension</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"psd"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>PSD</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>extension</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"gif"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>GIF</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>extension</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"bmp"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>BMP</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalArgumentException</color><color=#f8f8f2>(</color>
                <color=#e6db74>"unknown file extension "</color> <color=#f92672>+</color> <color=#f8f8f2>extension</color> <color=#f92672>+</color> <color=#e6db74>" in srcFile "</color> <color=#f92672>+</color> <color=#f8f8f2>srcFile</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>ECompression</color><color=#f92672>></color> <color=#a6e22e>getOutCompressionForType</color><color=#f8f8f2>(</color>
            <color=#f8f8f2>EOutputCompressionMode</color> <color=#f8f8f2>type</color><color=#f8f8f2>,</color> <color=#f8f8f2>ImageType</color> <color=#f8f8f2>imageType</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>ECompression</color><color=#f92672>></color> <color=#f8f8f2>list</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>ECompression</color><color=#f92672>></color><color=#f8f8f2>(</color><color=#ae81ff>2</color><color=#f8f8f2>);</color>
        <color=#66d9ef>switch</color> <color=#f8f8f2>(</color><color=#f8f8f2>type</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>AS_GIF</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>list</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>GIF</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>AS_PNG</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>list</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>AS_JPG</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>list</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>JPG</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>AS_JPG_AND_PNG</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>list</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>JPG</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>list</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>AS_BMP</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>list</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>ImageType</color><color=#f8f8f2>.</color><color=#a6e22e>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>BMP</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>SAME_AS_INPUT_PREF_PNG</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>list</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>imageType</color><color=#f8f8f2>.</color><color=#a6e22e>outCompressionCompat</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>default</color><color=#f8f8f2>:</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>SAME_AS_INPUT_STRICT</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>list</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>imageType</color><color=#f8f8f2>.</color><color=#a6e22e>outCompressionStrict</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>list</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>double</color> <color=#a6e22e>round</color><color=#f8f8f2>(</color><color=#66d9ef>double</color> <color=#f8f8f2>raw</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>(</color><color=#f8f8f2>roundingHandler</color><color=#f8f8f2>).</color><color=#a6e22e>round</color><color=#f8f8f2>(</color><color=#f8f8f2>raw</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

<color=#75715e>//  @Override</color>
<color=#75715e>//  public String toString() {</color>
<color=#75715e>//    return "Arguments{"</color>
<color=#75715e>//        + "src="</color>
<color=#75715e>//        + src</color>
<color=#75715e>//        + ", dst="</color>
<color=#75715e>//        + dst</color>
<color=#75715e>//        + ", scale="</color>
<color=#75715e>//        + scale</color>
<color=#75715e>//        + ", platform="</color>
<color=#75715e>//        + platform</color>
<color=#75715e>//        + ", outputCompressionMode="</color>
<color=#75715e>//        + outputCompressionMode</color>
<color=#75715e>//        + ", scaleMode="</color>
<color=#75715e>//        + scaleMode</color>
<color=#75715e>//        + ", downScalingAlgorithm="</color>
<color=#75715e>//        + downScalingAlgorithm</color>
<color=#75715e>//        + ", upScalingAlgorithm="</color>
<color=#75715e>//        + upScalingAlgorithm</color>
<color=#75715e>//        + ", compressionQuality="</color>
<color=#75715e>//        + compressionQuality</color>
<color=#75715e>//        + ", threadCount="</color>
<color=#75715e>//        + threadCount</color>
<color=#75715e>//        + ", skipExistingFiles="</color>
<color=#75715e>//        + skipExistingFiles</color>
<color=#75715e>//        + ", skipUpscaling="</color>
<color=#75715e>//        + skipUpscaling</color>
<color=#75715e>//        + ", verboseLog="</color>
<color=#75715e>//        + verboseLog</color>
<color=#75715e>//        + ", includeAndroidLdpiTvdpi="</color>
<color=#75715e>//        + includeAndroidLdpiTvdpi</color>
<color=#75715e>//        + ", haltOnError="</color>
<color=#75715e>//        + haltOnError</color>
<color=#75715e>//        + ", createMipMapInsteadOfDrawableDir="</color>
<color=#75715e>//        + createMipMapInsteadOfDrawableDir</color>
<color=#75715e>//        + ", enablePngCrush="</color>
<color=#75715e>//        + enablePngCrush</color>
<color=#75715e>//        + ", enableMozJpeg="</color>
<color=#75715e>//        + enableMozJpeg</color>
<color=#75715e>//        + ", postConvertWebp="</color>
<color=#75715e>//        + postConvertWebp</color>
<color=#75715e>//        + ", enableAntiAliasing="</color>
<color=#75715e>//        + enableAntiAliasing</color>
<color=#75715e>//        + ", dryRun="</color>
<color=#75715e>//        + dryRun</color>
<color=#75715e>//        + ", keepUnoptimizedFilesPostProcessor="</color>
<color=#75715e>//        + keepUnoptimizedFilesPostProcessor</color>
<color=#75715e>//        + ", roundingHandler="</color>
<color=#75715e>//        + roundingHandler</color>
<color=#75715e>//        + ", iosCreateImagesetFolders="</color>
<color=#75715e>//        + iosCreateImagesetFolders</color>
<color=#75715e>//        + ", guiAdvancedOptions="</color>
<color=#75715e>//        + guiAdvancedOptions</color>
<color=#75715e>//        + ", clearDirBeforeConvert="</color>
<color=#75715e>//        + clearDirBeforeConvert</color>
<color=#75715e>//        + ", filesToProcess="</color>
<color=#75715e>//        + filesToProcess</color>
<color=#75715e>//        + '}';</color>
<color=#75715e>//  }</color>

<color=#75715e>//  @Override</color>
<color=#75715e>//  public boolean equals(Object o) {</color>
<color=#75715e>//    if (this == o) return true;</color>
<color=#75715e>//    if (o == null || getClass() != o.getClass()) return false;</color>
<color=#75715e>//</color>
<color=#75715e>//    Arguments arguments = (Arguments) o;</color>
<color=#75715e>//</color>
<color=#75715e>//    if (Float.compare(arguments.scale, scale) != 0) return false;</color>
<color=#75715e>//    if (Float.compare(arguments.compressionQuality, compressionQuality) != 0) return false;</color>
<color=#75715e>//    if (threadCount != arguments.threadCount) return false;</color>
<color=#75715e>//    if (skipExistingFiles != arguments.skipExistingFiles) return false;</color>
<color=#75715e>//    if (skipUpscaling != arguments.skipUpscaling) return false;</color>
<color=#75715e>//    if (verboseLog != arguments.verboseLog) return false;</color>
<color=#75715e>//    if (includeAndroidLdpiTvdpi != arguments.includeAndroidLdpiTvdpi) return false;</color>
<color=#75715e>//    if (haltOnError != arguments.haltOnError) return false;</color>
<color=#75715e>//    if (createMipMapInsteadOfDrawableDir != arguments.createMipMapInsteadOfDrawableDir)</color>
<color=#75715e>//      return false;</color>
<color=#75715e>//    if (enablePngCrush != arguments.enablePngCrush) return false;</color>
<color=#75715e>//    if (enableMozJpeg != arguments.enableMozJpeg) return false;</color>
<color=#75715e>//    if (postConvertWebp != arguments.postConvertWebp) return false;</color>
<color=#75715e>//    if (enableAntiAliasing != arguments.enableAntiAliasing) return false;</color>
<color=#75715e>//    if (dryRun != arguments.dryRun) return false;</color>
<color=#75715e>//    if (keepUnoptimizedFilesPostProcessor != arguments.keepUnoptimizedFilesPostProcessor)</color>
<color=#75715e>//      return false;</color>
<color=#75715e>//    if (iosCreateImagesetFolders != arguments.iosCreateImagesetFolders) return false;</color>
<color=#75715e>//    if (guiAdvancedOptions != arguments.guiAdvancedOptions) return false;</color>
<color=#75715e>//    if (clearDirBeforeConvert != arguments.clearDirBeforeConvert) return false;</color>
<color=#75715e>//    if (src != null ? !src.equals(arguments.src) : arguments.src != null) return false;</color>
<color=#75715e>//    if (dst != null ? !dst.equals(arguments.dst) : arguments.dst != null) return false;</color>
<color=#75715e>//    if (platform != null ? !platform.equals(arguments.platform) : arguments.platform != null)</color>
<color=#75715e>//      return false;</color>
<color=#75715e>//    if (outputCompressionMode != arguments.outputCompressionMode) return false;</color>
<color=#75715e>//    if (scaleMode != arguments.scaleMode) return false;</color>
<color=#75715e>//    if (downScalingAlgorithm != arguments.downScalingAlgorithm) return false;</color>
<color=#75715e>//    if (upScalingAlgorithm != arguments.upScalingAlgorithm) return false;</color>
<color=#75715e>//    if (roundingHandler != arguments.roundingHandler) return false;</color>
<color=#75715e>//    return filesToProcess != null</color>
<color=#75715e>//        ? filesToProcess.equals(arguments.filesToProcess)</color>
<color=#75715e>//        : arguments.filesToProcess == null;</color>
<color=#75715e>//  }</color>

<color=#75715e>//  @Override</color>
<color=#75715e>//  public int hashCode() {</color>
<color=#75715e>//    int result = src != null ? src.hashCode() : 0;</color>
<color=#75715e>//    result = 31 * result + (dst != null ? dst.hashCode() : 0);</color>
<color=#75715e>//    result = 31 * result + (scale != +0.0f ? Float.floatToIntBits(scale) : 0);</color>
<color=#75715e>//    result = 31 * result + (platform != null ? platform.hashCode() : 0);</color>
<color=#75715e>//    result = 31 * result + (outputCompressionMode != null ? outputCompressionMode.hashCode() : 0);</color>
<color=#75715e>//    result = 31 * result + (scaleMode != null ? scaleMode.hashCode() : 0);</color>
<color=#75715e>//    result = 31 * result + (downScalingAlgorithm != null ? downScalingAlgorithm.hashCode() : 0);</color>
<color=#75715e>//    result = 31 * result + (upScalingAlgorithm != null ? upScalingAlgorithm.hashCode() : 0);</color>
<color=#75715e>//    result =</color>
<color=#75715e>//        31 * result + (compressionQuality != +0.0f ? Float.floatToIntBits(compressionQuality) : 0);</color>
<color=#75715e>//    result = 31 * result + threadCount;</color>
<color=#75715e>//    result = 31 * result + (skipExistingFiles ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (skipUpscaling ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (verboseLog ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (includeAndroidLdpiTvdpi ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (haltOnError ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (createMipMapInsteadOfDrawableDir ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (enablePngCrush ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (enableMozJpeg ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (postConvertWebp ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (enableAntiAliasing ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (dryRun ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (keepUnoptimizedFilesPostProcessor ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (roundingHandler != null ? roundingHandler.hashCode() : 0);</color>
<color=#75715e>//    result = 31 * result + (iosCreateImagesetFolders ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (guiAdvancedOptions ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (clearDirBeforeConvert ? 1 : 0);</color>
<color=#75715e>//    result = 31 * result + (filesToProcess != null ? filesToProcess.hashCode() : 0);</color>
<color=#75715e>//    return result;</color>
<color=#75715e>//  }</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>class</color> <color=#a6e22e>Builder</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#f8f8f2>srcScale</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#f8f8f2>File</color> <color=#f8f8f2>dst</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#f8f8f2>File</color> <color=#f8f8f2>src</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#f8f8f2>EScaleMode</color> <color=#f8f8f2>scaleType</color> <color=#f92672>=</color> <color=#f8f8f2>DEFAULT_SCALE_TYPE</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#f8f8f2>platform</color> <color=#f92672>=</color> <color=#f8f8f2>DEFAULT_PLATFORM</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#f8f8f2>EOutputCompressionMode</color> <color=#f8f8f2>outputCompressionMode</color> <color=#f92672>=</color> <color=#f8f8f2>DEFAULT_OUT_COMPRESSION</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>compressionQuality</color> <color=#f92672>=</color> <color=#f8f8f2>DEFAULT_COMPRESSION_QUALITY</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>threadCount</color> <color=#f92672>=</color> <color=#f8f8f2>DEFAULT_THREAD_COUNT</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color> <color=#f8f8f2>roundingStrategy</color> <color=#f92672>=</color> <color=#f8f8f2>DEFAULT_ROUNDING_STRATEGY</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>downScalingAlgorithm</color> <color=#f92672>=</color> <color=#f8f8f2>DEFAULT_DOWNSCALING_QUALITY</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>upScalingAlgorithm</color> <color=#f92672>=</color> <color=#f8f8f2>DEFAULT_UPSCALING_QUALITY</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>skipExistingFiles</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>skipUpscaling</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>verboseLog</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>includeAndroidLdpiTvdpi</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>haltOnError</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>createMipMapInsteadOfDrawableDir</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>enableAntiAliasing</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>enablePngCrush</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>postConvertWebp</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>dryRun</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>enableMozJpeg</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>internalSkipParamValidation</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>keepUnoptimizedFilesPostProcessor</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>iosCreateImagesetFolders</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>guiAdvancedOptions</color><color=#f8f8f2>;</color>
        <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>clearDirBeforeConvert</color><color=#f8f8f2>;</color>

        <color=#66d9ef>public</color> <color=#a6e22e>Builder</color><color=#f8f8f2>(</color><color=#f8f8f2>File</color> <color=#f8f8f2>src</color><color=#f8f8f2>,</color> <color=#66d9ef>float</color> <color=#f8f8f2>srcScale</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>src</color> <color=#f92672>=</color> <color=#f8f8f2>src</color><color=#f8f8f2>;</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>srcScale</color> <color=#f92672>=</color> <color=#f8f8f2>srcScale</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>scaleMode</color><color=#f8f8f2>(</color><color=#f8f8f2>EScaleMode</color> <color=#f8f8f2>type</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>scaleType</color> <color=#f92672>=</color> <color=#f8f8f2>type</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>upScaleAlgorithm</color><color=#f8f8f2>(</color><color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>scalingAlgorithm</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>upScalingAlgorithm</color> <color=#f92672>=</color> <color=#f8f8f2>scalingAlgorithm</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>downScaleAlgorithm</color><color=#f8f8f2>(</color><color=#f8f8f2>EScalingAlgorithm</color> <color=#f8f8f2>scalingAlgorithm</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>downScalingAlgorithm</color> <color=#f92672>=</color> <color=#f8f8f2>scalingAlgorithm</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>dstFolder</color><color=#f8f8f2>(</color><color=#f8f8f2>File</color> <color=#f8f8f2>dst</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>dst</color> <color=#f92672>=</color> <color=#f8f8f2>dst</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>platform</color><color=#f8f8f2>(</color><color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#f8f8f2>platform</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>platform</color> <color=#f92672>=</color> <color=#f8f8f2>platform</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>compression</color><color=#f8f8f2>(</color><color=#f8f8f2>EOutputCompressionMode</color> <color=#f8f8f2>outputCompressionMode</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>outputCompressionMode</color> <color=#f92672>=</color> <color=#f8f8f2>outputCompressionMode</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>compression</color><color=#f8f8f2>(</color>
                <color=#f8f8f2>EOutputCompressionMode</color> <color=#f8f8f2>outputCompressionMode</color><color=#f8f8f2>,</color> <color=#66d9ef>float</color> <color=#f8f8f2>compressionQuality</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>outputCompressionMode</color> <color=#f92672>=</color> <color=#f8f8f2>outputCompressionMode</color><color=#f8f8f2>;</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>compressionQuality</color> <color=#f92672>=</color> <color=#f8f8f2>compressionQuality</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>threadCount</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>threadCount</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>threadCount</color> <color=#f92672>=</color> <color=#f8f8f2>threadCount</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>skipExistingFiles</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>skipExistingFiles</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>skipUpscaling</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>skipUpscaling</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>verboseLog</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>verboseLog</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>includeAndroidLdpiTvdpi</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>includeAndroidLdpiTvdpi</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>haltOnError</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>haltOnError</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>createMipMapInsteadOfDrawableDir</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>createMipMapInsteadOfDrawableDir</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>antiAliasing</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>enableAntiAliasing</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>enablePngCrush</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>enablePngCrush</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>enableMozJpeg</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>enableMozJpeg</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>postConvertWebp</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>postConvertWebp</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>dryRun</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>dryRun</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>scaleRoundingStragy</color><color=#f8f8f2>(</color><color=#f8f8f2>RoundingHandler</color><color=#f8f8f2>.</color><color=#a6e22e>Strategy</color> <color=#f8f8f2>strategy</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>roundingStrategy</color> <color=#f92672>=</color> <color=#f8f8f2>strategy</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>skipParamValidation</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>internalSkipParamValidation</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>keepUnoptimizedFilesPostProcessor</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>keepUnoptimizedFilesPostProcessor</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>iosCreateImagesetFolders</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>iosCreateImagesetFolders</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>guiAdvancedOptions</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>guiAdvancedOptions</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Builder</color> <color=#a6e22e>clearDirBeforeConvert</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>clearDirBeforeConvert</color> <color=#f92672>=</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>public</color> <color=#f8f8f2>Arguments</color> <color=#a6e22e>build</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>InvalidArgumentException</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>internalSkipParamValidation</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>ResourceBundle</color> <color=#f8f8f2>bundle</color> <color=#f92672>=</color> <color=#f8f8f2>ResourceBundle</color><color=#f8f8f2>.</color><color=#a6e22e>getBundle</color><color=#f8f8f2>(</color><color=#e6db74>"bundles.strings"</color><color=#f8f8f2>,</color> <color=#f8f8f2>Locale</color><color=#f8f8f2>.</color><color=#a6e22e>getDefault</color><color=#f8f8f2>());</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>platform</color><color=#f8f8f2>.</color><color=#a6e22e>isEmpty</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>InvalidArgumentException</color><color=#f8f8f2>(</color><color=#f8f8f2>bundle</color><color=#f8f8f2>.</color><color=#a6e22e>getString</color><color=#f8f8f2>(</color><color=#e6db74>"error.missing.platforms"</color><color=#f8f8f2>));</color>
                <color=#f8f8f2>}</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>src</color> <color=#f92672>==</color> <color=#66d9ef>null</color> <color=#f92672>||</color> <color=#f92672>!</color><color=#f8f8f2>src</color><color=#f8f8f2>.</color><color=#a6e22e>exists</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>InvalidArgumentException</color><color=#f8f8f2>(</color>
                            <color=#f8f8f2>MessageFormat</color><color=#f8f8f2>.</color><color=#a6e22e>format</color><color=#f8f8f2>(</color><color=#f8f8f2>bundle</color><color=#f8f8f2>.</color><color=#a6e22e>getString</color><color=#f8f8f2>(</color><color=#e6db74>"error.missing.src"</color><color=#f8f8f2>),</color> <color=#f8f8f2>src</color><color=#f8f8f2>));</color>
                <color=#f8f8f2>}</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dst</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>src</color><color=#f8f8f2>.</color><color=#a6e22e>isDirectory</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>dst</color> <color=#f92672>=</color> <color=#f8f8f2>src</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>dst</color> <color=#f92672>=</color> <color=#f8f8f2>src</color><color=#f8f8f2>.</color><color=#a6e22e>getParentFile</color><color=#f8f8f2>();</color>
                    <color=#f8f8f2>}</color>
                <color=#f8f8f2>}</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>compressionQuality</color> <color=#f92672><</color> <color=#ae81ff>0</color> <color=#f92672>||</color> <color=#f8f8f2>compressionQuality</color> <color=#f92672>></color> <color=#ae81ff>1.0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>InvalidArgumentException</color><color=#f8f8f2>(</color>
                            <color=#f8f8f2>MessageFormat</color><color=#f8f8f2>.</color><color=#a6e22e>format</color><color=#f8f8f2>(</color>
                                    <color=#f8f8f2>bundle</color><color=#f8f8f2>.</color><color=#a6e22e>getString</color><color=#f8f8f2>(</color><color=#e6db74>"error.invalid.compressionQ"</color><color=#f8f8f2>),</color> <color=#f8f8f2>compressionQuality</color><color=#f8f8f2>));</color>
                <color=#f8f8f2>}</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>threadCount</color> <color=#f92672><</color> <color=#ae81ff>1</color> <color=#f92672>||</color> <color=#f8f8f2>threadCount</color> <color=#f92672>></color> <color=#f8f8f2>MAX_THREAD_COUNT</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>InvalidArgumentException</color><color=#f8f8f2>(</color>
                            <color=#f8f8f2>MessageFormat</color><color=#f8f8f2>.</color><color=#a6e22e>format</color><color=#f8f8f2>(</color>
                                    <color=#f8f8f2>bundle</color><color=#f8f8f2>.</color><color=#a6e22e>getString</color><color=#f8f8f2>(</color><color=#e6db74>"error.invalid.thread"</color><color=#f8f8f2>),</color> <color=#f8f8f2>threadCount</color><color=#f8f8f2>,</color> <color=#f8f8f2>MAX_THREAD_COUNT</color><color=#f8f8f2>));</color>
                <color=#f8f8f2>}</color>

                <color=#66d9ef>switch</color> <color=#f8f8f2>(</color><color=#f8f8f2>scaleType</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>FRACTION</color><color=#f8f8f2>:</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>srcScale</color> <color=#f92672><=</color> <color=#ae81ff>0</color> <color=#f92672>||</color> <color=#f8f8f2>srcScale</color> <color=#f92672>>=</color> <color=#ae81ff>100</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>InvalidArgumentException</color><color=#f8f8f2>(</color>
                                    <color=#f8f8f2>MessageFormat</color><color=#f8f8f2>.</color><color=#a6e22e>format</color><color=#f8f8f2>(</color><color=#f8f8f2>bundle</color><color=#f8f8f2>.</color><color=#a6e22e>getString</color><color=#f8f8f2>(</color><color=#e6db74>"error.invalid.factorscale"</color><color=#f8f8f2>),</color> <color=#f8f8f2>srcScale</color><color=#f8f8f2>));</color>
                        <color=#f8f8f2>}</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>DP_WIDTH</color><color=#f8f8f2>:</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>DP_HEIGHT</color><color=#f8f8f2>:</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>srcScale</color> <color=#f92672><=</color> <color=#ae81ff>0</color> <color=#f92672>||</color> <color=#f8f8f2>srcScale</color> <color=#f92672>>=</color> <color=#ae81ff>9999</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>InvalidArgumentException</color><color=#f8f8f2>(</color>
                                    <color=#f8f8f2>MessageFormat</color><color=#f8f8f2>.</color><color=#a6e22e>format</color><color=#f8f8f2>(</color><color=#f8f8f2>bundle</color><color=#f8f8f2>.</color><color=#a6e22e>getString</color><color=#f8f8f2>(</color><color=#e6db74>"error.invalid.dp"</color><color=#f8f8f2>),</color> <color=#f8f8f2>srcScale</color><color=#f8f8f2>));</color>
                        <color=#f8f8f2>}</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>downScalingAlgorithm</color> <color=#f92672>==</color> <color=#66d9ef>null</color> <color=#f92672>||</color> <color=#f8f8f2>upScalingAlgorithm</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>InvalidArgumentException</color><color=#f8f8f2>(</color><color=#f8f8f2>bundle</color><color=#f8f8f2>.</color><color=#a6e22e>getString</color><color=#f8f8f2>(</color><color=#e6db74>"error.missing.scalealgorithm"</color><color=#f8f8f2>));</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
            <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Arguments</color><color=#f8f8f2>(</color>
                    <color=#f8f8f2>src</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>dst</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>srcScale</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>platform</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>outputCompressionMode</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>scaleType</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>downScalingAlgorithm</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>upScalingAlgorithm</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>compressionQuality</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>threadCount</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>skipExistingFiles</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>skipUpscaling</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>verboseLog</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>includeAndroidLdpiTvdpi</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>haltOnError</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>createMipMapInsteadOfDrawableDir</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>iosCreateImagesetFolders</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>enablePngCrush</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>enableMozJpeg</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>postConvertWebp</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>enableAntiAliasing</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>dryRun</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>keepUnoptimizedFilesPostProcessor</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>roundingStrategy</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>guiAdvancedOptions</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>clearDirBeforeConvert</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>