<color=#75715e>/*</color>
<color=#75715e> *  Copyright 2016 Patrick Favre-Bulle</color>
<color=#75715e> *</color>
<color=#75715e> *  Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e> *  you may not use this file except in compliance with the License.</color>
<color=#75715e> *  You may obtain a copy of the License at</color>
<color=#75715e> *</color>
<color=#75715e> *      http://www.apache.org/licenses/LICENSE-2.0</color>
<color=#75715e> *</color>
<color=#75715e> * Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e> * distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e> * See the License for the specific language governing permissions and</color>
<color=#75715e> * limitations under the License.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>at.favre.tools.dconvert.arg</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>at.favre.tools.dconvert.converters.*</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.util.*</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Defines platforms to convert to</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>enum</color> <color=#f8f8f2>EPlatform</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>ANDROID</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>AndroidConverter</color><color=#f8f8f2>()),</color>
    <color=#f8f8f2>IOS</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>IOSConverter</color><color=#f8f8f2>()),</color>
    <color=#f8f8f2>WINDOWS</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>WindowsConverter</color><color=#f8f8f2>()),</color>
    <color=#f8f8f2>WEB</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>WebConverter</color><color=#f8f8f2>());</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#f8f8f2>ALL</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>IPlatformConverter</color> <color=#f8f8f2>converter</color><color=#f8f8f2>;</color>

    <color=#f8f8f2>EPlatform</color><color=#f8f8f2>(</color><color=#f8f8f2>IPlatformConverter</color> <color=#f8f8f2>converter</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>converter</color> <color=#f92672>=</color> <color=#f8f8f2>converter</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#a6e22e>getAll</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>ALL</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color> <color=#f8f8f2>temp</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>HashSet</color><color=#f92672><</color><color=#f8f8f2>EPlatform</color><color=#f92672>></color><color=#f8f8f2>(</color><color=#f8f8f2>EPlatform</color><color=#f8f8f2>.</color><color=#a6e22e>values</color><color=#f8f8f2>().</color><color=#a6e22e>length</color><color=#f8f8f2>);</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>EPlatform</color> <color=#f8f8f2>ePlatform</color> <color=#f8f8f2>:</color> <color=#f8f8f2>EPlatform</color><color=#f8f8f2>.</color><color=#a6e22e>values</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>temp</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>ePlatform</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>}</color>
            <color=#f8f8f2>ALL</color> <color=#f92672>=</color> <color=#f8f8f2>Collections</color><color=#f8f8f2>.</color><color=#a6e22e>unmodifiableSet</color><color=#f8f8f2>(</color><color=#f8f8f2>temp</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>ALL</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>IPlatformConverter</color><color=#f92672>></color> <color=#a6e22e>getAllConverters</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>IPlatformConverter</color><color=#f92672>></color> <color=#f8f8f2>all</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>IPlatformConverter</color><color=#f92672>></color><color=#f8f8f2>();</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>EPlatform</color> <color=#f8f8f2>ePlatform</color> <color=#f8f8f2>:</color> <color=#f8f8f2>getAll</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>all</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>ePlatform</color><color=#f8f8f2>.</color><color=#a6e22e>getConverter</color><color=#f8f8f2>());</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>all</color><color=#f8f8f2>;</color>
        <color=#75715e>//    return getAll().stream().map(EPlatform::getConverter).collect(Collectors.toList());</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>IPlatformConverter</color> <color=#a6e22e>getConverter</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>converter</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>