<color=#75715e>/*</color>
<color=#75715e> *  Copyright 2016 Patrick Favre-Bulle</color>
<color=#75715e> *</color>
<color=#75715e> *  Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e> *  you may not use this file except in compliance with the License.</color>
<color=#75715e> *  You may obtain a copy of the License at</color>
<color=#75715e> *</color>
<color=#75715e> *      http://www.apache.org/licenses/LICENSE-2.0</color>
<color=#75715e> *</color>
<color=#75715e> * Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e> * distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e> * See the License for the specific language governing permissions and</color>
<color=#75715e> * limitations under the License.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>at.favre.tools.dconvert.arg</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Supported image types</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>enum</color> <color=#f8f8f2>ImageType</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>JPG</color><color=#f8f8f2>(</color><color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>JPG</color><color=#f8f8f2>,</color> <color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>JPG</color><color=#f8f8f2>,</color> <color=#66d9ef>new</color> <color=#f8f8f2>String</color><color=#f92672>[]</color><color=#f8f8f2>{</color><color=#e6db74>"jpeg"</color><color=#f8f8f2>,</color> <color=#e6db74>"jpg"</color><color=#f8f8f2>},</color> <color=#66d9ef>true</color><color=#f8f8f2>),</color>
    <color=#f8f8f2>PNG</color><color=#f8f8f2>(</color><color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>,</color> <color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>,</color> <color=#66d9ef>new</color> <color=#f8f8f2>String</color><color=#f92672>[]</color><color=#f8f8f2>{</color><color=#e6db74>"png"</color><color=#f8f8f2>},</color> <color=#66d9ef>true</color><color=#f8f8f2>),</color>
    <color=#f8f8f2>GIF</color><color=#f8f8f2>(</color><color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>GIF</color><color=#f8f8f2>,</color> <color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>,</color> <color=#66d9ef>new</color> <color=#f8f8f2>String</color><color=#f92672>[]</color><color=#f8f8f2>{</color><color=#e6db74>"gif"</color><color=#f8f8f2>},</color> <color=#66d9ef>true</color><color=#f8f8f2>),</color>
    <color=#f8f8f2>SVG</color><color=#f8f8f2>(</color><color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>,</color> <color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>,</color> <color=#66d9ef>new</color> <color=#f8f8f2>String</color><color=#f92672>[]</color><color=#f8f8f2>{</color><color=#e6db74>"svg"</color><color=#f8f8f2>},</color> <color=#66d9ef>true</color><color=#f8f8f2>),</color>
    <color=#f8f8f2>PSD</color><color=#f8f8f2>(</color><color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>,</color> <color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>,</color> <color=#66d9ef>new</color> <color=#f8f8f2>String</color><color=#f92672>[]</color><color=#f8f8f2>{</color><color=#e6db74>"psd"</color><color=#f8f8f2>},</color> <color=#66d9ef>true</color><color=#f8f8f2>),</color> <color=#75715e>// adobe photoshop</color>
    <color=#f8f8f2>TIFF</color><color=#f8f8f2>(</color>
            <color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>TIFF</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>,</color>
            <color=#66d9ef>new</color> <color=#f8f8f2>String</color><color=#f92672>[]</color><color=#f8f8f2>{</color><color=#e6db74>"tif"</color><color=#f8f8f2>,</color> <color=#e6db74>"tiff"</color><color=#f8f8f2>},</color>
            <color=#66d9ef>true</color><color=#f8f8f2>),</color> <color=#75715e>// Tagged Image File Format</color>
    <color=#f8f8f2>BMP</color><color=#f8f8f2>(</color>
            <color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>BMP</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>ECompression</color><color=#f8f8f2>.</color><color=#a6e22e>PNG</color><color=#f8f8f2>,</color>
            <color=#66d9ef>new</color> <color=#f8f8f2>String</color><color=#f92672>[]</color><color=#f8f8f2>{</color><color=#e6db74>"bmp"</color><color=#f8f8f2>},</color>
            <color=#66d9ef>true</color><color=#f8f8f2>);</color> <color=#75715e>// bitmap image file or device independent bitmap (DIB)</color>

    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>ECompression</color> <color=#f8f8f2>outCompressionStrict</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>ECompression</color> <color=#f8f8f2>outCompressionCompat</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>extensions</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>supportRead</color><color=#f8f8f2>;</color>

    <color=#f8f8f2>ImageType</color><color=#f8f8f2>(</color>
            <color=#f8f8f2>ECompression</color> <color=#f8f8f2>outCompressionStrict</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>ECompression</color> <color=#f8f8f2>outCompressionCompat</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>extensions</color><color=#f8f8f2>,</color>
            <color=#66d9ef>boolean</color> <color=#f8f8f2>supportRead</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>outCompressionStrict</color> <color=#f92672>=</color> <color=#f8f8f2>outCompressionStrict</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>outCompressionCompat</color> <color=#f92672>=</color> <color=#f8f8f2>outCompressionCompat</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>extensions</color> <color=#f92672>=</color> <color=#f8f8f2>extensions</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>supportRead</color> <color=#f92672>=</color> <color=#f8f8f2>supportRead</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Supported image compression types</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>enum</color> <color=#f8f8f2>ECompression</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>JPG</color><color=#f8f8f2>(</color><color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#e6db74>"jpg"</color><color=#f8f8f2>),</color>
        <color=#f8f8f2>PNG</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>,</color> <color=#e6db74>"png"</color><color=#f8f8f2>),</color>
        <color=#f8f8f2>GIF</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>,</color> <color=#e6db74>"gif"</color><color=#f8f8f2>),</color>
        <color=#f8f8f2>TIFF</color><color=#f8f8f2>(</color><color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#e6db74>"tif"</color><color=#f8f8f2>),</color>
        <color=#f8f8f2>BMP</color><color=#f8f8f2>(</color><color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#e6db74>"bmp"</color><color=#f8f8f2>);</color>

        <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>hasTransparency</color><color=#f8f8f2>;</color>
        <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#f8f8f2>extension</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>ECompression</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>hasTransparency</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>extension</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>hasTransparency</color> <color=#f92672>=</color> <color=#f8f8f2>hasTransparency</color><color=#f8f8f2>;</color>
            <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>extension</color> <color=#f92672>=</color> <color=#f8f8f2>extension</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>