<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.persist</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * This is package-private to hide it until we implemented unsorted access.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>Implemented to select keys to be returned by an unsorted {@code ForwardCursor}.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>The reason for implementing a selector, rather than filtering the objects returned by the</color>
<color=#75715e> * {@link ForwardCursor}, is to improve performance when not all keys are to be processed. Keys are</color>
<color=#75715e> * passed to this interface without retrieving record data or locking, so it is less expensive to</color>
<color=#75715e> * return false from this method than to retrieve the object from the cursor. see</color>
<color=#75715e> * EntityIndex#unsortedKeys see EntityIndex#unsortedEntities</color>
<color=#75715e> *</color>
<color=#75715e> * @author Mark Hayes</color>
<color=#75715e> */</color>
<color=#66d9ef>interface</color> <color=#a6e22e>KeySelector</color><color=#f92672><</color><color=#f8f8f2>K</color><color=#f92672>></color> <color=#f8f8f2>{</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns whether a given key should be returned via the cursor.</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>This method should not assume that the given key is for a committed record or not, nor</color>
<color=#75715e>   * should it assume that the key will be returned via the cursor if this method returns true. The</color>
<color=#75715e>   * record for this key will not be locked until this method returns. If, when the record is</color>
<color=#75715e>   * locked, the record is found to be uncommitted or deleted, the key will not be returned via the</color>
<color=#75715e>   * cursor.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>boolean</color> <color=#a6e22e>selectKey</color><color=#f8f8f2>(</color><color=#f8f8f2>K</color> <color=#f8f8f2>key</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>