<color=#75715e>/*</color>
<color=#75715e> * Copyright (c) 2011, Harald Kuhr</color>
<color=#75715e> * All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * Redistribution and use in source and binary forms, with or without</color>
<color=#75715e> * modification, are permitted provided that the following conditions are met:</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions of source code must retain the above copyright notice, this</color>
<color=#75715e> *   list of conditions and the following disclaimer.</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions in binary form must reproduce the above copyright notice,</color>
<color=#75715e> *   this list of conditions and the following disclaimer in the documentation</color>
<color=#75715e> *   and/or other materials provided with the distribution.</color>
<color=#75715e> *</color>
<color=#75715e> * * Neither the name of the copyright holder nor the names of its</color>
<color=#75715e> *   contributors may be used to endorse or promote products derived from</color>
<color=#75715e> *   this software without specific prior written permission.</color>
<color=#75715e> *</color>
<color=#75715e> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</color>
<color=#75715e> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</color>
<color=#75715e> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</color>
<color=#75715e> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</color>
<color=#75715e> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</color>
<color=#75715e> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</color>
<color=#75715e> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</color>
<color=#75715e> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</color>
<color=#75715e> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</color>
<color=#75715e> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.twelvemonkeys.imageio.metadata.jpeg</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * JPEG</color>
<color=#75715e> *</color>
<color=#75715e> * @author <a href="mailto:harald.kuhr@gmail.com">Harald Kuhr</a></color>
<color=#75715e> * @author last modified by $Author: haraldk$</color>
<color=#75715e> * @version $Id: JPEG.java,v 1.0 11.02.11 15.51 haraldk Exp$</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>JPEG</color> <color=#f8f8f2>{</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Start of Image segment marker (SOI).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOI</color> <color=#f92672>=</color> <color=#ae81ff>0xFFD8</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * End of Image segment marker (EOI).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>EOI</color> <color=#f92672>=</color> <color=#ae81ff>0xFFD9</color><color=#f8f8f2>;</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Start of Scan segment marker (SOS).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOS</color> <color=#f92672>=</color> <color=#ae81ff>0xFFDA</color><color=#f8f8f2>;</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Define Quantization Tables segment marker (DQT).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>DQT</color> <color=#f92672>=</color> <color=#ae81ff>0xFFDB</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Define Huffman Tables segment marker (DHT).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>DHT</color> <color=#f92672>=</color> <color=#ae81ff>0xFFC4</color><color=#f8f8f2>;</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Comment (COM)</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>COM</color> <color=#f92672>=</color> <color=#ae81ff>0xFFFE</color><color=#f8f8f2>;</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Define Number of Lines (DNL).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>DNL</color> <color=#f92672>=</color> <color=#ae81ff>0xFFDC</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Define Restart Interval (DRI).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>DRI</color> <color=#f92672>=</color> <color=#ae81ff>0xFFDD</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Define Hierarchical Progression (DHP).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>DHP</color> <color=#f92672>=</color> <color=#ae81ff>0xFFDE</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Expand reference components (EXP).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>EXP</color> <color=#f92672>=</color> <color=#ae81ff>0xFFDF</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Temporary use in arithmetic coding (TEM).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TEM</color> <color=#f92672>=</color> <color=#ae81ff>0xFF01</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Define Define Arithmetic Coding conditioning (DAC).</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>DAC</color> <color=#f92672>=</color> <color=#ae81ff>0xFFCC</color><color=#f8f8f2>;</color>

    <color=#75715e>// App segment markers (APPn).</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP0</color> <color=#f92672>=</color> <color=#ae81ff>0xFFE0</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP1</color> <color=#f92672>=</color> <color=#ae81ff>0xFFE1</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP2</color> <color=#f92672>=</color> <color=#ae81ff>0xFFE2</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP3</color> <color=#f92672>=</color> <color=#ae81ff>0xFFE3</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP4</color> <color=#f92672>=</color> <color=#ae81ff>0xFFE4</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP5</color> <color=#f92672>=</color> <color=#ae81ff>0xFFE5</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP6</color> <color=#f92672>=</color> <color=#ae81ff>0xFFE6</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP7</color> <color=#f92672>=</color> <color=#ae81ff>0xFFE7</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP8</color> <color=#f92672>=</color> <color=#ae81ff>0xFFE8</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP9</color> <color=#f92672>=</color> <color=#ae81ff>0xFFE9</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP10</color> <color=#f92672>=</color> <color=#ae81ff>0xFFEA</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP11</color> <color=#f92672>=</color> <color=#ae81ff>0xFFEB</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP12</color> <color=#f92672>=</color> <color=#ae81ff>0xFFEC</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP13</color> <color=#f92672>=</color> <color=#ae81ff>0xFFED</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP14</color> <color=#f92672>=</color> <color=#ae81ff>0xFFEE</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>APP15</color> <color=#f92672>=</color> <color=#ae81ff>0xFFEF</color><color=#f8f8f2>;</color>

    <color=#75715e>// Start of Frame segment markers (SOFn).</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF0: Baseline DCT, Huffman coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF0</color> <color=#f92672>=</color> <color=#ae81ff>0xFFC0</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF0: Extended DCT, Huffman coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF1</color> <color=#f92672>=</color> <color=#ae81ff>0xFFC1</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF2: Progressive DCT, Huffman coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF2</color> <color=#f92672>=</color> <color=#ae81ff>0xFFC2</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF3: Lossless sequential, Huffman coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF3</color> <color=#f92672>=</color> <color=#ae81ff>0xFFC3</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF5: Sequential DCT, differential Huffman coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF5</color> <color=#f92672>=</color> <color=#ae81ff>0xFFC5</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF6: Progressive DCT, differential Huffman coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF6</color> <color=#f92672>=</color> <color=#ae81ff>0xFFC6</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF7: Lossless, Differential Huffman coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF7</color> <color=#f92672>=</color> <color=#ae81ff>0xFFC7</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF9: Extended sequential DCT, arithmetic coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF9</color> <color=#f92672>=</color> <color=#ae81ff>0xFFC9</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF10: Progressive DCT, arithmetic coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF10</color> <color=#f92672>=</color> <color=#ae81ff>0xFFCA</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF11: Lossless sequential, arithmetic coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF11</color> <color=#f92672>=</color> <color=#ae81ff>0xFFCB</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF13: Sequential DCT, differential arithmetic coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF13</color> <color=#f92672>=</color> <color=#ae81ff>0xFFCD</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF14: Progressive DCT, differential arithmetic coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF14</color> <color=#f92672>=</color> <color=#ae81ff>0xFFCE</color><color=#f8f8f2>;</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF15: Lossless, differential arithmetic coding.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF15</color> <color=#f92672>=</color> <color=#ae81ff>0xFFCF</color><color=#f8f8f2>;</color>

    <color=#75715e>// JPEG-LS markers</color>
    <color=#75715e>/**</color>
<color=#75715e>     * SOF55: JPEG-LS.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>SOF55</color> <color=#f92672>=</color> <color=#ae81ff>0xFFF7</color><color=#f8f8f2>;</color> <color=#75715e>// NOTE: Equal to a normal SOF segment</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>LSE</color> <color=#f92672>=</color> <color=#ae81ff>0xFFF8</color><color=#f8f8f2>;</color>   <color=#75715e>// JPEG-LS Preset Parameter marker</color>

    <color=#75715e>// TODO: Known/Important APPn marker identifiers</color>
    <color=#75715e>// "JFIF" APP0</color>
    <color=#75715e>// "JFXX" APP0</color>
    <color=#75715e>// "Exif" APP1</color>
    <color=#75715e>// "ICC_PROFILE" APP2</color>
    <color=#75715e>// "Adobe" APP14</color>

    <color=#75715e>// Possibly</color>
    <color=#75715e>// "http://ns.adobe.com/xap/1.0/" (XMP) APP1</color>
    <color=#75715e>// "Photoshop 3.0" (may contain IPTC) APP13</color>
<color=#f8f8f2>}</color>