<color=#7401DF>package</color> <color=#045FB4>main.java.components.hash</color>;

<color=#434343>/**</color>
<color=#434343> * Interface for hashing functions</color>
<color=#434343> * @author max</color>
<color=#434343> *</color>
<color=#434343> */</color>
<color=#7e101a>public</color> <color=#7e101a>interface</color> <color=#355c08>HashInterface</color> {
    
    <color=#7e101a>public</color> <color=#8000FF>void</color> update(<color=#8000FF>byte</color>[] message);
    <color=#7e101a>public</color> <color=#8000FF>void</color> update(<color=#8000FF>byte</color> b);
    <color=#7e101a>public</color> <color=#8000FF>void</color> update(<color=#8000FF>byte</color>[] message, <color=#8000FF>int</color> offset, <color=#8000FF>int</color> len);
    
    <color=#7e101a>public</color> <color=#8000FF>byte</color>[] doFinal();
    
    <color=#7e101a>public</color> <color=#8000FF>void</color> reset();
    
    <color=#7e101a>public</color> <color=#8000FF>void</color> setVertexIndex(<color=#8000FF>int</color> r);
    
    <color=#7e101a>public</color> String getName();
    <color=#7e101a>public</color> <color=#8000FF>int</color> getOutputSize();
}