<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.arbiter.impl</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition.StatType</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>ArbiterStatDefinition</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"Arbiter"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Arbiter statistics"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ARBIO_GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"ArbFileIO"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ARBIO_GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Arbiter file I/O statistics"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>ARB_N_FSYNCS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#e6db74>"nFSyncs"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of fsyncs."</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>ARB_N_WRITES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#e6db74>"nWrites"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of file writes."</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>ARB_N_REPLAY_QUEUE_OVERFLOW</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"nReplayQueueOverflow"</color><color=#f8f8f2>,</color>
          <color=#e6db74>"The number of times replay queue failed to insert "</color> <color=#f92672>+</color> <color=#e6db74>"because if was full."</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>ARB_N_ACKS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#e6db74>"nAcks"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of transactions acknowledged."</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>ARB_MASTER</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"master"</color><color=#f8f8f2>,</color>
          <color=#e6db74>"The current or last Master Replication Node the Arbiter accessed."</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>ARB_STATE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#e6db74>"state"</color><color=#f8f8f2>,</color> <color=#e6db74>"The current state of the Arbiter."</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>ARB_VLSN</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"vlsn"</color><color=#f8f8f2>,</color> <color=#e6db74>"The highest VLSN that was acknowledged by the Arbiter."</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>ARB_DTVLSN</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"dtvlsn"</color><color=#f8f8f2>,</color>
          <color=#e6db74>"The highest DTVLSN that was acknowledged by the Arbiter."</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>