<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.cleaner</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition.StatType</color><color=#f8f8f2>;</color>

<color=#75715e>/** Per-stat Metadata for JE cleaner statistics. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>CleanerStatDefinition</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"Cleaning"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Log cleaning involves garbage collection of data "</color>
          <color=#f92672>+</color> <color=#e6db74>"files in the append-only storage system."</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_RUNS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nCleanerRuns"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_RUNS_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Number of cleaner runs, including two-pass runs."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_RUNS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_RUNS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_RUNS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_TWO_PASS_RUNS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nTwoPassRuns"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_TWO_PASS_RUNS_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Number of cleaner two-pass runs."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_TWO_PASS_RUNS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_TWO_PASS_RUNS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_TWO_PASS_RUNS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_REVISAL_RUNS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nRevisalRuns"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_REVISAL_RUNS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of cleaner runs that ended in revising expiration info, but "</color>
          <color=#f92672>+</color> <color=#e6db74>"not in any cleaning."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_REVISAL_RUNS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_REVISAL_RUNS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_REVISAL_RUNS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_DELETIONS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nCleanerDeletions"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_DELETIONS_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Number of cleaner file deletions."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_DELETIONS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_DELETIONS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_DELETIONS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_PENDING_LN_QUEUE_SIZE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"pendingLNQueueSize"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_PENDING_LN_QUEUE_SIZE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of LNs pending because they were locked and could not be "</color> <color=#f92672>+</color> <color=#e6db74>"migrated."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_PENDING_LN_QUEUE_SIZE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CLEANER_PENDING_LN_QUEUE_SIZE_NAME</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>CLEANER_PENDING_LN_QUEUE_SIZE_DESC</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_INS_OBSOLETE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nINsObsolete"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_INS_OBSOLETE_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Accumulated number of INs obsolete."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_INS_OBSOLETE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_INS_OBSOLETE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_INS_OBSOLETE_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_INS_CLEANED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nINsCleaned"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_INS_CLEANED_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Accumulated number of INs cleaned."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_INS_CLEANED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_INS_CLEANED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_INS_CLEANED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_INS_DEAD_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nINsDead"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_INS_DEAD_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of INs that were not found in the tree anymore "</color> <color=#f92672>+</color> <color=#e6db74>"(deleted)."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_INS_DEAD</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_INS_DEAD_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_INS_DEAD_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_INS_MIGRATED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nINsMigrated"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_INS_MIGRATED_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Accumulated number of INs migrated."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_INS_MIGRATED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_INS_MIGRATED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_INS_MIGRATED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_OBSOLETE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBINDeltasObsolete"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_OBSOLETE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of BIN-deltas obsolete."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_OBSOLETE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_BIN_DELTAS_OBSOLETE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_OBSOLETE_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_CLEANED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBINDeltasCleaned"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_CLEANED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of BIN-deltas cleaned."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_CLEANED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_BIN_DELTAS_CLEANED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_CLEANED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_DEAD_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBINDeltasDead"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_DEAD_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of BIN-deltas that were not found in the tree "</color> <color=#f92672>+</color> <color=#e6db74>"anymore (deleted)."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_DEAD</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_BIN_DELTAS_DEAD_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_DEAD_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_MIGRATED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBINDeltasMigrated"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_MIGRATED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of BIN-deltas migrated."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_MIGRATED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_BIN_DELTAS_MIGRATED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_BIN_DELTAS_MIGRATED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_OBSOLETE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNsObsolete"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_OBSOLETE_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Accumulated number of LNs obsolete."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_LNS_OBSOLETE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_LNS_OBSOLETE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_LNS_OBSOLETE_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_EXPIRED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNsExpired"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_EXPIRED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of obsolete LNs that were expired."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_LNS_EXPIRED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_LNS_EXPIRED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_LNS_EXPIRED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_CLEANED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNsCleaned"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_CLEANED_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Accumulated number of LNs cleaned."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_LNS_CLEANED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_LNS_CLEANED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_LNS_CLEANED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_DEAD_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNsDead"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_DEAD_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of LNs that were not found in the tree anymore "</color> <color=#f92672>+</color> <color=#e6db74>"(deleted)."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_LNS_DEAD</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_LNS_DEAD_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_LNS_DEAD_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_LOCKED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNsLocked"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_LOCKED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of LNs encountered that were locked."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_LNS_LOCKED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_LNS_LOCKED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_LNS_LOCKED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_MIGRATED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNsMigrated"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_MIGRATED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of LNs that were migrated forward in the log by "</color> <color=#f92672>+</color> <color=#e6db74>"the cleaner."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_LNS_MIGRATED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_LNS_MIGRATED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_LNS_MIGRATED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_MARKED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNsMarked"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNS_MARKED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of LNs in temporary DBs that  were dirtied by the"</color>
          <color=#f92672>+</color> <color=#e6db74>" cleaner and subsequently  logging during checkpoint/eviction."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_LNS_MARKED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_LNS_MARKED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_LNS_MARKED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNQUEUE_HITS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNQueueHits"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_LNQUEUE_HITS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of LNs processed without a tree lookup."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_LNQUEUE_HITS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_LNQUEUE_HITS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_LNQUEUE_HITS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_PENDING_LNS_PROCESSED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nPendingLNsProcessed"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_PENDING_LNS_PROCESSED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of LNs processed because they were previously "</color> <color=#f92672>+</color> <color=#e6db74>"locked."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_PENDING_LNS_PROCESSED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_PENDING_LNS_PROCESSED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_PENDING_LNS_PROCESSED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_MARKED_LNS_PROCESSED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nMarkLNsProcessed"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_MARKED_LNS_PROCESSED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of LNs processed because they were previously "</color> <color=#f92672>+</color> <color=#e6db74>"marked for migration."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_MARKED_LNS_PROCESSED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_MARKED_LNS_PROCESSED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_MARKED_LNS_PROCESSED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_TO_BE_CLEANED_LNS_PROCESSED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nToBeCleanedLNsProcessed"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_TO_BE_CLEANED_LNS_PROCESSED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of LNs processed because they are soon to be "</color> <color=#f92672>+</color> <color=#e6db74>"cleaned."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_TO_BE_CLEANED_LNS_PROCESSED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CLEANER_TO_BE_CLEANED_LNS_PROCESSED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_TO_BE_CLEANED_LNS_PROCESSED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_CLUSTER_LNS_PROCESSED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nClusterLNsProcessed"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_CLUSTER_LNS_PROCESSED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of LNs processed because they qualify for "</color> <color=#f92672>+</color> <color=#e6db74>"clustering."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_CLUSTER_LNS_PROCESSED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_CLUSTER_LNS_PROCESSED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_CLUSTER_LNS_PROCESSED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_PENDING_LNS_LOCKED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nPendingLNsLocked"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_PENDING_LNS_LOCKED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of pending LNs that could not be locked for "</color>
          <color=#f92672>+</color> <color=#e6db74>"migration because of a long duration application lock."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_PENDING_LNS_LOCKED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_PENDING_LNS_LOCKED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_PENDING_LNS_LOCKED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_ENTRIES_READ_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nCleanerEntriesRead"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_ENTRIES_READ_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Accumulated number of log entries read by the cleaner."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_ENTRIES_READ</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_ENTRIES_READ_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_ENTRIES_READ_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_DISK_READS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nCleanerDisksReads"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_DISK_READS_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Number of disk reads by the cleaner."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_DISK_READS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_DISK_READS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_DISK_READS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_REPEAT_ITERATOR_READS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nRepeatIteratorReads"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_REPEAT_ITERATOR_READS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of attempts to read a log entry larger than the read buffer "</color>
          <color=#f92672>+</color> <color=#e6db74>"size during which the log buffer couldn't be grown enough to "</color>
          <color=#f92672>+</color> <color=#e6db74>"accommodate the object."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_REPEAT_ITERATOR_READS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CLEANER_REPEAT_ITERATOR_READS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_REPEAT_ITERATOR_READS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_ACTIVE_LOG_SIZE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"activeLogSize"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_ACTIVE_LOG_SIZE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Bytes used by all active data files: files required "</color> <color=#f92672>+</color> <color=#e6db74>"for basic JE operation."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_ACTIVE_LOG_SIZE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CLEANER_ACTIVE_LOG_SIZE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_ACTIVE_LOG_SIZE_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_RESERVED_LOG_SIZE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"reservedLogSize"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_RESERVED_LOG_SIZE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Bytes used by all reserved data files: files that have been"</color>
          <color=#f92672>+</color> <color=#e6db74>"cleaned and can be deleted if they are not protected."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_RESERVED_LOG_SIZE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CLEANER_RESERVED_LOG_SIZE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_RESERVED_LOG_SIZE_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_PROTECTED_LOG_SIZE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"protectedLogSize"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_PROTECTED_LOG_SIZE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Bytes used by all protected data files: the subset of reserved "</color>
          <color=#f92672>+</color> <color=#e6db74>"files that are temporarily protected and cannot be deleted."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_PROTECTED_LOG_SIZE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CLEANER_PROTECTED_LOG_SIZE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_PROTECTED_LOG_SIZE_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_PROTECTED_LOG_SIZE_MAP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"protectedLogSizeMap"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_PROTECTED_LOG_SIZE_MAP_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"A breakdown of protectedLogSize as a map of protecting "</color>
          <color=#f92672>+</color> <color=#e6db74>"entity name to protected size in bytes."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_PROTECTED_LOG_SIZE_MAP</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CLEANER_PROTECTED_LOG_SIZE_MAP_NAME</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>CLEANER_PROTECTED_LOG_SIZE_MAP_DESC</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_AVAILABLE_LOG_SIZE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"availableLogSize"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_AVAILABLE_LOG_SIZE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Bytes available for write operations when unprotected reserved "</color>
          <color=#f92672>+</color> <color=#e6db74>"files are deleted: "</color>
          <color=#f92672>+</color> <color=#e6db74>"free space + reservedLogSize - protectedLogSize."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_AVAILABLE_LOG_SIZE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CLEANER_AVAILABLE_LOG_SIZE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_AVAILABLE_LOG_SIZE_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_TOTAL_LOG_SIZE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"totalLogSize"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_TOTAL_LOG_SIZE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Total bytes used by data files on disk: "</color> <color=#f92672>+</color> <color=#e6db74>"activeLogSize + reservedLogSize."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_TOTAL_LOG_SIZE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CLEANER_TOTAL_LOG_SIZE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_TOTAL_LOG_SIZE_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_MIN_UTILIZATION_NAME</color> <color=#f92672>=</color> <color=#e6db74>"minUtilization"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_MIN_UTILIZATION_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"The current minimum (lower bound) log utilization as a percentage."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_MIN_UTILIZATION</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CLEANER_MIN_UTILIZATION_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_MIN_UTILIZATION_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_MAX_UTILIZATION_NAME</color> <color=#f92672>=</color> <color=#e6db74>"maxUtilization"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CLEANER_MAX_UTILIZATION_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"The current maximum (upper bound) log utilization as a percentage."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CLEANER_MAX_UTILIZATION</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CLEANER_MAX_UTILIZATION_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CLEANER_MAX_UTILIZATION_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>