<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.cleaner</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.dbi.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.dbi.SortedLSNTreeWalker.TreeNodeProcessor</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.log.LogEntryType</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.log.UtilizationFileReader</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.tree.LN</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.tree.MapLN</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.tree.Node</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.txn.LockType</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.DbLsn</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.io.PrintStream</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.*</color><color=#f8f8f2>;</color>

<color=#75715e>/** Verify cleaner data structures */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>VerifyUtils</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>DEBUG</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Compare the LSNs referenced by a given Database to the lsns held in the utilization profile.</color>
<color=#75715e>   * Assumes that the database and environment is quiescent, and that there is no current cleaner</color>
<color=#75715e>   * activity.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>checkLsns</color><color=#f8f8f2>(</color><color=#f8f8f2>Database</color> <color=#f8f8f2>db</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>checkLsns</color><color=#f8f8f2>(</color><color=#f8f8f2>DbInternal</color><color=#f8f8f2>.</color><color=#a6e22e>getDbImpl</color><color=#f8f8f2>(</color><color=#f8f8f2>db</color><color=#f8f8f2>),</color> <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Compare the lsns referenced by a given Database to the lsns held in the utilization profile.</color>
<color=#75715e>   * Assumes that the database and environment is quiescent, and that there is no current cleaner</color>
<color=#75715e>   * activity.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>checkLsns</color><color=#f8f8f2>(</color><color=#f8f8f2>DatabaseImpl</color> <color=#f8f8f2>dbImpl</color><color=#f8f8f2>,</color> <color=#f8f8f2>PrintStream</color> <color=#f8f8f2>out</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>{</color>

    <color=#75715e>/* Get all the LSNs in the database. */</color>
    <color=#f8f8f2>GatherLSNs</color> <color=#f8f8f2>gatherLsns</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>GatherLSNs</color><color=#f8f8f2>();</color>
    <color=#66d9ef>long</color> <color=#f8f8f2>rootLsn</color> <color=#f92672>=</color> <color=#f8f8f2>dbImpl</color><color=#f8f8f2>.</color><color=#a6e22e>getTree</color><color=#f8f8f2>().</color><color=#a6e22e>getRootLsn</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>DatabaseException</color><color=#f92672>></color> <color=#f8f8f2>savedExceptions</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>DatabaseException</color><color=#f92672>></color><color=#f8f8f2>();</color>

    <color=#f8f8f2>SortedLSNTreeWalker</color> <color=#f8f8f2>walker</color> <color=#f92672>=</color>
        <color=#66d9ef>new</color> <color=#f8f8f2>SortedLSNTreeWalker</color><color=#f8f8f2>(</color>
            <color=#66d9ef>new</color> <color=#f8f8f2>DatabaseImpl</color><color=#f92672>[]</color> <color=#f8f8f2>{</color><color=#f8f8f2>dbImpl</color><color=#f8f8f2>},</color>
            <color=#66d9ef>false</color> <color=#75715e>/*setDbState*/</color><color=#f8f8f2>,</color>
            <color=#66d9ef>new</color> <color=#66d9ef>long</color><color=#f92672>[]</color> <color=#f8f8f2>{</color><color=#f8f8f2>rootLsn</color><color=#f8f8f2>},</color>
            <color=#f8f8f2>gatherLsns</color><color=#f8f8f2>,</color>
            <color=#f8f8f2>savedExceptions</color><color=#f8f8f2>,</color>
            <color=#66d9ef>null</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>walker</color><color=#f8f8f2>.</color><color=#a6e22e>walk</color><color=#f8f8f2>();</color>

    <color=#75715e>/* Print out any exceptions seen during the walk. */</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>savedExceptions</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>()</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#f8f8f2>savedExceptions</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#e6db74>" problems seen during tree walk for checkLsns"</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>DatabaseException</color><color=#f92672>></color> <color=#f8f8f2>iter</color> <color=#f92672>=</color> <color=#f8f8f2>savedExceptions</color><color=#f8f8f2>.</color><color=#a6e22e>iterator</color><color=#f8f8f2>();</color>
      <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"  "</color> <color=#f92672>+</color> <color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>());</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f92672>></color> <color=#f8f8f2>lsnsInTree</color> <color=#f92672>=</color> <color=#f8f8f2>gatherLsns</color><color=#f8f8f2>.</color><color=#a6e22e>getLsns</color><color=#f8f8f2>();</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>rootLsn</color> <color=#f92672>!=</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>NULL_LSN</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>lsnsInTree</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>rootLsn</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/* Get all the files used by this database. */</color>
    <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f92672>></color> <color=#f8f8f2>iter</color> <color=#f92672>=</color> <color=#f8f8f2>lsnsInTree</color><color=#f8f8f2>.</color><color=#a6e22e>iterator</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f92672>></color> <color=#f8f8f2>fileNums</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>HashSet</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f92672>></color><color=#f8f8f2>();</color>

    <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>lsn</color> <color=#f92672>=</color> <color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>fileNums</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>getFileNumber</color><color=#f8f8f2>(</color><color=#f8f8f2>lsn</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/* Gather up the obsolete LSNs in these file summary LNs. */</color>
    <color=#f8f8f2>iter</color> <color=#f92672>=</color> <color=#f8f8f2>fileNums</color><color=#f8f8f2>.</color><color=#a6e22e>iterator</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f92672>></color> <color=#f8f8f2>obsoleteLsns</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>HashSet</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f92672>></color><color=#f8f8f2>();</color>
    <color=#f8f8f2>EnvironmentImpl</color> <color=#f8f8f2>envImpl</color> <color=#f92672>=</color> <color=#f8f8f2>dbImpl</color><color=#f8f8f2>.</color><color=#a6e22e>getEnv</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>UtilizationProfile</color> <color=#f8f8f2>profile</color> <color=#f92672>=</color> <color=#f8f8f2>envImpl</color><color=#f8f8f2>.</color><color=#a6e22e>getUtilizationProfile</color><color=#f8f8f2>();</color>

    <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>Long</color> <color=#f8f8f2>fileNum</color> <color=#f92672>=</color> <color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>();</color>

      <color=#f8f8f2>PackedOffsets</color> <color=#f8f8f2>obsoleteOffsets</color> <color=#f92672>=</color> <color=#f8f8f2>profile</color><color=#f8f8f2>.</color><color=#a6e22e>getObsoleteDetailPacked</color><color=#f8f8f2>(</color><color=#f8f8f2>fileNum</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color> <color=#75715e>/*logUpdate*/</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>PackedOffsets</color><color=#f8f8f2>.</color><color=#a6e22e>Iterator</color> <color=#f8f8f2>obsoleteIter</color> <color=#f92672>=</color> <color=#f8f8f2>obsoleteOffsets</color><color=#f8f8f2>.</color><color=#a6e22e>iterator</color><color=#f8f8f2>();</color>
      <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>obsoleteIter</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>long</color> <color=#f8f8f2>offset</color> <color=#f92672>=</color> <color=#f8f8f2>obsoleteIter</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>Long</color> <color=#f8f8f2>oneLsn</color> <color=#f92672>=</color> <color=#f8f8f2>Long</color><color=#f8f8f2>.</color><color=#a6e22e>valueOf</color><color=#f8f8f2>(</color><color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>makeLsn</color><color=#f8f8f2>(</color><color=#f8f8f2>fileNum</color><color=#f8f8f2>.</color><color=#a6e22e>longValue</color><color=#f8f8f2>(),</color> <color=#f8f8f2>offset</color><color=#f8f8f2>));</color>
        <color=#f8f8f2>obsoleteLsns</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>oneLsn</color><color=#f8f8f2>);</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>DEBUG</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"Adding 0x"</color> <color=#f92672>+</color> <color=#f8f8f2>Long</color><color=#f8f8f2>.</color><color=#a6e22e>toHexString</color><color=#f8f8f2>(</color><color=#f8f8f2>oneLsn</color><color=#f8f8f2>.</color><color=#a6e22e>longValue</color><color=#f8f8f2>()));</color>
        <color=#f8f8f2>}</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/* Check than none the LSNs in the tree is in the UP. */</color>
    <color=#66d9ef>boolean</color> <color=#f8f8f2>error</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>iter</color> <color=#f92672>=</color> <color=#f8f8f2>lsnsInTree</color><color=#f8f8f2>.</color><color=#a6e22e>iterator</color><color=#f8f8f2>();</color>
    <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>Long</color> <color=#f8f8f2>lsn</color> <color=#f92672>=</color> <color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>();</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>obsoleteLsns</color><color=#f8f8f2>.</color><color=#a6e22e>contains</color><color=#f8f8f2>(</color><color=#f8f8f2>lsn</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color>
            <color=#e6db74>"Obsolete LSN set contains valid LSN "</color> <color=#f92672>+</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>getNoFormatString</color><color=#f8f8f2>(</color><color=#f8f8f2>lsn</color><color=#f8f8f2>.</color><color=#a6e22e>longValue</color><color=#f8f8f2>()));</color>
        <color=#f8f8f2>error</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/*</color>
<color=#75715e>     * Check that none of the LSNs in the file summary LN is in the</color>
<color=#75715e>     * tree.</color>
<color=#75715e>     */</color>
    <color=#f8f8f2>iter</color> <color=#f92672>=</color> <color=#f8f8f2>obsoleteLsns</color><color=#f8f8f2>.</color><color=#a6e22e>iterator</color><color=#f8f8f2>();</color>
    <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>Long</color> <color=#f8f8f2>lsn</color> <color=#f92672>=</color> <color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>();</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>lsnsInTree</color><color=#f8f8f2>.</color><color=#a6e22e>contains</color><color=#f8f8f2>(</color><color=#f8f8f2>lsn</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"Tree contains obsolete LSN "</color> <color=#f92672>+</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>getNoFormatString</color><color=#f8f8f2>(</color><color=#f8f8f2>lsn</color><color=#f8f8f2>.</color><color=#a6e22e>longValue</color><color=#f8f8f2>()));</color>
        <color=#f8f8f2>error</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>error</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EnvironmentFailureException</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>envImpl</color><color=#f8f8f2>,</color> <color=#f8f8f2>EnvironmentFailureReason</color><color=#f8f8f2>.</color><color=#a6e22e>LOG_INTEGRITY</color><color=#f8f8f2>,</color> <color=#e6db74>"Lsn mismatch"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>savedExceptions</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>()</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EnvironmentFailureException</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>envImpl</color><color=#f8f8f2>,</color> <color=#f8f8f2>EnvironmentFailureReason</color><color=#f8f8f2>.</color><color=#a6e22e>LOG_INTEGRITY</color><color=#f8f8f2>,</color> <color=#e6db74>"Sorted LSN Walk problem"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>class</color> <color=#a6e22e>GatherLSNs</color> <color=#66d9ef>implements</color> <color=#f8f8f2>TreeNodeProcessor</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f92672>></color> <color=#f8f8f2>lsns</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>HashSet</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f92672>></color><color=#f8f8f2>();</color>

    <color=#a6e22e>@Override</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>processLSN</color><color=#f8f8f2>(</color>
        <color=#66d9ef>long</color> <color=#f8f8f2>childLSN</color><color=#f8f8f2>,</color> <color=#f8f8f2>LogEntryType</color> <color=#f8f8f2>childType</color><color=#f8f8f2>,</color> <color=#f8f8f2>Node</color> <color=#f8f8f2>ignore</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>ignore2</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>ignore3</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>childLSN</color> <color=#f92672>!=</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>NULL_LSN</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>lsns</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>childLSN</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/* ignore */</color>
    <color=#a6e22e>@Override</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>processDirtyDeletedLN</color><color=#f8f8f2>(</color><color=#66d9ef>long</color> <color=#f8f8f2>childLsn</color><color=#f8f8f2>,</color> <color=#f8f8f2>LN</color> <color=#f8f8f2>ln</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>lnKey</color><color=#f8f8f2>)</color> <color=#f8f8f2>{}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>Set</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f92672>></color> <color=#a6e22e>getLsns</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>return</color> <color=#f8f8f2>lsns</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#a6e22e>@Override</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>noteMemoryExceeded</color><color=#f8f8f2>()</color> <color=#f8f8f2>{}</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Compare utilization as calculated by UtilizationProfile to utilization as calculated by</color>
<color=#75715e>   * UtilizationFileReader. Also check that per-database and per-file utilization match.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @throws EnvironmentFailureException if there are mismatches</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>verifyUtilization</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>EnvironmentImpl</color> <color=#f8f8f2>envImpl</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>expectAccurateObsoleteLNCount</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>expectAccurateObsoleteLNSize</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>expectAccurateDbUtilization</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>FileSummary</color><color=#f92672>></color> <color=#f8f8f2>profileMap</color> <color=#f92672>=</color>
        <color=#f8f8f2>envImpl</color><color=#f8f8f2>.</color><color=#a6e22e>getCleaner</color><color=#f8f8f2>().</color><color=#a6e22e>getUtilizationProfile</color><color=#f8f8f2>().</color><color=#a6e22e>getFileSummaryMap</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>

    <color=#75715e>/* Flush the log before reading. */</color>
    <color=#f8f8f2>envImpl</color><color=#f8f8f2>.</color><color=#a6e22e>getLogManager</color><color=#f8f8f2>().</color><color=#a6e22e>flushNoSync</color><color=#f8f8f2>();</color>

    <color=#75715e>/* Create per-file map of recalculated utilization info. */</color>
    <color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>FileSummary</color><color=#f92672>></color> <color=#f8f8f2>recalcMap</color> <color=#f92672>=</color> <color=#f8f8f2>UtilizationFileReader</color><color=#f8f8f2>.</color><color=#a6e22e>calcFileSummaryMap</color><color=#f8f8f2>(</color><color=#f8f8f2>envImpl</color><color=#f8f8f2>);</color>
    <color=#75715e>/* Create per-file map derived from per-database utilization. */</color>
    <color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>DbFileSummary</color><color=#f92672>></color> <color=#f8f8f2>dbDerivedMap</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>expectAccurateDbUtilization</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>dbDerivedMap</color> <color=#f92672>=</color> <color=#f8f8f2>calcDbDerivedUtilization</color><color=#f8f8f2>(</color><color=#f8f8f2>envImpl</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/*</color>
<color=#75715e>     * Loop through each file in the per-file profile, checking it against</color>
<color=#75715e>     * the recalculated map and database derived maps.</color>
<color=#75715e>     */</color>
    <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>Map</color><color=#f8f8f2>.</color><color=#a6e22e>Entry</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>FileSummary</color><color=#f92672>>></color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#f8f8f2>profileMap</color><color=#f8f8f2>.</color><color=#a6e22e>entrySet</color><color=#f8f8f2>().</color><color=#a6e22e>iterator</color><color=#f8f8f2>();</color>
    <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>i</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>Map</color><color=#f8f8f2>.</color><color=#a6e22e>Entry</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>FileSummary</color><color=#f92672>></color> <color=#f8f8f2>entry</color> <color=#f92672>=</color> <color=#f8f8f2>i</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>Long</color> <color=#f8f8f2>file</color> <color=#f92672>=</color> <color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getKey</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>fileStr</color> <color=#f92672>=</color> <color=#f8f8f2>file</color><color=#f8f8f2>.</color><color=#a6e22e>toString</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>FileSummary</color> <color=#f8f8f2>profileSummary</color> <color=#f92672>=</color> <color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getValue</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>FileSummary</color> <color=#f8f8f2>recalcSummary</color> <color=#f92672>=</color> <color=#f8f8f2>recalcMap</color><color=#f8f8f2>.</color><color=#a6e22e>remove</color><color=#f8f8f2>(</color><color=#f8f8f2>file</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>recalcSummary</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>);</color>
      <color=#75715e>/*</color>
<color=#75715e>      if (expectAccurateObsoleteLNCount &&</color>
<color=#75715e>          expectAccurateObsoleteLNSize &&</color>
<color=#75715e>          profileSummary.obsoleteLNSize !=</color>
<color=#75715e>          recalcSummary.getObsoleteLNSize()) {</color>
<color=#75715e>          System.out.println("file=" + file);</color>
<color=#75715e>          System.out.println("profile=" + profileSummary);</color>
<color=#75715e>          System.out.println("recalc=" + recalcSummary);</color>
<color=#75715e>      }</color>
<color=#75715e>      //*/</color>
      <color=#75715e>/*</color>
<color=#75715e>      if (expectAccurateObsoleteLNCount &&</color>
<color=#75715e>          profileSummary.obsoleteLNCount !=</color>
<color=#75715e>          recalcSummary.obsoleteLNCount) {</color>
<color=#75715e>          System.out.println("file=" + file);</color>
<color=#75715e>          System.out.println("profile=" + profileSummary);</color>
<color=#75715e>          System.out.println("recalc=" + recalcSummary);</color>
<color=#75715e>      }</color>
<color=#75715e>      //*/</color>
      <color=#75715e>/*</color>
<color=#75715e>      if (recalcSummary.totalCount !=</color>
<color=#75715e>              profileSummary.totalCount) {</color>
<color=#75715e>          System.out.println("file=" + file);</color>
<color=#75715e>          System.out.println("profile=" + profileSummary);</color>
<color=#75715e>          System.out.println("recalc=" + recalcSummary);</color>
<color=#75715e>      }</color>
<color=#75715e>      //*/</color>
      <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>recalcSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalCount</color> <color=#f92672>==</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalCount</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>recalcSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalSize</color> <color=#f92672>==</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalSize</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>recalcSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalINCount</color> <color=#f92672>==</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalINCount</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>recalcSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalINSize</color> <color=#f92672>==</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalINSize</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>recalcSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalLNCount</color> <color=#f92672>==</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalLNCount</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>recalcSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalLNSize</color> <color=#f92672>==</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalLNSize</color><color=#f8f8f2>);</color>

      <color=#75715e>/*</color>
<color=#75715e>       * Currently we cannot verify obsolete INs because</color>
<color=#75715e>       * UtilizationFileReader does not count them accurately.</color>
<color=#75715e>       */</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#66d9ef>false</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>recalcSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteINCount</color> <color=#f92672>==</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteINCount</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>

      <color=#75715e>/*</color>
<color=#75715e>       * The obsolete LN count/size is inaccurate when a deleted LN is</color>
<color=#75715e>       * not counted properly by recovery because its parent INs were</color>
<color=#75715e>       * flushed and the obsolete LN was not found in the tree.</color>
<color=#75715e>       */</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>expectAccurateObsoleteLNCount</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>recalcSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteLNCount</color> <color=#f92672>==</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteLNCount</color><color=#f8f8f2>);</color>

        <color=#75715e>/*</color>
<color=#75715e>         * The obsoletely LN size is inaccurate when a tree walk is</color>
<color=#75715e>         * performed for truncate/remove or an abortLsn is counted by</color>
<color=#75715e>         * recovery</color>
<color=#75715e>         */</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>expectAccurateObsoleteLNSize</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>recalcSummary</color><color=#f8f8f2>.</color><color=#a6e22e>getObsoleteLNSize</color><color=#f8f8f2>()</color> <color=#f92672>==</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteLNSize</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
      <color=#f8f8f2>}</color>

      <color=#75715e>/*</color>
<color=#75715e>       * The per-database and per-file info normally match.  It does not</color>
<color=#75715e>       * match, and expectAccurateDbUtilization is false, when we have</color>
<color=#75715e>       * truncated or removed a database, since that database information</color>
<color=#75715e>       * is now gone.</color>
<color=#75715e>       */</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>expectAccurateDbUtilization</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>DbFileSummary</color> <color=#f8f8f2>dbSummary</color> <color=#f92672>=</color> <color=#f8f8f2>dbDerivedMap</color><color=#f8f8f2>.</color><color=#a6e22e>remove</color><color=#f8f8f2>(</color><color=#f8f8f2>file</color><color=#f8f8f2>);</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dbSummary</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>dbSummary</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DbFileSummary</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>
        <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalINCount</color> <color=#f92672>==</color> <color=#f8f8f2>dbSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalINCount</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalLNCount</color> <color=#f92672>==</color> <color=#f8f8f2>dbSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalLNCount</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalINSize</color> <color=#f92672>==</color> <color=#f8f8f2>dbSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalINSize</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalLNSize</color> <color=#f92672>==</color> <color=#f8f8f2>dbSummary</color><color=#f8f8f2>.</color><color=#a6e22e>totalLNSize</color><color=#f8f8f2>);</color>

        <color=#75715e>/*</color>
<color=#75715e>         * Currently we cannot verify obsolete INs because</color>
<color=#75715e>         * UtilizationFileReader does not count them accurately.</color>
<color=#75715e>         */</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#66d9ef>false</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteINCount</color> <color=#f92672>==</color> <color=#f8f8f2>dbSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteINCount</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>expectAccurateObsoleteLNCount</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteLNCount</color> <color=#f92672>==</color> <color=#f8f8f2>dbSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteLNCount</color><color=#f8f8f2>);</color>
          <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>expectAccurateObsoleteLNSize</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteLNSize</color> <color=#f92672>==</color> <color=#f8f8f2>dbSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteLNSize</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>fileStr</color><color=#f8f8f2>,</color> <color=#f8f8f2>profileSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteLNSizeCounted</color> <color=#f92672>==</color> <color=#f8f8f2>dbSummary</color><color=#f8f8f2>.</color><color=#a6e22e>obsoleteLNSizeCounted</color><color=#f8f8f2>);</color>
          <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>recalcMap</color><color=#f8f8f2>.</color><color=#a6e22e>toString</color><color=#f8f8f2>(),</color> <color=#f8f8f2>recalcMap</color><color=#f8f8f2>.</color><color=#a6e22e>isEmpty</color><color=#f8f8f2>());</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>expectAccurateDbUtilization</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>check</color><color=#f8f8f2>(</color><color=#f8f8f2>dbDerivedMap</color><color=#f8f8f2>.</color><color=#a6e22e>toString</color><color=#f8f8f2>(),</color> <color=#f8f8f2>dbDerivedMap</color><color=#f8f8f2>.</color><color=#a6e22e>isEmpty</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>check</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>errorMessage</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>checkIsTrue</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>checkIsTrue</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#f8f8f2>EnvironmentFailureException</color><color=#f8f8f2>.</color><color=#a6e22e>unexpectedState</color><color=#f8f8f2>(</color><color=#f8f8f2>errorMessage</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Adds up the per-file totals from the utilization information for each database to make a total</color>
<color=#75715e>   * per-file count.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return aggregation of per-file information.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>DbFileSummary</color><color=#f92672>></color> <color=#a6e22e>calcDbDerivedUtilization</color><color=#f8f8f2>(</color><color=#f8f8f2>EnvironmentImpl</color> <color=#f8f8f2>envImpl</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>final</color> <color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>DbFileSummary</color><color=#f92672>></color> <color=#f8f8f2>grandTotalsMap</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>HashMap</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>DbFileSummary</color><color=#f92672>></color><color=#f8f8f2>();</color>

    <color=#f8f8f2>DbTree</color> <color=#f8f8f2>dbTree</color> <color=#f92672>=</color> <color=#f8f8f2>envImpl</color><color=#f8f8f2>.</color><color=#a6e22e>getDbTree</color><color=#f8f8f2>();</color>

    <color=#75715e>/* Add in the special id and name database. */</color>
    <color=#f8f8f2>addDbDerivedTotals</color><color=#f8f8f2>(</color><color=#f8f8f2>dbTree</color><color=#f8f8f2>.</color><color=#a6e22e>getDb</color><color=#f8f8f2>(</color><color=#f8f8f2>DbTree</color><color=#f8f8f2>.</color><color=#a6e22e>ID_DB_ID</color><color=#f8f8f2>),</color> <color=#f8f8f2>grandTotalsMap</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>addDbDerivedTotals</color><color=#f8f8f2>(</color><color=#f8f8f2>dbTree</color><color=#f8f8f2>.</color><color=#a6e22e>getDb</color><color=#f8f8f2>(</color><color=#f8f8f2>DbTree</color><color=#f8f8f2>.</color><color=#a6e22e>NAME_DB_ID</color><color=#f8f8f2>),</color> <color=#f8f8f2>grandTotalsMap</color><color=#f8f8f2>);</color>

    <color=#75715e>/* Walk through all the regular databases. */</color>
    <color=#f8f8f2>CursorImpl</color><color=#f8f8f2>.</color><color=#a6e22e>traverseDbWithCursor</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>dbTree</color><color=#f8f8f2>.</color><color=#a6e22e>getDb</color><color=#f8f8f2>(</color><color=#f8f8f2>DbTree</color><color=#f8f8f2>.</color><color=#a6e22e>ID_DB_ID</color><color=#f8f8f2>),</color>
        <color=#f8f8f2>LockType</color><color=#f8f8f2>.</color><color=#a6e22e>NONE</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color> <color=#75715e>/*allowEviction*/</color><color=#f8f8f2>,</color>
        <color=#66d9ef>new</color> <color=#f8f8f2>CursorImpl</color><color=#f8f8f2>.</color><color=#a6e22e>WithCursor</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
          <color=#a6e22e>@Override</color>
          <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>withCursor</color><color=#f8f8f2>(</color><color=#f8f8f2>CursorImpl</color> <color=#f8f8f2>cursor</color><color=#f8f8f2>,</color> <color=#f8f8f2>DatabaseEntry</color> <color=#f8f8f2>key</color><color=#f8f8f2>,</color> <color=#f8f8f2>DatabaseEntry</color> <color=#f8f8f2>data</color><color=#f8f8f2>)</color>
              <color=#66d9ef>throws</color> <color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>{</color>

            <color=#f8f8f2>MapLN</color> <color=#f8f8f2>mapLN</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>MapLN</color><color=#f8f8f2>)</color> <color=#f8f8f2>cursor</color><color=#f8f8f2>.</color><color=#a6e22e>lockAndGetCurrentLN</color><color=#f8f8f2>(</color><color=#f8f8f2>LockType</color><color=#f8f8f2>.</color><color=#a6e22e>NONE</color><color=#f8f8f2>);</color>

            <color=#f8f8f2>addDbDerivedTotals</color><color=#f8f8f2>(</color><color=#f8f8f2>mapLN</color><color=#f8f8f2>.</color><color=#a6e22e>getDatabase</color><color=#f8f8f2>(),</color> <color=#f8f8f2>grandTotalsMap</color><color=#f8f8f2>);</color>
            <color=#66d9ef>return</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>}</color>
        <color=#f8f8f2>});</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>grandTotalsMap</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Walk through the DbFileSummaryMap associated with a single database and aggregate all the</color>
<color=#75715e>   * per-file/per db information into a single per-file grandTotals map.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>addDbDerivedTotals</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>DatabaseImpl</color> <color=#f8f8f2>dbImpl</color><color=#f8f8f2>,</color> <color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>DbFileSummary</color><color=#f92672>></color> <color=#f8f8f2>grandTotalsMap</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>Map</color><color=#f8f8f2>.</color><color=#a6e22e>Entry</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>DbFileSummary</color><color=#f92672>>></color> <color=#f8f8f2>entries</color> <color=#f92672>=</color>
        <color=#f8f8f2>dbImpl</color><color=#f8f8f2>.</color><color=#a6e22e>getDbFileSummaries</color><color=#f8f8f2>().</color><color=#a6e22e>entrySet</color><color=#f8f8f2>().</color><color=#a6e22e>iterator</color><color=#f8f8f2>();</color>

    <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>entries</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>Map</color><color=#f8f8f2>.</color><color=#a6e22e>Entry</color><color=#f92672><</color><color=#f8f8f2>Long</color><color=#f8f8f2>,</color> <color=#f8f8f2>DbFileSummary</color><color=#f92672>></color> <color=#f8f8f2>entry</color> <color=#f92672>=</color> <color=#f8f8f2>entries</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>Long</color> <color=#f8f8f2>fileNum</color> <color=#f92672>=</color> <color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getKey</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>DbFileSummary</color> <color=#f8f8f2>dbTotals</color> <color=#f92672>=</color> <color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getValue</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>DbFileSummary</color> <color=#f8f8f2>grandTotals</color> <color=#f92672>=</color> <color=#f8f8f2>grandTotalsMap</color><color=#f8f8f2>.</color><color=#a6e22e>get</color><color=#f8f8f2>(</color><color=#f8f8f2>fileNum</color><color=#f8f8f2>);</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>grandTotals</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>grandTotals</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DbFileSummary</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>grandTotalsMap</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>fileNum</color><color=#f8f8f2>,</color> <color=#f8f8f2>grandTotals</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>
      <color=#f8f8f2>grandTotals</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>dbTotals</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>