<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.subscription</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.LongStat</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatGroup</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.VLSN</color><color=#f8f8f2>;</color>

<color=#75715e>/** Object to represent subscription statistics */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>SubscriptionStat</color> <color=#f8f8f2>{</color>

  <color=#75715e>/*</color>
<color=#75715e>   * VLSN from which feeder agrees to stream log entries, it is returned from</color>
<color=#75715e>   * the feeder and can be equal to or earlier than the VLSN requested by the</color>
<color=#75715e>   * client, which is specified in subscription configuration.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>private</color> <color=#f8f8f2>VLSN</color> <color=#f8f8f2>startVLSN</color><color=#f8f8f2>;</color>

  <color=#75715e>/* the last VLSN that has been processed */</color>
  <color=#66d9ef>private</color> <color=#f8f8f2>VLSN</color> <color=#f8f8f2>highVLSN</color><color=#f8f8f2>;</color>

  <color=#75715e>/* used by main thread: # of retries to insert msgs into input queue */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>LongStat</color> <color=#f8f8f2>nReplayQueueOverflow</color><color=#f8f8f2>;</color>
  <color=#75715e>/* used by main thread: # of msgs received from feeder */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>LongStat</color> <color=#f8f8f2>nMsgReceived</color><color=#f8f8f2>;</color>
  <color=#75715e>/* used by main thread: max # of items pending in input queue */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>LongStat</color> <color=#f8f8f2>maxPendingInput</color><color=#f8f8f2>;</color>
  <color=#75715e>/* used by output thread: # of acks sent to feeder */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>LongStat</color> <color=#f8f8f2>nMsgResponded</color><color=#f8f8f2>;</color>
  <color=#75715e>/* used by input thread: # of data ops processed */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>LongStat</color> <color=#f8f8f2>nOpsProcessed</color><color=#f8f8f2>;</color>
  <color=#75715e>/* used by input thread: # of txn aborted and committed */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>LongStat</color> <color=#f8f8f2>nTxnAborted</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>LongStat</color> <color=#f8f8f2>nTxnCommitted</color><color=#f8f8f2>;</color>

  <color=#f8f8f2>SubscriptionStat</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>startVLSN</color> <color=#f92672>=</color> <color=#f8f8f2>VLSN</color><color=#f8f8f2>.</color><color=#a6e22e>NULL_VLSN</color><color=#f8f8f2>;</color>

    <color=#75715e>/* initialize statistics */</color>
    <color=#f8f8f2>StatGroup</color> <color=#f8f8f2>stats</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StatGroup</color><color=#f8f8f2>(</color><color=#e6db74>"subscription"</color><color=#f8f8f2>,</color> <color=#e6db74>"subscription "</color> <color=#f92672>+</color> <color=#e6db74>"statistics"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>nReplayQueueOverflow</color> <color=#f92672>=</color>
        <color=#66d9ef>new</color> <color=#f8f8f2>LongStat</color><color=#f8f8f2>(</color><color=#f8f8f2>stats</color><color=#f8f8f2>,</color> <color=#f8f8f2>SubscriptionStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>SUB_N_REPLAY_QUEUE_OVERFLOW</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>L</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>nMsgReceived</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LongStat</color><color=#f8f8f2>(</color><color=#f8f8f2>stats</color><color=#f8f8f2>,</color> <color=#f8f8f2>SubscriptionStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>SUB_MSG_RECEIVED</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>L</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>nMsgResponded</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LongStat</color><color=#f8f8f2>(</color><color=#f8f8f2>stats</color><color=#f8f8f2>,</color> <color=#f8f8f2>SubscriptionStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>SUB_MSG_RESPONDED</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>L</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>maxPendingInput</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LongStat</color><color=#f8f8f2>(</color><color=#f8f8f2>stats</color><color=#f8f8f2>,</color> <color=#f8f8f2>SubscriptionStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>SUB_MAX_PENDING_INPUT</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>L</color><color=#f8f8f2>);</color>

    <color=#f8f8f2>nOpsProcessed</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LongStat</color><color=#f8f8f2>(</color><color=#f8f8f2>stats</color><color=#f8f8f2>,</color> <color=#f8f8f2>SubscriptionStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>SUB_OPS_PROCESSED</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>L</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>nTxnAborted</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LongStat</color><color=#f8f8f2>(</color><color=#f8f8f2>stats</color><color=#f8f8f2>,</color> <color=#f8f8f2>SubscriptionStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>SUB_TXN_ABORTED</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>L</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>nTxnCommitted</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LongStat</color><color=#f8f8f2>(</color><color=#f8f8f2>stats</color><color=#f8f8f2>,</color> <color=#f8f8f2>SubscriptionStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>SUB_TXN_COMMITTED</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>L</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/*--------------*/</color>
  <color=#75715e>/*-  Getters   -*/</color>
  <color=#75715e>/*--------------*/</color>
  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#f8f8f2>LongStat</color> <color=#a6e22e>getNumReplayQueueOverflow</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>nReplayQueueOverflow</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#f8f8f2>LongStat</color> <color=#a6e22e>getMaxPendingInput</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>maxPendingInput</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#f8f8f2>LongStat</color> <color=#a6e22e>getNumMsgResponded</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>nMsgResponded</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#f8f8f2>LongStat</color> <color=#a6e22e>getNumMsgReceived</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>nMsgReceived</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#f8f8f2>LongStat</color> <color=#a6e22e>getNumOpsProcessed</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>nOpsProcessed</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#f8f8f2>LongStat</color> <color=#a6e22e>getNumTxnAborted</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>nTxnAborted</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#f8f8f2>LongStat</color> <color=#a6e22e>getNumTxnCommitted</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>nTxnCommitted</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#f8f8f2>VLSN</color> <color=#a6e22e>getStartVLSN</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>startVLSN</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#f8f8f2>VLSN</color> <color=#a6e22e>getHighVLSN</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>highVLSN</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/*--------------*/</color>
  <color=#75715e>/*-  Setters   -*/</color>
  <color=#75715e>/*--------------*/</color>
  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#66d9ef>void</color> <color=#a6e22e>setStartVLSN</color><color=#f8f8f2>(</color><color=#f8f8f2>VLSN</color> <color=#f8f8f2>vlsn</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>startVLSN</color> <color=#f92672>=</color> <color=#f8f8f2>vlsn</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#66d9ef>synchronized</color> <color=#66d9ef>void</color> <color=#a6e22e>setHighVLSN</color><color=#f8f8f2>(</color><color=#f8f8f2>VLSN</color> <color=#f8f8f2>vlsn</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>highVLSN</color> <color=#f92672>=</color> <color=#f8f8f2>vlsn</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>