<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>
<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.subscription</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>

<color=#75715e>/** Object to represent subscription statistics */</color>
<color=#66d9ef>class</color> <color=#a6e22e>SubscriptionStatDefinition</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"Subscription"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Subscription statistics"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>SUB_N_REPLAY_QUEUE_OVERFLOW</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"nReplayQueueOverflow"</color><color=#f8f8f2>,</color>
          <color=#e6db74>"The number inserts into the replay queue that failed "</color> <color=#f92672>+</color> <color=#e6db74>"because the queue was full."</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>SUB_MSG_RECEIVED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#e6db74>"msg_received"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of messages received from feeder"</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>SUB_MSG_RESPONDED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#e6db74>"msg_responded"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of messages responded to feeder"</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>SUB_OPS_PROCESSED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#e6db74>"ops_processed"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of data operations processed by subscriber"</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>SUB_TXN_COMMITTED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"txn_committed"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of committed transactions received from feeder "</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>SUB_TXN_ABORTED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#e6db74>"txn_aborted"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of aborted transactions received from feeder "</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>SUB_MAX_PENDING_INPUT</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#e6db74>"max_pending_input"</color><color=#f8f8f2>,</color> <color=#e6db74>"The max number of pending items in the input queue"</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>