<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.subscription</color><color=#f8f8f2>;</color>

<color=#75715e>/** Subscription status returned to client */</color>
<color=#66d9ef>public</color> <color=#66d9ef>enum</color> <color=#f8f8f2>SubscriptionStatus</color> <color=#f8f8f2>{</color>
  <color=#75715e>/* subscription not yet started */</color>
  <color=#f8f8f2>INIT</color><color=#f8f8f2>,</color>
  <color=#75715e>/* subscription start successfully and start consume stream */</color>
  <color=#f8f8f2>SUCCESS</color><color=#f8f8f2>,</color>
  <color=#75715e>/* requested vlsn is not available */</color>
  <color=#f8f8f2>VLSN_NOT_AVAILABLE</color><color=#f8f8f2>,</color>
  <color=#75715e>/* rep group shutdown */</color>
  <color=#f8f8f2>GRP_SHUTDOWN</color><color=#f8f8f2>,</color>
  <color=#75715e>/* connection error */</color>
  <color=#f8f8f2>CONNECTION_ERROR</color><color=#f8f8f2>,</color>
  <color=#75715e>/* timeout error */</color>
  <color=#f8f8f2>TIMEOUT_ERROR</color><color=#f8f8f2>,</color>
  <color=#75715e>/* unknown error */</color>
  <color=#f8f8f2>UNKNOWN_ERROR</color><color=#f8f8f2>,</color>
  <color=#75715e>/* security check error: authentication or authorization failure */</color>
  <color=#f8f8f2>SECURITY_CHECK_ERROR</color>
<color=#f8f8f2>}</color>