<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je</color><color=#f8f8f2>;</color>

<color=#75715e>/** A callback to notify the application program when an exception occurs in a JE Daemon thread. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>ExceptionListener</color> <color=#f8f8f2>{</color>

  <color=#75715e>/**</color>
<color=#75715e>   * This method is called if an exception is seen in a JE Daemon thread.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param event the ExceptionEvent representing the exception that was thrown.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>void</color> <color=#a6e22e>exceptionThrown</color><color=#f8f8f2>(</color><color=#f8f8f2>ExceptionEvent</color> <color=#f8f8f2>event</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>