<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.dbi.EnvironmentImpl</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.util.concurrent.TimeUnit</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * The interface for Consistency policies used to provide consistency guarantees at a Replica.</color>
<color=#75715e> * ReplicaConsistencyPolicies are only used by Berkeley DB JE High Availability.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>A transaction initiated at a Replica will wait in the {@link Environment#beginTransaction}</color>
<color=#75715e> * method until the consistency policy is satisfied. Consistency policies are specified at either a</color>
<color=#75715e> * per-transaction level through {@link TransactionConfig#setConsistencyPolicy} or as an replication</color>
<color=#75715e> * node wide default through {@link com.sleepycat.je.rep.ReplicationConfig#setConsistencyPolicy}</color>
<color=#75715e> *</color>
<color=#75715e> * @see <a href="{@docRoot}/../ReplicationGuide/consistency.html" target="_top">Managing</color>
<color=#75715e> *     Consistency</a></color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>ReplicaConsistencyPolicy</color> <color=#f8f8f2>{</color>

  <color=#75715e>/**</color>
<color=#75715e>   * @hidden For internal use only.</color>
<color=#75715e>   *     <p>Ensures that the replica is within the constraints specified by this policy. If it isn't</color>
<color=#75715e>   *     the method waits until the constraint is satisfied by the replica.</color>
<color=#75715e>   * @param repInstance identifies the replicated environment that must meet this consistency</color>
<color=#75715e>   *     requirement.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>void</color> <color=#a6e22e>ensureConsistency</color><color=#f8f8f2>(</color><color=#f8f8f2>EnvironmentImpl</color> <color=#f8f8f2>repInstance</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>InterruptedException</color><color=#f8f8f2>;</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the name used to identify the policy. The name is used when constructing policy</color>
<color=#75715e>   * property values for use in je.properties files.</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>String</color> <color=#a6e22e>getName</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * The timeout associated with the consistency policy. If consistency cannot be established by the</color>
<color=#75715e>   * Replica within the timeout period, a {@link com.sleepycat.je.rep.ReplicaConsistencyException}</color>
<color=#75715e>   * is thrown by {@link Environment#beginTransaction}.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the timeout associated with the policy</color>
<color=#75715e>   */</color>
  <color=#66d9ef>long</color> <color=#a6e22e>getTimeout</color><color=#f8f8f2>(</color><color=#f8f8f2>TimeUnit</color> <color=#f8f8f2>unit</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>