<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.io.PrintStream</color><color=#f8f8f2>;</color>

<color=#75715e>/** Specifies the attributes of a statistics retrieval operation. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>StatsConfig</color> <color=#66d9ef>implements</color> <color=#f8f8f2>Cloneable</color> <color=#f8f8f2>{</color>

  <color=#75715e>/** A convenience instance embodying the default configuration. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatsConfig</color> <color=#f8f8f2>DEFAULT</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StatsConfig</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * A convenience instance for which setClear(true) has been called, and all other properties have</color>
<color=#75715e>   * default values.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatsConfig</color> <color=#f8f8f2>CLEAR</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StatsConfig</color><color=#f8f8f2>().</color><color=#a6e22e>setClear</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>

  <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>fast</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>clear</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#f8f8f2>PrintStream</color> <color=#f8f8f2>showProgressStream</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>showProgressInterval</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>

  <color=#75715e>/**</color>
<color=#75715e>   * An instance created using the default constructor is initialized with the system's default</color>
<color=#75715e>   * settings.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>StatsConfig</color><color=#f8f8f2>()</color> <color=#f8f8f2>{}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Configures the statistics operation to return only the values which do not incur some</color>
<color=#75715e>   * performance penalty.</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>The default value is false.</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>For example, skip stats that require a traversal of the database or in-memory tree, or which</color>
<color=#75715e>   * lock down the lock table for a period of time.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param fast If set to true, configure the statistics operation to return only the values which</color>
<color=#75715e>   *     do not incur some performance penalty.</color>
<color=#75715e>   * @return this</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>StatsConfig</color> <color=#a6e22e>setFast</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>fast</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>setFastVoid</color><color=#f8f8f2>(</color><color=#f8f8f2>fast</color><color=#f8f8f2>);</color>
    <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** @hidden The void return setter for use by Bean editors. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setFastVoid</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>fast</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>fast</color> <color=#f92672>=</color> <color=#f8f8f2>fast</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns true if the statistics operation is configured to return only the values which do not</color>
<color=#75715e>   * require expensive actions.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return true if the statistics operation is configured to return only the values which do not</color>
<color=#75715e>   *     require expensive actions.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>getFast</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>fast</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Configures the statistics operation to reset statistics after they are returned. The default</color>
<color=#75715e>   * value is false.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param clear If set to true, configure the statistics operation to reset statistics after they</color>
<color=#75715e>   *     are returned.</color>
<color=#75715e>   * @return this</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>StatsConfig</color> <color=#a6e22e>setClear</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>clear</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>setClearVoid</color><color=#f8f8f2>(</color><color=#f8f8f2>clear</color><color=#f8f8f2>);</color>
    <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** @hidden The void return setter for use by Bean editors. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setClearVoid</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>clear</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>clear</color> <color=#f92672>=</color> <color=#f8f8f2>clear</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns true if the statistics operation is configured to reset statistics after they are</color>
<color=#75715e>   * returned.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return true if the statistics operation is configured to reset statistics after they are</color>
<color=#75715e>   *     returned.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>getClear</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>clear</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Configures the statistics operation to display progress to the PrintStream argument. The</color>
<color=#75715e>   * accumulated statistics will be displayed every N records, where N is the value of</color>
<color=#75715e>   * showProgressInterval.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return this</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>StatsConfig</color> <color=#a6e22e>setShowProgressStream</color><color=#f8f8f2>(</color><color=#f8f8f2>PrintStream</color> <color=#f8f8f2>showProgressStream</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>setShowProgressStreamVoid</color><color=#f8f8f2>(</color><color=#f8f8f2>showProgressStream</color><color=#f8f8f2>);</color>
    <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** @hidden The void return setter for use by Bean editors. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setShowProgressStreamVoid</color><color=#f8f8f2>(</color><color=#f8f8f2>PrintStream</color> <color=#f8f8f2>showProgressStream</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>showProgressStream</color> <color=#f92672>=</color> <color=#f8f8f2>showProgressStream</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the PrintStream on which the progress messages will be displayed during long running</color>
<color=#75715e>   * statistics gathering operations.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>PrintStream</color> <color=#a6e22e>getShowProgressStream</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>showProgressStream</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * When the statistics operation is configured to display progress the showProgressInterval is the</color>
<color=#75715e>   * number of LNs between each progress report.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return this</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>StatsConfig</color> <color=#a6e22e>setShowProgressInterval</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>showProgressInterval</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>setShowProgressIntervalVoid</color><color=#f8f8f2>(</color><color=#f8f8f2>showProgressInterval</color><color=#f8f8f2>);</color>
    <color=#66d9ef>return</color> <color=#66d9ef>this</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** @hidden The void return setter for use by Bean editors. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setShowProgressIntervalVoid</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>showProgressInterval</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>showProgressInterval</color> <color=#f92672>=</color> <color=#f8f8f2>showProgressInterval</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** Returns the showProgressInterval value, if set. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getShowProgressInterval</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>showProgressInterval</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** Returns a copy of this configuration object. */</color>
  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>StatsConfig</color> <color=#a6e22e>clone</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatsConfig</color><color=#f8f8f2>)</color> <color=#66d9ef>super</color><color=#f8f8f2>.</color><color=#a6e22e>clone</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>CloneNotSupportedException</color> <color=#f8f8f2>willNeverOccur</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>return</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the values for each configuration attribute.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the values for each configuration attribute.</color>
<color=#75715e>   */</color>
  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#e6db74>"fast="</color>
        <color=#f92672>+</color> <color=#f8f8f2>fast</color>
        <color=#f92672>+</color> <color=#e6db74>"\nclear="</color>
        <color=#f92672>+</color> <color=#f8f8f2>clear</color>
        <color=#f92672>+</color> <color=#e6db74>"\nshowProgressStream="</color>
        <color=#f92672>+</color> <color=#f8f8f2>showProgressStream</color>
        <color=#f92672>+</color> <color=#e6db74>"\nshowProgressInterval="</color>
        <color=#f92672>+</color> <color=#f8f8f2>showProgressInterval</color>
        <color=#f92672>+</color> <color=#e6db74>"\n"</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>