<color=#75715e>/*</color>
<color=#75715e> * Copyright (c) 2009, Harald Kuhr</color>
<color=#75715e> * All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * Redistribution and use in source and binary forms, with or without</color>
<color=#75715e> * modification, are permitted provided that the following conditions are met:</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions of source code must retain the above copyright notice, this</color>
<color=#75715e> *   list of conditions and the following disclaimer.</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions in binary form must reproduce the above copyright notice,</color>
<color=#75715e> *   this list of conditions and the following disclaimer in the documentation</color>
<color=#75715e> *   and/or other materials provided with the distribution.</color>
<color=#75715e> *</color>
<color=#75715e> * * Neither the name of the copyright holder nor the names of its</color>
<color=#75715e> *   contributors may be used to endorse or promote products derived from</color>
<color=#75715e> *   this software without specific prior written permission.</color>
<color=#75715e> *</color>
<color=#75715e> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</color>
<color=#75715e> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</color>
<color=#75715e> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</color>
<color=#75715e> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</color>
<color=#75715e> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</color>
<color=#75715e> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</color>
<color=#75715e> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</color>
<color=#75715e> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</color>
<color=#75715e> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</color>
<color=#75715e> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.twelvemonkeys.imageio.spi</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.lang.Validate</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Provides provider info, like vendor name and version,</color>
<color=#75715e> * for {@link javax.imageio.spi.ImageReaderWriterSpi} subclasses based on information in the manifest.</color>
<color=#75715e> *</color>
<color=#75715e> * @author <a href="mailto:harald.kuhr@gmail.com">Harald Kuhr</a></color>
<color=#75715e> * @author last modified by $Author: haraldk$</color>
<color=#75715e> * @version $Id: ProviderInfo.java,v 1.0 Oct 31, 2009 3:49:39 PM haraldk Exp$</color>
<color=#75715e> * @see <a href="http://java.sun.com/j2se/1.5.0/docs/guide/jar/jar.html#JAR%20Manifest">JAR Manifest</a></color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>ProviderInfo</color> <color=#f8f8f2>{</color>
    <color=#75715e>// TODO: Consider reading the META-INF/MANIFEST.MF from the class path using java.util.jar.Manifest.</color>
    <color=#75715e>// Use the manifest that is located in the same class path folder as the package.</color>

    <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>title</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>vendorName</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>version</color><color=#f8f8f2>;</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Creates a provider information instance based on the given package.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param pPackage the package to get provider information from.</color>
<color=#75715e>     *                 This should typically be the package containing the Spi class.</color>
<color=#75715e>     * @throws IllegalArgumentException if {@code pPackage == null}</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#a6e22e>ProviderInfo</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>Package</color> <color=#f8f8f2>pPackage</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>Validate</color><color=#f8f8f2>.</color><color=#a6e22e>notNull</color><color=#f8f8f2>(</color><color=#f8f8f2>pPackage</color><color=#f8f8f2>,</color> <color=#e6db74>"package"</color><color=#f8f8f2>);</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>title</color> <color=#f92672>=</color> <color=#f8f8f2>pPackage</color><color=#f8f8f2>.</color><color=#a6e22e>getImplementationTitle</color><color=#f8f8f2>();</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>title</color> <color=#f92672>=</color> <color=#f8f8f2>title</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>?</color> <color=#f8f8f2>title</color> <color=#f8f8f2>:</color> <color=#f8f8f2>pPackage</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>();</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>vendor</color> <color=#f92672>=</color> <color=#f8f8f2>pPackage</color><color=#f8f8f2>.</color><color=#a6e22e>getImplementationVendor</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>vendorName</color> <color=#f92672>=</color> <color=#f8f8f2>vendor</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>?</color> <color=#f8f8f2>vendor</color> <color=#f8f8f2>:</color> <color=#f8f8f2>fakeVendor</color><color=#f8f8f2>(</color><color=#f8f8f2>pPackage</color><color=#f8f8f2>);</color>

        <color=#f8f8f2>String</color> <color=#f8f8f2>version</color> <color=#f92672>=</color> <color=#f8f8f2>pPackage</color><color=#f8f8f2>.</color><color=#a6e22e>getImplementationVersion</color><color=#f8f8f2>();</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>version</color> <color=#f92672>=</color> <color=#f8f8f2>version</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>?</color> <color=#f8f8f2>version</color> <color=#f8f8f2>:</color> <color=#f8f8f2>fakeVersion</color><color=#f8f8f2>(</color><color=#f8f8f2>pPackage</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#f8f8f2>String</color> <color=#a6e22e>fakeVendor</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>Package</color> <color=#f8f8f2>pPackage</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>String</color> <color=#f8f8f2>name</color> <color=#f92672>=</color> <color=#f8f8f2>pPackage</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>();</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>name</color><color=#f8f8f2>.</color><color=#a6e22e>startsWith</color><color=#f8f8f2>(</color><color=#e6db74>"com.twelvemonkeys"</color><color=#f8f8f2>)</color> <color=#f92672>?</color> <color=#e6db74>"TwelveMonkeys"</color> <color=#f8f8f2>:</color> <color=#f8f8f2>name</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#f8f8f2>String</color> <color=#a6e22e>fakeVersion</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>Package</color> <color=#f8f8f2>pPackage</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>String</color> <color=#f8f8f2>name</color> <color=#f92672>=</color> <color=#f8f8f2>pPackage</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>();</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>name</color><color=#f8f8f2>.</color><color=#a6e22e>startsWith</color><color=#f8f8f2>(</color><color=#e6db74>"com.twelvemonkeys"</color><color=#f8f8f2>)</color> <color=#f92672>?</color> <color=#e6db74>"DEV"</color> <color=#f8f8f2>:</color> <color=#e6db74>"Unspecified"</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Returns the implementation title, as specified in the manifest entry</color>
<color=#75715e>     * {@code Implementation-Title} for the package.</color>
<color=#75715e>     * If the title is unavailable, the package name or some default name</color>
<color=#75715e>     * for known packages are used.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the implementation title</color>
<color=#75715e>     */</color>
    <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#a6e22e>getImplementationTitle</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>title</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Returns the vendor name, as specified in the manifest entry</color>
<color=#75715e>     * {@code Implementation-Vendor} for the package.</color>
<color=#75715e>     * If the vendor name is unavailable, the package name or some default name</color>
<color=#75715e>     * for known packages are used.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the vendor name.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#a6e22e>getVendorName</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>vendorName</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Returns the version/build number string, as specified in the manifest entry</color>
<color=#75715e>     * {@code Implementation-Version} for the package.</color>
<color=#75715e>     * If the version is unavailable, some arbitrary (non-{@code null}) value is used.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the vendor name.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#a6e22e>getVersion</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>version</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#a6e22e>@Override</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>title</color> <color=#f92672>+</color> <color=#e6db74>", "</color> <color=#f92672>+</color> <color=#f8f8f2>version</color> <color=#f92672>+</color> <color=#e6db74>" by "</color> <color=#f92672>+</color> <color=#f8f8f2>vendorName</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>