<color=#f92672>package</color> <color=#f8f8f2>main.java.components.graph.algorithms.index</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>main.java.components.graph.algorithms.IdxInterface</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>IndexSBRG</color> <color=#66d9ef>implements</color> <color=#f8f8f2>IdxInterface</color> <color=#f8f8f2>{</color>
    
    <color=#66d9ef>int</color> <color=#f8f8f2>_c</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#a6e22e>IndexSBRG</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>c</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>_c</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getIndex</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>g</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>IndexBRG</color> <color=#f8f8f2>brg</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexBRG</color><color=#f8f8f2>();</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>((</color><color=#f8f8f2>brg</color><color=#f8f8f2>.</color><color=#a6e22e>getIndex</color><color=#f8f8f2>(</color><color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#f8f8f2>g</color><color=#f8f8f2>)</color><color=#f92672>+</color><color=#f8f8f2>_c</color><color=#f8f8f2>)</color><color=#f92672>&</color><color=#f8f8f2>((</color><color=#ae81ff>1</color><color=#f92672><<</color><color=#f8f8f2>g</color><color=#f8f8f2>)</color><color=#f92672>-</color><color=#ae81ff>1</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>long</color> <color=#a6e22e>getIndex</color><color=#f8f8f2>(</color><color=#66d9ef>long</color> <color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>g</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>IndexBRG</color> <color=#f8f8f2>brg</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexBRG</color><color=#f8f8f2>();</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>((</color><color=#f8f8f2>brg</color><color=#f8f8f2>.</color><color=#a6e22e>getIndex</color><color=#f8f8f2>(</color><color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#f8f8f2>g</color><color=#f8f8f2>)</color><color=#f92672>+</color><color=#f8f8f2>_c</color><color=#f8f8f2>)</color><color=#f92672>&</color><color=#f8f8f2>((</color><color=#ae81ff>1</color><color=#f92672><<</color><color=#f8f8f2>g</color><color=#f8f8f2>)</color><color=#f92672>-</color><color=#ae81ff>1</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getIndex</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>j</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>g</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>long</color> <color=#a6e22e>getIndex</color><color=#f8f8f2>(</color><color=#66d9ef>long</color> <color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#66d9ef>long</color> <color=#f8f8f2>j</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>g</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
    
    
<color=#f8f8f2>}</color>