<color=#7401DF>package</color> <color=#045FB4>main.java.components.phi</color>;

<color=#7401DF>import</color> <color=#045FB4>main.java.components.hash.HashInterface</color>;

<color=#7e101a>public</color> <color=#7e101a>interface</color> <color=#355c08>PhiInterface</color> {
    
    <color=#7e101a>public</color> <color=#8000FF>byte</color>[][] phi (<color=#8000FF>int</color> garlic, <color=#8000FF>byte</color>[][] b, <color=#8000FF>byte</color>[] m);
    
    <color=#7e101a>public</color> <color=#8000FF>void</color> setH (HashInterface h);
    <color=#7e101a>public</color> <color=#8000FF>void</color> setHPrime(HashInterface hPrime);
}