<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.evictor</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition.StatType</color><color=#f8f8f2>;</color>

<color=#75715e>/** Per-stat Metadata for JE evictor statistics. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>EvictorStatDefinition</color> <color=#f8f8f2>{</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"Cache"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"The main cache resides in the Java heap and holds"</color>
          <color=#f92672>+</color> <color=#e6db74>" data, keys, Btree internal nodes, locks and JE metadata."</color><color=#f8f8f2>;</color>

  <color=#75715e>/**</color>
<color=#75715e>   * The StatDefinitions for N_BYTES_EVICTED_XXX stats are generated by {@link</color>
<color=#75715e>   * Evictor.EvictionSource}.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BYTES_EVICTED_EVICTORTHREAD_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBytesEvictedEVICTORTHREAD"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BYTES_EVICTED_EVICTORTHREAD_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes evicted by evictor pool threads."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BYTES_EVICTED_MANUAL_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBytesEvictedMANUAL"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BYTES_EVICTED_MANUAL_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes evicted by the Environment.evictMemory or during"</color> <color=#f92672>+</color> <color=#e6db74>" Environment startup."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BYTES_EVICTED_CRITICAL_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBytesEvictedCRITICAL"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BYTES_EVICTED_CRITICAL_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes evicted in the application thread because the cache"</color> <color=#f92672>+</color> <color=#e6db74>" is over budget."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BYTES_EVICTED_CACHEMODE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBytesEvictedCACHEMODE"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BYTES_EVICTED_CACHEMODE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes evicted by operations for which "</color> <color=#f92672>+</color> <color=#e6db74>"CacheMode.EVICT_BIN is specified."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BYTES_EVICTED_DAEMON_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBytesEvictedDAEMON"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BYTES_EVICTED_DAEMON_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes evicted by JE deamon threads."</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_EVICTION_RUNS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nEvictionRuns"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_EVICTION_RUNS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of times the background eviction thread is awoken."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_EVICTION_RUNS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>EVICTOR_EVICTION_RUNS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_EVICTION_RUNS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_TARGETED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nNodesTargeted"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_TARGETED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of nodes (INs) selected as eviction targets."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_NODES_TARGETED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>EVICTOR_NODES_TARGETED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_NODES_TARGETED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_EVICTED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nNodesEvicted"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_EVICTED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of target nodes (INs) evicted from the main cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_NODES_EVICTED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>EVICTOR_NODES_EVICTED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_NODES_EVICTED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_ROOT_NODES_EVICTED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nRootNodesEvicted"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_ROOT_NODES_EVICTED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of database root nodes (INs) evicted."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_ROOT_NODES_EVICTED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>EVICTOR_ROOT_NODES_EVICTED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_ROOT_NODES_EVICTED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_DIRTY_NODES_EVICTED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nDirtyNodesEvicted"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_DIRTY_NODES_EVICTED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of dirty target nodes logged and evicted."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_DIRTY_NODES_EVICTED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>EVICTOR_DIRTY_NODES_EVICTED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_DIRTY_NODES_EVICTED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_LNS_EVICTED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNsEvicted"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_LNS_EVICTED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of LNs evicted as a result of LRU-based eviction (but not "</color> <color=#f92672>+</color> <color=#e6db74>"CacheMode.EVICT_LN)."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_LNS_EVICTED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>EVICTOR_LNS_EVICTED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_LNS_EVICTED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_STRIPPED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nNodesStripped"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_STRIPPED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of target BINs whose child LNs were evicted (stripped)."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_NODES_STRIPPED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>EVICTOR_NODES_STRIPPED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_NODES_STRIPPED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_MUTATED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nNodesMutated"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_MUTATED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of target BINs mutated to BIN-deltas."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_NODES_MUTATED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>EVICTOR_NODES_MUTATED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_NODES_MUTATED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_PUT_BACK_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nNodesPutBack"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_PUT_BACK_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of target nodes (INs) moved to the cold end of the LRU "</color>
          <color=#f92672>+</color> <color=#e6db74>"list without any action taken on them."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_NODES_PUT_BACK</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>EVICTOR_NODES_PUT_BACK_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_NODES_PUT_BACK_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_MOVED_TO_PRI2_LRU_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nNodesMovedToDirtyLRU"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_MOVED_TO_PRI2_LRU_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of nodes (INs) moved from the mixed/priority-1 to the "</color>
          <color=#f92672>+</color> <color=#e6db74>"dirty/priority-2 LRU list."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_NODES_MOVED_TO_PRI2_LRU</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>EVICTOR_NODES_MOVED_TO_PRI2_LRU_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_NODES_MOVED_TO_PRI2_LRU_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_SKIPPED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nNodesSkipped"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_NODES_SKIPPED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of nodes (INs) that did not require any action."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_NODES_SKIPPED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>EVICTOR_NODES_SKIPPED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_NODES_SKIPPED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_SHARED_CACHE_ENVS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nSharedCacheEnvironments"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>EVICTOR_SHARED_CACHE_ENVS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of Environments sharing the main cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EVICTOR_SHARED_CACHE_ENVS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>EVICTOR_SHARED_CACHE_ENVS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>EVICTOR_SHARED_CACHE_ENVS_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LN_FETCH_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNsFetch"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LN_FETCH_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of LNs (data records) requested by btree operations."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LN_FETCH</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LN_FETCH_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LN_FETCH_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * Number of times IN.fetchIN() or IN.fetchINWithNoLatch() was called</color>
<color=#75715e>   * to fetch a UIN.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>UPPER_IN_FETCH_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nUpperINsFetch"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>UPPER_IN_FETCH_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of Upper INs (non-bottom internal nodes) requested by btree "</color> <color=#f92672>+</color> <color=#e6db74>"operations."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>UPPER_IN_FETCH</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>UPPER_IN_FETCH_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>UPPER_IN_FETCH_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * Number of times IN.fetchIN() or IN.fetchINWithNoLatch() was called</color>
<color=#75715e>   * to fetch a BIN.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>BIN_FETCH_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBINsFetch"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>BIN_FETCH_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of BINs (bottom internal nodes) and BIN-deltas requested by "</color> <color=#f92672>+</color> <color=#e6db74>"btree operations."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>BIN_FETCH</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>BIN_FETCH_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>BIN_FETCH_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LN_FETCH_MISS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLNsFetchMiss"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LN_FETCH_MISS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of LNs (data records) requested by btree operations that "</color>
          <color=#f92672>+</color> <color=#e6db74>"were not in main cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LN_FETCH_MISS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LN_FETCH_MISS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LN_FETCH_MISS_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * Number of times IN.fetchIN() or IN.fetchINWithNoLatch() was called</color>
<color=#75715e>   * to fetch a UIN and that UIN was not already cached.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>UPPER_IN_FETCH_MISS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nUpperINsFetchMiss"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>UPPER_IN_FETCH_MISS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of Upper INs (non-bottom internal nodes) requested by btree "</color>
          <color=#f92672>+</color> <color=#e6db74>"operations that were not in main cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>UPPER_IN_FETCH_MISS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>UPPER_IN_FETCH_MISS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>UPPER_IN_FETCH_MISS_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * Number of times IN.fetchIN() or IN.fetchINWithNoLatch() was called</color>
<color=#75715e>   * to fetch a BIN and that BIN was not already cached.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>BIN_FETCH_MISS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBINsFetchMiss"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>BIN_FETCH_MISS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of full BINs (bottom internal nodes) and BIN-deltas fetched "</color>
          <color=#f92672>+</color> <color=#e6db74>"to satisfy btree operations that were not in main cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>BIN_FETCH_MISS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>BIN_FETCH_MISS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>BIN_FETCH_MISS_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * BIN_FETCH_MISS / BIN_FETCH</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>BIN_FETCH_MISS_RATIO_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBINsFetchMissRatio"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>BIN_FETCH_MISS_RATIO_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"The BIN fetch miss ratio (nBINsFetchMiss / nBINsFetch)"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>BIN_FETCH_MISS_RATIO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>BIN_FETCH_MISS_RATIO_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>BIN_FETCH_MISS_RATIO_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * Number of times IN.fetchIN() or IN.fetchINWithNoLatch() was called</color>
<color=#75715e>   * to fetch a BIN, that BIN was not already cached, and a BIN-delta was</color>
<color=#75715e>   * fetched from disk.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>BIN_DELTA_FETCH_MISS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBINDeltasFetchMiss"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>BIN_DELTA_FETCH_MISS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of BIN-deltas (partial BINs) fetched to satisfy btree "</color>
          <color=#f92672>+</color> <color=#e6db74>"operations that were not in main cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>BIN_DELTA_FETCH_MISS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>BIN_DELTA_FETCH_MISS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>BIN_DELTA_FETCH_MISS_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * The number of operations performed blindly in BIN deltas</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>BIN_DELTA_BLIND_OPS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBinDeltaBlindOps"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>BIN_DELTA_BLIND_OPS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"The number of operations performed blindly in BIN deltas"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>BIN_DELTA_BLIND_OPS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>BIN_DELTA_BLIND_OPS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>BIN_DELTA_BLIND_OPS_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * Number of calls to BIN.mutateToFullBIN()</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FULL_BIN_MISS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nFullBINsMiss"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FULL_BIN_MISS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of times a BIN-delta had to be mutated to a full BIN (and as"</color>
          <color=#f92672>+</color> <color=#e6db74>" a result a full BIN had to be read in from the log)."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FULL_BIN_MISS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FULL_BIN_MISS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FULL_BIN_MISS_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * The number of UINs in the memory-resident tree at the time the</color>
<color=#75715e>   * stats were collected. This is an INSTANT stat.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_UPPER_INS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nCachedUpperINs"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_UPPER_INS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of upper INs (non-bottom internal nodes) in main cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CACHED_UPPER_INS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CACHED_UPPER_INS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CACHED_UPPER_INS_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * The number of BINs (full or deltas) in the memory-resident tree at the</color>
<color=#75715e>   * time the stats were collected. This is an INSTANT stat.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_BINS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nCachedBINs"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_BINS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of BINs (bottom internal nodes) and BIN-deltas in main cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CACHED_BINS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CACHED_BINS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CACHED_BINS_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * The number of delta-BINs in the memory-resident tree at the time the</color>
<color=#75715e>   * stats were collected. This is an INSTANT stat.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_BIN_DELTAS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nCachedBINDeltas"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_BIN_DELTAS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of BIN-deltas (partial BINs) in main cache. This is a subset"</color>
          <color=#f92672>+</color> <color=#e6db74>" of the nCachedBINs value."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CACHED_BIN_DELTAS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CACHED_BIN_DELTAS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CACHED_BIN_DELTAS_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#75715e>/*</color>
<color=#75715e>   * Number of eviction tasks that were submitted to the background evictor</color>
<color=#75715e>   * pool, but were refused because all eviction threads were busy.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>THREAD_UNAVAILABLE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nThreadUnavailable"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>THREAD_UNAVAILABLE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of eviction tasks that were submitted to the background "</color>
          <color=#f92672>+</color> <color=#e6db74>"evictor pool, but were refused because all eviction threads "</color>
          <color=#f92672>+</color> <color=#e6db74>"were busy."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>THREAD_UNAVAILABLE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>THREAD_UNAVAILABLE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>THREAD_UNAVAILABLE_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_IN_SPARSE_TARGET_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nINSparseTarget"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_IN_SPARSE_TARGET_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of INs that use a compact sparse array representation to "</color>
          <color=#f92672>+</color> <color=#e6db74>"point to child nodes in the main cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CACHED_IN_SPARSE_TARGET</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CACHED_IN_SPARSE_TARGET_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CACHED_IN_SPARSE_TARGET_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_IN_NO_TARGET_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nINNoTarget"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_IN_NO_TARGET_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of INs that use a compact representation when none of its "</color>
          <color=#f92672>+</color> <color=#e6db74>"child nodes are in the main cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CACHED_IN_NO_TARGET</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>CACHED_IN_NO_TARGET_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CACHED_IN_NO_TARGET_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_IN_COMPACT_KEY_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nINCompactKey"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>CACHED_IN_COMPACT_KEY_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of INs that use a compact key representation to minimize the"</color>
          <color=#f92672>+</color> <color=#e6db74>" key object representation overhead."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>CACHED_IN_COMPACT_KEY</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>CACHED_IN_COMPACT_KEY_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>CACHED_IN_COMPACT_KEY_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>PRI1_LRU_SIZE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"lruMixedSize"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>PRI1_LRU_SIZE_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Number of INs in the mixed/priority-1 LRU "</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>PRI1_LRU_SIZE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>PRI1_LRU_SIZE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>PRI1_LRU_SIZE_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>PRI2_LRU_SIZE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"lruDirtySize"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>PRI2_LRU_SIZE_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Number of INs in the dirty/priority-2 LRU "</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>PRI2_LRU_SIZE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>PRI2_LRU_SIZE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>PRI2_LRU_SIZE_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>