<color=#66d9ef>class</color> <color=#a6e22e>Main</color> <color=#f92672>{</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>main</color><color=#f92672>(</color><color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>args</color><color=#f92672>)</color> <color=#f92672>{</color>

        <color=#66d9ef>boolean</color> <color=#f8f8f2>CALCULATE</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f92672>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>OPTION_A</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f92672>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>OPTION_B</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f92672>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>OPTION_C</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f92672>;</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>OPTION_D</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f92672>;</color>

        <color=#f8f8f2>Calc</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Calc</color><color=#f92672>(</color><color=#ae81ff>15</color><color=#f92672>,</color><color=#ae81ff>5</color><color=#f92672>);</color>

        <color=#66d9ef>if</color> <color=#f92672>(</color><color=#f8f8f2>CALCULATE</color><color=#f92672>)</color> <color=#f92672>{</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>sum</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f92672>;</color>
            <color=#66d9ef>if</color> <color=#f92672>(</color><color=#f8f8f2>OPTION_A</color><color=#f92672>)</color> <color=#f92672>{</color> <color=#f8f8f2>sum</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>add</color><color=#f92672>();</color> <color=#f92672>}</color>
            
            <color=#66d9ef>int</color> <color=#f8f8f2>diff</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f92672>;</color>
            <color=#66d9ef>if</color> <color=#f92672>(</color><color=#f8f8f2>OPTION_B</color><color=#f92672>)</color> <color=#f92672>{</color> <color=#f8f8f2>diff</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>sub</color><color=#f92672>();</color> <color=#f92672>}</color>

            <color=#66d9ef>int</color> <color=#f8f8f2>prod</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f92672>;</color>
            <color=#66d9ef>if</color> <color=#f92672>(</color><color=#f8f8f2>OPTION_C</color><color=#f92672>)</color> <color=#f92672>{</color> <color=#f8f8f2>prod</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>mul</color><color=#f92672>();</color> <color=#f92672>}</color>

            <color=#66d9ef>float</color> <color=#f8f8f2>quot</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f92672>;</color>
            <color=#66d9ef>if</color> <color=#f92672>(</color><color=#f8f8f2>OPTION_D</color><color=#f92672>)</color> <color=#f92672>{</color> <color=#f8f8f2>quot</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f92672>.</color><color=#a6e22e>div</color><color=#f92672>();</color> <color=#f92672>}</color>

            <color=#f8f8f2>System</color><color=#f92672>.</color><color=#a6e22e>out</color><color=#f92672>.</color><color=#a6e22e>println</color><color=#f92672>(</color><color=#f8f8f2>sum</color><color=#f92672>);</color>
            <color=#f8f8f2>System</color><color=#f92672>.</color><color=#a6e22e>out</color><color=#f92672>.</color><color=#a6e22e>println</color><color=#f92672>(</color><color=#f8f8f2>diff</color><color=#f92672>);</color>
            <color=#f8f8f2>System</color><color=#f92672>.</color><color=#a6e22e>out</color><color=#f92672>.</color><color=#a6e22e>println</color><color=#f92672>(</color><color=#f8f8f2>prod</color><color=#f92672>);</color>
            <color=#f8f8f2>System</color><color=#f92672>.</color><color=#a6e22e>out</color><color=#f92672>.</color><color=#a6e22e>println</color><color=#f92672>(</color><color=#f8f8f2>quot</color><color=#f92672>);</color>
        <color=#f92672>}</color>
    <color=#f92672>}</color>

<color=#f92672>}</color>