<color=#f92672>package</color> <color=#f8f8f2>net.coobird.thumbnailator.resizers.configurations</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>net.coobird.thumbnailator.resizers.Resizer</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.*</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * An interface which are implemented by classes and enums which provide</color>
<color=#75715e> * configuration information for {@link Resizer}s.</color>
<color=#75715e> *</color>
<color=#75715e> * @author coobird</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>ResizerConfiguration</color> <color=#f8f8f2>{</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Returns a rendering hint key.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Rendering hint key.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>RenderingHints</color><color=#f8f8f2>.</color><color=#a6e22e>Key</color> <color=#a6e22e>getKey</color><color=#f8f8f2>();</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Returns a rendering hint value.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return Rendering hint value.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Object</color> <color=#a6e22e>getValue</color><color=#f8f8f2>();</color>
<color=#f8f8f2>}</color>