<color=#75715e>/**</color>
<color=#75715e> *</color>
<color=#75715e> */</color>
<color=#f92672>package</color> <color=#f8f8f2>net.coobird.thumbnailator.resizers.configurations</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>net.coobird.thumbnailator.resizers.ProgressiveBilinearResizer</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * An enum which is used to specify how to scale images when creating</color>
<color=#75715e> * thumbnails.</color>
<color=#75715e> *</color>
<color=#75715e> * @author coobird</color>
<color=#75715e> *</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>enum</color> <color=#f8f8f2>ScalingMode</color> <color=#f8f8f2>{</color>
    <color=#75715e>/**</color>
<color=#75715e>     * A hint to use bilinear interpolation when resizing images.</color>
<color=#75715e>     */</color>
    <color=#f8f8f2>BILINEAR</color><color=#f8f8f2>,</color>

    <color=#75715e>/**</color>
<color=#75715e>     * A hint to use bicubic interpolation when resizing images.</color>
<color=#75715e>     */</color>
    <color=#f8f8f2>BICUBIC</color><color=#f8f8f2>,</color>

    <color=#75715e>/**</color>
<color=#75715e>     * A hint to use progressing bilinear interpolation when resizing images.</color>
<color=#75715e>     * <p></color>
<color=#75715e>     * For details on this technique, refer to the documentation of the</color>
<color=#75715e>     * {@link ProgressiveBilinearResizer} class.</color>
<color=#75715e>     */</color>
    <color=#f8f8f2>PROGRESSIVE_BILINEAR</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>;</color>
<color=#f8f8f2>}</color>