<color=#7401DF>package</color> <color=#045FB4>main.java.components.graph.algorithms</color>;

<color=#7e101a>public</color> <color=#7e101a>interface</color> <color=#355c08>IdxInterface</color> {

    <color=#7e101a>public</color> <color=#8000FF>int</color> getIndex(<color=#8000FF>int</color> i,<color=#8000FF>int</color> g);
    <color=#7e101a>public</color> <color=#8000FF>long</color> getIndex(<color=#8000FF>long</color> i, <color=#8000FF>int</color> g);
    
    <color=#7e101a>public</color> <color=#8000FF>int</color> getIndex(<color=#8000FF>int</color> i, <color=#8000FF>int</color> j, <color=#8000FF>int</color> g);
    <color=#7e101a>public</color> <color=#8000FF>long</color> getIndex(<color=#8000FF>long</color> i, <color=#8000FF>long</color> j, <color=#8000FF>int</color> g);
    
}