<color=#f92672>package</color> <color=#f8f8f2>main.java.components.phi</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>main.java.components.hash.HashInterface</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>PhiInterface</color> <color=#f8f8f2>{</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>byte</color><color=#f92672>[][]</color> <color=#a6e22e>phi</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>garlic</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[][]</color> <color=#f8f8f2>b</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>m</color><color=#f8f8f2>);</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setH</color> <color=#f8f8f2>(</color><color=#f8f8f2>HashInterface</color> <color=#f8f8f2>h</color><color=#f8f8f2>);</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setHPrime</color><color=#f8f8f2>(</color><color=#f8f8f2>HashInterface</color> <color=#f8f8f2>hPrime</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>