<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.jmx</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.LoggerUtils</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>javax.management.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.ArrayList</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * JEMonitor is a JMX MBean which makes statistics and basic administrative operations available.</color>
<color=#75715e> * The MBean is registered and enabled when the system property JEMonitor is set. It only works on</color>
<color=#75715e> * an active JE Environment, and an Environment can only register one instance of JEMonitor.</color>
<color=#75715e> *</color>
<color=#75715e> * @see <a href="{@docRoot}/../jconsole/JConsole-plugin.html">Monitoring JE with JConsole and</color>
<color=#75715e> *     JMX</a></color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>JEMonitor</color> <color=#66d9ef>extends</color> <color=#f8f8f2>JEMBean</color> <color=#66d9ef>implements</color> <color=#f8f8f2>DynamicMBean</color> <color=#f8f8f2>{</color>

  <color=#75715e>/* Attributes and operations' definition for JEMonitor concrete MBean. */</color>

  <color=#75715e>/* Attribute names. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ATT_ENV_HOME</color> <color=#f92672>=</color> <color=#e6db74>"environmentHome"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ATT_IS_READ_ONLY</color> <color=#f92672>=</color> <color=#e6db74>"isReadOnly"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ATT_IS_TRANSACTIONAL</color> <color=#f92672>=</color> <color=#e6db74>"isTransactional"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ATT_CACHE_SIZE</color> <color=#f92672>=</color> <color=#e6db74>"cacheSize"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ATT_CACHE_PERCENT</color> <color=#f92672>=</color> <color=#e6db74>"cachePercent"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ATT_LOCK_TIMEOUT</color> <color=#f92672>=</color> <color=#e6db74>"lockTimeout"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ATT_IS_SERIALIZABLE</color> <color=#f92672>=</color> <color=#e6db74>"isSerializableIsolation"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>ATT_TXN_TIMEOUT</color> <color=#f92672>=</color> <color=#e6db74>"transactionTimeout"</color><color=#f8f8f2>;</color>

  <color=#75715e>/* Attributes available for any Environments. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f92672>[]</color> <color=#f8f8f2>COMMON_ATTR</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>ATT_ENV_HOME</color><color=#f8f8f2>,</color> <color=#e6db74>"java.lang.String"</color><color=#f8f8f2>,</color> <color=#e6db74>"Environment home directory."</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>)</color>
  <color=#f8f8f2>};</color>

  <color=#75715e>/* Available attributes for an open Environment. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f92672>[]</color> <color=#f8f8f2>OPEN_ATTR</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>ATT_IS_READ_ONLY</color><color=#f8f8f2>,</color>
        <color=#e6db74>"java.lang.Boolean"</color><color=#f8f8f2>,</color>
        <color=#e6db74>"true if this Environment is read only."</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color><color=#f8f8f2>,</color>
        <color=#66d9ef>false</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color><color=#f8f8f2>),</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>ATT_IS_TRANSACTIONAL</color><color=#f8f8f2>,</color>
        <color=#e6db74>"java.lang.Boolean"</color><color=#f8f8f2>,</color>
        <color=#e6db74>"true if this Environment supports transactions."</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color><color=#f8f8f2>,</color>
        <color=#66d9ef>false</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color><color=#f8f8f2>),</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>ATT_CACHE_SIZE</color><color=#f8f8f2>,</color> <color=#e6db74>"java.lang.Long"</color><color=#f8f8f2>,</color> <color=#e6db74>"Cache size, in bytes."</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>),</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>ATT_CACHE_PERCENT</color><color=#f8f8f2>,</color>
        <color=#e6db74>"java.lang.Integer"</color><color=#f8f8f2>,</color>
        <color=#e6db74>"By default, cache size is (cachePercent * JVM maximum "</color>
            <color=#f92672>+</color> <color=#e6db74>"memory). To change the cache size using a percentage of the "</color>
            <color=#f92672>+</color> <color=#e6db74>"heap size, set the cache size to 0 and cachePercent to the "</color>
            <color=#f92672>+</color> <color=#e6db74>"desired percentage value."</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color><color=#f8f8f2>,</color>
        <color=#66d9ef>false</color><color=#f8f8f2>),</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>ATT_LOCK_TIMEOUT</color><color=#f8f8f2>,</color> <color=#e6db74>"java.lang.Long"</color><color=#f8f8f2>,</color> <color=#e6db74>"Lock timeout, in microseconds."</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>false</color><color=#f8f8f2>)</color>
  <color=#f8f8f2>};</color>

  <color=#75715e>/* Attributes available only for an open transactional Environment. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f92672>[]</color> <color=#f8f8f2>TRANSACTIONAL_ATTR</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>ATT_IS_SERIALIZABLE</color><color=#f8f8f2>,</color>
        <color=#e6db74>"java.lang.Boolean"</color><color=#f8f8f2>,</color>
        <color=#e6db74>"true if this environment provides Serializable (degree 3) "</color>
            <color=#f92672>+</color> <color=#e6db74>"isolation. The default is RepeatableRead isolation."</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color><color=#f8f8f2>,</color>
        <color=#66d9ef>false</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color><color=#f8f8f2>),</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>ATT_TXN_TIMEOUT</color><color=#f8f8f2>,</color>
        <color=#e6db74>"java.lang.Long"</color><color=#f8f8f2>,</color>
        <color=#e6db74>"Transaction timeout, in seconds. A value of 0 means there is "</color> <color=#f92672>+</color> <color=#e6db74>"no timeout."</color><color=#f8f8f2>,</color>
        <color=#66d9ef>true</color><color=#f8f8f2>,</color>
        <color=#66d9ef>false</color><color=#f8f8f2>,</color>
        <color=#66d9ef>false</color><color=#f8f8f2>)</color>
  <color=#f8f8f2>};</color>

  <color=#75715e>/* --------------------- Operations  -------------------------- */</color>

  <color=#75715e>/* Operation names. */</color>
  <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_CLEAN</color> <color=#f92672>=</color> <color=#e6db74>"cleanLog"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_EVICT</color> <color=#f92672>=</color> <color=#e6db74>"evictMemory"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_CHECKPOINT</color> <color=#f92672>=</color> <color=#e6db74>"checkpoint"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_SYNC</color> <color=#f92672>=</color> <color=#e6db74>"sync"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_TXN_STAT</color> <color=#f92672>=</color> <color=#e6db74>"getTxnStats"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_DB_NAMES</color> <color=#f92672>=</color> <color=#e6db74>"getDatabaseNames"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_DB_STAT</color> <color=#f92672>=</color> <color=#e6db74>"getDatabaseStats"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_ENV_CONFIG</color> <color=#f92672>=</color> <color=#e6db74>"getEnvConfig"</color><color=#f8f8f2>;</color>

  <color=#75715e>/** @hidden */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_ENV_STAT</color> <color=#f92672>=</color> <color=#e6db74>"getEnvironmentStats"</color><color=#f8f8f2>;</color>

  <color=#75715e>/** @hidden */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_GET_TIPS</color> <color=#f92672>=</color> <color=#e6db74>"getTips"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_CLEAN_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_CLEAN</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Remove obsolete environment log files. Zero or more log files "</color>
              <color=#f92672>+</color> <color=#e6db74>"will be cleaned as necessary to bring the disk space utilization "</color>
              <color=#f92672>+</color> <color=#e6db74>"of the environment above the configured minimum utilization "</color>
              <color=#f92672>+</color> <color=#e6db74>"threshold as determined by the setting je.cleaner.minUtilization. "</color>
              <color=#f92672>+</color> <color=#e6db74>"Returns the number of files cleaned. These will be deleted at the "</color>
              <color=#f92672>+</color> <color=#e6db74>"next qualifying checkpoint."</color><color=#f8f8f2>,</color>
          <color=#66d9ef>new</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>,</color>
          <color=#e6db74>"java.lang.Integer"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>UNKNOWN</color><color=#f8f8f2>);</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_EVICT_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_EVICT</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Reduce cache usage to the threshold determined by the setting "</color>
              <color=#f92672>+</color> <color=#e6db74>"je.evictor.useMemoryFloor. "</color><color=#f8f8f2>,</color>
          <color=#66d9ef>new</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>,</color>
          <color=#e6db74>"void"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>UNKNOWN</color><color=#f8f8f2>);</color>

  <color=#75715e>/* Parameter for checkpoint operation. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f92672>[]</color> <color=#f8f8f2>checkpointParams</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f8f8f2>(</color>
        <color=#e6db74>"force"</color><color=#f8f8f2>,</color>
        <color=#e6db74>"java.lang.Boolean"</color><color=#f8f8f2>,</color>
        <color=#e6db74>"If true, force a checkpoint even if "</color>
            <color=#f92672>+</color> <color=#e6db74>"there has been no activity since the last "</color>
            <color=#f92672>+</color> <color=#e6db74>"checkpoint. Returns true if a checkpoint "</color>
            <color=#f92672>+</color> <color=#e6db74>"executed."</color><color=#f8f8f2>)</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_CHECKPOINT_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_CHECKPOINT</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Checkpoint the environment."</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>checkpointParams</color><color=#f8f8f2>,</color>
          <color=#e6db74>"void"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>UNKNOWN</color><color=#f8f8f2>);</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_SYNC_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_SYNC</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Flush the environment to stable storage."</color><color=#f8f8f2>,</color>
          <color=#66d9ef>new</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>,</color>
          <color=#e6db74>"void"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>UNKNOWN</color><color=#f8f8f2>);</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_ENV_STAT_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_ENV_STAT</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Get environment statistics."</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>statParams</color><color=#f8f8f2>,</color>
          <color=#e6db74>"java.lang.String"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>INFO</color><color=#f8f8f2>);</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_TXN_STAT_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_TXN_STAT</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Get transactional statistics."</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>statParams</color><color=#f8f8f2>,</color>
          <color=#e6db74>"java.lang.String"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>INFO</color><color=#f8f8f2>);</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_DB_NAMES_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_DB_NAMES</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Get the names of databases in the environment."</color><color=#f8f8f2>,</color>
          <color=#66d9ef>new</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>,</color>
          <color=#e6db74>"java.util.ArrayList"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>INFO</color><color=#f8f8f2>);</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f92672>[]</color> <color=#f8f8f2>dbStatParams</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f8f8f2>(</color>
        <color=#e6db74>"clear"</color><color=#f8f8f2>,</color> <color=#e6db74>"java.lang.Boolean"</color><color=#f8f8f2>,</color> <color=#e6db74>"If true, reset statistics after reading."</color><color=#f8f8f2>),</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f8f8f2>(</color>
        <color=#e6db74>"fast"</color><color=#f8f8f2>,</color>
        <color=#e6db74>"java.lang.Boolean"</color><color=#f8f8f2>,</color>
        <color=#e6db74>"If true, only return statistics which do "</color>
            <color=#f92672>+</color> <color=#e6db74>"not require expensive computation. "</color>
            <color=#f92672>+</color> <color=#e6db74>"Currently all database stats are not fast."</color><color=#f8f8f2>),</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f8f8f2>(</color><color=#e6db74>"databaseName"</color><color=#f8f8f2>,</color> <color=#e6db74>"java.lang.String"</color><color=#f8f8f2>,</color> <color=#e6db74>"database name"</color><color=#f8f8f2>)</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_DB_STAT_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_DB_STAT</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Get database statistics."</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>dbStatParams</color><color=#f8f8f2>,</color>
          <color=#e6db74>"java.lang.String"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>INFO</color><color=#f8f8f2>);</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_ENV_CONFIG_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_ENV_CONFIG</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Get environment configuration."</color><color=#f8f8f2>,</color>
          <color=#66d9ef>new</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>,</color>
          <color=#e6db74>"java.lang.String"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>INFO</color><color=#f8f8f2>);</color>

  <color=#66d9ef>protected</color> <color=#a6e22e>JEMonitor</color><color=#f8f8f2>(</color><color=#f8f8f2>Environment</color> <color=#f8f8f2>env</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>env</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#a6e22e>JEMonitor</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>();</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>initClassFields</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>currentClass</color> <color=#f92672>=</color> <color=#f8f8f2>JEMonitor</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>className</color> <color=#f92672>=</color> <color=#e6db74>"JEMonitor"</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>DESCRIPTION</color> <color=#f92672>=</color> <color=#e6db74>"Monitor an open Berkeley DB, Java Edition Environment."</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** @see DynamicMBean#getAttribute */</color>
  <color=#a6e22e>@SuppressWarnings</color><color=#f8f8f2>(</color><color=#e6db74>"deprecation"</color><color=#f8f8f2>)</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>Object</color> <color=#a6e22e>getAttribute</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>attributeName</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>AttributeNotFoundException</color><color=#f8f8f2>,</color> <color=#f8f8f2>MBeanException</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributeName</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>AttributeNotFoundException</color><color=#f8f8f2>(</color><color=#e6db74>"Attribute name can't be null."</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>EnvironmentConfig</color> <color=#f8f8f2>envConfig</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getConfig</color><color=#f8f8f2>();</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributeName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>ATT_ENV_HOME</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getHome</color><color=#f8f8f2>().</color><color=#a6e22e>getCanonicalPath</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributeName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>ATT_IS_READ_ONLY</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Boolean</color><color=#f8f8f2>(</color><color=#f8f8f2>envConfig</color><color=#f8f8f2>.</color><color=#a6e22e>getReadOnly</color><color=#f8f8f2>());</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributeName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>ATT_IS_TRANSACTIONAL</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Boolean</color><color=#f8f8f2>(</color><color=#f8f8f2>envConfig</color><color=#f8f8f2>.</color><color=#a6e22e>getTransactional</color><color=#f8f8f2>());</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributeName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>ATT_CACHE_SIZE</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Long</color><color=#f8f8f2>(</color><color=#f8f8f2>envConfig</color><color=#f8f8f2>.</color><color=#a6e22e>getCacheSize</color><color=#f8f8f2>());</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributeName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>ATT_CACHE_PERCENT</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Integer</color><color=#f8f8f2>(</color><color=#f8f8f2>envConfig</color><color=#f8f8f2>.</color><color=#a6e22e>getCachePercent</color><color=#f8f8f2>());</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributeName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>ATT_LOCK_TIMEOUT</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Long</color><color=#f8f8f2>(</color><color=#f8f8f2>envConfig</color><color=#f8f8f2>.</color><color=#a6e22e>getLockTimeout</color><color=#f8f8f2>());</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributeName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>ATT_IS_SERIALIZABLE</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Boolean</color><color=#f8f8f2>(</color><color=#f8f8f2>envConfig</color><color=#f8f8f2>.</color><color=#a6e22e>getTxnSerializableIsolation</color><color=#f8f8f2>());</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributeName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>ATT_TXN_TIMEOUT</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Long</color><color=#f8f8f2>(</color><color=#f8f8f2>envConfig</color><color=#f8f8f2>.</color><color=#a6e22e>getTxnTimeout</color><color=#f8f8f2>());</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>AttributeNotFoundException</color><color=#f8f8f2>(</color><color=#e6db74>"Attribute "</color> <color=#f92672>+</color> <color=#f8f8f2>attributeName</color> <color=#f92672>+</color> <color=#e6db74>" is not valid."</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#75715e>/* Do not pass JE exceptions to the mbean client. */</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>MBeanException</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>RuntimeException</color><color=#f8f8f2>(</color><color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>getMessage</color><color=#f8f8f2>()));</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>Exception</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#75715e>/* Ok to pass general Java exception to the mbean client. */</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>MBeanException</color><color=#f8f8f2>(</color><color=#f8f8f2>e</color><color=#f8f8f2>,</color> <color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>getMessage</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** @see DynamicMBean#setAttribute */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setAttribute</color><color=#f8f8f2>(</color><color=#f8f8f2>Attribute</color> <color=#f8f8f2>attribute</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>AttributeNotFoundException</color><color=#f8f8f2>,</color> <color=#f8f8f2>InvalidAttributeValueException</color><color=#f8f8f2>,</color> <color=#f8f8f2>MBeanException</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attribute</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>AttributeNotFoundException</color><color=#f8f8f2>(</color><color=#e6db74>"Attribute can't be null."</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/* Sanity check parameters. */</color>
    <color=#f8f8f2>String</color> <color=#f8f8f2>name</color> <color=#f92672>=</color> <color=#f8f8f2>attribute</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>Object</color> <color=#f8f8f2>value</color> <color=#f92672>=</color> <color=#f8f8f2>attribute</color><color=#f8f8f2>.</color><color=#a6e22e>getValue</color><color=#f8f8f2>();</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>name</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>AttributeNotFoundException</color><color=#f8f8f2>(</color><color=#e6db74>"Attribute name can't be null."</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>value</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>InvalidAttributeValueException</color><color=#f8f8f2>(</color>
          <color=#e6db74>"Attribute value for attribute "</color> <color=#f92672>+</color> <color=#f8f8f2>name</color> <color=#f92672>+</color> <color=#e6db74>" can't be null"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>EnvironmentMutableConfig</color> <color=#f8f8f2>mutableConfig</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getMutableConfig</color><color=#f8f8f2>();</color>

      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>name</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>ATT_CACHE_SIZE</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>mutableConfig</color><color=#f8f8f2>.</color><color=#a6e22e>setCacheSize</color><color=#f8f8f2>(((</color><color=#f8f8f2>Long</color><color=#f8f8f2>)</color> <color=#f8f8f2>value</color><color=#f8f8f2>).</color><color=#a6e22e>longValue</color><color=#f8f8f2>());</color>
        <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>setMutableConfig</color><color=#f8f8f2>(</color><color=#f8f8f2>mutableConfig</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>name</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>ATT_CACHE_PERCENT</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>mutableConfig</color><color=#f8f8f2>.</color><color=#a6e22e>setCachePercent</color><color=#f8f8f2>(((</color><color=#f8f8f2>Integer</color><color=#f8f8f2>)</color> <color=#f8f8f2>value</color><color=#f8f8f2>).</color><color=#a6e22e>intValue</color><color=#f8f8f2>());</color>
        <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>setMutableConfig</color><color=#f8f8f2>(</color><color=#f8f8f2>mutableConfig</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>AttributeNotFoundException</color><color=#f8f8f2>(</color><color=#e6db74>"Attribute "</color> <color=#f92672>+</color> <color=#f8f8f2>name</color> <color=#f92672>+</color> <color=#e6db74>" is not valid."</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>NumberFormatException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>InvalidAttributeValueException</color><color=#f8f8f2>(</color>
          <color=#e6db74>"Attribute value for attribute "</color> <color=#f92672>+</color> <color=#f8f8f2>name</color> <color=#f92672>+</color> <color=#e6db74>" is not valid."</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>InvalidAttributeValueException</color><color=#f8f8f2>(</color>
          <color=#e6db74>"Setting value for attribute "</color> <color=#f92672>+</color> <color=#f8f8f2>name</color> <color=#f92672>+</color> <color=#e6db74>"is invalid because of "</color> <color=#f92672>+</color> <color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>getMessage</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** @see DynamicMBean#getAttributes */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>AttributeList</color> <color=#a6e22e>getAttributes</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>attributes</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#75715e>/* Sanity checking. */</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributes</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalArgumentException</color><color=#f8f8f2>(</color><color=#e6db74>"Attributes can't be null"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/* Get each requested attribute. */</color>
    <color=#f8f8f2>AttributeList</color> <color=#f8f8f2>results</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>AttributeList</color><color=#f8f8f2>();</color>

    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>attributes</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>Object</color> <color=#f8f8f2>value</color> <color=#f92672>=</color> <color=#f8f8f2>getAttribute</color><color=#f8f8f2>(</color><color=#f8f8f2>attributes</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>results</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>Attribute</color><color=#f8f8f2>(</color><color=#f8f8f2>attributes</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#f8f8f2>value</color><color=#f8f8f2>));</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>Exception</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>printStackTrace</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>results</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** @see DynamicMBean#setAttributes */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>AttributeList</color> <color=#a6e22e>setAttributes</color><color=#f8f8f2>(</color><color=#f8f8f2>AttributeList</color> <color=#f8f8f2>attributes</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

    <color=#75715e>/* Sanity checking. */</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>attributes</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalArgumentException</color><color=#f8f8f2>(</color><color=#e6db74>"Attribute list can't be null"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/* Set each attribute specified. */</color>
    <color=#f8f8f2>AttributeList</color> <color=#f8f8f2>results</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>AttributeList</color><color=#f8f8f2>();</color>

    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>attributes</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>();</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>Attribute</color> <color=#f8f8f2>attr</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>Attribute</color><color=#f8f8f2>)</color> <color=#f8f8f2>attributes</color><color=#f8f8f2>.</color><color=#a6e22e>get</color><color=#f8f8f2>(</color><color=#f8f8f2>i</color><color=#f8f8f2>);</color>
      <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>setAttribute</color><color=#f8f8f2>(</color><color=#f8f8f2>attr</color><color=#f8f8f2>);</color>

        <color=#75715e>/*</color>
<color=#75715e>         * Add the name and new value to the result list. Be sure to</color>
<color=#75715e>         * ask the MBean for the new value, rather than simply using</color>
<color=#75715e>         * attr.getValue(), because the new value may not be same if it</color>
<color=#75715e>         * is modified according to the JE implementation.</color>
<color=#75715e>         */</color>
        <color=#f8f8f2>String</color> <color=#f8f8f2>name</color> <color=#f92672>=</color> <color=#f8f8f2>attr</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>Object</color> <color=#f8f8f2>newValue</color> <color=#f92672>=</color> <color=#f8f8f2>getAttribute</color><color=#f8f8f2>(</color><color=#f8f8f2>name</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>results</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>Attribute</color><color=#f8f8f2>(</color><color=#f8f8f2>name</color><color=#f8f8f2>,</color> <color=#f8f8f2>newValue</color><color=#f8f8f2>));</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>Exception</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>printStackTrace</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>results</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** @see DynamicMBean#invoke */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>Object</color> <color=#a6e22e>invoke</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>actionName</color><color=#f8f8f2>,</color> <color=#f8f8f2>Object</color><color=#f92672>[]</color> <color=#f8f8f2>params</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>signature</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>MBeanException</color> <color=#f8f8f2>{</color>

    <color=#75715e>/* Sanity checking. */</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalArgumentException</color><color=#f8f8f2>(</color><color=#e6db74>"ActionName can't be null."</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_CLEAN</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>numFiles</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>cleanLog</color><color=#f8f8f2>();</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Integer</color><color=#f8f8f2>(</color><color=#f8f8f2>numFiles</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_EVICT</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>evictMemory</color><color=#f8f8f2>();</color>
        <color=#66d9ef>return</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_CHECKPOINT</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>CheckpointConfig</color> <color=#f8f8f2>ckptConfig</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>CheckpointConfig</color><color=#f8f8f2>();</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>((</color><color=#f8f8f2>params</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f92672>&&</color> <color=#f8f8f2>(</color><color=#f8f8f2>params</color><color=#f8f8f2>.</color><color=#a6e22e>length</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>Boolean</color> <color=#f8f8f2>force</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>Boolean</color><color=#f8f8f2>)</color> <color=#f8f8f2>params</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>ckptConfig</color><color=#f8f8f2>.</color><color=#a6e22e>setForce</color><color=#f8f8f2>(</color><color=#f8f8f2>force</color><color=#f8f8f2>.</color><color=#a6e22e>booleanValue</color><color=#f8f8f2>());</color>
        <color=#f8f8f2>}</color>
        <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>checkpoint</color><color=#f8f8f2>(</color><color=#f8f8f2>ckptConfig</color><color=#f8f8f2>);</color>
        <color=#66d9ef>return</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_SYNC</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>sync</color><color=#f8f8f2>();</color>
        <color=#66d9ef>return</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_ENV_STAT</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getStats</color><color=#f8f8f2>(</color><color=#f8f8f2>getStatsConfig</color><color=#f8f8f2>(</color><color=#f8f8f2>params</color><color=#f8f8f2>)).</color><color=#a6e22e>toString</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_TXN_STAT</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getTransactionStats</color><color=#f8f8f2>(</color><color=#f8f8f2>getStatsConfig</color><color=#f8f8f2>(</color><color=#f8f8f2>params</color><color=#f8f8f2>)).</color><color=#a6e22e>toString</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_DB_NAMES</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getDatabaseNames</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_DB_STAT</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>DatabaseStats</color> <color=#f8f8f2>stats</color> <color=#f92672>=</color> <color=#f8f8f2>getDatabaseStats</color><color=#f8f8f2>(</color><color=#f8f8f2>params</color><color=#f8f8f2>);</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>stats</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>?</color> <color=#f8f8f2>stats</color><color=#f8f8f2>.</color><color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>:</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_GET_TIPS</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getStats</color><color=#f8f8f2>(</color><color=#f8f8f2>getStatsConfig</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>Object</color><color=#f92672>[]</color> <color=#f8f8f2>{</color><color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>})).</color><color=#a6e22e>getTips</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_ENV_CONFIG</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getConfig</color><color=#f8f8f2>().</color><color=#a6e22e>toString</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color>

      <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalArgumentException</color><color=#f8f8f2>(</color><color=#e6db74>"ActionName: "</color> <color=#f92672>+</color> <color=#f8f8f2>actionName</color> <color=#f92672>+</color> <color=#e6db74>" is not valid."</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

      <color=#75715e>/*</color>
<color=#75715e>       * Add the message for easiest deciphering of the problem. Since</color>
<color=#75715e>       * the original exception cannot be transferred, send the exception</color>
<color=#75715e>       * stack.</color>
<color=#75715e>       */</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>MBeanException</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>RuntimeException</color><color=#f8f8f2>(</color><color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>getMessage</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#f8f8f2>LoggerUtils</color><color=#f8f8f2>.</color><color=#a6e22e>getStackTrace</color><color=#f8f8f2>(</color><color=#f8f8f2>e</color><color=#f8f8f2>)));</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Helper to get statistics for a given database.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param params operation parameters</color>
<color=#75715e>   * @return DatabaseStats object</color>
<color=#75715e>   */</color>
  <color=#66d9ef>private</color> <color=#f8f8f2>DatabaseStats</color> <color=#a6e22e>getDatabaseStats</color><color=#f8f8f2>(</color><color=#f8f8f2>Object</color><color=#f92672>[]</color> <color=#f8f8f2>params</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>IllegalArgumentException</color><color=#f8f8f2>,</color> <color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>((</color><color=#f8f8f2>params</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f92672>||</color> <color=#f8f8f2>(</color><color=#f8f8f2>params</color><color=#f8f8f2>.</color><color=#a6e22e>length</color> <color=#f92672><</color> <color=#ae81ff>3</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>return</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#f8f8f2>String</color> <color=#f8f8f2>dbName</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>String</color><color=#f8f8f2>)</color> <color=#f8f8f2>params</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>

    <color=#f8f8f2>Database</color> <color=#f8f8f2>db</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>DatabaseConfig</color> <color=#f8f8f2>dbConfig</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DatabaseConfig</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>dbConfig</color><color=#f8f8f2>.</color><color=#a6e22e>setReadOnly</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>DbInternal</color><color=#f8f8f2>.</color><color=#a6e22e>setUseExistingConfig</color><color=#f8f8f2>(</color><color=#f8f8f2>dbConfig</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>db</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>openDatabase</color><color=#f8f8f2>(</color><color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#f8f8f2>dbName</color><color=#f8f8f2>,</color> <color=#f8f8f2>dbConfig</color><color=#f8f8f2>);</color>

      <color=#66d9ef>return</color> <color=#f8f8f2>db</color><color=#f8f8f2>.</color><color=#a6e22e>getStats</color><color=#f8f8f2>(</color><color=#f8f8f2>getStatsConfig</color><color=#f8f8f2>(</color><color=#f8f8f2>params</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>finally</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>db</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>db</color><color=#f8f8f2>.</color><color=#a6e22e>close</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>doRegisterMBean</color><color=#f8f8f2>(</color><color=#f8f8f2>Environment</color> <color=#f8f8f2>env</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>Exception</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>server</color><color=#f8f8f2>.</color><color=#a6e22e>registerMBean</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>JEMonitor</color><color=#f8f8f2>(</color><color=#f8f8f2>env</color><color=#f8f8f2>),</color> <color=#f8f8f2>jeName</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>protected</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f92672>[]</color> <color=#a6e22e>getAttributeList</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>MBeanAttributeInfo</color><color=#f92672>></color> <color=#f8f8f2>attrList</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>MBeanAttributeInfo</color><color=#f92672>></color><color=#f8f8f2>();</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>env</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>return</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/* Add attributes for all JE Environments. */</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>COMMON_ATTR</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>attrList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>COMMON_ATTR</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/* Add attributes for an open Environment. */</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>OPEN_ATTR</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>attrList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OPEN_ATTR</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/* Add attributes for an open, transactional Environment. */</color>
    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>EnvironmentConfig</color> <color=#f8f8f2>config</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getConfig</color><color=#f8f8f2>();</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>config</color><color=#f8f8f2>.</color><color=#a6e22e>getTransactional</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>TRANSACTIONAL_ATTR</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>attrList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>TRANSACTIONAL_ATTR</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>ignore</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#75715e>/* ignore */</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>attrList</color><color=#f8f8f2>.</color><color=#a6e22e>toArray</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>MBeanAttributeInfo</color><color=#f92672>[</color><color=#f8f8f2>attrList</color><color=#f8f8f2>.</color><color=#a6e22e>size</color><color=#f8f8f2>()</color><color=#f92672>]</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>addOperations</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>env</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>return</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_CLEAN_INFO</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_EVICT_INFO</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_ENV_STAT_INFO</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_DB_NAMES_INFO</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_DB_STAT_INFO</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_ENV_CONFIG_INFO</color><color=#f8f8f2>);</color>

    <color=#75715e>/* Add checkpoint only for transactional Environments. */</color>
    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getConfig</color><color=#f8f8f2>().</color><color=#a6e22e>getTransactional</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_CHECKPOINT_INFO</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_TXN_STAT_INFO</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_SYNC_INFO</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#75715e>/* Don't make any operations available. */</color>
      <color=#f8f8f2>operationList</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>MBeanOperationInfo</color><color=#f92672>></color><color=#f8f8f2>();</color>
      <color=#66d9ef>return</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>