<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.persist.evolve</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * The listener interface called during eager entity evolution.</color>
<color=#75715e> *</color>
<color=#75715e> * @see com.sleepycat.persist.evolve Class Evolution</color>
<color=#75715e> * @author Mark Hayes</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>EvolveListener</color> <color=#f8f8f2>{</color>

  <color=#75715e>/**</color>
<color=#75715e>   * The listener method called during eager entity evolution.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param event the EvolveEvent.</color>
<color=#75715e>   * @return true to continue evolution or false to stop.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>boolean</color> <color=#a6e22e>evolveProgress</color><color=#f8f8f2>(</color><color=#f8f8f2>EvolveEvent</color> <color=#f8f8f2>event</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>