<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.persist.evolve</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * A mutation for renaming a class or field without changing the instance or field value. For</color>
<color=#75715e> * example:</color>
<color=#75715e> *</color>
<color=#75715e> * <pre class="code"></color>
<color=#75715e> *  package my.package;</color>
<color=#75715e> *</color>
<color=#75715e> *  // The old class.  Version 0 is implied.</color>
<color=#75715e> *  //</color>
<color=#75715e> *  {@literal @Entity}</color>
<color=#75715e> *  class Person {</color>
<color=#75715e> *      String name;</color>
<color=#75715e> *  }</color>
<color=#75715e> *</color>
<color=#75715e> *  // The new class.  A new version number must be assigned.</color>
<color=#75715e> *  //</color>
<color=#75715e> *  {@literal @Entity(version=1)}</color>
<color=#75715e> *  class Human {</color>
<color=#75715e> *      String fullName;</color>
<color=#75715e> *  }</color>
<color=#75715e> *</color>
<color=#75715e> *  // Add the mutations.</color>
<color=#75715e> *  //</color>
<color=#75715e> *  Mutations mutations = new Mutations();</color>
<color=#75715e> *</color>
<color=#75715e> *  mutations.addRenamer(new Renamer("my.package.Person", 0,</color>
<color=#75715e> *                                   Human.class.getName()));</color>
<color=#75715e> *</color>
<color=#75715e> *  mutations.addRenamer(new Renamer("my.package.Person", 0,</color>
<color=#75715e> *                                   "name", "fullName"));</color>
<color=#75715e> *</color>
<color=#75715e> *  // Configure the mutations as described {@link Mutations here}.</pre></color>
<color=#75715e> *</color>
<color=#75715e> * <!-- begin JE only --></color>
<color=#75715e> *</color>
<color=#75715e> * <p>In a replicated environment, renaming an entity class or secondary key field may require</color>
<color=#75715e> * handling the {@link com.sleepycat.je.rep.DatabasePreemptedException} during the upgrade process.</color>
<color=#75715e> * See <a href="package-summary.html#repUpgrade">Upgrading a Replication Group</a> for more</color>
<color=#75715e> * information.</color>
<color=#75715e> * <!-- end JE only --></color>
<color=#75715e> *</color>
<color=#75715e> * @see com.sleepycat.persist.evolve Class Evolution</color>
<color=#75715e> * @author Mark Hayes</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>Renamer</color> <color=#66d9ef>extends</color> <color=#f8f8f2>Mutation</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>long</color> <color=#f8f8f2>serialVersionUID</color> <color=#f92672>=</color> <color=#ae81ff>2238151684405810427L</color><color=#f8f8f2>;</color>

  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>newName</color><color=#f8f8f2>;</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Creates a mutation for renaming the class of all instances of the given class version.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param fromClass the class to rename.</color>
<color=#75715e>   * @param fromVersion the class version to rename.</color>
<color=#75715e>   * @param toClass the new class name.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>Renamer</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>fromClass</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>fromVersion</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>toClass</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>fromClass</color><color=#f8f8f2>,</color> <color=#f8f8f2>fromVersion</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>newName</color> <color=#f92672>=</color> <color=#f8f8f2>toClass</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Creates a mutation for renaming the given field for all instances of the given class version.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param declaringClass the class to which this mutation applies.</color>
<color=#75715e>   * @param declaringClassVersion the class version to which this mutation applies.</color>
<color=#75715e>   * @param fromField field name in the given class version.</color>
<color=#75715e>   * @param toField the new field name.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>Renamer</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>declaringClass</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>declaringClassVersion</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>fromField</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>toField</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>declaringClass</color><color=#f8f8f2>,</color> <color=#f8f8f2>declaringClassVersion</color><color=#f8f8f2>,</color> <color=#f8f8f2>fromField</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>newName</color> <color=#f92672>=</color> <color=#f8f8f2>toField</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the new class or field name specified in the constructor.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the new name.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getNewName</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>newName</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns true if the new class name is equal in this object and given object, and if the {@link</color>
<color=#75715e>   * Mutation#equals} method returns true.</color>
<color=#75715e>   */</color>
  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>Object</color> <color=#f8f8f2>other</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>other</color> <color=#66d9ef>instanceof</color> <color=#f8f8f2>Renamer</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>Renamer</color> <color=#f8f8f2>o</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>Renamer</color><color=#f8f8f2>)</color> <color=#f8f8f2>other</color><color=#f8f8f2>;</color>
      <color=#66d9ef>return</color> <color=#f8f8f2>newName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>newName</color><color=#f8f8f2>)</color> <color=#f92672>&&</color> <color=#66d9ef>super</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>other</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>return</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>hashCode</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>newName</color><color=#f8f8f2>.</color><color=#a6e22e>hashCode</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#66d9ef>super</color><color=#f8f8f2>.</color><color=#a6e22e>hashCode</color><color=#f8f8f2>();</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#e6db74>"[Renamer "</color> <color=#f92672>+</color> <color=#66d9ef>super</color><color=#f8f8f2>.</color><color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#e6db74>" NewName: "</color> <color=#f92672>+</color> <color=#f8f8f2>newName</color> <color=#f92672>+</color> <color=#e6db74>']'</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>