<color=#f92672>package</color> <color=#f8f8f2>main.java.components.graph.algorithms</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>IdxInterface</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getIndex</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color><color=#f8f8f2>,</color><color=#66d9ef>int</color> <color=#f8f8f2>g</color><color=#f8f8f2>);</color>
    <color=#66d9ef>public</color> <color=#66d9ef>long</color> <color=#a6e22e>getIndex</color><color=#f8f8f2>(</color><color=#66d9ef>long</color> <color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>g</color><color=#f8f8f2>);</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getIndex</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>j</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>g</color><color=#f8f8f2>);</color>
    <color=#66d9ef>public</color> <color=#66d9ef>long</color> <color=#a6e22e>getIndex</color><color=#f8f8f2>(</color><color=#66d9ef>long</color> <color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#66d9ef>long</color> <color=#f8f8f2>j</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>g</color><color=#f8f8f2>);</color>
    
<color=#f8f8f2>}</color>