<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.log</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition.StatType</color><color=#f8f8f2>;</color>

<color=#75715e>/** Per-stat Metadata for JE FileManager, FSyncManager, LogManager and LogBufferPool statistics. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>LogStatDefinition</color> <color=#f8f8f2>{</color>

  <color=#75715e>/* Group definition for all log statistics. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"I/O"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"The I/O portion of the append-only storage system includes "</color>
          <color=#f92672>+</color> <color=#e6db74>"access to data files and caching of file handles."</color><color=#f8f8f2>;</color>

  <color=#75715e>/* Group definition for LogBufferPool statistics. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBF_GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"LogBufferPool"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBF_GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"LogBufferPool statistics"</color><color=#f8f8f2>;</color>

  <color=#75715e>/* Group definition for FileManager statistics. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"FileManager"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"FileManager statistics"</color><color=#f8f8f2>;</color>

  <color=#75715e>/* Group definition for FSyncManager statistics. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FSYNCMGR_GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"FSyncManager"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FSYNCMGR_GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"FSyncManager statistics"</color><color=#f8f8f2>;</color>

  <color=#75715e>/* Group definition for GrpCommitManager statistics. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCOMMITMGR_GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"GrpCommitManager"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCOMMITMGR_GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"GrpCommitManager statistics"</color><color=#f8f8f2>;</color>

  <color=#75715e>/* The following stat definitions are used in FileManager. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_RANDOM_READS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nRandomReads"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_RANDOM_READS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of disk reads which required respositioning the disk head "</color>
          <color=#f92672>+</color> <color=#e6db74>"more than 1MB from the previous file position."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_RANDOM_READS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_RANDOM_READS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_RANDOM_READS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_RANDOM_WRITES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nRandomWrites"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_RANDOM_WRITES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of disk writes which required respositioning the disk head by"</color>
          <color=#f92672>+</color> <color=#e6db74>" more than 1MB from the previous file position."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_RANDOM_WRITES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_RANDOM_WRITES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_RANDOM_WRITES_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_READS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nSequentialReads"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_READS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of disk reads which did not require respositioning the disk "</color>
          <color=#f92672>+</color> <color=#e6db74>"head more than 1MB from the previous file position."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_READS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_SEQUENTIAL_READS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_READS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_WRITES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nSequentialWrites"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_WRITES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of disk writes which did not require respositioning the disk "</color>
          <color=#f92672>+</color> <color=#e6db74>"head by more than 1MB from the previous file position."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_WRITES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_SEQUENTIAL_WRITES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_WRITES_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_RANDOM_READ_BYTES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nRandomReadBytes"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_RANDOM_READ_BYTES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes read which required respositioning the disk head "</color>
          <color=#f92672>+</color> <color=#e6db74>"more than 1MB from the previous file position."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_RANDOM_READ_BYTES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_RANDOM_READ_BYTES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_RANDOM_READ_BYTES_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_RANDOM_WRITE_BYTES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nRandomWriteBytes"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_RANDOM_WRITE_BYTES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes written which required respositioning the disk head "</color>
          <color=#f92672>+</color> <color=#e6db74>"more than 1MB from the previous file position."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_RANDOM_WRITE_BYTES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_RANDOM_WRITE_BYTES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_RANDOM_WRITE_BYTES_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_READ_BYTES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nSequentialReadBytes"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_READ_BYTES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes read which did not require respositioning the disk "</color>
          <color=#f92672>+</color> <color=#e6db74>"head more than 1MB from the previous file position."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_READ_BYTES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_SEQUENTIAL_READ_BYTES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_READ_BYTES_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_WRITE_BYTES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nSequentialWriteBytes"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_WRITE_BYTES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes written which did not require respositioning the "</color>
          <color=#f92672>+</color> <color=#e6db74>"disk head more than 1MB from the previous file position."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_WRITE_BYTES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_SEQUENTIAL_WRITE_BYTES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_SEQUENTIAL_WRITE_BYTES_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_FILE_OPENS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nFileOpens"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_FILE_OPENS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of times a log file has been opened."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_FILE_OPENS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_FILE_OPENS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_FILE_OPENS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_OPEN_FILES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nOpenFiles"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_OPEN_FILES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of files currently open in the file cache."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_OPEN_FILES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_OPEN_FILES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_OPEN_FILES_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_BYTES_READ_FROM_WRITEQUEUE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBytesReadFromWriteQueue"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_BYTES_READ_FROM_WRITEQUEUE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes read to fulfill file read operations by reading out "</color>
          <color=#f92672>+</color> <color=#e6db74>"of the pending write queue."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_BYTES_READ_FROM_WRITEQUEUE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>FILEMGR_BYTES_READ_FROM_WRITEQUEUE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_BYTES_READ_FROM_WRITEQUEUE_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_BYTES_WRITTEN_FROM_WRITEQUEUE_NAME</color> <color=#f92672>=</color>
      <color=#e6db74>"nBytesWrittenFromWriteQueue"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_BYTES_WRITTEN_FROM_WRITEQUEUE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of bytes written from the pending write queue."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_BYTES_WRITTEN_FROM_WRITEQUEUE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>FILEMGR_BYTES_WRITTEN_FROM_WRITEQUEUE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_BYTES_WRITTEN_FROM_WRITEQUEUE_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_READS_FROM_WRITEQUEUE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nReadsFromWriteQueue"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_READS_FROM_WRITEQUEUE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of file read operations which were fulfilled by reading out "</color>
          <color=#f92672>+</color> <color=#e6db74>"of the pending write queue."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_READS_FROM_WRITEQUEUE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_READS_FROM_WRITEQUEUE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_READS_FROM_WRITEQUEUE_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_WRITES_FROM_WRITEQUEUE_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nWritesFromWriteQueue"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_WRITES_FROM_WRITEQUEUE_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of file write operations executed from the pending write "</color> <color=#f92672>+</color> <color=#e6db74>"queue."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_WRITES_FROM_WRITEQUEUE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_WRITES_FROM_WRITEQUEUE_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_WRITES_FROM_WRITEQUEUE_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_WRITEQUEUE_OVERFLOW_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nWriteQueueOverflow"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_WRITEQUEUE_OVERFLOW_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of write operations which would overflow the Write Queue."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_WRITEQUEUE_OVERFLOW</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_WRITEQUEUE_OVERFLOW_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_WRITEQUEUE_OVERFLOW_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_WRITEQUEUE_OVERFLOW_FAILURES_NAME</color> <color=#f92672>=</color>
      <color=#e6db74>"nWriteQueueOverflowFailures"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_WRITEQUEUE_OVERFLOW_FAILURES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of write operations which would overflow the Write Queue and "</color>
          <color=#f92672>+</color> <color=#e6db74>"could not be queued."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_WRITEQUEUE_OVERFLOW_FAILURES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>FILEMGR_WRITEQUEUE_OVERFLOW_FAILURES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_WRITEQUEUE_OVERFLOW_FAILURES_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/* The following stat definitions are used in FSyncManager. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FSYNCMGR_FSYNCS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nFSyncs"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FSYNCMGR_FSYNCS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of fsyncs issued through the group commit manager for actions"</color>
          <color=#f92672>+</color> <color=#e6db74>" such as transaction commits and checkpoints. A subset of "</color>
          <color=#f92672>+</color> <color=#e6db74>"nLogFsyncs."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FSYNCMGR_FSYNCS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FSYNCMGR_FSYNCS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FSYNCMGR_FSYNCS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FSYNCMGR_FSYNC_REQUESTS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nFSyncRequests"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FSYNCMGR_FSYNC_REQUESTS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of fsyncs requested through the group commit manager for "</color>
          <color=#f92672>+</color> <color=#e6db74>"actions such as transaction commits and checkpoints."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FSYNCMGR_FSYNC_REQUESTS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FSYNCMGR_FSYNC_REQUESTS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FSYNCMGR_FSYNC_REQUESTS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FSYNCMGR_TIMEOUTS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nGrpCommitTimeouts"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FSYNCMGR_TIMEOUTS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of requests submitted to the group commit manager for actions"</color>
          <color=#f92672>+</color> <color=#e6db74>" such as transaction commmits and checkpoints which timed out."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FSYNCMGR_TIMEOUTS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FSYNCMGR_TIMEOUTS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FSYNCMGR_TIMEOUTS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_LOG_FSYNCS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLogFSyncs"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>FILEMGR_LOG_FSYNCS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Total number of fsyncs of the JE log. This includes those fsyncs "</color>
          <color=#f92672>+</color> <color=#e6db74>"recorded under the nFsyncs stat"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FILEMGR_LOG_FSYNCS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>FILEMGR_LOG_FSYNCS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>FILEMGR_LOG_FSYNCS_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/* The following stat definitions are used in GrpCommitManager. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_FSYNC_TIME_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nFSyncTime"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_FSYNC_TIME_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Total fsync time in ms"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>GRPCMGR_FSYNC_TIME</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>GRPCMGR_FSYNC_TIME_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>GRPCMGR_FSYNC_TIME_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_FSYNC_MAX_TIME_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nFSyncMaxTime"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_FSYNC_MAX_TIME_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Maximum fsync time in ms"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>GRPCMGR_FSYNC_MAX_TIME</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>GRPCMGR_FSYNC_MAX_TIME_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>GRPCMGR_FSYNC_MAX_TIME_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_N_GROUP_COMMIT_REQUESTS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nGroupCommitRequests"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_N_GROUP_COMMIT_REQUESTS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of group commit requests."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>GRPCMGR_N_GROUP_COMMIT_REQUESTS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>GRPCMGR_N_GROUP_COMMIT_REQUESTS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>GRPCMGR_N_GROUP_COMMIT_REQUESTS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_N_GROUP_COMMIT_WAITS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nGroupCommitWaits"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_N_GROUP_COMMIT_WAITS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of group commit leader waits."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>GRPCMGR_N_GROUP_COMMIT_WAITS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>GRPCMGR_N_GROUP_COMMIT_WAITS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>GRPCMGR_N_GROUP_COMMIT_WAITS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_N_LOG_MAX_GROUP_COMMIT_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLogMaxGroupCommitThreshold"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_N_LOG_MAX_GROUP_COMMIT_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of group commits that were initiated due to the group commit "</color>
          <color=#f92672>+</color> <color=#e6db74>"size threshold being exceeded."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>GRPCMGR_N_LOG_MAX_GROUP_COMMIT</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>GRPCMGR_N_LOG_MAX_GROUP_COMMIT_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>GRPCMGR_N_LOG_MAX_GROUP_COMMIT_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_N_LOG_INTERVAL_EXCEEDED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLogIntervalExceeded"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GRPCMGR_N_LOG_INTERVAL_EXCEEDED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of group commits that were initiated due to the group commit "</color>
          <color=#f92672>+</color> <color=#e6db74>"time interval being exceeded."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>GRPCMGR_N_LOG_INTERVAL_EXCEEDED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>GRPCMGR_N_LOG_INTERVAL_EXCEEDED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>GRPCMGR_N_LOG_INTERVAL_EXCEEDED_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/* The following stat definitions are used in LogManager. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LOGMGR_REPEAT_FAULT_READS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nRepeatFaultReads"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LOGMGR_REPEAT_FAULT_READS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of reads which had to be repeated when faulting in an object "</color>
          <color=#f92672>+</color> <color=#e6db74>"from disk because the read chunk size controlled by je.log"</color>
          <color=#f92672>+</color> <color=#e6db74>".faultReadSize is too small."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LOGMGR_REPEAT_FAULT_READS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LOGMGR_REPEAT_FAULT_READS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LOGMGR_REPEAT_FAULT_READS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LOGMGR_TEMP_BUFFER_WRITES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nTempBufferWrites"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LOGMGR_TEMP_BUFFER_WRITES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of writes which had to be completed using the temporary "</color>
          <color=#f92672>+</color> <color=#e6db74>"marshalling buffer because the fixed size log buffers specified "</color>
          <color=#f92672>+</color> <color=#e6db74>"by je.log.totalBufferBytes and je.log.numBuffers were not large "</color>
          <color=#f92672>+</color> <color=#e6db74>"enough."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LOGMGR_TEMP_BUFFER_WRITES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LOGMGR_TEMP_BUFFER_WRITES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LOGMGR_TEMP_BUFFER_WRITES_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LOGMGR_END_OF_LOG_NAME</color> <color=#f92672>=</color> <color=#e6db74>"endOfLog"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LOGMGR_END_OF_LOG_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"The location of the next entry to be written to the log."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LOGMGR_END_OF_LOG</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LOGMGR_END_OF_LOG_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LOGMGR_END_OF_LOG_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBFP_NO_FREE_BUFFER_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nNoFreeBuffer"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBFP_NO_FREE_BUFFER_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of requests to get a free buffer that force a log write."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LBFP_NO_FREE_BUFFER</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LBFP_NO_FREE_BUFFER_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LBFP_NO_FREE_BUFFER_DESC</color><color=#f8f8f2>);</color>

  <color=#75715e>/* The following stat definitions are used in LogBufferPool. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBFP_NOT_RESIDENT_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nNotResident"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBFP_NOT_RESIDENT_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of request for database objects not contained within the in "</color>
          <color=#f92672>+</color> <color=#e6db74>"memory data structure."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LBFP_NOT_RESIDENT</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LBFP_NOT_RESIDENT_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LBFP_NOT_RESIDENT_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBFP_MISS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nCacheMiss"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBFP_MISS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Total number of requests for database objects which were not in "</color> <color=#f92672>+</color> <color=#e6db74>"memory."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LBFP_MISS</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LBFP_MISS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LBFP_MISS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBFP_LOG_BUFFERS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLogBuffers"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBFP_LOG_BUFFERS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of log buffers currently instantiated."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LBFP_LOG_BUFFERS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LBFP_LOG_BUFFERS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LBFP_LOG_BUFFERS_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBFP_BUFFER_BYTES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"bufferBytes"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LBFP_BUFFER_BYTES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Total memory currently consumed by log buffers, in bytes."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LBFP_BUFFER_BYTES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LBFP_BUFFER_BYTES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LBFP_BUFFER_BYTES_DESC</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatType</color><color=#f8f8f2>.</color><color=#a6e22e>CUMULATIVE</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>