<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.util</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.config.EnvironmentParams</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.dbi.EnvironmentImpl</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.LoggerUtils</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.util.logging.Formatter</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.logging.Level</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * JE instances of java.util.logging.Logger are configured to use this implementation of</color>
<color=#75715e> * java.util.logging.ConsoleHandler. By default, the handler's level is {@link Level#OFF}. To enable</color>
<color=#75715e> * the console output, use the standard java.util.logging.LogManager configuration to set the</color>
<color=#75715e> * desired level:</color>
<color=#75715e> *</color>
<color=#75715e> * <pre></color>
<color=#75715e> * com.sleepycat.je.util.ConsoleHandler.level=ALL</color>
<color=#75715e> * </pre></color>
<color=#75715e> *</color>
<color=#75715e> * JE augments the java.util.logging API with a JE environment parameter for setting handler levels.</color>
<color=#75715e> * This is described in greater detail in {@link <a</color>
<color=#75715e> * href="{@docRoot}/../GettingStartedGuide/managelogging.html">Chapter 12.Administering Berkeley DB</color>
<color=#75715e> * Java Edition Applications</a>}</color>
<color=#75715e> *</color>
<color=#75715e> * @see <a href="{@docRoot}/../GettingStartedGuide/managelogging.html">Chapter 12. Logging</a></color>
<color=#75715e> * @see <a href="{@docRoot}/../traceLogging.html">Using JE Trace Logging</a></color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>ConsoleHandler</color> <color=#66d9ef>extends</color> <color=#f8f8f2>java</color><color=#f8f8f2>.</color><color=#a6e22e>util</color><color=#f8f8f2>.</color><color=#a6e22e>logging</color><color=#f8f8f2>.</color><color=#a6e22e>ConsoleHandler</color> <color=#f8f8f2>{</color>

  <color=#75715e>/*</color>
<color=#75715e>   * Using a JE specific handler lets us enable and disable output for the</color>
<color=#75715e>   * entire library, and specify an environment specific format.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>ConsoleHandler</color><color=#f8f8f2>(</color><color=#f8f8f2>Formatter</color> <color=#f8f8f2>formatter</color><color=#f8f8f2>,</color> <color=#f8f8f2>EnvironmentImpl</color> <color=#f8f8f2>envImpl</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>();</color>

    <color=#75715e>/* Messages may be formatted with an environment specific tag. */</color>
    <color=#f8f8f2>setFormatter</color><color=#f8f8f2>(</color><color=#f8f8f2>formatter</color><color=#f8f8f2>);</color>

    <color=#f8f8f2>Level</color> <color=#f8f8f2>level</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>String</color> <color=#f8f8f2>propertyName</color> <color=#f92672>=</color> <color=#f8f8f2>getClass</color><color=#f8f8f2>().</color><color=#a6e22e>getName</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#e6db74>".level"</color><color=#f8f8f2>;</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>envImpl</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>level</color> <color=#f92672>=</color>
          <color=#f8f8f2>LoggerUtils</color><color=#f8f8f2>.</color><color=#a6e22e>getHandlerLevel</color><color=#f8f8f2>(</color>
              <color=#f8f8f2>envImpl</color><color=#f8f8f2>.</color><color=#a6e22e>getConfigManager</color><color=#f8f8f2>(),</color> <color=#f8f8f2>EnvironmentParams</color><color=#f8f8f2>.</color><color=#a6e22e>JE_CONSOLE_LEVEL</color><color=#f8f8f2>,</color> <color=#f8f8f2>propertyName</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
      <color=#75715e>/* If envImpl instance is null, level is decided by properties. */</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>levelProperty</color> <color=#f92672>=</color> <color=#f8f8f2>LoggerUtils</color><color=#f8f8f2>.</color><color=#a6e22e>getLoggerProperty</color><color=#f8f8f2>(</color><color=#f8f8f2>propertyName</color><color=#f8f8f2>);</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>levelProperty</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>level</color> <color=#f92672>=</color> <color=#f8f8f2>Level</color><color=#f8f8f2>.</color><color=#a6e22e>OFF</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>level</color> <color=#f92672>=</color> <color=#f8f8f2>Level</color><color=#f8f8f2>.</color><color=#a6e22e>parse</color><color=#f8f8f2>(</color><color=#f8f8f2>levelProperty</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#f8f8f2>setLevel</color><color=#f8f8f2>(</color><color=#f8f8f2>level</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>