<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.util</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.config.EnvironmentParams</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.CmdUtil</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.LoggerUtils</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.io.File</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.io.FileOutputStream</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.io.IOException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.io.PrintStream</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.Iterator</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.List</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.logging.Level</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Dump the contents of a database. This utility may be used programmatically or from the command</color>
<color=#75715e> * line.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>When using this utility as a command line program, and the application uses custom key</color>
<color=#75715e> * comparators, be sure to add the jars or classes to the classpath that contain the application's</color>
<color=#75715e> * comparator classes.</color>
<color=#75715e> *</color>
<color=#75715e> * <pre></color>
<color=#75715e> * java { com.sleepycat.je.util.DbDump |</color>
<color=#75715e> *        -jar je-&lt;version&gt;.jar DbDump }</color>
<color=#75715e> *   -h &lt;dir&gt;           # environment home directory</color>
<color=#75715e> *  [-f &lt;fileName&gt;]     # output file, for non -rR dumps</color>
<color=#75715e> *  [-l]                # list databases in the environment</color>
<color=#75715e> *  [-p]                # output printable characters</color>
<color=#75715e> *  [-r]                # salvage mode</color>
<color=#75715e> *  [-R]                # aggressive salvage mode</color>
<color=#75715e> *  [-d] &lt;directory&gt;    # directory for *.dump files (salvage mode)</color>
<color=#75715e> *  [-s &lt;databaseName&gt;] # database to dump</color>
<color=#75715e> *  [-v]                # verbose in salvage mode</color>
<color=#75715e> *  [-V]                # print JE version number</color>
<color=#75715e> * </pre></color>
<color=#75715e> *</color>
<color=#75715e> * See {@link DbDump#main} for a full description of the command line arguments.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>To dump a database to a stream from code:</color>
<color=#75715e> *</color>
<color=#75715e> * <pre></color>
<color=#75715e> *    DbDump dump = new DbDump(env, databaseName, outputStream, boolean);</color>
<color=#75715e> *    dump.dump();</color>
<color=#75715e> * </pre></color>
<color=#75715e> *</color>
<color=#75715e> * <p>Because a <code>DATA=END</code> marker is used to terminate the dump of each database,</color>
<color=#75715e> * multiple databases can be dumped and loaded using a single stream. The {@link DbDump#dump} method</color>
<color=#75715e> * leaves the stream positioned after the last line written and the {@link DbLoad#load} method</color>
<color=#75715e> * leaves the stream positioned after the last line read.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>DbDump</color> <color=#f8f8f2>{</color>
  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>VERSION</color> <color=#f92672>=</color> <color=#ae81ff>3</color><color=#f8f8f2>;</color>

  <color=#66d9ef>protected</color> <color=#f8f8f2>File</color> <color=#f8f8f2>envHome</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
  <color=#66d9ef>protected</color> <color=#f8f8f2>Environment</color> <color=#f8f8f2>env</color><color=#f8f8f2>;</color>
  <color=#66d9ef>protected</color> <color=#f8f8f2>String</color> <color=#f8f8f2>dbName</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>dupSort</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#f8f8f2>String</color> <color=#f8f8f2>outputFileName</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
  <color=#66d9ef>protected</color> <color=#f8f8f2>String</color> <color=#f8f8f2>outputDirectory</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
  <color=#66d9ef>protected</color> <color=#f8f8f2>PrintStream</color> <color=#f8f8f2>outputFile</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>doScavengerRun</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>doAggressiveScavengerRun</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>verbose</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>usageString</color> <color=#f92672>=</color>
      <color=#e6db74>"usage: "</color>
          <color=#f92672>+</color> <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getJavaCommand</color><color=#f8f8f2>(</color><color=#f8f8f2>DbDump</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>)</color>
          <color=#f92672>+</color> <color=#e6db74>"\n"</color>
          <color=#f92672>+</color> <color=#e6db74>"  -h <dir> # environment home directory\n"</color>
          <color=#f92672>+</color> <color=#e6db74>"  [-f <fileName>]     # output file, for non -rR dumps\n"</color>
          <color=#f92672>+</color> <color=#e6db74>"  [-l]                # list databases in the environment\n"</color>
          <color=#f92672>+</color> <color=#e6db74>"  [-p]                # output printable characters\n"</color>
          <color=#f92672>+</color> <color=#e6db74>"  [-r]                # salvage mode\n"</color>
          <color=#f92672>+</color> <color=#e6db74>"  [-R]                # aggressive salvage mode\n"</color>
          <color=#f92672>+</color> <color=#e6db74>"  [-d] <directory>    # directory for *.dump files (salvage mode)\n"</color>
          <color=#f92672>+</color> <color=#e6db74>"  [-s <databaseName>] # database to dump\n"</color>
          <color=#f92672>+</color> <color=#e6db74>"  [-v]                # verbose in salvage mode\n"</color>
          <color=#f92672>+</color> <color=#e6db74>"  [-V]                # print JE version number\n"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>private</color> <color=#a6e22e>DbDump</color><color=#f8f8f2>()</color> <color=#f8f8f2>{}</color>

  <color=#75715e>/** @deprecated Please use the 4-arg ctor without outputDirectory instead. */</color>
  <color=#a6e22e>@Deprecated</color>
  <color=#66d9ef>public</color> <color=#a6e22e>DbDump</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>Environment</color> <color=#f8f8f2>env</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>dbName</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>PrintStream</color> <color=#f8f8f2>outputFile</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>outputDirectory</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>init</color><color=#f8f8f2>(</color><color=#f8f8f2>env</color><color=#f8f8f2>,</color> <color=#f8f8f2>dbName</color><color=#f8f8f2>,</color> <color=#f8f8f2>outputFile</color><color=#f8f8f2>,</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Create a DbDump object for a specific environment and database.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param env The Environment containing the database to dump.</color>
<color=#75715e>   * @param dbName The name of the database to dump.</color>
<color=#75715e>   * @param outputFile The output stream to dump the database to.</color>
<color=#75715e>   * @param formatUsingPrintable true if the dump should use printable characters.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>DbDump</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>Environment</color> <color=#f8f8f2>env</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>dbName</color><color=#f8f8f2>,</color> <color=#f8f8f2>PrintStream</color> <color=#f8f8f2>outputFile</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>init</color><color=#f8f8f2>(</color><color=#f8f8f2>env</color><color=#f8f8f2>,</color> <color=#f8f8f2>dbName</color><color=#f8f8f2>,</color> <color=#f8f8f2>outputFile</color><color=#f8f8f2>,</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>init</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>Environment</color> <color=#f8f8f2>env</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>dbName</color><color=#f8f8f2>,</color> <color=#f8f8f2>PrintStream</color> <color=#f8f8f2>outputFile</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>envHome</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getHome</color><color=#f8f8f2>();</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>env</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>dbName</color> <color=#f92672>=</color> <color=#f8f8f2>dbName</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>outputFile</color> <color=#f92672>=</color> <color=#f8f8f2>outputFile</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>formatUsingPrintable</color> <color=#f92672>=</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * The main used by the DbDump utility.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param argv The arguments accepted by the DbDump utility.</color>
<color=#75715e>   *     <pre></color>
<color=#75715e>   * usage: java { com.sleepycat.je.util.DbDump | -jar</color>
<color=#75715e>   * je-&lt;version&gt;.jar DbDump }</color>
<color=#75715e>   *             [-f output-file] [-l] [-p] [-V]</color>
<color=#75715e>   *             [-s database] -h dbEnvHome [-rR] [-v]</color>
<color=#75715e>   *             [-d directory]</color>
<color=#75715e>   * </pre></color>
<color=#75715e>   *     <dl></color>
<color=#75715e>   *       <dt>-f - the file to dump to. If omitted, output is to System.out. Does not apply when -r</color>
<color=#75715e>   *           or -R is used.</color>
<color=#75715e>   *       <dt>-l - list the databases in the environment.</color>
<color=#75715e>   *       <dt>-p - output printable characters.</color>
<color=#75715e>   *       <dd>If characters in either the key or data items are printing characters (as defined by</color>
<color=#75715e>   *           isprint(3)), use printing characters in file to represent them. This option permits</color>
<color=#75715e>   *           users to use standard text editors and tools to modify the contents of databases.</color>
<color=#75715e>   *       <dt>-V - display the version of the JE library.</color>
<color=#75715e>   *       <dt>-s database - the database to dump. Does not apply when -r or -R is used.</color>
<color=#75715e>   *       <dt>-h dbEnvHome - the directory containing the database environment.</color>
<color=#75715e>   *       <dt>-d directory - the output directory for *.dump files. Applies only when -r or -R is</color>
<color=#75715e>   *           used.</color>
<color=#75715e>   *       <dt>-v - print progress information to stdout for -r or -R mode.</color>
<color=#75715e>   *       <dt>-r - Salvage data from possibly corrupt data files.</color>
<color=#75715e>   *       <dd>The records for all databases are output. The records for each database are saved</color>
<color=#75715e>   *           into &lt;databaseName&gt;.dump files in the current directory.</color>
<color=#75715e>   *           <p>This option recreates the Btree structure in memory, so as large a heap size as</color>
<color=#75715e>   *           possible should be specified. If -r cannot be used due to insufficient memory, use -R</color>
<color=#75715e>   *           instead.</color>
<color=#75715e>   *           <p>When used on uncorrupted data files, this option should return equivalent data to</color>
<color=#75715e>   *           a normal dump, but most likely in a different order; in other words, it should output</color>
<color=#75715e>   *           a transactionally correct data set. However, there is one exception where not all</color>
<color=#75715e>   *           committed records will be output:</color>
<color=#75715e>   *           <ul></color>
<color=#75715e>   *             <li>When a committed transaction spans more than one .jdb file, and the last file</color>
<color=#75715e>   *                 in this set of files has been deleted by the log cleaner but earlier files have</color>
<color=#75715e>   *                 not, records for that transaction that appear in the earlier files will not be</color>
<color=#75715e>   *                 output. This is because the Commit entry in the last file is missing, and</color>
<color=#75715e>   *                 DbDump believes that the transaction was not committed. Such missing output</color>
<color=#75715e>   *                 should be relatively rare. Note that records in deleted files will be output,</color>
<color=#75715e>   *                 because they were migrated forward by the log cleaner and are no longer</color>
<color=#75715e>   *                 associated with a transaction.</color>
<color=#75715e>   *           </ul></color>
<color=#75715e>   *       <dt>-R - Aggressively salvage data from a possibly corrupt file.</color>
<color=#75715e>   *       <dd></color>
<color=#75715e>   *           <p>The records for all databases are output. The records for each database are saved</color>
<color=#75715e>   *           into &lt;databaseName&gt;.dump files in the current directory.</color>
<color=#75715e>   *           <p>Unlike -r, the -R option does not recreate the Btree structure in memory. However,</color>
<color=#75715e>   *           it does use a bit set to track all committed transactions, so as large a heap size as</color>
<color=#75715e>   *           possible should be specified.</color>
<color=#75715e>   *           <p>-R also differs from -r in that -R does not return a transactionally correct data</color>
<color=#75715e>   *           set. This is because the Btree information is not reconstructed in memory. Therefore,</color>
<color=#75715e>   *           data dumped in this fashion will almost certainly have to be edited by hand or other</color>
<color=#75715e>   *           means before or after the data is reloaded. Be aware of the following abnormalities.</color>
<color=#75715e>   *           <ul></color>
<color=#75715e>   *             <li>Deleted records are often output. An application specific technique should</color>
<color=#75715e>   *                 normally be used to correct for this.</color>
<color=#75715e>   *             <li>Multiple versions of the same record are sometimes output. When this happens,</color>
<color=#75715e>   *                 the more recent version of a record is output first. Therefore, the -n option</color>
<color=#75715e>   *                 should normally be used when running DbLoad.</color>
<color=#75715e>   *             <li>When a committed transaction spans more than one .jdb file, and the last file</color>
<color=#75715e>   *                 in this set of files has been deleted by the log cleaner but earlier files have</color>
<color=#75715e>   *                 not, records for that transaction that appear in the earlier files will not be</color>
<color=#75715e>   *                 output. This is because the Commit entry in the last file is missing, and</color>
<color=#75715e>   *                 DbDump believes that the transaction was not committed. Such missing output</color>
<color=#75715e>   *                 should be relatively rare. Note that records in deleted files will be output,</color>
<color=#75715e>   *                 because they were migrated forward by the log cleaner and are no longer</color>
<color=#75715e>   *                 associated with a transaction. (This abnormality also occurs with -r.)</color>
<color=#75715e>   *           </ul></color>
<color=#75715e>   *     </dl></color>
<color=#75715e>   *</color>
<color=#75715e>   * @throws EnvironmentFailureException if an unexpected, internal or environment-wide failure</color>
<color=#75715e>   *     occurs.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>main</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>argv</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>Exception</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>DbDump</color> <color=#f8f8f2>dumper</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DbDump</color><color=#f8f8f2>();</color>
    <color=#66d9ef>boolean</color> <color=#f8f8f2>listDbs</color> <color=#f92672>=</color> <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>parseArgs</color><color=#f8f8f2>(</color><color=#f8f8f2>argv</color><color=#f8f8f2>);</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>doScavengerRun</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>openEnv</color><color=#f8f8f2>(</color><color=#66d9ef>false</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>dumper</color> <color=#f92672>=</color>
          <color=#66d9ef>new</color> <color=#f8f8f2>DbScavenger</color><color=#f8f8f2>(</color>
              <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>env</color><color=#f8f8f2>,</color>
              <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>outputDirectory</color><color=#f8f8f2>,</color>
              <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>formatUsingPrintable</color><color=#f8f8f2>,</color>
              <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>doAggressiveScavengerRun</color><color=#f8f8f2>,</color>
              <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>verbose</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>((</color><color=#f8f8f2>DbScavenger</color><color=#f8f8f2>)</color> <color=#f8f8f2>dumper</color><color=#f8f8f2>).</color><color=#a6e22e>setDumpCorruptedBounds</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>listDbs</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>listDbs</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>exit</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>dump</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>Throwable</color> <color=#f8f8f2>T</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>T</color><color=#f8f8f2>.</color><color=#a6e22e>printStackTrace</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>finally</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>env</color><color=#f8f8f2>.</color><color=#a6e22e>close</color><color=#f8f8f2>();</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>outputFile</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>&&</color> <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>outputFile</color> <color=#f92672>!=</color> <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>dumper</color><color=#f8f8f2>.</color><color=#a6e22e>outputFile</color><color=#f8f8f2>.</color><color=#a6e22e>close</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>listDbs</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>EnvironmentNotFoundException</color><color=#f8f8f2>,</color> <color=#f8f8f2>EnvironmentLockedException</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>openEnv</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>

    <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#f8f8f2>dbNames</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getDatabaseNames</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#f8f8f2>iter</color> <color=#f92672>=</color> <color=#f8f8f2>dbNames</color><color=#f8f8f2>.</color><color=#a6e22e>iterator</color><color=#f8f8f2>();</color>
    <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>hasNext</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>name</color> <color=#f92672>=</color> <color=#f8f8f2>iter</color><color=#f8f8f2>.</color><color=#a6e22e>next</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#f8f8f2>name</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>printUsage</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>msg</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>err</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#f8f8f2>msg</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>err</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#f8f8f2>usageString</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>exit</color><color=#f8f8f2>(</color><color=#f92672>-</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>protected</color> <color=#66d9ef>boolean</color> <color=#a6e22e>parseArgs</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>argv</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>int</color> <color=#f8f8f2>argc</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>nArgs</color> <color=#f92672>=</color> <color=#f8f8f2>argv</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>;</color>
    <color=#66d9ef>boolean</color> <color=#f8f8f2>listDbs</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
    <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>argc</color> <color=#f92672><</color> <color=#f8f8f2>nArgs</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>thisArg</color> <color=#f92672>=</color> <color=#f8f8f2>argv</color><color=#f92672>[</color><color=#f8f8f2>argc</color><color=#f92672>++]</color><color=#f8f8f2>;</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-p"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>formatUsingPrintable</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-V"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#f8f8f2>JEVersion</color><color=#f8f8f2>.</color><color=#a6e22e>CURRENT_VERSION</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>exit</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-l"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>listDbs</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-r"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>doScavengerRun</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-R"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>doScavengerRun</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>doAggressiveScavengerRun</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-f"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>argc</color> <color=#f92672><</color> <color=#f8f8f2>nArgs</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>outputFileName</color> <color=#f92672>=</color> <color=#f8f8f2>argv</color><color=#f92672>[</color><color=#f8f8f2>argc</color><color=#f92672>++]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>printUsage</color><color=#f8f8f2>(</color><color=#e6db74>"-f requires an argument"</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-h"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>argc</color> <color=#f92672><</color> <color=#f8f8f2>nArgs</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>String</color> <color=#f8f8f2>envDir</color> <color=#f92672>=</color> <color=#f8f8f2>argv</color><color=#f92672>[</color><color=#f8f8f2>argc</color><color=#f92672>++]</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>envHome</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>File</color><color=#f8f8f2>(</color><color=#f8f8f2>envDir</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>printUsage</color><color=#f8f8f2>(</color><color=#e6db74>"-h requires an argument"</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-d"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>argc</color> <color=#f92672><</color> <color=#f8f8f2>nArgs</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>outputDirectory</color> <color=#f92672>=</color> <color=#f8f8f2>argv</color><color=#f92672>[</color><color=#f8f8f2>argc</color><color=#f92672>++]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>printUsage</color><color=#f8f8f2>(</color><color=#e6db74>"-d requires an argument"</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-s"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>argc</color> <color=#f92672><</color> <color=#f8f8f2>nArgs</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>dbName</color> <color=#f92672>=</color> <color=#f8f8f2>argv</color><color=#f92672>[</color><color=#f8f8f2>argc</color><color=#f92672>++]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>printUsage</color><color=#f8f8f2>(</color><color=#e6db74>"-s requires an argument"</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-v"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>verbose</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>printUsage</color><color=#f8f8f2>(</color><color=#f8f8f2>thisArg</color> <color=#f92672>+</color> <color=#e6db74>" is not a valid option."</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>envHome</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>printUsage</color><color=#f8f8f2>(</color><color=#e6db74>"-h is a required argument"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>listDbs</color> <color=#f92672>&&</color> <color=#f92672>!</color><color=#f8f8f2>doScavengerRun</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dbName</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>printUsage</color><color=#f8f8f2>(</color><color=#e6db74>"Must supply a database name if -l not supplied."</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>outputFileName</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>outputFile</color> <color=#f92672>=</color> <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>outputFile</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>PrintStream</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>FileOutputStream</color><color=#f8f8f2>(</color><color=#f8f8f2>outputFileName</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>listDbs</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/*</color>
<color=#75715e>   * Begin DbDump API.  From here on there should be no calls to printUsage,</color>
<color=#75715e>   * System.xxx.print, or System.exit.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>openEnv</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>doRecovery</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>EnvironmentNotFoundException</color><color=#f8f8f2>,</color> <color=#f8f8f2>EnvironmentLockedException</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>env</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>EnvironmentConfig</color> <color=#f8f8f2>envConfiguration</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>EnvironmentConfig</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>envConfiguration</color><color=#f8f8f2>.</color><color=#a6e22e>setReadOnly</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>
      <color=#75715e>/* Don't run recovery. */</color>
      <color=#f8f8f2>envConfiguration</color><color=#f8f8f2>.</color><color=#a6e22e>setConfigParam</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>EnvironmentParams</color><color=#f8f8f2>.</color><color=#a6e22e>ENV_RECOVERY</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>doRecovery</color> <color=#f92672>?</color> <color=#e6db74>"true"</color> <color=#f8f8f2>:</color> <color=#e6db74>"false"</color><color=#f8f8f2>);</color>
      <color=#75715e>/* Even without recovery, scavenger needs comparators. */</color>
      <color=#f8f8f2>envConfiguration</color><color=#f8f8f2>.</color><color=#a6e22e>setConfigParam</color><color=#f8f8f2>(</color><color=#f8f8f2>EnvironmentParams</color><color=#f8f8f2>.</color><color=#a6e22e>ENV_COMPARATORS_REQUIRED</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#e6db74>"true"</color><color=#f8f8f2>);</color>

      <color=#f8f8f2>env</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Environment</color><color=#f8f8f2>(</color><color=#f8f8f2>envHome</color><color=#f8f8f2>,</color> <color=#f8f8f2>envConfiguration</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Perform the dump.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @throws EnvironmentFailureException if an unexpected, internal or environment-wide failure</color>
<color=#75715e>   *     occurs.</color>
<color=#75715e>   * @throws IOException in subclasses.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>dump</color><color=#f8f8f2>()</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>EnvironmentNotFoundException</color><color=#f8f8f2>,</color> <color=#f8f8f2>EnvironmentLockedException</color><color=#f8f8f2>,</color> <color=#f8f8f2>DatabaseNotFoundException</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>openEnv</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>

    <color=#f8f8f2>LoggerUtils</color><color=#f8f8f2>.</color><color=#a6e22e>envLogMsg</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>Level</color><color=#f8f8f2>.</color><color=#a6e22e>INFO</color><color=#f8f8f2>,</color> <color=#f8f8f2>DbInternal</color><color=#f8f8f2>.</color><color=#a6e22e>getNonNullEnvImpl</color><color=#f8f8f2>(</color><color=#f8f8f2>env</color><color=#f8f8f2>),</color> <color=#e6db74>"DbDump.dump of "</color> <color=#f92672>+</color> <color=#f8f8f2>dbName</color> <color=#f92672>+</color> <color=#e6db74>" starting"</color><color=#f8f8f2>);</color>

    <color=#f8f8f2>DatabaseEntry</color> <color=#f8f8f2>foundKey</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DatabaseEntry</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>DatabaseEntry</color> <color=#f8f8f2>foundData</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DatabaseEntry</color><color=#f8f8f2>();</color>

    <color=#f8f8f2>DatabaseConfig</color> <color=#f8f8f2>dbConfig</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DatabaseConfig</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>dbConfig</color><color=#f8f8f2>.</color><color=#a6e22e>setReadOnly</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>DbInternal</color><color=#f8f8f2>.</color><color=#a6e22e>setUseExistingConfig</color><color=#f8f8f2>(</color><color=#f8f8f2>dbConfig</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>Database</color> <color=#f8f8f2>db</color><color=#f8f8f2>;</color>
    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>db</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>openDatabase</color><color=#f8f8f2>(</color><color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#f8f8f2>dbName</color><color=#f8f8f2>,</color> <color=#f8f8f2>dbConfig</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>DatabaseExistsException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#75715e>/* Should never happen, ExclusiveCreate is false. */</color>
      <color=#66d9ef>throw</color> <color=#f8f8f2>EnvironmentFailureException</color><color=#f8f8f2>.</color><color=#a6e22e>unexpectedException</color><color=#f8f8f2>(</color><color=#f8f8f2>e</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>dupSort</color> <color=#f92672>=</color> <color=#f8f8f2>db</color><color=#f8f8f2>.</color><color=#a6e22e>getConfig</color><color=#f8f8f2>().</color><color=#a6e22e>getSortedDuplicates</color><color=#f8f8f2>();</color>

    <color=#f8f8f2>printHeader</color><color=#f8f8f2>(</color><color=#f8f8f2>outputFile</color><color=#f8f8f2>,</color> <color=#f8f8f2>dupSort</color><color=#f8f8f2>,</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>);</color>

    <color=#f8f8f2>Cursor</color> <color=#f8f8f2>cursor</color> <color=#f92672>=</color> <color=#f8f8f2>db</color><color=#f8f8f2>.</color><color=#a6e22e>openCursor</color><color=#f8f8f2>(</color><color=#66d9ef>null</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>);</color>
    <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>cursor</color><color=#f8f8f2>.</color><color=#a6e22e>getNext</color><color=#f8f8f2>(</color><color=#f8f8f2>foundKey</color><color=#f8f8f2>,</color> <color=#f8f8f2>foundData</color><color=#f8f8f2>,</color> <color=#f8f8f2>LockMode</color><color=#f8f8f2>.</color><color=#a6e22e>DEFAULT</color><color=#f8f8f2>)</color> <color=#f92672>==</color> <color=#f8f8f2>OperationStatus</color><color=#f8f8f2>.</color><color=#a6e22e>SUCCESS</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>dumpOne</color><color=#f8f8f2>(</color><color=#f8f8f2>outputFile</color><color=#f8f8f2>,</color> <color=#f8f8f2>foundKey</color><color=#f8f8f2>.</color><color=#a6e22e>getData</color><color=#f8f8f2>(),</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>dumpOne</color><color=#f8f8f2>(</color><color=#f8f8f2>outputFile</color><color=#f8f8f2>,</color> <color=#f8f8f2>foundData</color><color=#f8f8f2>.</color><color=#a6e22e>getData</color><color=#f8f8f2>(),</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>cursor</color><color=#f8f8f2>.</color><color=#a6e22e>close</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>db</color><color=#f8f8f2>.</color><color=#a6e22e>close</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>outputFile</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"DATA=END"</color><color=#f8f8f2>);</color>

    <color=#f8f8f2>LoggerUtils</color><color=#f8f8f2>.</color><color=#a6e22e>envLogMsg</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>Level</color><color=#f8f8f2>.</color><color=#a6e22e>INFO</color><color=#f8f8f2>,</color> <color=#f8f8f2>DbInternal</color><color=#f8f8f2>.</color><color=#a6e22e>getNonNullEnvImpl</color><color=#f8f8f2>(</color><color=#f8f8f2>env</color><color=#f8f8f2>),</color> <color=#e6db74>"DbDump.dump of "</color> <color=#f92672>+</color> <color=#f8f8f2>dbName</color> <color=#f92672>+</color> <color=#e6db74>" ending"</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>printHeader</color><color=#f8f8f2>(</color><color=#f8f8f2>PrintStream</color> <color=#f8f8f2>o</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>dupSort</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"VERSION="</color> <color=#f92672>+</color> <color=#f8f8f2>VERSION</color><color=#f8f8f2>);</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"format=print"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"format=bytevalue"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"type=btree"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"dupsort="</color> <color=#f92672>+</color> <color=#f8f8f2>(</color><color=#f8f8f2>dupSort</color> <color=#f92672>?</color> <color=#e6db74>"1"</color> <color=#f8f8f2>:</color> <color=#e6db74>"0"</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"HEADER=END"</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>dumpOne</color><color=#f8f8f2>(</color><color=#f8f8f2>PrintStream</color> <color=#f8f8f2>o</color><color=#f8f8f2>,</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>ba</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>StringBuilder</color> <color=#f8f8f2>sb</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StringBuilder</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>sb</color><color=#f8f8f2>.</color><color=#a6e22e>append</color><color=#f8f8f2>(</color><color=#e6db74>' '</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>formatEntry</color><color=#f8f8f2>(</color><color=#f8f8f2>sb</color><color=#f8f8f2>,</color> <color=#f8f8f2>ba</color><color=#f8f8f2>,</color> <color=#f8f8f2>formatUsingPrintable</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#f8f8f2>sb</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>