<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.util</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.EnvironmentLockedException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.EnvironmentNotFoundException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.config.EnvironmentParams</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.dbi.EnvironmentImpl</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.log.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.tree.Key</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.tree.Key.DumpType</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.CmdUtil</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.DbLsn</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.io.File</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.lang.reflect.Constructor</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Dumps the contents of the log in XML format to System.out.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>To print an environment log:</color>
<color=#75715e> *</color>
<color=#75715e> * <pre></color>
<color=#75715e> *      DbPrintLog.main(argv);</color>
<color=#75715e> * </pre></color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>DbPrintLog</color> <color=#f8f8f2>{</color>

  <color=#75715e>/** Dump a JE log into human readable form. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>dump</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>File</color> <color=#f8f8f2>envHome</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>entryTypes</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>txnIds</color><color=#f8f8f2>,</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>startLsn</color><color=#f8f8f2>,</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>endLsn</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>verbose</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>stats</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>repEntriesOnly</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>csvFormat</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>forwards</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>vlsnDistribution</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>customDumpReaderClass</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>EnvironmentNotFoundException</color><color=#f8f8f2>,</color> <color=#f8f8f2>EnvironmentLockedException</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>dump</color><color=#f8f8f2>(</color>
        <color=#f8f8f2>envHome</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>entryTypes</color><color=#f8f8f2>,</color>
        <color=#e6db74>""</color> <color=#75715e>/*dbIds*/</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>txnIds</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>startLsn</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>endLsn</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>verbose</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>stats</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>repEntriesOnly</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>csvFormat</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>forwards</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>vlsnDistribution</color><color=#f8f8f2>,</color>
        <color=#f8f8f2>customDumpReaderClass</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>dump</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>File</color> <color=#f8f8f2>envHome</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>entryTypes</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>dbIds</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>txnIds</color><color=#f8f8f2>,</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>startLsn</color><color=#f8f8f2>,</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>endLsn</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>verbose</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>stats</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>repEntriesOnly</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>csvFormat</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>forwards</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>vlsnDistribution</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>customDumpReaderClass</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>EnvironmentImpl</color> <color=#f8f8f2>env</color> <color=#f92672>=</color> <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>makeUtilityEnvironment</color><color=#f8f8f2>(</color><color=#f8f8f2>envHome</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>FileManager</color> <color=#f8f8f2>fileManager</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getFileManager</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>fileManager</color><color=#f8f8f2>.</color><color=#a6e22e>setIncludeDeletedFiles</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>readBufferSize</color> <color=#f92672>=</color> <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>getConfigManager</color><color=#f8f8f2>().</color><color=#a6e22e>getInt</color><color=#f8f8f2>(</color><color=#f8f8f2>EnvironmentParams</color><color=#f8f8f2>.</color><color=#a6e22e>LOG_ITERATOR_READ_SIZE</color><color=#f8f8f2>);</color>

    <color=#75715e>/* Configure the startLsn and endOfFileLsn if reading backwards. */</color>
    <color=#66d9ef>long</color> <color=#f8f8f2>endOfFileLsn</color> <color=#f92672>=</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>NULL_LSN</color><color=#f8f8f2>;</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>startLsn</color> <color=#f92672>==</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>NULL_LSN</color> <color=#f92672>&&</color> <color=#f8f8f2>endLsn</color> <color=#f92672>==</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>NULL_LSN</color> <color=#f92672>&&</color> <color=#f92672>!</color><color=#f8f8f2>forwards</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>LastFileReader</color> <color=#f8f8f2>fileReader</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LastFileReader</color><color=#f8f8f2>(</color><color=#f8f8f2>env</color><color=#f8f8f2>,</color> <color=#f8f8f2>readBufferSize</color><color=#f8f8f2>);</color>
      <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>fileReader</color><color=#f8f8f2>.</color><color=#a6e22e>readNextEntry</color><color=#f8f8f2>())</color> <color=#f8f8f2>{}</color>
      <color=#f8f8f2>startLsn</color> <color=#f92672>=</color> <color=#f8f8f2>fileReader</color><color=#f8f8f2>.</color><color=#a6e22e>getLastValidLsn</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>endOfFileLsn</color> <color=#f92672>=</color> <color=#f8f8f2>fileReader</color><color=#f8f8f2>.</color><color=#a6e22e>getEndOfLog</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>

      <color=#75715e>/*</color>
<color=#75715e>       * Make a reader. First see if a custom debug class is available,</color>
<color=#75715e>       * else use the default versions.</color>
<color=#75715e>       */</color>
      <color=#f8f8f2>DumpFileReader</color> <color=#f8f8f2>reader</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>customDumpReaderClass</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

        <color=#f8f8f2>reader</color> <color=#f92672>=</color>
            <color=#f8f8f2>getDebugReader</color><color=#f8f8f2>(</color>
                <color=#f8f8f2>customDumpReaderClass</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>env</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>readBufferSize</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>startLsn</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>endLsn</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>endOfFileLsn</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>entryTypes</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>txnIds</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>verbose</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>repEntriesOnly</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>forwards</color><color=#f8f8f2>);</color>

      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>stats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

          <color=#f8f8f2>reader</color> <color=#f92672>=</color>
              <color=#66d9ef>new</color> <color=#f8f8f2>StatsFileReader</color><color=#f8f8f2>(</color>
                  <color=#f8f8f2>env</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>readBufferSize</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>startLsn</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>endLsn</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>endOfFileLsn</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>entryTypes</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>dbIds</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>txnIds</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>verbose</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>repEntriesOnly</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>forwards</color><color=#f8f8f2>);</color>

        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>vlsnDistribution</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>

          <color=#f8f8f2>reader</color> <color=#f92672>=</color>
              <color=#66d9ef>new</color> <color=#f8f8f2>VLSNDistributionReader</color><color=#f8f8f2>(</color>
                  <color=#f8f8f2>env</color><color=#f8f8f2>,</color> <color=#f8f8f2>readBufferSize</color><color=#f8f8f2>,</color> <color=#f8f8f2>startLsn</color><color=#f8f8f2>,</color> <color=#f8f8f2>endLsn</color><color=#f8f8f2>,</color> <color=#f8f8f2>endOfFileLsn</color><color=#f8f8f2>,</color> <color=#f8f8f2>verbose</color><color=#f8f8f2>,</color> <color=#f8f8f2>forwards</color><color=#f8f8f2>);</color>

        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>

          <color=#f8f8f2>reader</color> <color=#f92672>=</color>
              <color=#66d9ef>new</color> <color=#f8f8f2>PrintFileReader</color><color=#f8f8f2>(</color>
                  <color=#f8f8f2>env</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>readBufferSize</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>startLsn</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>endLsn</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>endOfFileLsn</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>entryTypes</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>dbIds</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>txnIds</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>verbose</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>repEntriesOnly</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>forwards</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
      <color=#f8f8f2>}</color>

      <color=#75715e>/* Enclose the output in a tag to keep proper XML syntax. */</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>csvFormat</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"<DbPrintLog>"</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>

      <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>reader</color><color=#f8f8f2>.</color><color=#a6e22e>readNextEntry</color><color=#f8f8f2>())</color> <color=#f8f8f2>{}</color>

      <color=#f8f8f2>reader</color><color=#f8f8f2>.</color><color=#a6e22e>summarize</color><color=#f8f8f2>(</color><color=#f8f8f2>csvFormat</color><color=#f8f8f2>);</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>csvFormat</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"</DbPrintLog>"</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>finally</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>env</color><color=#f8f8f2>.</color><color=#a6e22e>close</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * The main used by the DbPrintLog utility.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param argv An array of command line arguments to the DbPrintLog utility.</color>
<color=#75715e>   *     <pre></color>
<color=#75715e>   * usage: java { com.sleepycat.je.util.DbPrintLog | -jar</color>
<color=#75715e>   * je-&lt;version&gt;.jar DbPrintLog }</color>
<color=#75715e>   *  -h &lt;envHomeDir&gt;</color>
<color=#75715e>   *  -s  &lt;start file number or LSN, in hex&gt;</color>
<color=#75715e>   *  -e  &lt;end file number or LSN, in hex&gt;</color>
<color=#75715e>   *  -k  &lt;binary|hex|text|obfuscate&gt; (format for dumping the key/data)</color>
<color=#75715e>   *  -db &lt;targeted db ids, comma separated&gt;</color>
<color=#75715e>   *  -tx &lt;targeted txn ids, comma separated&gt;</color>
<color=#75715e>   *  -ty &lt;targeted entry types, comma separated&gt;</color>
<color=#75715e>   *  -S  show summary of log entries</color>
<color=#75715e>   *  -SC show summary of log entries in CSV format</color>
<color=#75715e>   *  -r  only print replicated log entries</color>
<color=#75715e>   *  -b  scan log backwards. The entire log must be scanned, cannot be used</color>
<color=#75715e>   *      with -s or -e</color>
<color=#75715e>   *  -q  if specified, concise version is printed,</color>
<color=#75715e>   *      default is verbose version</color>
<color=#75715e>   *  -c  &lt;name of custom dump reader class&gt; if specified, DbPrintLog</color>
<color=#75715e>   *      will attempt to load a class of this name, which will be used to</color>
<color=#75715e>   *      process log entries. Used to customize formatting and dumping when</color>
<color=#75715e>   *      debugging files.</color>
<color=#75715e>   * </pre></color>
<color=#75715e>   *     <p>All arguments are optional. The current directory is used if {@code -h} is not</color>
<color=#75715e>   *     specified.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>main</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>argv</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>int</color> <color=#f8f8f2>whichArg</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>entryTypes</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>dbIds</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>txnIds</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>startLsn</color> <color=#f92672>=</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>NULL_LSN</color><color=#f8f8f2>;</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>endLsn</color> <color=#f92672>=</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>NULL_LSN</color><color=#f8f8f2>;</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>verbose</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>stats</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>csvFormat</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>repEntriesOnly</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>forwards</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>customDumpReaderClass</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>vlsnDistribution</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>

      <color=#75715e>/* Default to looking in current directory. */</color>
      <color=#f8f8f2>File</color> <color=#f8f8f2>envHome</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>File</color><color=#f8f8f2>(</color><color=#e6db74>"."</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>Key</color><color=#f8f8f2>.</color><color=#a6e22e>DUMP_TYPE</color> <color=#f92672>=</color> <color=#f8f8f2>DumpType</color><color=#f8f8f2>.</color><color=#a6e22e>BINARY</color><color=#f8f8f2>;</color>

      <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>whichArg</color> <color=#f92672><</color> <color=#f8f8f2>argv</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>String</color> <color=#f8f8f2>nextArg</color> <color=#f92672>=</color> <color=#f8f8f2>argv</color><color=#f92672>[</color><color=#f8f8f2>whichArg</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-h"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>whichArg</color><color=#f92672>++</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>envHome</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>File</color><color=#f8f8f2>(</color><color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getArg</color><color=#f8f8f2>(</color><color=#f8f8f2>argv</color><color=#f8f8f2>,</color> <color=#f8f8f2>whichArg</color><color=#f8f8f2>));</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-ty"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>whichArg</color><color=#f92672>++</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>entryTypes</color> <color=#f92672>=</color> <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getArg</color><color=#f8f8f2>(</color><color=#f8f8f2>argv</color><color=#f8f8f2>,</color> <color=#f8f8f2>whichArg</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-db"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>whichArg</color><color=#f92672>++</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>dbIds</color> <color=#f92672>=</color> <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getArg</color><color=#f8f8f2>(</color><color=#f8f8f2>argv</color><color=#f8f8f2>,</color> <color=#f8f8f2>whichArg</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-tx"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>whichArg</color><color=#f92672>++</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>txnIds</color> <color=#f92672>=</color> <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getArg</color><color=#f8f8f2>(</color><color=#f8f8f2>argv</color><color=#f8f8f2>,</color> <color=#f8f8f2>whichArg</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-s"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>whichArg</color><color=#f92672>++</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>startLsn</color> <color=#f92672>=</color> <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>readLsn</color><color=#f8f8f2>(</color><color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getArg</color><color=#f8f8f2>(</color><color=#f8f8f2>argv</color><color=#f8f8f2>,</color> <color=#f8f8f2>whichArg</color><color=#f8f8f2>));</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-e"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>whichArg</color><color=#f92672>++</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>endLsn</color> <color=#f92672>=</color> <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>readLsn</color><color=#f8f8f2>(</color><color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getArg</color><color=#f8f8f2>(</color><color=#f8f8f2>argv</color><color=#f8f8f2>,</color> <color=#f8f8f2>whichArg</color><color=#f8f8f2>));</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-k"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>whichArg</color><color=#f92672>++</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>String</color> <color=#f8f8f2>dumpType</color> <color=#f92672>=</color> <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getArg</color><color=#f8f8f2>(</color><color=#f8f8f2>argv</color><color=#f8f8f2>,</color> <color=#f8f8f2>whichArg</color><color=#f8f8f2>);</color>
          <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dumpType</color><color=#f8f8f2>.</color><color=#a6e22e>equalsIgnoreCase</color><color=#f8f8f2>(</color><color=#e6db74>"text"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>Key</color><color=#f8f8f2>.</color><color=#a6e22e>DUMP_TYPE</color> <color=#f92672>=</color> <color=#f8f8f2>DumpType</color><color=#f8f8f2>.</color><color=#a6e22e>TEXT</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dumpType</color><color=#f8f8f2>.</color><color=#a6e22e>equalsIgnoreCase</color><color=#f8f8f2>(</color><color=#e6db74>"hex"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>Key</color><color=#f8f8f2>.</color><color=#a6e22e>DUMP_TYPE</color> <color=#f92672>=</color> <color=#f8f8f2>DumpType</color><color=#f8f8f2>.</color><color=#a6e22e>HEX</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dumpType</color><color=#f8f8f2>.</color><color=#a6e22e>equalsIgnoreCase</color><color=#f8f8f2>(</color><color=#e6db74>"binary"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>Key</color><color=#f8f8f2>.</color><color=#a6e22e>DUMP_TYPE</color> <color=#f92672>=</color> <color=#f8f8f2>DumpType</color><color=#f8f8f2>.</color><color=#a6e22e>BINARY</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dumpType</color><color=#f8f8f2>.</color><color=#a6e22e>equalsIgnoreCase</color><color=#f8f8f2>(</color><color=#e6db74>"obfuscate"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>Key</color><color=#f8f8f2>.</color><color=#a6e22e>DUMP_TYPE</color> <color=#f92672>=</color> <color=#f8f8f2>DumpType</color><color=#f8f8f2>.</color><color=#a6e22e>OBFUSCATE</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>err</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#f8f8f2>dumpType</color> <color=#f92672>+</color> <color=#e6db74>" is not a supported dump format type."</color><color=#f8f8f2>);</color>
          <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-q"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>verbose</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-b"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>forwards</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-S"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>stats</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-SC"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>stats</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>csvFormat</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-r"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>repEntriesOnly</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-c"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>whichArg</color><color=#f92672>++</color><color=#f8f8f2>;</color>
          <color=#f8f8f2>customDumpReaderClass</color> <color=#f92672>=</color> <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getArg</color><color=#f8f8f2>(</color><color=#f8f8f2>argv</color><color=#f8f8f2>,</color> <color=#f8f8f2>whichArg</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#e6db74>"-vd"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
          <color=#75715e>/*</color>
<color=#75715e>           * An unadvertised option which displays vlsn distribution</color>
<color=#75715e>           * in a log, for debugging.</color>
<color=#75715e>           */</color>
          <color=#f8f8f2>vlsnDistribution</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
          <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>err</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#f8f8f2>nextArg</color> <color=#f92672>+</color> <color=#e6db74>" is not a supported option."</color><color=#f8f8f2>);</color>
          <color=#f8f8f2>usage</color><color=#f8f8f2>();</color>
          <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>exit</color><color=#f8f8f2>(</color><color=#f92672>-</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
        <color=#f8f8f2>whichArg</color><color=#f92672>++</color><color=#f8f8f2>;</color>
      <color=#f8f8f2>}</color>

      <color=#75715e>/* Don't support scan backwards when -s or -e is enabled. */</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>((</color><color=#f8f8f2>startLsn</color> <color=#f92672>!=</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>NULL_LSN</color> <color=#f92672>||</color> <color=#f8f8f2>endLsn</color> <color=#f92672>!=</color> <color=#f8f8f2>DbLsn</color><color=#f8f8f2>.</color><color=#a6e22e>NULL_LSN</color><color=#f8f8f2>)</color> <color=#f92672>&&</color> <color=#f92672>!</color><color=#f8f8f2>forwards</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>UnsupportedOperationException</color><color=#f8f8f2>(</color>
            <color=#e6db74>"Backwards scans are not supported when -s or -e are "</color>
                <color=#f92672>+</color> <color=#e6db74>"used. They can only be used against the entire log."</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>}</color>

      <color=#f8f8f2>DbPrintLog</color> <color=#f8f8f2>printer</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DbPrintLog</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>printer</color><color=#f8f8f2>.</color><color=#a6e22e>dump</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>envHome</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>entryTypes</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>dbIds</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>txnIds</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>startLsn</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>endLsn</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>verbose</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>stats</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>repEntriesOnly</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>csvFormat</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>forwards</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>vlsnDistribution</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>customDumpReaderClass</color><color=#f8f8f2>);</color>

    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>Throwable</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>printStackTrace</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>getMessage</color><color=#f8f8f2>());</color>
      <color=#f8f8f2>usage</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>exit</color><color=#f8f8f2>(</color><color=#ae81ff>1</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>void</color> <color=#a6e22e>usage</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"Usage: "</color> <color=#f92672>+</color> <color=#f8f8f2>CmdUtil</color><color=#f8f8f2>.</color><color=#a6e22e>getJavaCommand</color><color=#f8f8f2>(</color><color=#f8f8f2>DbPrintLog</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -h  <envHomeDir>"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -s  <start file number or LSN, in hex>"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -e  <end file number or LSN, in hex>"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color>
        <color=#e6db74>" -k  <binary|text|hex|obfuscate> "</color> <color=#f92672>+</color> <color=#e6db74>"(format for dumping the key and data)"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -db <targeted db ids, comma separated>"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -tx <targeted txn ids, comma separated>"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -ty <targeted entry types, comma separated>"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -S  show Summary of log entries"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -SC show Summary of log entries in CSV format"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -r  only print replicated log entries"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -b  scan all the log files backwards, don't "</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"     support scan between two log files"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -q  if specified, concise version is printed"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"     Default is verbose version.)"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>" -c  <custom dump reader class> if specified, "</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"     attempt to load this class to use for the "</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"     formatting of dumped log entries"</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"All arguments are optional"</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * If a custom dump reader class is specified, we'll use that for DbPrintLog instead of the</color>
<color=#75715e>   * regular DumpFileReader. The custom reader must have DumpFileReader as a superclass ancestor.</color>
<color=#75715e>   * Its constructor must have this signature:</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>public class FooReader extends DumpFileReader {</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>public FooReader(EnvironmentImpl env, Integer readBufferSize, Long startLsn, Long finishLsn,</color>
<color=#75715e>   * Long endOfFileLsn, String entryTypes, String txnIds, Boolean verbose, Boolean repEntriesOnly,</color>
<color=#75715e>   * Boolean forwards) super(env, readBufferSize, startLsn, finishLsn, endOfFileLsn, entryTypes,</color>
<color=#75715e>   * txnIds, verbose, repEntriesOnly, forwards);</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>See com.sleepycat.je.util.TestDumper, on the test side, for an example.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>private</color> <color=#f8f8f2>DumpFileReader</color> <color=#a6e22e>getDebugReader</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>customDumpReaderClass</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>EnvironmentImpl</color> <color=#f8f8f2>env</color><color=#f8f8f2>,</color>
      <color=#66d9ef>int</color> <color=#f8f8f2>readBufferSize</color><color=#f8f8f2>,</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>startLsn</color><color=#f8f8f2>,</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>finishLsn</color><color=#f8f8f2>,</color>
      <color=#66d9ef>long</color> <color=#f8f8f2>endOfFileLsn</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>entryTypes</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>txnIds</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>verbose</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>repEntriesOnly</color><color=#f8f8f2>,</color>
      <color=#66d9ef>boolean</color> <color=#f8f8f2>forwards</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>Class</color><color=#f92672><?></color> <color=#f8f8f2>debugClass</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>debugClass</color> <color=#f92672>=</color> <color=#f8f8f2>Class</color><color=#f8f8f2>.</color><color=#a6e22e>forName</color><color=#f8f8f2>(</color><color=#f8f8f2>customDumpReaderClass</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>Exception</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalArgumentException</color><color=#f8f8f2>(</color>
          <color=#e6db74>"-c was specified, but couldn't load "</color> <color=#f92672>+</color> <color=#f8f8f2>customDumpReaderClass</color> <color=#f92672>+</color> <color=#e6db74>" "</color><color=#f8f8f2>,</color> <color=#f8f8f2>e</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#f8f8f2>Class</color><color=#f92672><?>[]</color> <color=#f8f8f2>args</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>EnvironmentImpl</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>Integer</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>,</color> <color=#75715e>// readBufferSize</color>
      <color=#f8f8f2>Long</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>,</color> <color=#75715e>// startLsn</color>
      <color=#f8f8f2>Long</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>,</color> <color=#75715e>// finishLsn</color>
      <color=#f8f8f2>Long</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>,</color> <color=#75715e>// endOfFileLsn</color>
      <color=#f8f8f2>String</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>,</color> <color=#75715e>// entryTypes</color>
      <color=#f8f8f2>String</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>,</color> <color=#75715e>// txnIds</color>
      <color=#f8f8f2>Boolean</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>,</color> <color=#75715e>// verbose</color>
      <color=#f8f8f2>Boolean</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>,</color> <color=#75715e>// repEntriesOnly</color>
      <color=#f8f8f2>Boolean</color><color=#f8f8f2>.</color><color=#a6e22e>class</color>
    <color=#f8f8f2>};</color> <color=#75715e>// forwards</color>

    <color=#f8f8f2>DumpFileReader</color> <color=#f8f8f2>debugReader</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>Constructor</color><color=#f92672><?></color> <color=#f8f8f2>con</color> <color=#f92672>=</color> <color=#f8f8f2>debugClass</color><color=#f8f8f2>.</color><color=#a6e22e>getConstructor</color><color=#f8f8f2>(</color><color=#f8f8f2>args</color><color=#f8f8f2>);</color>
      <color=#f8f8f2>debugReader</color> <color=#f92672>=</color>
          <color=#f8f8f2>(</color><color=#f8f8f2>DumpFileReader</color><color=#f8f8f2>)</color>
              <color=#f8f8f2>con</color><color=#f8f8f2>.</color><color=#a6e22e>newInstance</color><color=#f8f8f2>(</color>
                  <color=#f8f8f2>env</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>readBufferSize</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>startLsn</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>finishLsn</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>endOfFileLsn</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>entryTypes</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>txnIds</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>verbose</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>repEntriesOnly</color><color=#f8f8f2>,</color>
                  <color=#f8f8f2>forwards</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>Exception</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalStateException</color><color=#f8f8f2>(</color>
          <color=#e6db74>"-c was specified, but couldn't instantiate "</color> <color=#f92672>+</color> <color=#f8f8f2>customDumpReaderClass</color> <color=#f92672>+</color> <color=#e6db74>" "</color><color=#f8f8f2>,</color> <color=#f8f8f2>e</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>return</color> <color=#f8f8f2>debugReader</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>