<color=#75715e><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></color>
<color=#f8f8f2><</color><color=#f92672>html</color><color=#f8f8f2>></color>
<color=#f8f8f2><</color><color=#f92672>head</color><color=#f8f8f2>></color>
    <color=#75715e><!--</color>

<color=#75715e>     See the file LICENSE for redistribution information.</color>

<color=#75715e>     Copyright (c) 2002, 2014 Oracle and/or its affiliates.  All rights reserved.</color>


<color=#75715e>    --></color>
<color=#f8f8f2></</color><color=#f92672>head</color><color=#f8f8f2>></color>
<color=#f8f8f2><</color><color=#f92672>body</color><color=#f8f8f2>></color>
Supporting utilities.

<color=#f8f8f2><</color><color=#f92672>h2</color><color=#f8f8f2>></color>Package Specification<color=#f8f8f2></</color><color=#f92672>h2</color><color=#f8f8f2>></color>
This package provides support for activities like
loading and dumping data. Most utilities can be used as a command line
tool or called programmatically.

@see <color=#f8f8f2><</color><color=#f92672>a</color> <color=#a6e22e>href</color><color=#f92672>=</color><color=#e6db74>"{@docRoot}/../GettingStartedGuide/commandlinetools.html"</color>
        <color=#a6e22e>target</color><color=#f92672>=</color><color=#e6db74>"_top"</color><color=#f8f8f2>></color>[Getting Started Guide]<color=#f8f8f2></</color><color=#f92672>a</color><color=#f8f8f2>></color>

<color=#f8f8f2></</color><color=#f92672>body</color><color=#f8f8f2>></color>
<color=#f8f8f2></</color><color=#f92672>html</color><color=#f8f8f2>></color>