<color=#7401DF>package</color> <color=#045FB4>main.java.components.gamma.algorithms</color>;

<color=#7401DF>import</color> <color=#045FB4>main.java.components.gamma.GammaInterface</color>;
<color=#7401DF>import</color> <color=#045FB4>main.java.components.hash.HashInterface</color>;

<color=#7e101a>public</color> <color=#7e101a>class</color> <color=#355c08>IdentityGamma</color> <color=#7e101a>implements</color> GammaInterface {

    HashInterface _h;
    HashInterface _hPrime;
    
    <color=#7e101a>public</color> <color=#8000FF>void</color> setH(HashInterface h) {
        _h = h;
    }

    <color=#7e101a>public</color> <color=#8000FF>void</color> setHPrime(HashInterface hPrime) {
        _hPrime = hPrime;
    }

    <color=#7e101a>public</color> <color=#8000FF>byte</color>[][] gamma(<color=#8000FF>int</color> g, <color=#8000FF>byte</color>[][] x, <color=#8000FF>byte</color>[] gamma) {
        <color=#7e101a>return</color> x;
    }
}