<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.log.entry</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.DatabaseException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.dbi.DatabaseId</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.dbi.DatabaseImpl</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.tree.IN</color><color=#f8f8f2>;</color>

<color=#75715e>/** An INContainingEntry is a log entry that contains internal nodes. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>INContainingEntry</color> <color=#f8f8f2>{</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Currently used by recovery only. For an OldBINDeltaEntry it merges the delta with the last full</color>
<color=#75715e>   * BIN and returns the new full BIN. For a new BINDeltaLogEntry, it just returns the delta. And</color>
<color=#75715e>   * for an INLogEntry it just returns the (full) IN.</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>IN</color> <color=#a6e22e>getIN</color><color=#f8f8f2>(</color><color=#f8f8f2>DatabaseImpl</color> <color=#f8f8f2>dbImpl</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>DatabaseException</color><color=#f8f8f2>;</color>

  <color=#75715e>/*</color>
<color=#75715e>   * A quick way to check whether this LogEntry reads/writes a BIN-Delta</color>
<color=#75715e>   * logrec.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>boolean</color> <color=#a6e22e>isBINDelta</color><color=#f8f8f2>();</color>

  <color=#75715e>/** @return the database id held within this log entry. */</color>
  <color=#f8f8f2>DatabaseId</color> <color=#a6e22e>getDbId</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * @return the LSN of the prior full version of this node, or NULL_LSN if no prior full version.</color>
<color=#75715e>   *     Used for counting the prior version as obsolete. If the offset of the LSN is zero, only the</color>
<color=#75715e>   *     file number is known because we read a version 1 log entry.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>long</color> <color=#a6e22e>getPrevFullLsn</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * @return the LSN of the prior delta version of this node, or NULL_LSN if the prior version is a</color>
<color=#75715e>   *     full version. Used for counting the prior version as obsolete. If the offset of the LSN is</color>
<color=#75715e>   *     zero, only the file number is known because we read a version 1 log entry.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>long</color> <color=#a6e22e>getPrevDeltaLsn</color><color=#f8f8f2>();</color>
<color=#f8f8f2>}</color>