<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.impl.networkRestore</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>

<color=#f92672>import static</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition.StatType.CUMULATIVE</color><color=#f8f8f2>;</color>

<color=#75715e>/** Per-stat Metadata for each NetworkBackup statistics. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>NetworkBackupStatDefinition</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"NetworkBackup"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"NetworkBackup statistics"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>BACKUP_FILE_COUNT</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#e6db74>"backupFileCount"</color><color=#f8f8f2>,</color> <color=#e6db74>"The total number of files."</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>SKIP_COUNT</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"skipCount"</color><color=#f8f8f2>,</color>
          <color=#e6db74>"The number of files that were skipped because they were already "</color>
              <color=#f92672>+</color> <color=#e6db74>"present and current in the local environment directory."</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>FETCH_COUNT</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"fetchCount"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of files that were actually transferred from the "</color> <color=#f92672>+</color> <color=#e6db74>"server"</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>DISPOSED_COUNT</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"disposedCount"</color><color=#f8f8f2>,</color>
          <color=#e6db74>"The number of files that were disposed (deleted or renamed) from "</color>
              <color=#f92672>+</color> <color=#e6db74>"the local environment directory."</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>EXPECTED_BYTES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"expectedBytes"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of bytes that are expected to be transferred."</color><color=#f8f8f2>,</color> <color=#f8f8f2>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>TRANSFERRED_BYTES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"transferredBytes"</color><color=#f8f8f2>,</color> <color=#e6db74>"The number of bytes that have been transferred so far."</color><color=#f8f8f2>,</color> <color=#f8f8f2>CUMULATIVE</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>TRANSFER_RATE</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"transferRate"</color><color=#f8f8f2>,</color>
          <color=#e6db74>"The moving average of the rate, in bytes per second, at which"</color>
              <color=#f92672>+</color> <color=#e6db74>" bytes have been transferred so far."</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>