<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.vlsn</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>

<color=#75715e>/** Statistics associated with the VLSN Index used by HA. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>VLSNIndexStatDefinition</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"VLSNIndex"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"VLSN Index related stats."</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_HITS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nHits"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_HITS_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Number of hits to the VLSN index cache"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>N_HITS</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>N_HITS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>N_HITS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_MISSES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nMisses"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_MISSES_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of log entry misses upon access to the VLSN index cache. Upon"</color>
          <color=#f92672>+</color> <color=#e6db74>" a miss the Feeder will fetch the log enty from the log buffer, "</color>
          <color=#f92672>+</color> <color=#e6db74>"or the log file."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>N_MISSES</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>N_MISSES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>N_MISSES_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_HEAD_BUCKETS_DELETED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nHeadBucketsDeleted"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_HEAD_BUCKETS_DELETED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of VLSN index buckets deleted at the head(the low end) of the"</color> <color=#f92672>+</color> <color=#e6db74>" VLSN index."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>N_HEAD_BUCKETS_DELETED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>N_HEAD_BUCKETS_DELETED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>N_HEAD_BUCKETS_DELETED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_TAIL_BUCKETS_DELETED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nTailBucketsDeleted"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_TAIL_BUCKETS_DELETED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of VLSN index buckets deleted at the tail(the high end) of "</color> <color=#f92672>+</color> <color=#e6db74>"the index."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>N_TAIL_BUCKETS_DELETED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>N_TAIL_BUCKETS_DELETED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>N_TAIL_BUCKETS_DELETED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BUCKETS_CREATED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nBucketsCreated"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>N_BUCKETS_CREATED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of new VLSN buckets created in the VLSN index."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>N_BUCKETS_CREATED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>N_BUCKETS_CREATED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>N_BUCKETS_CREATED_DESC</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>