<color=#f92672>package</color> <color=#f8f8f2>net.coobird.thumbnailator.tasks.io</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>net.coobird.thumbnailator.ThumbnailParameter</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.image.BufferedImage</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.io.IOException</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * An interface to be implemented by classes which stores the image resulting</color>
<color=#75715e> * from a thumbnail generation task.</color>
<color=#75715e> *</color>
<color=#75715e> * @param <T> The destination class to which the thumbnail is stored</color>
<color=#75715e> *            or written.</color>
<color=#75715e> * @author coobird</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>ImageSink</color><color=#f92672><</color><color=#f8f8f2>T</color><color=#f92672>></color> <color=#f8f8f2>{</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Writes the resulting image to a destination.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param img The image to write or store.</color>
<color=#75715e>     * @throws IOException          When a problem occurs while writing or storing</color>
<color=#75715e>     *                              the image.</color>
<color=#75715e>     * @throws NullPointerException If the image is {@code null}.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>write</color><color=#f8f8f2>(</color><color=#f8f8f2>BufferedImage</color> <color=#f8f8f2>img</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color><color=#f8f8f2>;</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Sets the output format of the resulting image.</color>
<color=#75715e>     * <p></color>
<color=#75715e>     * For {@link ImageSink}s which stores raw images, the format name specified</color>
<color=#75715e>     * by this method may be ignored.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param format File format with which to store the image.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setOutputFormatName</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>format</color><color=#f8f8f2>);</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Sets the {@link ThumbnailParameter} from which to retrieve parameters</color>
<color=#75715e>     * to use when storing the image.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param param The {@link ThumbnailParameter} with image</color>
<color=#75715e>     *              writing parameters.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setThumbnailParameter</color><color=#f8f8f2>(</color><color=#f8f8f2>ThumbnailParameter</color> <color=#f8f8f2>param</color><color=#f8f8f2>);</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Returns the output format to use from information provided for the</color>
<color=#75715e>     * output image.</color>
<color=#75715e>     * <p></color>
<color=#75715e>     * If the output format cannot be determined, then</color>
<color=#75715e>     * {@link ThumbnailParameter#ORIGINAL_FORMAT} should be returned.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>preferredOutputFormatName</color><color=#f8f8f2>();</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Returns the destination to which the thumbnail will be stored or</color>
<color=#75715e>     * written.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return The destination for the thumbnail image.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>T</color> <color=#a6e22e>getSink</color><color=#f8f8f2>();</color>
<color=#f8f8f2>}</color>