<color=#75715e><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></color>
<color=#f8f8f2><</color><color=#f92672>html</color><color=#f8f8f2>></color>
<color=#f8f8f2><</color><color=#f92672>head</color><color=#f8f8f2>></color>
    <color=#75715e><!--</color>

<color=#75715e>     See the file LICENSE for redistribution information.</color>

<color=#75715e>     Copyright (c) 2002, 2014 Oracle and/or its affiliates.  All rights reserved.</color>


<color=#75715e>    --></color>
<color=#f8f8f2></</color><color=#f92672>head</color><color=#f8f8f2>></color>
<color=#f8f8f2><</color><color=#f92672>body</color><color=#f8f8f2>></color>
BDB JE High Availability command line utilities and helper classes.

<color=#f8f8f2><</color><color=#f92672>h2</color><color=#f8f8f2>></color>Package Specification<color=#f8f8f2></</color><color=#f92672>h2</color><color=#f8f8f2>></color>
This package provides support for activities like administering and
starting up replication groups.

@see <color=#f8f8f2><</color><color=#f92672>a</color> <color=#a6e22e>href</color><color=#f92672>=</color><color=#e6db74>"{@docRoot}/../ReplicationGuide/utilities.html"</color> <color=#a6e22e>target</color><color=#f92672>=</color><color=#e6db74>"_blank"</color><color=#f8f8f2>></color>Replication
    Guide, Chapter 4: Utilities<color=#f8f8f2></</color><color=#f92672>a</color><color=#f8f8f2>></color>
<color=#f8f8f2></</color><color=#f92672>body</color><color=#f8f8f2>></color>
<color=#f8f8f2></</color><color=#f92672>html</color><color=#f8f8f2>></color>