<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.net</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.util.logging.Level</color><color=#f8f8f2>;</color>

<color=#75715e>/** The InstanceLogger interface provides a basic logging interface. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>InstanceLogger</color> <color=#f8f8f2>{</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Logs a message at the specified logging level. The message is prefixed with an</color>
<color=#75715e>   * instance-dependent identifier.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param logLevel the logging level at which the message should be logged.</color>
<color=#75715e>   * @param msg a string to be logged.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>void</color> <color=#a6e22e>log</color><color=#f8f8f2>(</color><color=#f8f8f2>Level</color> <color=#f8f8f2>logLevel</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>msg</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>