<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.net</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * The LoggerFactory interface provides a mechanism for obtaining logging objects for use with</color>
<color=#75715e> * dynamically constructed network objects. Instances of this interface are provided during object</color>
<color=#75715e> * instantiation.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>LoggerFactory</color> <color=#f8f8f2>{</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Obtains an InstanceLogger for the specified class.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param clazz the class for which a logger instance is to be obtained.</color>
<color=#75715e>   * @return a logging object</color>
<color=#75715e>   */</color>
  <color=#f8f8f2>InstanceLogger</color> <color=#a6e22e>getLogger</color><color=#f8f8f2>(</color><color=#f8f8f2>Class</color><color=#f92672><?></color> <color=#f8f8f2>clazz</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>