<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.net</color><color=#f8f8f2>;</color>

<color=#75715e>/** Interface to support supplying of a password. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>PasswordSource</color> <color=#f8f8f2>{</color>
  <color=#75715e>/**</color>
<color=#75715e>   * Get the password. The use of this is context dependent.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return a copy of the password. It is recommended that the caller overwrite the return value</color>
<color=#75715e>   *     with other characters when the password is no longer required.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>char</color><color=#f92672>[]</color> <color=#a6e22e>getPassword</color><color=#f8f8f2>();</color>
<color=#f8f8f2>}</color>