<color=#7401DF>package</color> <color=#045FB4>main.java.components.phi.algorithms</color>;

<color=#7401DF>import</color> <color=#045FB4>main.java.components.hash.HashInterface</color>;
<color=#7401DF>import</color> <color=#045FB4>main.java.components.phi.PhiInterface</color>;

<color=#7e101a>public</color> <color=#7e101a>class</color> <color=#355c08>IdentityPhi</color> <color=#7e101a>implements</color> PhiInterface {

    HashInterface _h;
    HashInterface _hPrime;
    
    <color=#7e101a>public</color> <color=#8000FF>byte</color>[][] phi(<color=#8000FF>int</color> garlic, <color=#8000FF>byte</color>[][] b, <color=#8000FF>byte</color>[] m) {
        <color=#7e101a>return</color> b;
    }

    <color=#7e101a>public</color> <color=#8000FF>void</color> setH(HashInterface h) {
        _h = h;
    }

    <color=#7e101a>public</color> <color=#8000FF>void</color> setHPrime(HashInterface hPrime) {
        _hPrime = hPrime;
    }
    
}