<color=#75715e>##############################################################################</color>
<color=#75715e>#</color>
<color=#75715e># MIME type mappings for MIMEUtil.</color>
<color=#75715e># $Id: //depot/branches/personal/haraldk/twelvemonkeys/release-2/twelvemonkeys-core/src/main/resources/com/twelvemonkeys/net/MIMEUtil.properties#2 $</color>
<color=#75715e>#</color>
<color=#75715e>##############################################################################</color>
<color=#75715e>#</color>
<color=#75715e># Format:</color>
<color=#75715e># <default ext>[','<alt ext>','<alt ext>..]=<default mime>[';'<alt mime>';'<alt mime>..]</color>
<color=#75715e>#</color>
<color=#75715e># If possible, the "default ext" and "default mime" must be the official file</color>
<color=#75715e># extension and MIME type respectively.</color>
<color=#75715e>#</color>
<color=#75715e># See http://www.iana.org/assignments/media-types/ for the complete list.</color>
<color=#75715e>#</color>
<color=#75715e># TODO: Change to this format: http://java.sun.com/javase/6/docs/api/javax/activation/MimetypesFileTypeMap.html</color>
<color=#75715e># Application types</color>
<color=#a6e22e>doc,dot</color><color=#f92672>=</color><color=#e6db74>application/msword</color>
<color=#a6e22e>bin,exe,arc,lha,lhx,lzx,zoo</color><color=#f92672>=</color><color=#e6db74>application/octet-stream</color>
<color=#a6e22e>arj</color><color=#f92672>=</color><color=#e6db74>application/arj</color>
<color=#a6e22e>pdf</color><color=#f92672>=</color><color=#e6db74>application/pdf</color>
<color=#a6e22e>ai,eps,ps</color><color=#f92672>=</color><color=#e6db74>application/postscript</color>
<color=#a6e22e>ppt</color><color=#f92672>=</color><color=#e6db74>application/vnd.ms-powerpoint;application/x-powerpoint;application/powerpoint</color>
<color=#a6e22e>csh</color><color=#f92672>=</color><color=#e6db74>application/x-csh</color>
<color=#a6e22e>gtar</color><color=#f92672>=</color><color=#e6db74>application/x-gtar</color>
<color=#a6e22e>gz,gzip,z</color><color=#f92672>=</color><color=#e6db74>application/x-gzip;application/x-compressed</color>
<color=#a6e22e>class</color><color=#f92672>=</color><color=#e6db74>application/x-java-vm</color>
<color=#a6e22e>ser</color><color=#f92672>=</color><color=#e6db74>application/x-java-serialized-object</color>
<color=#a6e22e>jar</color><color=#f92672>=</color><color=#e6db74>application/x-java-archive</color>
<color=#a6e22e>tex</color><color=#f92672>=</color><color=#e6db74>application/x-tex;application/x-latex</color>
<color=#a6e22e>texinfo,texi</color><color=#f92672>=</color><color=#e6db74>application/x-texinfo</color>
<color=#a6e22e>t,tr,roff</color><color=#f92672>=</color><color=#e6db74>application/x-troff</color>
<color=#a6e22e>sh</color><color=#f92672>=</color><color=#e6db74>application/x-sh</color>
<color=#a6e22e>tar</color><color=#f92672>=</color><color=#e6db74>application/x-tar</color>
<color=#a6e22e>zip</color><color=#f92672>=</color><color=#e6db74>application/zip</color>
<color=#a6e22e>hqx</color><color=#f92672>=</color><color=#e6db74>application/binhex</color>
<color=#a6e22e>swf</color><color=#f92672>=</color><color=#e6db74>application/x-shockwave-flash</color>
<color=#a6e22e>xls</color><color=#f92672>=</color><color=#e6db74>application/vnd.ms-excel</color>
<color=#a6e22e>prc,pdb,pqa,oprc</color><color=#f92672>=</color><color=#e6db74>application/vnd.palm</color>
<color=#a6e22e>ogg</color><color=#f92672>=</color><color=#e6db74>application/ogg</color>
<color=#75715e># Audio types</color>
<color=#a6e22e>au,snd</color><color=#f92672>=</color><color=#e6db74>audio/basic</color>
<color=#a6e22e>wav</color><color=#f92672>=</color><color=#e6db74>audio/x-wav;audio/wav</color>
<color=#a6e22e>aiff,aif,aifc</color><color=#f92672>=</color><color=#e6db74>audio/x-aiff</color>
<color=#a6e22e>midi,mid</color><color=#f92672>=</color><color=#e6db74>audio/x-midi</color>
<color=#a6e22e>gsm,gsd</color><color=#f92672>=</color><color=#e6db74>audio/x-gsm</color>
<color=#a6e22e>mp3</color><color=#f92672>=</color><color=#e6db74>audio/x-mpeg-3;audio/mpeg3</color>
<color=#a6e22e>ram,ra</color><color=#f92672>=</color><color=#e6db74>audio/x-pn-realaudio;audio/x-realaudio</color>
<color=#75715e># Image types</color>
<color=#a6e22e>bmp</color><color=#f92672>=</color><color=#e6db74>image/bmp;image/x-bmp;image/x-win-bmp</color>
<color=#a6e22e>cgm</color><color=#f92672>=</color><color=#e6db74>image/cgm</color>
<color=#a6e22e>ras</color><color=#f92672>=</color><color=#e6db74>image/cmu-raster;image/x-cmu-raster</color>
<color=#a6e22e>gif</color><color=#f92672>=</color><color=#e6db74>image/gif</color>
<color=#a6e22e>ico</color><color=#f92672>=</color><color=#e6db74>image/ico;image/x-icon</color>
<color=#a6e22e>ief</color><color=#f92672>=</color><color=#e6db74>image/ief</color>
<color=#a6e22e>iff,ilbm</color><color=#f92672>=</color><color=#e6db74>image/x-iff;image/iff</color>
<color=#a6e22e>jpeg,jpg,jpe,jfif</color><color=#f92672>=</color><color=#e6db74>image/jpeg;image/x-jpeg</color>
<color=#a6e22e>jpm</color><color=#f92672>=</color><color=#e6db74>image/jpm</color>
<color=#a6e22e>png</color><color=#f92672>=</color><color=#e6db74>image/png;image/x-png</color>
<color=#75715e># NOTE: image/svg-xml is an old recommendation, should not be used</color>
<color=#a6e22e>svg,svgz</color><color=#f92672>=</color><color=#e6db74>image/svg+xml;image/svg-xml;image/x-svg</color>
<color=#a6e22e>tga</color><color=#f92672>=</color><color=#e6db74>image/targa;image/x-targa</color>
<color=#a6e22e>tif,tiff</color><color=#f92672>=</color><color=#e6db74>image/tiff;image/x-tiff</color>
<color=#a6e22e>ras,rast</color><color=#f92672>=</color><color=#e6db74>image/x-cmu-raster;image/cmu-raster</color>
<color=#a6e22e>pict,pct,pic</color><color=#f92672>=</color><color=#e6db74>image/x-pict;image/pict</color>
<color=#a6e22e>pcd</color><color=#f92672>=</color><color=#e6db74>image/x-pcd;image/pcd</color>
<color=#a6e22e>pcx</color><color=#f92672>=</color><color=#e6db74>image/x-pcx</color>
<color=#75715e>#pdb=image/x-palm-db;image/palm-db</color>
<color=#a6e22e>pnm</color><color=#f92672>=</color><color=#e6db74>image/x-portable-anymap</color>
<color=#a6e22e>pbm</color><color=#f92672>=</color><color=#e6db74>image/x-portable-bitmap</color>
<color=#a6e22e>pgm</color><color=#f92672>=</color><color=#e6db74>image/x-portable-graymap</color>
<color=#a6e22e>ppm</color><color=#f92672>=</color><color=#e6db74>image/x-portable-pixmap</color>
<color=#a6e22e>psd</color><color=#f92672>=</color><color=#e6db74>image/x-psd;image/psd</color>
<color=#a6e22e>wbmp</color><color=#f92672>=</color><color=#e6db74>image/vnd.wap.wbmp;image/x-wbmp</color>
<color=#a6e22e>wmf,emf</color><color=#f92672>=</color><color=#e6db74>image/x-wmf;image/wmf;windows/metafile</color>
<color=#a6e22e>xbm</color><color=#f92672>=</color><color=#e6db74>image/x-xbitmap;image/x-xbm;image/xbm</color>
<color=#a6e22e>xpm</color><color=#f92672>=</color><color=#e6db74>image/x-xpixmap</color>
<color=#a6e22e>xwd</color><color=#f92672>=</color><color=#e6db74>image/x-windowdump</color>
<color=#75715e># Message types</color>
<color=#75715e># No known file extensions</color>
<color=#75715e># Model types</color>
<color=#a6e22e>vrml;wrl;wrz</color><color=#f92672>=</color><color=#e6db74>model/vrml;x-world/x-vrml</color>
<color=#75715e># Multipart types</color>
<color=#75715e># No known file extensions</color>
<color=#75715e># Text types</color>
<color=#a6e22e>txt</color><color=#f92672>=</color><color=#e6db74>text/plain</color>
<color=#a6e22e>html,htm</color><color=#f92672>=</color><color=#e6db74>text/html</color>
<color=#a6e22e>xml</color><color=#f92672>=</color><color=#e6db74>text/xml;application/xml</color>
<color=#a6e22e>css</color><color=#f92672>=</color><color=#e6db74>text/css</color>
<color=#a6e22e>js</color><color=#f92672>=</color><color=#e6db74>text/javascript</color>
<color=#a6e22e>rtf,rtx</color><color=#f92672>=</color><color=#e6db74>text/richtext;application/rtf;application/x-rtf</color>
<color=#a6e22e>xhtml,xht</color><color=#f92672>=</color><color=#e6db74>application/xhtml+xml</color>
<color=#a6e22e>sgml,sgm</color><color=#f92672>=</color><color=#e6db74>text/sgml;text/x-sgml</color>
<color=#a6e22e>wml</color><color=#f92672>=</color><color=#e6db74>vnd.wap.wml</color>
<color=#a6e22e>wmls</color><color=#f92672>=</color><color=#e6db74>vnd.wap.wmlscript</color>
<color=#a6e22e>ics</color><color=#f92672>=</color><color=#e6db74>text/calendar</color>
<color=#75715e># Video types</color>
<color=#a6e22e>mpg,mpeg,mpe</color><color=#f92672>=</color><color=#e6db74>video/mpeg</color>
<color=#a6e22e>qt,mov</color><color=#f92672>=</color><color=#e6db74>video/quicktime</color>
<color=#a6e22e>avi</color><color=#f92672>=</color><color=#e6db74>video/x-msvideo;video/msvideo;video/avi</color>
<color=#a6e22e>movie</color><color=#f92672>=</color><color=#e6db74>video/x-sgi-movie</color>
<color=#a6e22e>scm</color><color=#f92672>=</color><color=#e6db74>video/x-scm</color>
<color=#a6e22e>rv</color><color=#f92672>=</color><color=#e6db74>video/vnd.rn-realvideo</color>