<color=#75715e>/*</color>
<color=#75715e> * Copyright 2013, Morten Nobel-Joergensen</color>
<color=#75715e> *</color>
<color=#75715e> * License: The BSD 3-Clause License</color>
<color=#75715e> * http://opensource.org/licenses/BSD-3-Clause</color>
<color=#75715e> */</color>
<color=#f92672>package</color> <color=#f8f8f2>com.mortennobel.imagescaling</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>ResampleFilter</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>getSamplingRadius</color><color=#f8f8f2>();</color>

    <color=#66d9ef>float</color> <color=#a6e22e>apply</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>v</color><color=#f8f8f2>);</color>

    <color=#66d9ef>public</color> <color=#66d9ef>abstract</color> <color=#f8f8f2>String</color> <color=#a6e22e>getName</color><color=#f8f8f2>();</color>
<color=#f8f8f2>}</color>