<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.persist.model</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.lang.annotation.Documented</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.lang.annotation.Retention</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.lang.annotation.Target</color><color=#f8f8f2>;</color>

<color=#f92672>import static</color> <color=#f8f8f2>java.lang.annotation.ElementType.FIELD</color><color=#f8f8f2>;</color>
<color=#f92672>import static</color> <color=#f8f8f2>java.lang.annotation.RetentionPolicy.RUNTIME</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Overrides the default rules for field persistence and defines a field as being non-persistent</color>
<color=#75715e> * even when it is not declared with the <code>transient</code> keyword.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>By default, the persistent fields of a class are all declared instance fields that are</color>
<color=#75715e> * non-transient (are not declared with the <code>transient</code> keyword). The default rules may</color>
<color=#75715e> * be overridden by specifying the {@link NotPersistent} or {@link NotTransient} annotation.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>For example, the following field is non-transient (persistent) with respect to Java</color>
<color=#75715e> * serialization but is transient with respect to the DPL.</color>
<color=#75715e> *</color>
<color=#75715e> * <pre style="code"></color>
<color=#75715e> *      {@code @NotPersistent}</color>
<color=#75715e> *      int myField;</color>
<color=#75715e> * }</color>
<color=#75715e> * </pre></color>
<color=#75715e> *</color>
<color=#75715e> * @see NotTransient</color>
<color=#75715e> * @author Mark Hayes</color>
<color=#75715e> */</color>
<color=#a6e22e>@Documented</color>
<color=#a6e22e>@Retention</color><color=#f8f8f2>(</color><color=#f8f8f2>RUNTIME</color><color=#f8f8f2>)</color>
<color=#a6e22e>@Target</color><color=#f8f8f2>(</color><color=#f8f8f2>FIELD</color><color=#f8f8f2>)</color>
<color=#66d9ef>public</color> <color=#a6e22e>@interface</color> <color=#f8f8f2>NotPersistent</color> <color=#f8f8f2>{}</color>