<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.persist.model</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * The metadata for a secondary key field. A secondary key may be specified with the {@link</color>
<color=#75715e> * SecondaryKey} annotation.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>{@code SecondaryKeyMetadata} objects are thread-safe. Multiple threads may safely call the</color>
<color=#75715e> * methods of a shared {@code SecondaryKeyMetadata} object.</color>
<color=#75715e> *</color>
<color=#75715e> * @author Mark Hayes</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>SecondaryKeyMetadata</color> <color=#66d9ef>extends</color> <color=#f8f8f2>FieldMetadata</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>long</color> <color=#f8f8f2>serialVersionUID</color> <color=#f92672>=</color> <color=#ae81ff>8118924993396722502L</color><color=#f8f8f2>;</color>

  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>keyName</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>Relationship</color> <color=#f8f8f2>relationship</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>elementClassName</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>relatedEntity</color><color=#f8f8f2>;</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>DeleteAction</color> <color=#f8f8f2>deleteAction</color><color=#f8f8f2>;</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Used by an {@code EntityModel} to construct secondary key metadata.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param name the field name.</color>
<color=#75715e>   * @param className the class name.</color>
<color=#75715e>   * @param declaringClassName the name of the class where the field is declared.</color>
<color=#75715e>   * @param elementClassName the element class name.</color>
<color=#75715e>   * @param keyName the key name.</color>
<color=#75715e>   * @param relationship the Relationship.</color>
<color=#75715e>   * @param relatedEntity the class name of the related (foreign) entity.</color>
<color=#75715e>   * @param deleteAction the DeleteAction.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#a6e22e>SecondaryKeyMetadata</color><color=#f8f8f2>(</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>name</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>className</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>declaringClassName</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>elementClassName</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>keyName</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>Relationship</color> <color=#f8f8f2>relationship</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>String</color> <color=#f8f8f2>relatedEntity</color><color=#f8f8f2>,</color>
      <color=#f8f8f2>DeleteAction</color> <color=#f8f8f2>deleteAction</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>name</color><color=#f8f8f2>,</color> <color=#f8f8f2>className</color><color=#f8f8f2>,</color> <color=#f8f8f2>declaringClassName</color><color=#f8f8f2>);</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>elementClassName</color> <color=#f92672>=</color> <color=#f8f8f2>elementClassName</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>keyName</color> <color=#f92672>=</color> <color=#f8f8f2>keyName</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>relationship</color> <color=#f92672>=</color> <color=#f8f8f2>relationship</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>relatedEntity</color> <color=#f92672>=</color> <color=#f8f8f2>relatedEntity</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>deleteAction</color> <color=#f92672>=</color> <color=#f8f8f2>deleteAction</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the class name of the array or collection element for a {@link Relationship#ONE_TO_MANY</color>
<color=#75715e>   * ONE_TO_MANY} or {@link Relationship#MANY_TO_MANY MANY_TO_MANY} relationship, or null for a</color>
<color=#75715e>   * Relationship#ONE_TO_ONE ONE_TO_ONE} or {@link Relationship#MANY_TO_ONE MANY_TO_ONE}</color>
<color=#75715e>   * relationship.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the element class name.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getElementClassName</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>elementClassName</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the key name, which may be different from the field name.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the key name.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getKeyName</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>keyName</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the relationship between instances of the entity class and the secondary keys. This may</color>
<color=#75715e>   * be specified using the {@link SecondaryKey#relate} annotation.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the Relationship.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>Relationship</color> <color=#a6e22e>getRelationship</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>relationship</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the class name of the related (foreign) entity, for which foreign key constraints are</color>
<color=#75715e>   * specified using the {@link SecondaryKey#relatedEntity} annotation.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the class name of the related (foreign) entity.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getRelatedEntity</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>relatedEntity</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the action to take when a related entity is deleted having a primary key value that</color>
<color=#75715e>   * exists as a secondary key value for this entity. This may be specified using the {@link</color>
<color=#75715e>   * SecondaryKey#onRelatedEntityDelete} annotation.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the DeleteAction.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>DeleteAction</color> <color=#a6e22e>getDeleteAction</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>deleteAction</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>Object</color> <color=#f8f8f2>other</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>other</color> <color=#66d9ef>instanceof</color> <color=#f8f8f2>SecondaryKeyMetadata</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>SecondaryKeyMetadata</color> <color=#f8f8f2>o</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>SecondaryKeyMetadata</color><color=#f8f8f2>)</color> <color=#f8f8f2>other</color><color=#f8f8f2>;</color>
      <color=#66d9ef>return</color> <color=#66d9ef>super</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>o</color><color=#f8f8f2>)</color>
          <color=#f92672>&&</color> <color=#f8f8f2>relationship</color> <color=#f92672>==</color> <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>relationship</color>
          <color=#f92672>&&</color> <color=#f8f8f2>ClassMetadata</color><color=#f8f8f2>.</color><color=#a6e22e>nullOrEqual</color><color=#f8f8f2>(</color><color=#f8f8f2>deleteAction</color><color=#f8f8f2>,</color> <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>deleteAction</color><color=#f8f8f2>)</color>
          <color=#f92672>&&</color> <color=#f8f8f2>ClassMetadata</color><color=#f8f8f2>.</color><color=#a6e22e>nullOrEqual</color><color=#f8f8f2>(</color><color=#f8f8f2>keyName</color><color=#f8f8f2>,</color> <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>keyName</color><color=#f8f8f2>)</color>
          <color=#f92672>&&</color> <color=#f8f8f2>ClassMetadata</color><color=#f8f8f2>.</color><color=#a6e22e>nullOrEqual</color><color=#f8f8f2>(</color><color=#f8f8f2>elementClassName</color><color=#f8f8f2>,</color> <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>elementClassName</color><color=#f8f8f2>)</color>
          <color=#f92672>&&</color> <color=#f8f8f2>ClassMetadata</color><color=#f8f8f2>.</color><color=#a6e22e>nullOrEqual</color><color=#f8f8f2>(</color><color=#f8f8f2>relatedEntity</color><color=#f8f8f2>,</color> <color=#f8f8f2>o</color><color=#f8f8f2>.</color><color=#a6e22e>relatedEntity</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>return</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>hashCode</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#66d9ef>super</color><color=#f8f8f2>.</color><color=#a6e22e>hashCode</color><color=#f8f8f2>()</color>
        <color=#f92672>+</color> <color=#f8f8f2>relationship</color><color=#f8f8f2>.</color><color=#a6e22e>hashCode</color><color=#f8f8f2>()</color>
        <color=#f92672>+</color> <color=#f8f8f2>ClassMetadata</color><color=#f8f8f2>.</color><color=#a6e22e>hashCode</color><color=#f8f8f2>(</color><color=#f8f8f2>deleteAction</color><color=#f8f8f2>)</color>
        <color=#f92672>+</color> <color=#f8f8f2>ClassMetadata</color><color=#f8f8f2>.</color><color=#a6e22e>hashCode</color><color=#f8f8f2>(</color><color=#f8f8f2>keyName</color><color=#f8f8f2>)</color>
        <color=#f92672>+</color> <color=#f8f8f2>ClassMetadata</color><color=#f8f8f2>.</color><color=#a6e22e>hashCode</color><color=#f8f8f2>(</color><color=#f8f8f2>elementClassName</color><color=#f8f8f2>)</color>
        <color=#f92672>+</color> <color=#f8f8f2>ClassMetadata</color><color=#f8f8f2>.</color><color=#a6e22e>hashCode</color><color=#f8f8f2>(</color><color=#f8f8f2>relatedEntity</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>