<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.vecmath</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Vector math package, converted to look similar to javax.vecmath.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>Matrix4f</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#f8f8f2>m00</color><color=#f8f8f2>,</color> <color=#f8f8f2>m01</color><color=#f8f8f2>,</color> <color=#f8f8f2>m02</color><color=#f8f8f2>,</color> <color=#f8f8f2>m03</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#f8f8f2>m10</color><color=#f8f8f2>,</color> <color=#f8f8f2>m11</color><color=#f8f8f2>,</color> <color=#f8f8f2>m12</color><color=#f8f8f2>,</color> <color=#f8f8f2>m13</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#f8f8f2>m20</color><color=#f8f8f2>,</color> <color=#f8f8f2>m21</color><color=#f8f8f2>,</color> <color=#f8f8f2>m22</color><color=#f8f8f2>,</color> <color=#f8f8f2>m23</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#f8f8f2>m30</color><color=#f8f8f2>,</color> <color=#f8f8f2>m31</color><color=#f8f8f2>,</color> <color=#f8f8f2>m32</color><color=#f8f8f2>,</color> <color=#f8f8f2>m33</color><color=#f8f8f2>;</color>

    <color=#66d9ef>public</color> <color=#a6e22e>Matrix4f</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>setIdentity</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#a6e22e>Matrix4f</color><color=#f8f8f2>(</color><color=#f8f8f2>Matrix4f</color> <color=#f8f8f2>m</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>set</color><color=#f8f8f2>(</color><color=#f8f8f2>m</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#a6e22e>Matrix4f</color><color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f92672>[]</color> <color=#f8f8f2>m</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>set</color><color=#f8f8f2>(</color><color=#f8f8f2>m</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>set</color><color=#f8f8f2>(</color><color=#f8f8f2>Matrix4f</color> <color=#f8f8f2>m</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m00</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m01</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m02</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m02</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m03</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m03</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m10</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m11</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m12</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m12</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m13</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m13</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m20</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m20</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m21</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m21</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m22</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m22</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m23</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m23</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m30</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m30</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m31</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m31</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m32</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m32</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m33</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m33</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>set</color><color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f92672>[]</color> <color=#f8f8f2>m</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m02</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m03</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>3</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>4</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>5</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m12</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>6</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m13</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>7</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m20</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>8</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m21</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>9</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m22</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>10</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m23</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>11</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m30</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>12</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m31</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>13</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m32</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>14</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m33</color> <color=#f92672>=</color> <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>15</color><color=#f92672>]</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>get</color><color=#f8f8f2>(</color><color=#f8f8f2>Matrix4f</color> <color=#f8f8f2>m</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m00</color> <color=#f92672>=</color> <color=#f8f8f2>m00</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m01</color> <color=#f92672>=</color> <color=#f8f8f2>m01</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m02</color> <color=#f92672>=</color> <color=#f8f8f2>m02</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m03</color> <color=#f92672>=</color> <color=#f8f8f2>m03</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m10</color> <color=#f92672>=</color> <color=#f8f8f2>m10</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m11</color> <color=#f92672>=</color> <color=#f8f8f2>m11</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m12</color> <color=#f92672>=</color> <color=#f8f8f2>m12</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m13</color> <color=#f92672>=</color> <color=#f8f8f2>m13</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m20</color> <color=#f92672>=</color> <color=#f8f8f2>m20</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m21</color> <color=#f92672>=</color> <color=#f8f8f2>m21</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m22</color> <color=#f92672>=</color> <color=#f8f8f2>m22</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m23</color> <color=#f92672>=</color> <color=#f8f8f2>m23</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m30</color> <color=#f92672>=</color> <color=#f8f8f2>m30</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m31</color> <color=#f92672>=</color> <color=#f8f8f2>m31</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m32</color> <color=#f92672>=</color> <color=#f8f8f2>m32</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m33</color> <color=#f92672>=</color> <color=#f8f8f2>m33</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>get</color><color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f92672>[]</color> <color=#f8f8f2>m</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m00</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m01</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m02</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m03</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>4</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m10</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>5</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m11</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>6</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m12</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>7</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m13</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>8</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m20</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>9</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m21</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>10</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m22</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>11</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m23</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>12</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m30</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>13</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m31</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>14</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m32</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m</color><color=#f92672>[</color><color=#ae81ff>15</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>m33</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setIdentity</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m02</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m03</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m12</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m13</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m20</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m21</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m22</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m23</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m30</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m31</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m32</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m33</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>mul</color><color=#f8f8f2>(</color><color=#f8f8f2>Matrix4f</color> <color=#f8f8f2>m</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm00</color> <color=#f92672>=</color> <color=#f8f8f2>m00</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm01</color> <color=#f92672>=</color> <color=#f8f8f2>m01</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm02</color> <color=#f92672>=</color> <color=#f8f8f2>m02</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm03</color> <color=#f92672>=</color> <color=#f8f8f2>m03</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm10</color> <color=#f92672>=</color> <color=#f8f8f2>m10</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm11</color> <color=#f92672>=</color> <color=#f8f8f2>m11</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm12</color> <color=#f92672>=</color> <color=#f8f8f2>m12</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm13</color> <color=#f92672>=</color> <color=#f8f8f2>m13</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm20</color> <color=#f92672>=</color> <color=#f8f8f2>m20</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm21</color> <color=#f92672>=</color> <color=#f8f8f2>m21</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm22</color> <color=#f92672>=</color> <color=#f8f8f2>m22</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm23</color> <color=#f92672>=</color> <color=#f8f8f2>m23</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm30</color> <color=#f92672>=</color> <color=#f8f8f2>m30</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm31</color> <color=#f92672>=</color> <color=#f8f8f2>m31</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm32</color> <color=#f92672>=</color> <color=#f8f8f2>m32</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>tm33</color> <color=#f92672>=</color> <color=#f8f8f2>m33</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#f8f8f2>tm00</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m00</color> <color=#f92672>+</color> <color=#f8f8f2>tm10</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m01</color> <color=#f92672>+</color> <color=#f8f8f2>tm20</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m02</color> <color=#f92672>+</color> <color=#f8f8f2>tm30</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m03</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#f8f8f2>tm01</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m00</color> <color=#f92672>+</color> <color=#f8f8f2>tm11</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m01</color> <color=#f92672>+</color> <color=#f8f8f2>tm21</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m02</color> <color=#f92672>+</color> <color=#f8f8f2>tm31</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m03</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m02</color> <color=#f92672>=</color> <color=#f8f8f2>tm02</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m00</color> <color=#f92672>+</color> <color=#f8f8f2>tm12</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m01</color> <color=#f92672>+</color> <color=#f8f8f2>tm22</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m02</color> <color=#f92672>+</color> <color=#f8f8f2>tm32</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m03</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m03</color> <color=#f92672>=</color> <color=#f8f8f2>tm03</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m00</color> <color=#f92672>+</color> <color=#f8f8f2>tm13</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m01</color> <color=#f92672>+</color> <color=#f8f8f2>tm23</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m02</color> <color=#f92672>+</color> <color=#f8f8f2>tm33</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m03</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#f8f8f2>tm00</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m10</color> <color=#f92672>+</color> <color=#f8f8f2>tm10</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m11</color> <color=#f92672>+</color> <color=#f8f8f2>tm20</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m12</color> <color=#f92672>+</color> <color=#f8f8f2>tm30</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m13</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#f8f8f2>tm01</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m10</color> <color=#f92672>+</color> <color=#f8f8f2>tm11</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m11</color> <color=#f92672>+</color> <color=#f8f8f2>tm21</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m12</color> <color=#f92672>+</color> <color=#f8f8f2>tm31</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m13</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m12</color> <color=#f92672>=</color> <color=#f8f8f2>tm02</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m10</color> <color=#f92672>+</color> <color=#f8f8f2>tm12</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m11</color> <color=#f92672>+</color> <color=#f8f8f2>tm22</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m12</color> <color=#f92672>+</color> <color=#f8f8f2>tm32</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m13</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m13</color> <color=#f92672>=</color> <color=#f8f8f2>tm03</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m10</color> <color=#f92672>+</color> <color=#f8f8f2>tm13</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m11</color> <color=#f92672>+</color> <color=#f8f8f2>tm23</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m12</color> <color=#f92672>+</color> <color=#f8f8f2>tm33</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m13</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m20</color> <color=#f92672>=</color> <color=#f8f8f2>tm00</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m20</color> <color=#f92672>+</color> <color=#f8f8f2>tm10</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m21</color> <color=#f92672>+</color> <color=#f8f8f2>tm20</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m22</color> <color=#f92672>+</color> <color=#f8f8f2>tm30</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m23</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m21</color> <color=#f92672>=</color> <color=#f8f8f2>tm01</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m20</color> <color=#f92672>+</color> <color=#f8f8f2>tm11</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m21</color> <color=#f92672>+</color> <color=#f8f8f2>tm21</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m22</color> <color=#f92672>+</color> <color=#f8f8f2>tm31</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m23</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m22</color> <color=#f92672>=</color> <color=#f8f8f2>tm02</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m20</color> <color=#f92672>+</color> <color=#f8f8f2>tm12</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m21</color> <color=#f92672>+</color> <color=#f8f8f2>tm22</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m22</color> <color=#f92672>+</color> <color=#f8f8f2>tm32</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m23</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m23</color> <color=#f92672>=</color> <color=#f8f8f2>tm03</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m20</color> <color=#f92672>+</color> <color=#f8f8f2>tm13</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m21</color> <color=#f92672>+</color> <color=#f8f8f2>tm23</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m22</color> <color=#f92672>+</color> <color=#f8f8f2>tm33</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m23</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m30</color> <color=#f92672>=</color> <color=#f8f8f2>tm00</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m30</color> <color=#f92672>+</color> <color=#f8f8f2>tm10</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m31</color> <color=#f92672>+</color> <color=#f8f8f2>tm20</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m32</color> <color=#f92672>+</color> <color=#f8f8f2>tm30</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m33</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m31</color> <color=#f92672>=</color> <color=#f8f8f2>tm01</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m30</color> <color=#f92672>+</color> <color=#f8f8f2>tm11</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m31</color> <color=#f92672>+</color> <color=#f8f8f2>tm21</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m32</color> <color=#f92672>+</color> <color=#f8f8f2>tm31</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m33</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m32</color> <color=#f92672>=</color> <color=#f8f8f2>tm02</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m30</color> <color=#f92672>+</color> <color=#f8f8f2>tm12</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m31</color> <color=#f92672>+</color> <color=#f8f8f2>tm22</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m32</color> <color=#f92672>+</color> <color=#f8f8f2>tm32</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m33</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m33</color> <color=#f92672>=</color> <color=#f8f8f2>tm03</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m30</color> <color=#f92672>+</color> <color=#f8f8f2>tm13</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m31</color> <color=#f92672>+</color> <color=#f8f8f2>tm23</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m32</color> <color=#f92672>+</color> <color=#f8f8f2>tm33</color> <color=#f92672>*</color> <color=#f8f8f2>m</color><color=#f8f8f2>.</color><color=#a6e22e>m33</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>invert</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>Matrix4f</color> <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Matrix4f</color><color=#f8f8f2>(</color><color=#66d9ef>this</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>invert</color><color=#f8f8f2>(</color><color=#f8f8f2>t</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>invert</color><color=#f8f8f2>(</color><color=#f8f8f2>Matrix4f</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m00</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m10</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m02</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m20</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m03</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m03</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m01</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m11</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m12</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m21</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m13</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m13</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m20</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m02</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m21</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m12</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m22</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m22</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m23</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m23</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m30</color> <color=#f92672>*=</color> <color=#f92672>-</color><color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m31</color> <color=#f92672>*=</color> <color=#f92672>-</color><color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m32</color> <color=#f92672>*=</color> <color=#f92672>-</color><color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m33</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>m33</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>set</color><color=#f8f8f2>(</color><color=#f8f8f2>AxisAngle4f</color> <color=#f8f8f2>a</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>halfTheta</color> <color=#f92672>=</color> <color=#f8f8f2>a</color><color=#f8f8f2>.</color><color=#a6e22e>angle</color> <color=#f92672>*</color> <color=#ae81ff>0.5f</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>cosHalfTheta</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>cos</color><color=#f8f8f2>(</color><color=#f8f8f2>halfTheta</color><color=#f8f8f2>);</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>sinHalfTheta</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sin</color><color=#f8f8f2>(</color><color=#f8f8f2>halfTheta</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>set</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>Quat4f</color><color=#f8f8f2>(</color><color=#f8f8f2>a</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>sinHalfTheta</color><color=#f8f8f2>,</color> <color=#f8f8f2>a</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#f8f8f2>sinHalfTheta</color><color=#f8f8f2>,</color> <color=#f8f8f2>a</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>*</color> <color=#f8f8f2>sinHalfTheta</color><color=#f8f8f2>,</color> <color=#f8f8f2>cosHalfTheta</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>set</color><color=#f8f8f2>(</color><color=#f8f8f2>Quat4f</color> <color=#f8f8f2>q</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>wx</color><color=#f8f8f2>,</color> <color=#f8f8f2>wy</color><color=#f8f8f2>,</color> <color=#f8f8f2>wz</color><color=#f8f8f2>,</color> <color=#f8f8f2>xx</color><color=#f8f8f2>,</color> <color=#f8f8f2>yy</color><color=#f8f8f2>,</color> <color=#f8f8f2>yz</color><color=#f8f8f2>,</color> <color=#f8f8f2>xy</color><color=#f8f8f2>,</color> <color=#f8f8f2>xz</color><color=#f8f8f2>,</color> <color=#f8f8f2>zz</color><color=#f8f8f2>,</color> <color=#f8f8f2>x2</color><color=#f8f8f2>,</color> <color=#f8f8f2>y2</color><color=#f8f8f2>,</color> <color=#f8f8f2>z2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>x2</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>+</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>x</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>y2</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>+</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>y</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>z2</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>+</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>z</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>xx</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>x2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>xy</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>y2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>xz</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>z2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>yy</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#f8f8f2>y2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>yz</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#f8f8f2>z2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>zz</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>*</color> <color=#f8f8f2>z2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>wx</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>w</color> <color=#f92672>*</color> <color=#f8f8f2>x2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>wy</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>w</color> <color=#f92672>*</color> <color=#f8f8f2>y2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>wz</color> <color=#f92672>=</color> <color=#f8f8f2>q</color><color=#f8f8f2>.</color><color=#a6e22e>w</color> <color=#f92672>*</color> <color=#f8f8f2>z2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color> <color=#f92672>-</color> <color=#f8f8f2>(</color><color=#f8f8f2>yy</color> <color=#f92672>+</color> <color=#f8f8f2>zz</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#f8f8f2>xy</color> <color=#f92672>-</color> <color=#f8f8f2>wz</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m02</color> <color=#f92672>=</color> <color=#f8f8f2>xz</color> <color=#f92672>+</color> <color=#f8f8f2>wy</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m03</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#f8f8f2>xy</color> <color=#f92672>+</color> <color=#f8f8f2>wz</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color> <color=#f92672>-</color> <color=#f8f8f2>(</color><color=#f8f8f2>xx</color> <color=#f92672>+</color> <color=#f8f8f2>zz</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>m12</color> <color=#f92672>=</color> <color=#f8f8f2>yz</color> <color=#f92672>-</color> <color=#f8f8f2>wx</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m13</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m20</color> <color=#f92672>=</color> <color=#f8f8f2>xz</color> <color=#f92672>-</color> <color=#f8f8f2>wy</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m21</color> <color=#f92672>=</color> <color=#f8f8f2>yz</color> <color=#f92672>+</color> <color=#f8f8f2>wx</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m22</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color> <color=#f92672>-</color> <color=#f8f8f2>(</color><color=#f8f8f2>xx</color> <color=#f92672>+</color> <color=#f8f8f2>yy</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>m23</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m30</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m31</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m32</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m33</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>transform</color><color=#f8f8f2>(</color><color=#f8f8f2>Point3f</color> <color=#f8f8f2>v</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>m00</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#f8f8f2>m10</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>*</color> <color=#f8f8f2>m20</color> <color=#f92672>+</color> <color=#f8f8f2>m30</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>m01</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#f8f8f2>m11</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>*</color> <color=#f8f8f2>m21</color> <color=#f92672>+</color> <color=#f8f8f2>m31</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>z</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>m02</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#f8f8f2>m12</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>*</color> <color=#f8f8f2>m22</color> <color=#f92672>+</color> <color=#f8f8f2>m32</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#f8f8f2>x</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#f8f8f2>y</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>z</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>transform</color><color=#f8f8f2>(</color><color=#f8f8f2>Vector3f</color> <color=#f8f8f2>v</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>m00</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#f8f8f2>m10</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>*</color> <color=#f8f8f2>m20</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>m01</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#f8f8f2>m11</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>*</color> <color=#f8f8f2>m21</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>z</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>m02</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#f8f8f2>m12</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>*</color> <color=#f8f8f2>m22</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#f8f8f2>x</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#f8f8f2>y</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>z</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setTranslation</color><color=#f8f8f2>(</color><color=#f8f8f2>Vector3f</color> <color=#f8f8f2>v</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>m30</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>x</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m31</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>y</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m32</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>z</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>set</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>scale</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#f8f8f2>scale</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#f8f8f2>scale</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m22</color> <color=#f92672>=</color> <color=#f8f8f2>scale</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>rotX</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>angle</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>s</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sin</color><color=#f8f8f2>(</color><color=#f8f8f2>angle</color><color=#f8f8f2>);</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>cos</color><color=#f8f8f2>(</color><color=#f8f8f2>angle</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m02</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m03</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m12</color> <color=#f92672>=</color> <color=#f8f8f2>s</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m13</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m20</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m21</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>s</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m22</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m23</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m30</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m31</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m32</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m33</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>rotY</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>angle</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>s</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sin</color><color=#f8f8f2>(</color><color=#f8f8f2>angle</color><color=#f8f8f2>);</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>cos</color><color=#f8f8f2>(</color><color=#f8f8f2>angle</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m02</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>s</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m03</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m12</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m13</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m20</color> <color=#f92672>=</color> <color=#f8f8f2>s</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m21</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m22</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m23</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m30</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m31</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m32</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m33</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>rotZ</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>angle</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>s</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sin</color><color=#f8f8f2>(</color><color=#f8f8f2>angle</color><color=#f8f8f2>);</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>cos</color><color=#f8f8f2>(</color><color=#f8f8f2>angle</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#f8f8f2>s</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m02</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m03</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>s</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#f8f8f2>c</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m12</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m13</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m20</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m21</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m22</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m23</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>m30</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m31</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m32</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m33</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
  <color=#75715e>/*</color>
<color=#75715e>  	void rotate(float angle, float x, float y, float z) {</color>
<color=#75715e>  		Matrix4f m = new Matrix4f();//FIXME</color>
<color=#75715e>  		m.MatrixFromAxisAngle(Vector3f(x, y, z), angle);</color>
<color=#75715e>  		Multiply(m);</color>
<color=#75715e>  	}</color>
<color=#75715e>  */</color>
<color=#f8f8f2>}</color>