<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.vecmath</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Vector math package, converted to look similar to javax.vecmath.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>Vector4f</color> <color=#66d9ef>extends</color> <color=#f8f8f2>Tuple4f</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>public</color> <color=#a6e22e>Vector4f</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#a6e22e>Vector4f</color><color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f92672>[]</color> <color=#f8f8f2>x</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#f8f8f2>x</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#f8f8f2>x</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>x</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>w</color> <color=#f92672>=</color> <color=#f8f8f2>x</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#a6e22e>Vector4f</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#66d9ef>float</color> <color=#f8f8f2>y</color><color=#f8f8f2>,</color> <color=#66d9ef>float</color> <color=#f8f8f2>z</color><color=#f8f8f2>,</color> <color=#66d9ef>float</color> <color=#f8f8f2>w</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#f8f8f2>x</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#f8f8f2>y</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>z</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>w</color> <color=#f92672>=</color> <color=#f8f8f2>w</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#a6e22e>Vector4f</color><color=#f8f8f2>(</color><color=#f8f8f2>Vector4f</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>x</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>y</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>z</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>z</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>w</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>w</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#a6e22e>Vector4f</color><color=#f8f8f2>(</color><color=#f8f8f2>Tuple4f</color> <color=#f8f8f2>t</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>x</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>y</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>z</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>z</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>w</color> <color=#f92672>=</color> <color=#f8f8f2>t</color><color=#f8f8f2>.</color><color=#a6e22e>w</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>dot</color><color=#f8f8f2>(</color><color=#f8f8f2>Vector4f</color> <color=#f8f8f2>v</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#f8f8f2>x</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#f8f8f2>y</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>*</color> <color=#f8f8f2>z</color> <color=#f92672>+</color> <color=#f8f8f2>v</color><color=#f8f8f2>.</color><color=#a6e22e>w</color> <color=#f92672>*</color> <color=#f8f8f2>w</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>length</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sqrt</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color> <color=#f92672>*</color> <color=#f8f8f2>x</color> <color=#f92672>+</color> <color=#f8f8f2>y</color> <color=#f92672>*</color> <color=#f8f8f2>y</color> <color=#f92672>+</color> <color=#f8f8f2>z</color> <color=#f92672>*</color> <color=#f8f8f2>z</color> <color=#f92672>+</color> <color=#f8f8f2>w</color> <color=#f92672>*</color> <color=#f8f8f2>w</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>normalize</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>d</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#f8f8f2>x</color> <color=#f92672>*</color> <color=#f8f8f2>x</color> <color=#f92672>+</color> <color=#f8f8f2>y</color> <color=#f92672>*</color> <color=#f8f8f2>y</color> <color=#f92672>+</color> <color=#f8f8f2>z</color> <color=#f92672>*</color> <color=#f8f8f2>z</color> <color=#f92672>+</color> <color=#f8f8f2>w</color> <color=#f92672>*</color> <color=#f8f8f2>w</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>x</color> <color=#f92672>*=</color> <color=#f8f8f2>d</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>y</color> <color=#f92672>*=</color> <color=#f8f8f2>d</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>z</color> <color=#f92672>*=</color> <color=#f8f8f2>d</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>w</color> <color=#f92672>*=</color> <color=#f8f8f2>d</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>