<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.jmx</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.DatabaseException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.Environment</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.jmx.JEMonitor</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.rep.RepInternal</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.rep.ReplicatedEnvironment</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>javax.management.MBeanException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>javax.management.MBeanOperationInfo</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>javax.management.MBeanParameterInfo</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * A concrete MBean for monitoring a replicated open JE Environment.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>It not only has the same attributes and operations as the standalone JEMonitor, but also has</color>
<color=#75715e> * some special replicated related operations.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>RepJEMonitor</color> <color=#66d9ef>extends</color> <color=#f8f8f2>JEMonitor</color> <color=#f8f8f2>{</color>

  <color=#75715e>/** @hidden Name for dumping rep stats operation. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_DUMP_REPSTATS</color> <color=#f92672>=</color> <color=#e6db74>"getReplicationStats"</color><color=#f8f8f2>;</color>

  <color=#75715e>/** @hidden Name for getting rep stats tips. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_GET_REP_TIPS</color> <color=#f92672>=</color> <color=#e6db74>"getRepTips"</color><color=#f8f8f2>;</color>

  <color=#75715e>/* Name for getting RepImpl state. */</color>
  <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>OP_DUMP_STATE</color> <color=#f92672>=</color> <color=#e6db74>"dumpReplicationState"</color><color=#f8f8f2>;</color>

  <color=#75715e>/* Define the dumping rep stats operation. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_DUMP_REPSTATS_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_DUMP_REPSTATS</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Dump environment's replicated stats."</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>statParams</color><color=#f8f8f2>,</color>
          <color=#e6db74>"java.lang.String"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>INFO</color><color=#f8f8f2>);</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>MBeanOperationInfo</color> <color=#f8f8f2>OP_DUMP_STATE_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>OP_DUMP_STATE</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Dump replicated environment state, including current position in "</color>
              <color=#f92672>+</color> <color=#e6db74>"replication stream and replication group database."</color><color=#f8f8f2>,</color>
          <color=#66d9ef>new</color> <color=#f8f8f2>MBeanParameterInfo</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>,</color>
          <color=#e6db74>"java.lang.String"</color><color=#f8f8f2>,</color>
          <color=#f8f8f2>MBeanOperationInfo</color><color=#f8f8f2>.</color><color=#a6e22e>INFO</color><color=#f8f8f2>);</color>

  <color=#66d9ef>protected</color> <color=#a6e22e>RepJEMonitor</color><color=#f8f8f2>(</color><color=#f8f8f2>Environment</color> <color=#f8f8f2>env</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>env</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#a6e22e>RepJEMonitor</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>();</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>initClassFields</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>currentClass</color> <color=#f92672>=</color> <color=#f8f8f2>RepJEMonitor</color><color=#f8f8f2>.</color><color=#a6e22e>class</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>className</color> <color=#f92672>=</color> <color=#e6db74>"RepJEMonitor"</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>DESCRIPTION</color> <color=#f92672>=</color> <color=#e6db74>"Monitor an open replicated Berkeley DB, "</color> <color=#f92672>+</color> <color=#e6db74>"Java Edition environment."</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>Object</color> <color=#a6e22e>invoke</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>actionName</color><color=#f8f8f2>,</color> <color=#f8f8f2>Object</color><color=#f92672>[]</color> <color=#f8f8f2>params</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color><color=#f92672>[]</color> <color=#f8f8f2>signature</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>MBeanException</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalArgumentException</color><color=#f8f8f2>(</color><color=#e6db74>"ActionName can't be null."</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_DUMP_REPSTATS</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>((</color><color=#f8f8f2>ReplicatedEnvironment</color><color=#f8f8f2>)</color> <color=#f8f8f2>env</color><color=#f8f8f2>).</color><color=#a6e22e>getRepStats</color><color=#f8f8f2>(</color><color=#f8f8f2>getStatsConfig</color><color=#f8f8f2>(</color><color=#f8f8f2>params</color><color=#f8f8f2>)).</color><color=#a6e22e>toString</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_GET_REP_TIPS</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>((</color><color=#f8f8f2>ReplicatedEnvironment</color><color=#f8f8f2>)</color> <color=#f8f8f2>env</color><color=#f8f8f2>)</color>
            <color=#f8f8f2>.</color><color=#a6e22e>getRepStats</color><color=#f8f8f2>(</color><color=#f8f8f2>getStatsConfig</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>Object</color><color=#f92672>[]</color> <color=#f8f8f2>{</color><color=#66d9ef>false</color><color=#f8f8f2>,</color> <color=#66d9ef>true</color><color=#f8f8f2>}))</color>
            <color=#f8f8f2>.</color><color=#a6e22e>getTips</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_DUMP_STATE</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>RepInternal</color><color=#f8f8f2>.</color><color=#a6e22e>getNonNullRepImpl</color><color=#f8f8f2>((</color><color=#f8f8f2>ReplicatedEnvironment</color><color=#f8f8f2>)</color> <color=#f8f8f2>env</color><color=#f8f8f2>).</color><color=#a6e22e>dumpState</color><color=#f8f8f2>();</color>
      <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>DatabaseException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>MBeanException</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>RuntimeException</color><color=#f8f8f2>(</color><color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>getMessage</color><color=#f8f8f2>()));</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>return</color> <color=#66d9ef>super</color><color=#f8f8f2>.</color><color=#a6e22e>invoke</color><color=#f8f8f2>(</color><color=#f8f8f2>actionName</color><color=#f8f8f2>,</color> <color=#f8f8f2>params</color><color=#f8f8f2>,</color> <color=#f8f8f2>signature</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>doRegisterMBean</color><color=#f8f8f2>(</color><color=#f8f8f2>Environment</color> <color=#f8f8f2>useEnv</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>Exception</color> <color=#f8f8f2>{</color>

    <color=#f8f8f2>server</color><color=#f8f8f2>.</color><color=#a6e22e>registerMBean</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>RepJEMonitor</color><color=#f8f8f2>(</color><color=#f8f8f2>useEnv</color><color=#f8f8f2>),</color> <color=#f8f8f2>jeName</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>addOperations</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>.</color><color=#a6e22e>addOperations</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_DUMP_REPSTATS_INFO</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>operationList</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>OP_DUMP_STATE_INFO</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>