<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.utilint</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * An object capable of running (run/pause/shutdown/etc) a daemon thread. See DaemonThread for</color>
<color=#75715e> * details.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>DaemonRunner</color> <color=#f8f8f2>{</color>
  <color=#66d9ef>void</color> <color=#a6e22e>runOrPause</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>run</color><color=#f8f8f2>);</color>

  <color=#66d9ef>void</color> <color=#a6e22e>requestShutdown</color><color=#f8f8f2>();</color>

  <color=#66d9ef>void</color> <color=#a6e22e>shutdown</color><color=#f8f8f2>();</color>

  <color=#66d9ef>int</color> <color=#a6e22e>getNWakeupRequests</color><color=#f8f8f2>();</color>
<color=#f8f8f2>}</color>