<color=#75715e>/*</color>
<color=#75715e> * Copyright (c) 2015, Harald Kuhr</color>
<color=#75715e> * All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * Redistribution and use in source and binary forms, with or without</color>
<color=#75715e> * modification, are permitted provided that the following conditions are met:</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions of source code must retain the above copyright notice, this</color>
<color=#75715e> *   list of conditions and the following disclaimer.</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions in binary form must reproduce the above copyright notice,</color>
<color=#75715e> *   this list of conditions and the following disclaimer in the documentation</color>
<color=#75715e> *   and/or other materials provided with the distribution.</color>
<color=#75715e> *</color>
<color=#75715e> * * Neither the name of the copyright holder nor the names of its</color>
<color=#75715e> *   contributors may be used to endorse or promote products derived from</color>
<color=#75715e> *   this software without specific prior written permission.</color>
<color=#75715e> *</color>
<color=#75715e> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</color>
<color=#75715e> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</color>
<color=#75715e> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</color>
<color=#75715e> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</color>
<color=#75715e> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</color>
<color=#75715e> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</color>
<color=#75715e> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</color>
<color=#75715e> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</color>
<color=#75715e> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</color>
<color=#75715e> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.twelvemonkeys.imageio.color</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.lang.SystemUtil</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.color.ICC_Profile</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * ICCProfileSanitizer.</color>
<color=#75715e> *</color>
<color=#75715e> * @author <a href="mailto:harald.kuhr@gmail.com">Harald Kuhr</a></color>
<color=#75715e> * @author last modified by $Author: harald.kuhr$</color>
<color=#75715e> * @version $Id: ProfileCleaner.java,v 1.0 06/01/15 harald.kuhr Exp$</color>
<color=#75715e> */</color>
<color=#66d9ef>interface</color> <color=#a6e22e>ICCProfileSanitizer</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>void</color> <color=#a6e22e>fixProfile</color><color=#f8f8f2>(</color><color=#f8f8f2>ICC_Profile</color> <color=#f8f8f2>profile</color><color=#f8f8f2>);</color>

    <color=#66d9ef>boolean</color> <color=#a6e22e>validationAltersProfileHeader</color><color=#f8f8f2>();</color>

    <color=#66d9ef>class</color> <color=#a6e22e>Factory</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>static</color> <color=#f8f8f2>ICCProfileSanitizer</color> <color=#a6e22e>get</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
            <color=#75715e>// Strategy pattern:</color>
            <color=#75715e>//  - KCMSSanitizerStrategy - Current behaviour, default for Java 1.6 and Oracle JRE 1.7</color>
            <color=#75715e>//  - LCMSSanitizerStrategy - New behaviour, default for OpenJDK 1.7 and all java 1.8</color>
            <color=#75715e>//              (unless KCMS switch -Dsun.java2d.cmm=sun.java2d.cmm.kcms.KcmsServiceProvider present)</color>
            <color=#75715e>// TODO: Allow user-specific strategy selection, should heuristics not work..?</color>
            <color=#75715e>// -Dcom.twelvemonkeys.imageio.color.ICCProfileSanitizer=com.foo.bar.FooCMSSanitizer</color>

            <color=#75715e>// TODO: Support for explicit Java 7 settings: sun.java2d.cmm.kcms.CMM</color>
            <color=#75715e>// (the CMSManager was changed from using direct class to ServiceProvider in Java 8,</color>
            <color=#75715e>// so the class names/interfaces are different).</color>

            <color=#75715e>// Here's the evolution of Java Color Management:</color>

            <color=#75715e>// Java 6:</color>
            <color=#75715e>// sun.awt.color.CMM (as the one and only)</color>

            <color=#75715e>// Java 7:</color>
            <color=#75715e>// sun.java2d.cmm.CMSManager (using default sun.java2d.cmm=sun.java2d.cmm.kcms.CMM)</color>
            <color=#75715e>// sun.java2d.cmm.PCMM</color>
            <color=#75715e>// sun.java2d.cmm.kcms.CMM implements PCMM (similar to Java 6 CMM)</color>
            <color=#75715e>// sun.java2d.cmm.lcms.LCMS implements PCMM</color>

            <color=#75715e>// Java 8:</color>
            <color=#75715e>// sun.java2d.cmm.CMSManager (using default sun.java2d.cmm=sun.java2d.cmm.lcms.LcmsServiceProvider)</color>
            <color=#75715e>// sun.java2d.cmm.CMMServiceProvider (getModule() method, that returns PCMM)</color>
            <color=#75715e>// sun.java2d.cmm.PCMM</color>
            <color=#75715e>// sun.java2d.cmm.kcms.KcmsServiceProvider</color>
            <color=#75715e>// sun.java2d.cmm.kcms.CMM implements PCMM (similar to Java 6 CMM)</color>
            <color=#75715e>// sun.java2d.cmm.lcms.LcmsServiceProvider</color>
            <color=#75715e>// sun.java2d.cmm.lcms.LCMS implements PCMM</color>

            <color=#75715e>// TODO: Consider a different option, invoking CMSManager.getModule() through reflection to get actual used instance</color>
            <color=#75715e>// Default to using a NullSanitizerStrategy on non-Sun/Oracle systems?</color>

            <color=#f8f8f2>ICCProfileSanitizer</color> <color=#f8f8f2>instance</color><color=#f8f8f2>;</color>

            <color=#75715e>// Explicit System properties</color>
            <color=#f8f8f2>String</color> <color=#f8f8f2>cmmProperty</color> <color=#f92672>=</color> <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>getProperty</color><color=#f8f8f2>(</color><color=#e6db74>"sun.java2d.cmm"</color><color=#f8f8f2>);</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#e6db74>"sun.java2d.cmm.kcms.KcmsServiceProvider"</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>cmmProperty</color><color=#f8f8f2>)</color> <color=#f92672>&&</color> <color=#f8f8f2>SystemUtil</color><color=#f8f8f2>.</color><color=#a6e22e>isClassAvailable</color><color=#f8f8f2>(</color><color=#e6db74>"sun.java2d.cmm.kcms.CMM"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>instance</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>KCMSSanitizerStrategy</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#e6db74>"sun.java2d.cmm.lcms.LcmsServiceProvider"</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>cmmProperty</color><color=#f8f8f2>)</color> <color=#f92672>&&</color> <color=#f8f8f2>SystemUtil</color><color=#f8f8f2>.</color><color=#a6e22e>isClassAvailable</color><color=#f8f8f2>(</color><color=#e6db74>"sun.java2d.cmm.lcms.LCMS"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>instance</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LCMSSanitizerStrategy</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>}</color>
            <color=#75715e>// Default for Java 1.8+ or OpenJDK 1.7+ (no KCMS available)</color>
            <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>SystemUtil</color><color=#f8f8f2>.</color><color=#a6e22e>isClassAvailable</color><color=#f8f8f2>(</color><color=#e6db74>"java.util.stream.Stream"</color><color=#f8f8f2>)</color>
                    <color=#f92672>||</color> <color=#f8f8f2>SystemUtil</color><color=#f8f8f2>.</color><color=#a6e22e>isClassAvailable</color><color=#f8f8f2>(</color><color=#e6db74>"java.lang.invoke.CallSite"</color><color=#f8f8f2>)</color> <color=#f92672>&&</color> <color=#f92672>!</color><color=#f8f8f2>SystemUtil</color><color=#f8f8f2>.</color><color=#a6e22e>isClassAvailable</color><color=#f8f8f2>(</color><color=#e6db74>"sun.java2d.cmm.kcms.CMM"</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>instance</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LCMSSanitizerStrategy</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>}</color>
            <color=#75715e>// Default for all Java versions <= 1.7</color>
            <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>instance</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>KCMSSanitizerStrategy</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>}</color>

            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>ColorSpaces</color><color=#f8f8f2>.</color><color=#a6e22e>DEBUG</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>System</color><color=#f8f8f2>.</color><color=#a6e22e>out</color><color=#f8f8f2>.</color><color=#a6e22e>println</color><color=#f8f8f2>(</color><color=#e6db74>"ICC ProfileCleaner instance: "</color> <color=#f92672>+</color> <color=#f8f8f2>instance</color><color=#f8f8f2>.</color><color=#a6e22e>getClass</color><color=#f8f8f2>().</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
            <color=#f8f8f2>}</color>

            <color=#66d9ef>return</color> <color=#f8f8f2>instance</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>