<color=#7401DF>package</color> <color=#045FB4>main.java.components.gamma</color>;

<color=#7401DF>import</color> <color=#045FB4>main.java.components.hash.HashInterface</color>;

<color=#7e101a>public</color> <color=#7e101a>interface</color> <color=#355c08>GammaInterface</color> {
    
    <color=#7e101a>public</color> <color=#8000FF>void</color> setH(HashInterface h);
    <color=#7e101a>public</color> <color=#8000FF>void</color> setHPrime(HashInterface hPrime);
    
    <color=#7e101a>public</color> <color=#8000FF>byte</color>[][] gamma (<color=#8000FF>int</color> g, <color=#8000FF>byte</color>[][] x, <color=#8000FF>byte</color>[] gamma);
}