<color=#f92672>package</color> <color=#f8f8f2>net.coobird.thumbnailator.geometry</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.*</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * This interface is implemented by classes which calculate how to position an</color>
<color=#75715e> * object inside of an enclosing object.</color>
<color=#75715e> *</color>
<color=#75715e> * @author coobird</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>Position</color> <color=#f8f8f2>{</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Calculates the position of an object enclosed by an enclosing object.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param enclosingWidth  The width of the enclosing object that is</color>
<color=#75715e>     *                        to contain the enclosed object.</color>
<color=#75715e>     * @param enclosingHeight The height of the enclosing object that is</color>
<color=#75715e>     *                        to contain the enclosed object.</color>
<color=#75715e>     * @param width           The width of the object that is to be</color>
<color=#75715e>     *                        placed inside an enclosing object.</color>
<color=#75715e>     * @param height          The height of the object that is to be</color>
<color=#75715e>     *                        placed inside an enclosing object.</color>
<color=#75715e>     * @param insetLeft       The inset on the left-hand side of the</color>
<color=#75715e>     *                        object to be enclosed.</color>
<color=#75715e>     * @param insetRight      The inset on the right-hand side of the</color>
<color=#75715e>     *                        object to be enclosed.</color>
<color=#75715e>     * @param insetTop        The inset on the top side of the</color>
<color=#75715e>     *                        object to be enclosed.</color>
<color=#75715e>     * @param insetBottom     The inset on the bottom side of the</color>
<color=#75715e>     *                        object to be enclosed.</color>
<color=#75715e>     * @return The position to place the object.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Point</color> <color=#a6e22e>calculate</color><color=#f8f8f2>(</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>enclosingWidth</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>enclosingHeight</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>height</color><color=#f8f8f2>,</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>insetLeft</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>insetRight</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>insetTop</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>insetBottom</color>
    <color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>