<color=#f92672>package</color> <color=#f8f8f2>net.coobird.thumbnailator.geometry</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.*</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * This interface is implemented by classes which calculate the size of an</color>
<color=#75715e> * object inside of an enclosing object.</color>
<color=#75715e> *</color>
<color=#75715e> * @author coobird</color>
<color=#75715e> * @since 0.3.4</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>Size</color> <color=#f8f8f2>{</color>
    <color=#75715e>/**</color>
<color=#75715e>     * Calculates the size of the object.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param width  Width of the object which encloses the object</color>
<color=#75715e>     *               for which the size should be determined.</color>
<color=#75715e>     * @param height Height of the object which encloses the object</color>
<color=#75715e>     *               for which the size should be determined.</color>
<color=#75715e>     * @throws IllegalArgumentException If the width and/or height is less than</color>
<color=#75715e>     *                                  or equal to {@code 0}.</color>
<color=#75715e>     * @return Calculated size of the object.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Dimension</color> <color=#a6e22e>calculate</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>height</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>