<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.jca.ra</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.EnvironmentConfig</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.TransactionConfig</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>javax.resource.Referenceable</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.io.Serializable</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * An application may obtain a {@link JEConnection} in this manner:</color>
<color=#75715e> *</color>
<color=#75715e> * <pre></color>
<color=#75715e> *    InitialContext iniCtx = new InitialContext();</color>
<color=#75715e> *    Context enc = (Context) iniCtx.lookup("java:comp/env");</color>
<color=#75715e> *    Object ref = enc.lookup("ra/JEConnectionFactory");</color>
<color=#75715e> *    JEConnectionFactory dcf = (JEConnectionFactory) ref;</color>
<color=#75715e> *    JEConnection dc = dcf.getConnection(envDir, envConfig);</color>
<color=#75715e> * </pre></color>
<color=#75715e> *</color>
<color=#75715e> * See &lt;JEHOME&gt;/examples/jca/HOWTO-**.txt and</color>
<color=#75715e> * &lt;JEHOME&gt;/examples/jca/simple/SimpleBean.java for more information on how to build the</color>
<color=#75715e> * resource adapter and use a JEConnection.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>JEConnectionFactory</color> <color=#66d9ef>extends</color> <color=#f8f8f2>Referenceable</color><color=#f8f8f2>,</color> <color=#f8f8f2>Serializable</color> <color=#f8f8f2>{</color>

  <color=#f8f8f2>JEConnection</color> <color=#a6e22e>getConnection</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>jeRootDir</color><color=#f8f8f2>,</color> <color=#f8f8f2>EnvironmentConfig</color> <color=#f8f8f2>envConfig</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>JEException</color><color=#f8f8f2>;</color>

  <color=#f8f8f2>JEConnection</color> <color=#a6e22e>getConnection</color><color=#f8f8f2>(</color>
          <color=#f8f8f2>String</color> <color=#f8f8f2>jeRootDir</color><color=#f8f8f2>,</color> <color=#f8f8f2>EnvironmentConfig</color> <color=#f8f8f2>envConfig</color><color=#f8f8f2>,</color> <color=#f8f8f2>TransactionConfig</color> <color=#f8f8f2>transConfig</color><color=#f8f8f2>)</color>
      <color=#66d9ef>throws</color> <color=#f8f8f2>JEException</color><color=#f8f8f2>;</color>
<color=#f8f8f2>}</color>