<color=#75715e><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></color>
<color=#f8f8f2><</color><color=#f92672>html</color><color=#f8f8f2>></color>
<color=#f8f8f2><</color><color=#f92672>head</color><color=#f8f8f2>></color>
    <color=#75715e><!--</color>

<color=#75715e>     See the file LICENSE for redistribution information.</color>

<color=#75715e>     Copyright (c) 2002, 2014 Oracle and/or its affiliates.  All rights reserved.</color>


<color=#75715e>    --></color>
<color=#f8f8f2></</color><color=#f92672>head</color><color=#f8f8f2>></color>
<color=#f8f8f2><</color><color=#f92672>body</color><color=#f8f8f2>></color>
Support for the Java Connector Architecture, which provides a standard
for connecting the J2EE platform to legacy enterprise information
systems (EIS), such as ERP systems, database systems, and legacy
applications not written in Java.

<color=#f8f8f2><</color><color=#f92672>h2</color><color=#f8f8f2>></color>Package Specification<color=#f8f8f2></</color><color=#f92672>h2</color><color=#f8f8f2>></color>

<color=#f8f8f2><</color><color=#f92672>p</color><color=#f8f8f2>></color>
    Users who want to run JE within a J2EE Application Server can use the
    JCA Resource Adapter to connect to JE through a standard API. The JE
    Resource Adapter supports all three J2EE application server
    transaction types:
<color=#f8f8f2></</color><color=#f92672>p</color><color=#f8f8f2>></color>

<color=#f8f8f2><</color><color=#f92672>ul</color> <color=#a6e22e>type</color><color=#f92672>=</color><color=#e6db74>"disc"</color><color=#f8f8f2>></color>
    <color=#f8f8f2><</color><color=#f92672>li</color><color=#f8f8f2>></color>No transaction.
    <color=#f8f8f2></</color><color=#f92672>li</color><color=#f8f8f2>></color>
    <color=#f8f8f2><</color><color=#f92672>li</color><color=#f8f8f2>></color>Local transactions.
    <color=#f8f8f2></</color><color=#f92672>li</color><color=#f8f8f2>></color>
    <color=#f8f8f2><</color><color=#f92672>li</color><color=#f8f8f2>></color>XA transactions.
    <color=#f8f8f2></</color><color=#f92672>li</color><color=#f8f8f2>></color>
<color=#f8f8f2></</color><color=#f92672>ul</color><color=#f8f8f2>></color>

<color=#f8f8f2><</color><color=#f92672>p</color><color=#f8f8f2>></color>
    JCA also includes the Java Transaction API (JTA), which means that JE
    supports 2 phase commit (XA). Therefore, JE can participate
    in distributed transactions managed by either a J2EE server or
    the applications direct use of the JTA API.
<color=#f8f8f2></</color><color=#f92672>p</color><color=#f8f8f2>></color>
<color=#f8f8f2></</color><color=#f92672>body</color><color=#f8f8f2>></color>
<color=#f8f8f2></</color><color=#f92672>html</color><color=#f8f8f2>></color>