<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.math</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.util.Random</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Sparse Convolution Noise. This is computationally very expensive, but worth it.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>SCNoise</color> <color=#66d9ef>implements</color> <color=#f8f8f2>Function1D</color><color=#f8f8f2>,</color> <color=#f8f8f2>Function2D</color><color=#f8f8f2>,</color> <color=#f8f8f2>Function3D</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#f8f8f2>Random</color> <color=#f8f8f2>randomGenerator</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Random</color><color=#f8f8f2>();</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>evaluate</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>x</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>evaluate</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#ae81ff>.1f</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>evaluate</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#66d9ef>float</color> <color=#f8f8f2>y</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#f8f8f2>j</color><color=#f8f8f2>,</color> <color=#f8f8f2>k</color><color=#f8f8f2>,</color> <color=#f8f8f2>h</color><color=#f8f8f2>,</color> <color=#f8f8f2>n</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>ix</color><color=#f8f8f2>,</color> <color=#f8f8f2>iy</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>sum</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>fx</color><color=#f8f8f2>,</color> <color=#f8f8f2>fy</color><color=#f8f8f2>,</color> <color=#f8f8f2>dx</color><color=#f8f8f2>,</color> <color=#f8f8f2>dy</color><color=#f8f8f2>,</color> <color=#f8f8f2>distsq</color><color=#f8f8f2>;</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>impulseTab</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>impulseTab</color> <color=#f92672>=</color> <color=#f8f8f2>impulseTabInit</color><color=#f8f8f2>(</color><color=#ae81ff>665</color><color=#f8f8f2>);</color>

        <color=#f8f8f2>ix</color> <color=#f92672>=</color> <color=#f8f8f2>floor</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>fx</color> <color=#f92672>=</color> <color=#f8f8f2>x</color> <color=#f92672>-</color> <color=#f8f8f2>ix</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>iy</color> <color=#f92672>=</color> <color=#f8f8f2>floor</color><color=#f8f8f2>(</color><color=#f8f8f2>y</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>fy</color> <color=#f92672>=</color> <color=#f8f8f2>y</color> <color=#f92672>-</color> <color=#f8f8f2>iy</color><color=#f8f8f2>;</color>

        <color=#75715e>/* Perform the sparse convolution. */</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>m</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>m</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><=</color> <color=#f8f8f2>m</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>j</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>m</color><color=#f8f8f2>;</color> <color=#f8f8f2>j</color> <color=#f92672><=</color> <color=#f8f8f2>m</color><color=#f8f8f2>;</color> <color=#f8f8f2>j</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#75715e>/* Compute voxel hash code. */</color>
                <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#f8f8f2>perm</color><color=#f92672>[</color><color=#f8f8f2>(</color><color=#f8f8f2>ix</color> <color=#f92672>+</color> <color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#f8f8f2>perm</color><color=#f92672>[</color><color=#f8f8f2>(</color><color=#f8f8f2>iy</color> <color=#f92672>+</color> <color=#f8f8f2>j</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#f8f8f2>TABMASK</color><color=#f92672>]</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#f8f8f2>TABMASK</color><color=#f92672>]</color><color=#f8f8f2>;</color>

                <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>n</color> <color=#f92672>=</color> <color=#f8f8f2>NIMPULSES</color><color=#f8f8f2>;</color> <color=#f8f8f2>n</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>n</color><color=#f92672>--</color><color=#f8f8f2>,</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>h</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#f8f8f2>TABMASK</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#75715e>/* Convolve filter and impulse. */</color>
                    <color=#66d9ef>int</color> <color=#f8f8f2>h4</color> <color=#f92672>=</color> <color=#f8f8f2>h</color> <color=#f92672>*</color> <color=#ae81ff>4</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>dx</color> <color=#f92672>=</color> <color=#f8f8f2>fx</color> <color=#f92672>-</color> <color=#f8f8f2>(</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>h4</color><color=#f92672>++]</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>dy</color> <color=#f92672>=</color> <color=#f8f8f2>fy</color> <color=#f92672>-</color> <color=#f8f8f2>(</color><color=#f8f8f2>j</color> <color=#f92672>+</color> <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>h4</color><color=#f92672>++]</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>distsq</color> <color=#f92672>=</color> <color=#f8f8f2>dx</color> <color=#f92672>*</color> <color=#f8f8f2>dx</color> <color=#f92672>+</color> <color=#f8f8f2>dy</color> <color=#f92672>*</color> <color=#f8f8f2>dy</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>sum</color> <color=#f92672>+=</color> <color=#f8f8f2>catrom2</color><color=#f8f8f2>(</color><color=#f8f8f2>distsq</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>h4</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>sum</color> <color=#f92672>/</color> <color=#f8f8f2>NIMPULSES</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>evaluate</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#66d9ef>float</color> <color=#f8f8f2>y</color><color=#f8f8f2>,</color> <color=#66d9ef>float</color> <color=#f8f8f2>z</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>i</color><color=#f8f8f2>,</color> <color=#f8f8f2>j</color><color=#f8f8f2>,</color> <color=#f8f8f2>k</color><color=#f8f8f2>,</color> <color=#f8f8f2>h</color><color=#f8f8f2>,</color> <color=#f8f8f2>n</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>ix</color><color=#f8f8f2>,</color> <color=#f8f8f2>iy</color><color=#f8f8f2>,</color> <color=#f8f8f2>iz</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>sum</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>fx</color><color=#f8f8f2>,</color> <color=#f8f8f2>fy</color><color=#f8f8f2>,</color> <color=#f8f8f2>fz</color><color=#f8f8f2>,</color> <color=#f8f8f2>dx</color><color=#f8f8f2>,</color> <color=#f8f8f2>dy</color><color=#f8f8f2>,</color> <color=#f8f8f2>dz</color><color=#f8f8f2>,</color> <color=#f8f8f2>distsq</color><color=#f8f8f2>;</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>impulseTab</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>impulseTab</color> <color=#f92672>=</color> <color=#f8f8f2>impulseTabInit</color><color=#f8f8f2>(</color><color=#ae81ff>665</color><color=#f8f8f2>);</color>

        <color=#f8f8f2>ix</color> <color=#f92672>=</color> <color=#f8f8f2>floor</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>fx</color> <color=#f92672>=</color> <color=#f8f8f2>x</color> <color=#f92672>-</color> <color=#f8f8f2>ix</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>iy</color> <color=#f92672>=</color> <color=#f8f8f2>floor</color><color=#f8f8f2>(</color><color=#f8f8f2>y</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>fy</color> <color=#f92672>=</color> <color=#f8f8f2>y</color> <color=#f92672>-</color> <color=#f8f8f2>iy</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>iz</color> <color=#f92672>=</color> <color=#f8f8f2>floor</color><color=#f8f8f2>(</color><color=#f8f8f2>z</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>fz</color> <color=#f92672>=</color> <color=#f8f8f2>z</color> <color=#f92672>-</color> <color=#f8f8f2>iz</color><color=#f8f8f2>;</color>

        <color=#75715e>/* Perform the sparse convolution. */</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>m</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>m</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><=</color> <color=#f8f8f2>m</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>j</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>m</color><color=#f8f8f2>;</color> <color=#f8f8f2>j</color> <color=#f92672><=</color> <color=#f8f8f2>m</color><color=#f8f8f2>;</color> <color=#f8f8f2>j</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>k</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>m</color><color=#f8f8f2>;</color> <color=#f8f8f2>k</color> <color=#f92672><=</color> <color=#f8f8f2>m</color><color=#f8f8f2>;</color> <color=#f8f8f2>k</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#75715e>/* Compute voxel hash code. */</color>
                    <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#f8f8f2>perm</color><color=#f92672>[</color><color=#f8f8f2>(</color><color=#f8f8f2>ix</color> <color=#f92672>+</color> <color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#f8f8f2>perm</color><color=#f92672>[</color><color=#f8f8f2>(</color><color=#f8f8f2>iy</color> <color=#f92672>+</color> <color=#f8f8f2>j</color> <color=#f92672>+</color> <color=#f8f8f2>perm</color><color=#f92672>[</color><color=#f8f8f2>(</color><color=#f8f8f2>iz</color> <color=#f92672>+</color> <color=#f8f8f2>k</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#f8f8f2>TABMASK</color><color=#f92672>]</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#f8f8f2>TABMASK</color><color=#f92672>]</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#f8f8f2>TABMASK</color><color=#f92672>]</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>n</color> <color=#f92672>=</color> <color=#f8f8f2>NIMPULSES</color><color=#f8f8f2>;</color> <color=#f8f8f2>n</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>n</color><color=#f92672>--</color><color=#f8f8f2>,</color> <color=#f8f8f2>h</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>h</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#f8f8f2>TABMASK</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                        <color=#75715e>/* Convolve filter and impulse. */</color>
                        <color=#66d9ef>int</color> <color=#f8f8f2>h4</color> <color=#f92672>=</color> <color=#f8f8f2>h</color> <color=#f92672>*</color> <color=#ae81ff>4</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>dx</color> <color=#f92672>=</color> <color=#f8f8f2>fx</color> <color=#f92672>-</color> <color=#f8f8f2>(</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>h4</color><color=#f92672>++]</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>dy</color> <color=#f92672>=</color> <color=#f8f8f2>fy</color> <color=#f92672>-</color> <color=#f8f8f2>(</color><color=#f8f8f2>j</color> <color=#f92672>+</color> <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>h4</color><color=#f92672>++]</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>dz</color> <color=#f92672>=</color> <color=#f8f8f2>fz</color> <color=#f92672>-</color> <color=#f8f8f2>(</color><color=#f8f8f2>k</color> <color=#f92672>+</color> <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>h4</color><color=#f92672>++]</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>distsq</color> <color=#f92672>=</color> <color=#f8f8f2>dx</color> <color=#f92672>*</color> <color=#f8f8f2>dx</color> <color=#f92672>+</color> <color=#f8f8f2>dy</color> <color=#f92672>*</color> <color=#f8f8f2>dy</color> <color=#f92672>+</color> <color=#f8f8f2>dz</color> <color=#f92672>*</color> <color=#f8f8f2>dz</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>sum</color> <color=#f92672>+=</color> <color=#f8f8f2>catrom2</color><color=#f8f8f2>(</color><color=#f8f8f2>distsq</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>h4</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>sum</color> <color=#f92672>/</color> <color=#f8f8f2>NIMPULSES</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>short</color><color=#f92672>[]</color> <color=#f8f8f2>perm</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
            <color=#ae81ff>225</color><color=#f8f8f2>,</color> <color=#ae81ff>155</color><color=#f8f8f2>,</color> <color=#ae81ff>210</color><color=#f8f8f2>,</color> <color=#ae81ff>108</color><color=#f8f8f2>,</color> <color=#ae81ff>175</color><color=#f8f8f2>,</color> <color=#ae81ff>199</color><color=#f8f8f2>,</color> <color=#ae81ff>221</color><color=#f8f8f2>,</color> <color=#ae81ff>144</color><color=#f8f8f2>,</color> <color=#ae81ff>203</color><color=#f8f8f2>,</color> <color=#ae81ff>116</color><color=#f8f8f2>,</color> <color=#ae81ff>70</color><color=#f8f8f2>,</color> <color=#ae81ff>213</color><color=#f8f8f2>,</color> <color=#ae81ff>69</color><color=#f8f8f2>,</color> <color=#ae81ff>158</color><color=#f8f8f2>,</color> <color=#ae81ff>33</color><color=#f8f8f2>,</color> <color=#ae81ff>252</color><color=#f8f8f2>,</color> <color=#ae81ff>5</color><color=#f8f8f2>,</color> <color=#ae81ff>82</color><color=#f8f8f2>,</color> <color=#ae81ff>173</color><color=#f8f8f2>,</color> <color=#ae81ff>133</color><color=#f8f8f2>,</color>
            <color=#ae81ff>222</color><color=#f8f8f2>,</color> <color=#ae81ff>139</color><color=#f8f8f2>,</color> <color=#ae81ff>174</color><color=#f8f8f2>,</color> <color=#ae81ff>27</color><color=#f8f8f2>,</color> <color=#ae81ff>9</color><color=#f8f8f2>,</color> <color=#ae81ff>71</color><color=#f8f8f2>,</color> <color=#ae81ff>90</color><color=#f8f8f2>,</color> <color=#ae81ff>246</color><color=#f8f8f2>,</color> <color=#ae81ff>75</color><color=#f8f8f2>,</color> <color=#ae81ff>130</color><color=#f8f8f2>,</color> <color=#ae81ff>91</color><color=#f8f8f2>,</color> <color=#ae81ff>191</color><color=#f8f8f2>,</color> <color=#ae81ff>169</color><color=#f8f8f2>,</color> <color=#ae81ff>138</color><color=#f8f8f2>,</color> <color=#ae81ff>2</color><color=#f8f8f2>,</color> <color=#ae81ff>151</color><color=#f8f8f2>,</color> <color=#ae81ff>194</color><color=#f8f8f2>,</color> <color=#ae81ff>235</color><color=#f8f8f2>,</color> <color=#ae81ff>81</color><color=#f8f8f2>,</color> <color=#ae81ff>7</color><color=#f8f8f2>,</color> <color=#ae81ff>25</color><color=#f8f8f2>,</color> <color=#ae81ff>113</color><color=#f8f8f2>,</color>
            <color=#ae81ff>228</color><color=#f8f8f2>,</color> <color=#ae81ff>159</color><color=#f8f8f2>,</color> <color=#ae81ff>205</color><color=#f8f8f2>,</color> <color=#ae81ff>253</color><color=#f8f8f2>,</color> <color=#ae81ff>134</color><color=#f8f8f2>,</color> <color=#ae81ff>142</color><color=#f8f8f2>,</color> <color=#ae81ff>248</color><color=#f8f8f2>,</color> <color=#ae81ff>65</color><color=#f8f8f2>,</color> <color=#ae81ff>224</color><color=#f8f8f2>,</color> <color=#ae81ff>217</color><color=#f8f8f2>,</color> <color=#ae81ff>22</color><color=#f8f8f2>,</color> <color=#ae81ff>121</color><color=#f8f8f2>,</color> <color=#ae81ff>229</color><color=#f8f8f2>,</color> <color=#ae81ff>63</color><color=#f8f8f2>,</color> <color=#ae81ff>89</color><color=#f8f8f2>,</color> <color=#ae81ff>103</color><color=#f8f8f2>,</color> <color=#ae81ff>96</color><color=#f8f8f2>,</color> <color=#ae81ff>104</color><color=#f8f8f2>,</color> <color=#ae81ff>156</color><color=#f8f8f2>,</color> <color=#ae81ff>17</color><color=#f8f8f2>,</color>
            <color=#ae81ff>201</color><color=#f8f8f2>,</color> <color=#ae81ff>129</color><color=#f8f8f2>,</color> <color=#ae81ff>36</color><color=#f8f8f2>,</color> <color=#ae81ff>8</color><color=#f8f8f2>,</color> <color=#ae81ff>165</color><color=#f8f8f2>,</color> <color=#ae81ff>110</color><color=#f8f8f2>,</color> <color=#ae81ff>237</color><color=#f8f8f2>,</color> <color=#ae81ff>117</color><color=#f8f8f2>,</color> <color=#ae81ff>231</color><color=#f8f8f2>,</color> <color=#ae81ff>56</color><color=#f8f8f2>,</color> <color=#ae81ff>132</color><color=#f8f8f2>,</color> <color=#ae81ff>211</color><color=#f8f8f2>,</color> <color=#ae81ff>152</color><color=#f8f8f2>,</color> <color=#ae81ff>20</color><color=#f8f8f2>,</color> <color=#ae81ff>181</color><color=#f8f8f2>,</color> <color=#ae81ff>111</color><color=#f8f8f2>,</color> <color=#ae81ff>239</color><color=#f8f8f2>,</color> <color=#ae81ff>218</color><color=#f8f8f2>,</color> <color=#ae81ff>170</color><color=#f8f8f2>,</color> <color=#ae81ff>163</color><color=#f8f8f2>,</color>
            <color=#ae81ff>51</color><color=#f8f8f2>,</color> <color=#ae81ff>172</color><color=#f8f8f2>,</color> <color=#ae81ff>157</color><color=#f8f8f2>,</color> <color=#ae81ff>47</color><color=#f8f8f2>,</color> <color=#ae81ff>80</color><color=#f8f8f2>,</color> <color=#ae81ff>212</color><color=#f8f8f2>,</color> <color=#ae81ff>176</color><color=#f8f8f2>,</color> <color=#ae81ff>250</color><color=#f8f8f2>,</color> <color=#ae81ff>87</color><color=#f8f8f2>,</color> <color=#ae81ff>49</color><color=#f8f8f2>,</color> <color=#ae81ff>99</color><color=#f8f8f2>,</color> <color=#ae81ff>242</color><color=#f8f8f2>,</color> <color=#ae81ff>136</color><color=#f8f8f2>,</color> <color=#ae81ff>189</color><color=#f8f8f2>,</color> <color=#ae81ff>162</color><color=#f8f8f2>,</color> <color=#ae81ff>115</color><color=#f8f8f2>,</color> <color=#ae81ff>44</color><color=#f8f8f2>,</color> <color=#ae81ff>43</color><color=#f8f8f2>,</color> <color=#ae81ff>124</color><color=#f8f8f2>,</color> <color=#ae81ff>94</color><color=#f8f8f2>,</color> <color=#ae81ff>150</color><color=#f8f8f2>,</color>
            <color=#ae81ff>16</color><color=#f8f8f2>,</color> <color=#ae81ff>141</color><color=#f8f8f2>,</color> <color=#ae81ff>247</color><color=#f8f8f2>,</color> <color=#ae81ff>32</color><color=#f8f8f2>,</color> <color=#ae81ff>10</color><color=#f8f8f2>,</color> <color=#ae81ff>198</color><color=#f8f8f2>,</color> <color=#ae81ff>223</color><color=#f8f8f2>,</color> <color=#ae81ff>255</color><color=#f8f8f2>,</color> <color=#ae81ff>72</color><color=#f8f8f2>,</color> <color=#ae81ff>53</color><color=#f8f8f2>,</color> <color=#ae81ff>131</color><color=#f8f8f2>,</color> <color=#ae81ff>84</color><color=#f8f8f2>,</color> <color=#ae81ff>57</color><color=#f8f8f2>,</color> <color=#ae81ff>220</color><color=#f8f8f2>,</color> <color=#ae81ff>197</color><color=#f8f8f2>,</color> <color=#ae81ff>58</color><color=#f8f8f2>,</color> <color=#ae81ff>50</color><color=#f8f8f2>,</color> <color=#ae81ff>208</color><color=#f8f8f2>,</color> <color=#ae81ff>11</color><color=#f8f8f2>,</color> <color=#ae81ff>241</color><color=#f8f8f2>,</color> <color=#ae81ff>28</color><color=#f8f8f2>,</color> <color=#ae81ff>3</color><color=#f8f8f2>,</color>
            <color=#ae81ff>192</color><color=#f8f8f2>,</color> <color=#ae81ff>62</color><color=#f8f8f2>,</color> <color=#ae81ff>202</color><color=#f8f8f2>,</color> <color=#ae81ff>18</color><color=#f8f8f2>,</color> <color=#ae81ff>215</color><color=#f8f8f2>,</color> <color=#ae81ff>153</color><color=#f8f8f2>,</color> <color=#ae81ff>24</color><color=#f8f8f2>,</color> <color=#ae81ff>76</color><color=#f8f8f2>,</color> <color=#ae81ff>41</color><color=#f8f8f2>,</color> <color=#ae81ff>15</color><color=#f8f8f2>,</color> <color=#ae81ff>179</color><color=#f8f8f2>,</color> <color=#ae81ff>39</color><color=#f8f8f2>,</color> <color=#ae81ff>46</color><color=#f8f8f2>,</color> <color=#ae81ff>55</color><color=#f8f8f2>,</color> <color=#ae81ff>6</color><color=#f8f8f2>,</color> <color=#ae81ff>128</color><color=#f8f8f2>,</color> <color=#ae81ff>167</color><color=#f8f8f2>,</color> <color=#ae81ff>23</color><color=#f8f8f2>,</color> <color=#ae81ff>188</color><color=#f8f8f2>,</color> <color=#ae81ff>106</color><color=#f8f8f2>,</color> <color=#ae81ff>34</color><color=#f8f8f2>,</color> <color=#ae81ff>187</color><color=#f8f8f2>,</color>
            <color=#ae81ff>140</color><color=#f8f8f2>,</color> <color=#ae81ff>164</color><color=#f8f8f2>,</color> <color=#ae81ff>73</color><color=#f8f8f2>,</color> <color=#ae81ff>112</color><color=#f8f8f2>,</color> <color=#ae81ff>182</color><color=#f8f8f2>,</color> <color=#ae81ff>244</color><color=#f8f8f2>,</color> <color=#ae81ff>195</color><color=#f8f8f2>,</color> <color=#ae81ff>227</color><color=#f8f8f2>,</color> <color=#ae81ff>13</color><color=#f8f8f2>,</color> <color=#ae81ff>35</color><color=#f8f8f2>,</color> <color=#ae81ff>77</color><color=#f8f8f2>,</color> <color=#ae81ff>196</color><color=#f8f8f2>,</color> <color=#ae81ff>185</color><color=#f8f8f2>,</color> <color=#ae81ff>26</color><color=#f8f8f2>,</color> <color=#ae81ff>200</color><color=#f8f8f2>,</color> <color=#ae81ff>226</color><color=#f8f8f2>,</color> <color=#ae81ff>119</color><color=#f8f8f2>,</color> <color=#ae81ff>31</color><color=#f8f8f2>,</color> <color=#ae81ff>123</color><color=#f8f8f2>,</color> <color=#ae81ff>168</color><color=#f8f8f2>,</color>
            <color=#ae81ff>125</color><color=#f8f8f2>,</color> <color=#ae81ff>249</color><color=#f8f8f2>,</color> <color=#ae81ff>68</color><color=#f8f8f2>,</color> <color=#ae81ff>183</color><color=#f8f8f2>,</color> <color=#ae81ff>230</color><color=#f8f8f2>,</color> <color=#ae81ff>177</color><color=#f8f8f2>,</color> <color=#ae81ff>135</color><color=#f8f8f2>,</color> <color=#ae81ff>160</color><color=#f8f8f2>,</color> <color=#ae81ff>180</color><color=#f8f8f2>,</color> <color=#ae81ff>12</color><color=#f8f8f2>,</color> <color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#ae81ff>243</color><color=#f8f8f2>,</color> <color=#ae81ff>148</color><color=#f8f8f2>,</color> <color=#ae81ff>102</color><color=#f8f8f2>,</color> <color=#ae81ff>166</color><color=#f8f8f2>,</color> <color=#ae81ff>38</color><color=#f8f8f2>,</color> <color=#ae81ff>238</color><color=#f8f8f2>,</color> <color=#ae81ff>251</color><color=#f8f8f2>,</color> <color=#ae81ff>37</color><color=#f8f8f2>,</color> <color=#ae81ff>240</color><color=#f8f8f2>,</color>
            <color=#ae81ff>126</color><color=#f8f8f2>,</color> <color=#ae81ff>64</color><color=#f8f8f2>,</color> <color=#ae81ff>74</color><color=#f8f8f2>,</color> <color=#ae81ff>161</color><color=#f8f8f2>,</color> <color=#ae81ff>40</color><color=#f8f8f2>,</color> <color=#ae81ff>184</color><color=#f8f8f2>,</color> <color=#ae81ff>149</color><color=#f8f8f2>,</color> <color=#ae81ff>171</color><color=#f8f8f2>,</color> <color=#ae81ff>178</color><color=#f8f8f2>,</color> <color=#ae81ff>101</color><color=#f8f8f2>,</color> <color=#ae81ff>66</color><color=#f8f8f2>,</color> <color=#ae81ff>29</color><color=#f8f8f2>,</color> <color=#ae81ff>59</color><color=#f8f8f2>,</color> <color=#ae81ff>146</color><color=#f8f8f2>,</color> <color=#ae81ff>61</color><color=#f8f8f2>,</color> <color=#ae81ff>254</color><color=#f8f8f2>,</color> <color=#ae81ff>107</color><color=#f8f8f2>,</color> <color=#ae81ff>42</color><color=#f8f8f2>,</color> <color=#ae81ff>86</color><color=#f8f8f2>,</color> <color=#ae81ff>154</color><color=#f8f8f2>,</color> <color=#ae81ff>4</color><color=#f8f8f2>,</color>
            <color=#ae81ff>236</color><color=#f8f8f2>,</color> <color=#ae81ff>232</color><color=#f8f8f2>,</color> <color=#ae81ff>120</color><color=#f8f8f2>,</color> <color=#ae81ff>21</color><color=#f8f8f2>,</color> <color=#ae81ff>233</color><color=#f8f8f2>,</color> <color=#ae81ff>209</color><color=#f8f8f2>,</color> <color=#ae81ff>45</color><color=#f8f8f2>,</color> <color=#ae81ff>98</color><color=#f8f8f2>,</color> <color=#ae81ff>193</color><color=#f8f8f2>,</color> <color=#ae81ff>114</color><color=#f8f8f2>,</color> <color=#ae81ff>78</color><color=#f8f8f2>,</color> <color=#ae81ff>19</color><color=#f8f8f2>,</color> <color=#ae81ff>206</color><color=#f8f8f2>,</color> <color=#ae81ff>14</color><color=#f8f8f2>,</color> <color=#ae81ff>118</color><color=#f8f8f2>,</color> <color=#ae81ff>127</color><color=#f8f8f2>,</color> <color=#ae81ff>48</color><color=#f8f8f2>,</color> <color=#ae81ff>79</color><color=#f8f8f2>,</color> <color=#ae81ff>147</color><color=#f8f8f2>,</color> <color=#ae81ff>85</color><color=#f8f8f2>,</color> <color=#ae81ff>30</color><color=#f8f8f2>,</color>
            <color=#ae81ff>207</color><color=#f8f8f2>,</color> <color=#ae81ff>219</color><color=#f8f8f2>,</color> <color=#ae81ff>54</color><color=#f8f8f2>,</color> <color=#ae81ff>88</color><color=#f8f8f2>,</color> <color=#ae81ff>234</color><color=#f8f8f2>,</color> <color=#ae81ff>190</color><color=#f8f8f2>,</color> <color=#ae81ff>122</color><color=#f8f8f2>,</color> <color=#ae81ff>95</color><color=#f8f8f2>,</color> <color=#ae81ff>67</color><color=#f8f8f2>,</color> <color=#ae81ff>143</color><color=#f8f8f2>,</color> <color=#ae81ff>109</color><color=#f8f8f2>,</color> <color=#ae81ff>137</color><color=#f8f8f2>,</color> <color=#ae81ff>214</color><color=#f8f8f2>,</color> <color=#ae81ff>145</color><color=#f8f8f2>,</color> <color=#ae81ff>93</color><color=#f8f8f2>,</color> <color=#ae81ff>92</color><color=#f8f8f2>,</color> <color=#ae81ff>100</color><color=#f8f8f2>,</color> <color=#ae81ff>245</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>216</color><color=#f8f8f2>,</color> <color=#ae81ff>186</color><color=#f8f8f2>,</color>
            <color=#ae81ff>60</color><color=#f8f8f2>,</color> <color=#ae81ff>83</color><color=#f8f8f2>,</color> <color=#ae81ff>105</color><color=#f8f8f2>,</color> <color=#ae81ff>97</color><color=#f8f8f2>,</color> <color=#ae81ff>204</color><color=#f8f8f2>,</color> <color=#ae81ff>52</color>
    <color=#f8f8f2>};</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>TABSIZE</color> <color=#f92672>=</color> <color=#ae81ff>256</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>TABMASK</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>TABSIZE</color> <color=#f92672>-</color> <color=#ae81ff>1</color><color=#f8f8f2>);</color>
    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>NIMPULSES</color> <color=#f92672>=</color> <color=#ae81ff>3</color><color=#f8f8f2>;</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>float</color><color=#f92672>[]</color> <color=#f8f8f2>impulseTab</color><color=#f8f8f2>;</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>int</color> <color=#a6e22e>floor</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>x</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>ix</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>x</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>x</color> <color=#f92672><</color> <color=#ae81ff>0</color> <color=#f92672>&&</color> <color=#f8f8f2>x</color> <color=#f92672>!=</color> <color=#f8f8f2>ix</color><color=#f8f8f2>)</color> <color=#66d9ef>return</color> <color=#f8f8f2>ix</color> <color=#f92672>-</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>ix</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>SAMPRATE</color> <color=#f92672>=</color> <color=#ae81ff>100</color><color=#f8f8f2>;</color> <color=#75715e>/* table entries per unit distance */</color>
    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>NENTRIES</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#ae81ff>4</color> <color=#f92672>*</color> <color=#f8f8f2>SAMPRATE</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f8f8f2>);</color>
    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>float</color><color=#f92672>[]</color> <color=#f8f8f2>table</color><color=#f8f8f2>;</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>catrom2</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>d</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>x</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>i</color><color=#f8f8f2>;</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>d</color> <color=#f92672>>=</color> <color=#ae81ff>4</color><color=#f8f8f2>)</color> <color=#66d9ef>return</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>table</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>table</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>float</color><color=#f92672>[</color><color=#f8f8f2>NENTRIES</color><color=#f92672>]</color><color=#f8f8f2>;</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>NENTRIES</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#f8f8f2>i</color> <color=#f92672>/</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>SAMPRATE</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sqrt</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color><color=#f8f8f2>);</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>x</color> <color=#f92672><</color> <color=#ae81ff>1</color><color=#f8f8f2>)</color> <color=#f8f8f2>table</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#ae81ff>0.5f</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>2</color> <color=#f92672>+</color> <color=#f8f8f2>x</color> <color=#f92672>*</color> <color=#f8f8f2>x</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f92672>-</color><color=#ae81ff>5</color> <color=#f92672>+</color> <color=#f8f8f2>x</color> <color=#f92672>*</color> <color=#ae81ff>3</color><color=#f8f8f2>));</color>
                <color=#66d9ef>else</color> <color=#f8f8f2>table</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#ae81ff>0.5f</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>4</color> <color=#f92672>+</color> <color=#f8f8f2>x</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f92672>-</color><color=#ae81ff>8</color> <color=#f92672>+</color> <color=#f8f8f2>x</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>5</color> <color=#f92672>-</color> <color=#f8f8f2>x</color><color=#f8f8f2>)));</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>

        <color=#f8f8f2>d</color> <color=#f92672>=</color> <color=#f8f8f2>d</color> <color=#f92672>*</color> <color=#f8f8f2>SAMPRATE</color> <color=#f92672>+</color> <color=#ae81ff>0.5f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#f8f8f2>floor</color><color=#f8f8f2>(</color><color=#f8f8f2>d</color><color=#f8f8f2>);</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>i</color> <color=#f92672>>=</color> <color=#f8f8f2>NENTRIES</color><color=#f8f8f2>)</color> <color=#66d9ef>return</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>table</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>static</color> <color=#66d9ef>float</color><color=#f92672>[]</color> <color=#a6e22e>impulseTabInit</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>seed</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color><color=#f92672>[]</color> <color=#f8f8f2>impulseTab</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>float</color><color=#f92672>[</color><color=#f8f8f2>TABSIZE</color> <color=#f92672>*</color> <color=#ae81ff>4</color><color=#f92672>]</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>randomGenerator</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Random</color><color=#f8f8f2>(</color><color=#f8f8f2>seed</color><color=#f8f8f2>);</color> <color=#75715e>/* Set random number generator seed. */</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>TABSIZE</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>++]</color> <color=#f92672>=</color> <color=#f8f8f2>randomGenerator</color><color=#f8f8f2>.</color><color=#a6e22e>nextFloat</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>++]</color> <color=#f92672>=</color> <color=#f8f8f2>randomGenerator</color><color=#f8f8f2>.</color><color=#a6e22e>nextFloat</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>++]</color> <color=#f92672>=</color> <color=#f8f8f2>randomGenerator</color><color=#f8f8f2>.</color><color=#a6e22e>nextFloat</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>impulseTab</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>++]</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color> <color=#f92672>-</color> <color=#ae81ff>2.0f</color> <color=#f92672>*</color> <color=#f8f8f2>randomGenerator</color><color=#f8f8f2>.</color><color=#a6e22e>nextFloat</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>impulseTab</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>