<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.image</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * A filter which averages the 3x3 neighbourhood of each pixel, providing a simple blur.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>AverageFilter</color> <color=#66d9ef>extends</color> <color=#f8f8f2>ConvolveFilter</color> <color=#f8f8f2>{</color>

    <color=#75715e>/**</color>
<color=#75715e>     * The convolution kernal for the averaging.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>protected</color> <color=#66d9ef>static</color> <color=#66d9ef>float</color><color=#f92672>[]</color> <color=#f8f8f2>theMatrix</color> <color=#f92672>=</color> <color=#f8f8f2>{</color><color=#ae81ff>0.1f</color><color=#f8f8f2>,</color> <color=#ae81ff>0.1f</color><color=#f8f8f2>,</color> <color=#ae81ff>0.1f</color><color=#f8f8f2>,</color> <color=#ae81ff>0.1f</color><color=#f8f8f2>,</color> <color=#ae81ff>0.2f</color><color=#f8f8f2>,</color> <color=#ae81ff>0.1f</color><color=#f8f8f2>,</color> <color=#ae81ff>0.1f</color><color=#f8f8f2>,</color> <color=#ae81ff>0.1f</color><color=#f8f8f2>,</color> <color=#ae81ff>0.1f</color><color=#f8f8f2>};</color>

    <color=#66d9ef>public</color> <color=#a6e22e>AverageFilter</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>theMatrix</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#e6db74>"Blur/Average Blur"</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>