<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.image</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.awt.geom.AffineTransform</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.awt.image.BufferedImage</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * A filter to add a border around an image using the supplied Paint, which may be null for no</color>
<color=#75715e> * painting.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>BorderFilter</color> <color=#66d9ef>extends</color> <color=#f8f8f2>AbstractBufferedImageOp</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>leftBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>topBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>bottomBorder</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>Paint</color> <color=#f8f8f2>borderPaint</color><color=#f8f8f2>;</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Construct a BorderFilter which does nothing.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#a6e22e>BorderFilter</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Construct a BorderFilter.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param leftBorder   the left border value</color>
<color=#75715e>     * @param topBorder    the top border value</color>
<color=#75715e>     * @param rightBorder  the right border value</color>
<color=#75715e>     * @param bottomBorder the bottom border value</color>
<color=#75715e>     * @param borderPaint  the paint with which to fill the border</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#a6e22e>BorderFilter</color><color=#f8f8f2>(</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>leftBorder</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>topBorder</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>bottomBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>Paint</color> <color=#f8f8f2>borderPaint</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>leftBorder</color> <color=#f92672>=</color> <color=#f8f8f2>leftBorder</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>topBorder</color> <color=#f92672>=</color> <color=#f8f8f2>topBorder</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>rightBorder</color> <color=#f92672>=</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>bottomBorder</color> <color=#f92672>=</color> <color=#f8f8f2>bottomBorder</color><color=#f8f8f2>;</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>borderPaint</color> <color=#f92672>=</color> <color=#f8f8f2>borderPaint</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Set the border size on the left edge.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param leftBorder the number of pixels of border to add to the edge</color>
<color=#75715e>     * @min-value 0</color>
<color=#75715e>     * @see #getLeftBorder</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setLeftBorder</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>leftBorder</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>leftBorder</color> <color=#f92672>=</color> <color=#f8f8f2>leftBorder</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Returns the left border value.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the left border value.</color>
<color=#75715e>     * @see #setLeftBorder</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getLeftBorder</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>leftBorder</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Set the border size on the right edge.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param rightBorder the number of pixels of border to add to the edge</color>
<color=#75715e>     * @min-value 0</color>
<color=#75715e>     * @see #getRightBorder</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setRightBorder</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>rightBorder</color> <color=#f92672>=</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Returns the right border value.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the right border value.</color>
<color=#75715e>     * @see #setRightBorder</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getRightBorder</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Set the border size on the top edge.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param topBorder the number of pixels of border to add to the edge</color>
<color=#75715e>     * @min-value 0</color>
<color=#75715e>     * @see #getTopBorder</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setTopBorder</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>topBorder</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>topBorder</color> <color=#f92672>=</color> <color=#f8f8f2>topBorder</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Returns the top border value.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the top border value.</color>
<color=#75715e>     * @see #setTopBorder</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getTopBorder</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>topBorder</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Set the border size on the bottom edge.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param bottomBorder the number of pixels of border to add to the edge</color>
<color=#75715e>     * @min-value 0</color>
<color=#75715e>     * @see #getBottomBorder</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setBottomBorder</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>bottomBorder</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>bottomBorder</color> <color=#f92672>=</color> <color=#f8f8f2>bottomBorder</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Returns the border border value.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the border border value.</color>
<color=#75715e>     * @see #setBottomBorder</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getBottomBorder</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>bottomBorder</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Set the border paint.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param borderPaint the paint with which to fill the border</color>
<color=#75715e>     * @see #getBorderPaint</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setBorderPaint</color><color=#f8f8f2>(</color><color=#f8f8f2>Paint</color> <color=#f8f8f2>borderPaint</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>borderPaint</color> <color=#f92672>=</color> <color=#f8f8f2>borderPaint</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Get the border paint.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the paint with which to fill the border</color>
<color=#75715e>     * @see #setBorderPaint</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Paint</color> <color=#a6e22e>getBorderPaint</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>borderPaint</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>BufferedImage</color> <color=#a6e22e>filter</color><color=#f8f8f2>(</color><color=#f8f8f2>BufferedImage</color> <color=#f8f8f2>src</color><color=#f8f8f2>,</color> <color=#f8f8f2>BufferedImage</color> <color=#f8f8f2>dst</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>width</color> <color=#f92672>=</color> <color=#f8f8f2>src</color><color=#f8f8f2>.</color><color=#a6e22e>getWidth</color><color=#f8f8f2>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>height</color> <color=#f92672>=</color> <color=#f8f8f2>src</color><color=#f8f8f2>.</color><color=#a6e22e>getHeight</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dst</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color>
            <color=#f8f8f2>dst</color> <color=#f92672>=</color>
                    <color=#66d9ef>new</color> <color=#f8f8f2>BufferedImage</color><color=#f8f8f2>(</color>
                            <color=#f8f8f2>width</color> <color=#f92672>+</color> <color=#f8f8f2>leftBorder</color> <color=#f92672>+</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>height</color> <color=#f92672>+</color> <color=#f8f8f2>topBorder</color> <color=#f92672>+</color> <color=#f8f8f2>bottomBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>src</color><color=#f8f8f2>.</color><color=#a6e22e>getType</color><color=#f8f8f2>());</color>
        <color=#f8f8f2>Graphics2D</color> <color=#f8f8f2>g</color> <color=#f92672>=</color> <color=#f8f8f2>dst</color><color=#f8f8f2>.</color><color=#a6e22e>createGraphics</color><color=#f8f8f2>();</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>borderPaint</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>g</color><color=#f8f8f2>.</color><color=#a6e22e>setPaint</color><color=#f8f8f2>(</color><color=#f8f8f2>borderPaint</color><color=#f8f8f2>);</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>leftBorder</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>g</color><color=#f8f8f2>.</color><color=#a6e22e>fillRect</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>leftBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>height</color><color=#f8f8f2>);</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>rightBorder</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>g</color><color=#f8f8f2>.</color><color=#a6e22e>fillRect</color><color=#f8f8f2>(</color><color=#f8f8f2>width</color> <color=#f92672>-</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>height</color><color=#f8f8f2>);</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>topBorder</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>g</color><color=#f8f8f2>.</color><color=#a6e22e>fillRect</color><color=#f8f8f2>(</color><color=#f8f8f2>leftBorder</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>width</color> <color=#f92672>-</color> <color=#f8f8f2>leftBorder</color> <color=#f92672>-</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>topBorder</color><color=#f8f8f2>);</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>bottomBorder</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>)</color>
                <color=#f8f8f2>g</color><color=#f8f8f2>.</color><color=#a6e22e>fillRect</color><color=#f8f8f2>(</color>
                        <color=#f8f8f2>leftBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>height</color> <color=#f92672>-</color> <color=#f8f8f2>bottomBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>width</color> <color=#f92672>-</color> <color=#f8f8f2>leftBorder</color> <color=#f92672>-</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>bottomBorder</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
        <color=#f8f8f2>g</color><color=#f8f8f2>.</color><color=#a6e22e>drawRenderedImage</color><color=#f8f8f2>(</color><color=#f8f8f2>src</color><color=#f8f8f2>,</color> <color=#f8f8f2>AffineTransform</color><color=#f8f8f2>.</color><color=#a6e22e>getTranslateInstance</color><color=#f8f8f2>(</color><color=#f8f8f2>leftBorder</color><color=#f8f8f2>,</color> <color=#f8f8f2>rightBorder</color><color=#f8f8f2>));</color>
        <color=#f8f8f2>g</color><color=#f8f8f2>.</color><color=#a6e22e>dispose</color><color=#f8f8f2>();</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>dst</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#e6db74>"Distort/Border..."</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>