<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.image</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.jhlabs.math.Noise</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>MarbleTexFilter</color> <color=#66d9ef>extends</color> <color=#f8f8f2>PointFilter</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>scale</color> <color=#f92672>=</color> <color=#ae81ff>32</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>stretch</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>angle</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>turbulence</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>turbulenceFactor</color> <color=#f92672>=</color> <color=#ae81ff>0.5f</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>Colormap</color> <color=#f8f8f2>colormap</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>

    <color=#66d9ef>public</color> <color=#a6e22e>MarbleTexFilter</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setScale</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>scale</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>scale</color> <color=#f92672>=</color> <color=#f8f8f2>scale</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>getScale</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>scale</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setStretch</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>stretch</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>stretch</color> <color=#f92672>=</color> <color=#f8f8f2>stretch</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>getStretch</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>stretch</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setAngle</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>angle</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>angle</color> <color=#f92672>=</color> <color=#f8f8f2>angle</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>cos</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>cos</color><color=#f8f8f2>(</color><color=#f8f8f2>angle</color><color=#f8f8f2>);</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>sin</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sin</color><color=#f8f8f2>(</color><color=#f8f8f2>angle</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>m00</color> <color=#f92672>=</color> <color=#f8f8f2>cos</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m01</color> <color=#f92672>=</color> <color=#f8f8f2>sin</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m10</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>sin</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>m11</color> <color=#f92672>=</color> <color=#f8f8f2>cos</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>getAngle</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>angle</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setTurbulence</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>turbulence</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>turbulence</color> <color=#f92672>=</color> <color=#f8f8f2>turbulence</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>getTurbulence</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>turbulence</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setTurbulenceFactor</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>turbulenceFactor</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>turbulenceFactor</color> <color=#f92672>=</color> <color=#f8f8f2>turbulenceFactor</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>getTurbulenceFactor</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>turbulenceFactor</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setColormap</color><color=#f8f8f2>(</color><color=#f8f8f2>Colormap</color> <color=#f8f8f2>colormap</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>colormap</color> <color=#f92672>=</color> <color=#f8f8f2>colormap</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>Colormap</color> <color=#a6e22e>getColormap</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>colormap</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>filterRGB</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>y</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>rgb</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>nx</color> <color=#f92672>=</color> <color=#f8f8f2>m00</color> <color=#f92672>*</color> <color=#f8f8f2>x</color> <color=#f92672>+</color> <color=#f8f8f2>m01</color> <color=#f92672>*</color> <color=#f8f8f2>y</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>ny</color> <color=#f92672>=</color> <color=#f8f8f2>m10</color> <color=#f92672>*</color> <color=#f8f8f2>x</color> <color=#f92672>+</color> <color=#f8f8f2>m11</color> <color=#f92672>*</color> <color=#f8f8f2>y</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>nx</color> <color=#f92672>/=</color> <color=#f8f8f2>scale</color> <color=#f92672>*</color> <color=#f8f8f2>stretch</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>ny</color> <color=#f92672>/=</color> <color=#f8f8f2>scale</color><color=#f8f8f2>;</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>a</color> <color=#f92672>=</color> <color=#f8f8f2>rgb</color> <color=#f92672>&</color> <color=#ae81ff>0xff000000</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>colormap</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#75715e>//			float f = Noise.turbulence2(nx, ny, turbulence);</color>
            <color=#75715e>//			f = 3*turbulenceFactor*f+ny;</color>
            <color=#75715e>//			f = Math.sin(f*Math.PI);</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>chaos</color> <color=#f92672>=</color> <color=#f8f8f2>turbulenceFactor</color> <color=#f92672>*</color> <color=#f8f8f2>Noise</color><color=#f8f8f2>.</color><color=#a6e22e>turbulence2</color><color=#f8f8f2>(</color><color=#f8f8f2>nx</color><color=#f8f8f2>,</color> <color=#f8f8f2>ny</color><color=#f8f8f2>,</color> <color=#f8f8f2>turbulence</color><color=#f8f8f2>);</color>
            <color=#75715e>//			float f = Math.sin(Math.sin(8.*chaos + 7*nx +3.*ny));</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#ae81ff>3</color> <color=#f92672>*</color> <color=#f8f8f2>turbulenceFactor</color> <color=#f92672>*</color> <color=#f8f8f2>chaos</color> <color=#f92672>+</color> <color=#f8f8f2>ny</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>f</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sin</color><color=#f8f8f2>(</color><color=#f8f8f2>f</color> <color=#f92672>*</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>PI</color><color=#f8f8f2>);</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>perturb</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sin</color><color=#f8f8f2>(</color><color=#ae81ff>40.</color> <color=#f92672>*</color> <color=#f8f8f2>chaos</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>f</color> <color=#f92672>+=</color> <color=#ae81ff>.2</color> <color=#f92672>*</color> <color=#f8f8f2>perturb</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>colormap</color><color=#f8f8f2>.</color><color=#a6e22e>getColor</color><color=#f8f8f2>(</color><color=#f8f8f2>f</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>red</color><color=#f8f8f2>,</color> <color=#f8f8f2>grn</color><color=#f8f8f2>,</color> <color=#f8f8f2>blu</color><color=#f8f8f2>;</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>chaos</color><color=#f8f8f2>,</color> <color=#f8f8f2>brownLayer</color><color=#f8f8f2>,</color> <color=#f8f8f2>greenLayer</color><color=#f8f8f2>;</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>perturb</color><color=#f8f8f2>,</color> <color=#f8f8f2>brownPerturb</color><color=#f8f8f2>,</color> <color=#f8f8f2>greenPerturb</color><color=#f8f8f2>,</color> <color=#f8f8f2>grnPerturb</color><color=#f8f8f2>;</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>t</color><color=#f8f8f2>;</color>

            <color=#f8f8f2>chaos</color> <color=#f92672>=</color> <color=#f8f8f2>turbulenceFactor</color> <color=#f92672>*</color> <color=#f8f8f2>Noise</color><color=#f8f8f2>.</color><color=#a6e22e>turbulence2</color><color=#f8f8f2>(</color><color=#f8f8f2>nx</color><color=#f8f8f2>,</color> <color=#f8f8f2>ny</color><color=#f8f8f2>,</color> <color=#f8f8f2>turbulence</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>t</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sin</color><color=#f8f8f2>(</color><color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sin</color><color=#f8f8f2>(</color><color=#ae81ff>8.</color> <color=#f92672>*</color> <color=#f8f8f2>chaos</color> <color=#f92672>+</color> <color=#ae81ff>7</color> <color=#f92672>*</color> <color=#f8f8f2>nx</color> <color=#f92672>+</color> <color=#ae81ff>3.</color> <color=#f92672>*</color> <color=#f8f8f2>ny</color><color=#f8f8f2>));</color>

            <color=#f8f8f2>greenLayer</color> <color=#f92672>=</color> <color=#f8f8f2>brownLayer</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#f8f8f2>t</color><color=#f8f8f2>);</color>

            <color=#f8f8f2>perturb</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sin</color><color=#f8f8f2>(</color><color=#ae81ff>40.</color> <color=#f92672>*</color> <color=#f8f8f2>chaos</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>perturb</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#f8f8f2>perturb</color><color=#f8f8f2>);</color>

            <color=#f8f8f2>brownPerturb</color> <color=#f92672>=</color> <color=#ae81ff>.6f</color> <color=#f92672>*</color> <color=#f8f8f2>perturb</color> <color=#f92672>+</color> <color=#ae81ff>0.3f</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>greenPerturb</color> <color=#f92672>=</color> <color=#ae81ff>.2f</color> <color=#f92672>*</color> <color=#f8f8f2>perturb</color> <color=#f92672>+</color> <color=#ae81ff>0.8f</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>grnPerturb</color> <color=#f92672>=</color> <color=#ae81ff>.15f</color> <color=#f92672>*</color> <color=#f8f8f2>perturb</color> <color=#f92672>+</color> <color=#ae81ff>0.85f</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>grn</color> <color=#f92672>=</color> <color=#ae81ff>0.5f</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>pow</color><color=#f8f8f2>(</color><color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#f8f8f2>brownLayer</color><color=#f8f8f2>),</color> <color=#ae81ff>0.3</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>brownLayer</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>pow</color><color=#f8f8f2>(</color><color=#ae81ff>0.5</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>brownLayer</color> <color=#f92672>+</color> <color=#ae81ff>1.0</color><color=#f8f8f2>),</color> <color=#ae81ff>0.6</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>brownPerturb</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>greenLayer</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>pow</color><color=#f8f8f2>(</color><color=#ae81ff>0.5</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>greenLayer</color> <color=#f92672>+</color> <color=#ae81ff>1.0</color><color=#f8f8f2>),</color> <color=#ae81ff>0.6</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>greenPerturb</color><color=#f8f8f2>;</color>

            <color=#f8f8f2>red</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#ae81ff>0.5f</color> <color=#f92672>*</color> <color=#f8f8f2>brownLayer</color> <color=#f92672>+</color> <color=#ae81ff>0.35f</color> <color=#f92672>*</color> <color=#f8f8f2>greenLayer</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#ae81ff>2.0f</color> <color=#f92672>*</color> <color=#f8f8f2>grn</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>blu</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#ae81ff>0.25f</color> <color=#f92672>*</color> <color=#f8f8f2>brownLayer</color> <color=#f92672>+</color> <color=#ae81ff>0.35f</color> <color=#f92672>*</color> <color=#f8f8f2>greenLayer</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#ae81ff>2.0f</color> <color=#f92672>*</color> <color=#f8f8f2>grn</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>grn</color> <color=#f92672>*=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>max</color><color=#f8f8f2>(</color><color=#f8f8f2>brownLayer</color><color=#f8f8f2>,</color> <color=#f8f8f2>greenLayer</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>grnPerturb</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>r</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>g</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#f8f8f2>rgb</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>r</color> <color=#f92672>=</color> <color=#f8f8f2>PixelUtils</color><color=#f8f8f2>.</color><color=#a6e22e>clamp</color><color=#f8f8f2>((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>r</color> <color=#f92672>*</color> <color=#f8f8f2>red</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>g</color> <color=#f92672>=</color> <color=#f8f8f2>PixelUtils</color><color=#f8f8f2>.</color><color=#a6e22e>clamp</color><color=#f8f8f2>((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>g</color> <color=#f92672>*</color> <color=#f8f8f2>grn</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#f8f8f2>PixelUtils</color><color=#f8f8f2>.</color><color=#a6e22e>clamp</color><color=#f8f8f2>((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>b</color> <color=#f92672>*</color> <color=#f8f8f2>blu</color><color=#f8f8f2>));</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb</color> <color=#f92672>&</color> <color=#ae81ff>0xff000000</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>r</color> <color=#f92672><<</color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>g</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#e6db74>"Texture/Marble Texture..."</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>