<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.image</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.image.BufferedImageOp</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>MutatableFilter</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>mutate</color><color=#f8f8f2>(</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>mutationLevel</color><color=#f8f8f2>,</color> <color=#f8f8f2>BufferedImageOp</color> <color=#f8f8f2>dst</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>keepShape</color><color=#f8f8f2>,</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>keepColors</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>