<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.image</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.Random</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Some more useful math functions for image processing. These are becoming obsolete as we move to</color>
<color=#75715e> * Java2D. Use MiscComposite instead.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>PixelUtils</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>REPLACE</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>NORMAL</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>MIN</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>MAX</color> <color=#f92672>=</color> <color=#ae81ff>3</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>ADD</color> <color=#f92672>=</color> <color=#ae81ff>4</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>SUBTRACT</color> <color=#f92672>=</color> <color=#ae81ff>5</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>DIFFERENCE</color> <color=#f92672>=</color> <color=#ae81ff>6</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>MULTIPLY</color> <color=#f92672>=</color> <color=#ae81ff>7</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>HUE</color> <color=#f92672>=</color> <color=#ae81ff>8</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>SATURATION</color> <color=#f92672>=</color> <color=#ae81ff>9</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>VALUE</color> <color=#f92672>=</color> <color=#ae81ff>10</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>COLOR</color> <color=#f92672>=</color> <color=#ae81ff>11</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>SCREEN</color> <color=#f92672>=</color> <color=#ae81ff>12</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>AVERAGE</color> <color=#f92672>=</color> <color=#ae81ff>13</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>OVERLAY</color> <color=#f92672>=</color> <color=#ae81ff>14</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>CLEAR</color> <color=#f92672>=</color> <color=#ae81ff>15</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>EXCHANGE</color> <color=#f92672>=</color> <color=#ae81ff>16</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>DISSOLVE</color> <color=#f92672>=</color> <color=#ae81ff>17</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>DST_IN</color> <color=#f92672>=</color> <color=#ae81ff>18</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>ALPHA</color> <color=#f92672>=</color> <color=#ae81ff>19</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>ALPHA_TO_GRAY</color> <color=#f92672>=</color> <color=#ae81ff>20</color><color=#f8f8f2>;</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#f8f8f2>Random</color> <color=#f8f8f2>randomGenerator</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Random</color><color=#f8f8f2>();</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Clamp a value to the range 0..255</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>int</color> <color=#a6e22e>clamp</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>c</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>c</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#66d9ef>return</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>c</color> <color=#f92672>></color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#66d9ef>return</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>c</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>int</color> <color=#a6e22e>interpolate</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>v1</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>v2</color><color=#f8f8f2>,</color> <color=#66d9ef>float</color> <color=#f8f8f2>f</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>v1</color> <color=#f92672>+</color> <color=#f8f8f2>f</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#f8f8f2>v2</color> <color=#f92672>-</color> <color=#f8f8f2>v1</color><color=#f8f8f2>)));</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>int</color> <color=#a6e22e>brightness</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>rgb</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>r</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>g</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#f8f8f2>rgb</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>r</color> <color=#f92672>+</color> <color=#f8f8f2>g</color> <color=#f92672>+</color> <color=#f8f8f2>b</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>3</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>boolean</color> <color=#a6e22e>nearColors</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>rgb1</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>rgb2</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>tolerance</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb1</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb1</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>rgb1</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>r2</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb2</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>g2</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb2</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>b2</color> <color=#f92672>=</color> <color=#f8f8f2>rgb2</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#f8f8f2>r1</color> <color=#f92672>-</color> <color=#f8f8f2>r2</color><color=#f8f8f2>)</color> <color=#f92672><=</color> <color=#f8f8f2>tolerance</color>
                <color=#f92672>&&</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#f8f8f2>g1</color> <color=#f92672>-</color> <color=#f8f8f2>g2</color><color=#f8f8f2>)</color> <color=#f92672><=</color> <color=#f8f8f2>tolerance</color>
                <color=#f92672>&&</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#f8f8f2>b1</color> <color=#f92672>-</color> <color=#f8f8f2>b2</color><color=#f8f8f2>)</color> <color=#f92672><=</color> <color=#f8f8f2>tolerance</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#f8f8f2>hsb1</color><color=#f92672>[]</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>float</color><color=#f92672>[</color><color=#ae81ff>3</color><color=#f92672>]</color><color=#f8f8f2>;</color> <color=#75715e>// FIXME-not thread safe</color>
    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#f8f8f2>hsb2</color><color=#f92672>[]</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>float</color><color=#f92672>[</color><color=#ae81ff>3</color><color=#f92672>]</color><color=#f8f8f2>;</color> <color=#75715e>// FIXME-not thread safe</color>

    <color=#75715e>// Return rgb1 painted onto rgb2</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>int</color> <color=#a6e22e>combinePixels</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>rgb1</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>rgb2</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>op</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>combinePixels</color><color=#f8f8f2>(</color><color=#f8f8f2>rgb1</color><color=#f8f8f2>,</color> <color=#f8f8f2>rgb2</color><color=#f8f8f2>,</color> <color=#f8f8f2>op</color><color=#f8f8f2>,</color> <color=#ae81ff>0xff</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>int</color> <color=#a6e22e>combinePixels</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>rgb1</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>rgb2</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>op</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>extraAlpha</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>channelMask</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb2</color> <color=#f92672>&</color> <color=#f92672>~</color><color=#f8f8f2>channelMask</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>combinePixels</color><color=#f8f8f2>(</color><color=#f8f8f2>rgb1</color> <color=#f92672>&</color> <color=#f8f8f2>channelMask</color><color=#f8f8f2>,</color> <color=#f8f8f2>rgb2</color><color=#f8f8f2>,</color> <color=#f8f8f2>op</color><color=#f8f8f2>,</color> <color=#f8f8f2>extraAlpha</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>int</color> <color=#a6e22e>combinePixels</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>rgb1</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>rgb2</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>op</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>extraAlpha</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>op</color> <color=#f92672>==</color> <color=#f8f8f2>REPLACE</color><color=#f8f8f2>)</color> <color=#66d9ef>return</color> <color=#f8f8f2>rgb1</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>a1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb1</color> <color=#f92672>>></color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb1</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb1</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>rgb1</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>a2</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb2</color> <color=#f92672>>></color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>r2</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb2</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>g2</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb2</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>b2</color> <color=#f92672>=</color> <color=#f8f8f2>rgb2</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>

        <color=#66d9ef>switch</color> <color=#f8f8f2>(</color><color=#f8f8f2>op</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>NORMAL</color><color=#f8f8f2>:</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>MIN</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>min</color><color=#f8f8f2>(</color><color=#f8f8f2>r1</color><color=#f8f8f2>,</color> <color=#f8f8f2>r2</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>min</color><color=#f8f8f2>(</color><color=#f8f8f2>g1</color><color=#f8f8f2>,</color> <color=#f8f8f2>g2</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>min</color><color=#f8f8f2>(</color><color=#f8f8f2>b1</color><color=#f8f8f2>,</color> <color=#f8f8f2>b2</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>MAX</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>max</color><color=#f8f8f2>(</color><color=#f8f8f2>r1</color><color=#f8f8f2>,</color> <color=#f8f8f2>r2</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>max</color><color=#f8f8f2>(</color><color=#f8f8f2>g1</color><color=#f8f8f2>,</color> <color=#f8f8f2>g2</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>max</color><color=#f8f8f2>(</color><color=#f8f8f2>b1</color><color=#f8f8f2>,</color> <color=#f8f8f2>b2</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>ADD</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>r1</color> <color=#f92672>+</color> <color=#f8f8f2>r2</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>g1</color> <color=#f92672>+</color> <color=#f8f8f2>g2</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>b1</color> <color=#f92672>+</color> <color=#f8f8f2>b2</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>SUBTRACT</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>r2</color> <color=#f92672>-</color> <color=#f8f8f2>r1</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>g2</color> <color=#f92672>-</color> <color=#f8f8f2>g1</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>b2</color> <color=#f92672>-</color> <color=#f8f8f2>b1</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>DIFFERENCE</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#f8f8f2>r1</color> <color=#f92672>-</color> <color=#f8f8f2>r2</color><color=#f8f8f2>));</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#f8f8f2>g1</color> <color=#f92672>-</color> <color=#f8f8f2>g2</color><color=#f8f8f2>));</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#f8f8f2>b1</color> <color=#f92672>-</color> <color=#f8f8f2>b2</color><color=#f8f8f2>));</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>MULTIPLY</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>r1</color> <color=#f92672>*</color> <color=#f8f8f2>r2</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>g1</color> <color=#f92672>*</color> <color=#f8f8f2>g2</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>b1</color> <color=#f92672>*</color> <color=#f8f8f2>b2</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>DISSOLVE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>((</color><color=#f8f8f2>randomGenerator</color><color=#f8f8f2>.</color><color=#a6e22e>nextInt</color><color=#f8f8f2>()</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>)</color> <color=#f92672><=</color> <color=#f8f8f2>a1</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>r2</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>g2</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>b2</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>AVERAGE</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>r1</color> <color=#f92672>+</color> <color=#f8f8f2>r2</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>g1</color> <color=#f92672>+</color> <color=#f8f8f2>g2</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>b1</color> <color=#f92672>+</color> <color=#f8f8f2>b2</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>HUE</color><color=#f8f8f2>:</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>SATURATION</color><color=#f8f8f2>:</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>VALUE</color><color=#f8f8f2>:</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>COLOR</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>Color</color><color=#f8f8f2>.</color><color=#a6e22e>RGBtoHSB</color><color=#f8f8f2>(</color><color=#f8f8f2>r1</color><color=#f8f8f2>,</color> <color=#f8f8f2>g1</color><color=#f8f8f2>,</color> <color=#f8f8f2>b1</color><color=#f8f8f2>,</color> <color=#f8f8f2>hsb1</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>Color</color><color=#f8f8f2>.</color><color=#a6e22e>RGBtoHSB</color><color=#f8f8f2>(</color><color=#f8f8f2>r2</color><color=#f8f8f2>,</color> <color=#f8f8f2>g2</color><color=#f8f8f2>,</color> <color=#f8f8f2>b2</color><color=#f8f8f2>,</color> <color=#f8f8f2>hsb2</color><color=#f8f8f2>);</color>
                <color=#66d9ef>switch</color> <color=#f8f8f2>(</color><color=#f8f8f2>op</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>HUE</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>hsb2</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>hsb1</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>SATURATION</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>hsb2</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>hsb1</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>VALUE</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>hsb2</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>hsb1</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>case</color> <color=#f8f8f2>COLOR</color><color=#f8f8f2>:</color>
                        <color=#f8f8f2>hsb2</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>hsb1</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>hsb2</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>hsb1</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>
                <color=#f8f8f2>rgb1</color> <color=#f92672>=</color> <color=#f8f8f2>Color</color><color=#f8f8f2>.</color><color=#a6e22e>HSBtoRGB</color><color=#f8f8f2>(</color><color=#f8f8f2>hsb2</color><color=#f92672>[</color><color=#ae81ff>0</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#f8f8f2>hsb2</color><color=#f92672>[</color><color=#ae81ff>1</color><color=#f92672>]</color><color=#f8f8f2>,</color> <color=#f8f8f2>hsb2</color><color=#f92672>[</color><color=#ae81ff>2</color><color=#f92672>]</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb1</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>rgb1</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>rgb1</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>SCREEN</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>((</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>r1</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>r2</color><color=#f8f8f2>))</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>((</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>g1</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>g2</color><color=#f8f8f2>))</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>((</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>b1</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>b2</color><color=#f8f8f2>))</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>OVERLAY</color><color=#f8f8f2>:</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>m</color><color=#f8f8f2>,</color> <color=#f8f8f2>s</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>s</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>((</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>r1</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>r2</color><color=#f8f8f2>))</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>m</color> <color=#f92672>=</color> <color=#f8f8f2>r1</color> <color=#f92672>*</color> <color=#f8f8f2>r2</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>s</color> <color=#f92672>*</color> <color=#f8f8f2>r1</color> <color=#f92672>+</color> <color=#f8f8f2>m</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>r1</color><color=#f8f8f2>))</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>s</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>((</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>g1</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>g2</color><color=#f8f8f2>))</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>m</color> <color=#f92672>=</color> <color=#f8f8f2>g1</color> <color=#f92672>*</color> <color=#f8f8f2>g2</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>s</color> <color=#f92672>*</color> <color=#f8f8f2>g1</color> <color=#f92672>+</color> <color=#f8f8f2>m</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>g1</color><color=#f8f8f2>))</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>s</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>((</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>b1</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>b2</color><color=#f8f8f2>))</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>m</color> <color=#f92672>=</color> <color=#f8f8f2>b1</color> <color=#f92672>*</color> <color=#f8f8f2>b2</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>s</color> <color=#f92672>*</color> <color=#f8f8f2>b1</color> <color=#f92672>+</color> <color=#f8f8f2>m</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>b1</color><color=#f8f8f2>))</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>CLEAR</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
                <color=#66d9ef>break</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>DST_IN</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#f8f8f2>r2</color> <color=#f92672>*</color> <color=#f8f8f2>a1</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#f8f8f2>g2</color> <color=#f92672>*</color> <color=#f8f8f2>a1</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#f8f8f2>b2</color> <color=#f92672>*</color> <color=#f8f8f2>a1</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>a1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#f8f8f2>a2</color> <color=#f92672>*</color> <color=#f8f8f2>a1</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>a1</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>r1</color> <color=#f92672><<</color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>g1</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>b1</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>ALPHA</color><color=#f8f8f2>:</color>
                <color=#f8f8f2>a1</color> <color=#f92672>=</color> <color=#f8f8f2>a1</color> <color=#f92672>*</color> <color=#f8f8f2>a2</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>a1</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>r2</color> <color=#f92672><<</color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>g2</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>b2</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>ALPHA_TO_GRAY</color><color=#f8f8f2>:</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>na</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>a1</color><color=#f8f8f2>;</color>
                <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>a1</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>na</color> <color=#f92672><<</color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>na</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>na</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>extraAlpha</color> <color=#f92672>!=</color> <color=#ae81ff>0xff</color> <color=#f92672>||</color> <color=#f8f8f2>a1</color> <color=#f92672>!=</color> <color=#ae81ff>0xff</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>a1</color> <color=#f92672>=</color> <color=#f8f8f2>a1</color> <color=#f92672>*</color> <color=#f8f8f2>extraAlpha</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>a3</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>a1</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>a2</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#f8f8f2>r1</color> <color=#f92672>*</color> <color=#f8f8f2>a1</color> <color=#f92672>+</color> <color=#f8f8f2>r2</color> <color=#f92672>*</color> <color=#f8f8f2>a3</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>g1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#f8f8f2>g1</color> <color=#f92672>*</color> <color=#f8f8f2>a1</color> <color=#f92672>+</color> <color=#f8f8f2>g2</color> <color=#f92672>*</color> <color=#f8f8f2>a3</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>b1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>((</color><color=#f8f8f2>b1</color> <color=#f92672>*</color> <color=#f8f8f2>a1</color> <color=#f92672>+</color> <color=#f8f8f2>b2</color> <color=#f92672>*</color> <color=#f8f8f2>a3</color><color=#f8f8f2>)</color> <color=#f92672>/</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>a1</color> <color=#f92672>=</color> <color=#f8f8f2>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>a1</color> <color=#f92672>+</color> <color=#f8f8f2>a3</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>a1</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>r1</color> <color=#f92672><<</color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>g1</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>b1</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>