<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.image</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.jhlabs.math.Function2D</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.jhlabs.math.ImageFunction2D</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.jhlabs.vecmath.Color4f</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.jhlabs.vecmath.Vector3f</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.*</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.awt.image.BufferedImage</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.awt.image.Kernel</color><color=#f8f8f2>;</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>ShadeFilter</color> <color=#66d9ef>extends</color> <color=#f8f8f2>WholeImageFilter</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>COLORS_FROM_IMAGE</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>COLORS_CONSTANT</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>BUMPS_FROM_IMAGE</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>BUMPS_FROM_IMAGE_ALPHA</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>BUMPS_FROM_MAP</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>BUMPS_FROM_BEVEL</color> <color=#f92672>=</color> <color=#ae81ff>3</color><color=#f8f8f2>;</color>

    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>bumpHeight</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>bumpSoftness</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>viewDistance</color> <color=#f92672>=</color> <color=#ae81ff>10000.0f</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>colorSource</color> <color=#f92672>=</color> <color=#f8f8f2>COLORS_FROM_IMAGE</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>bumpSource</color> <color=#f92672>=</color> <color=#f8f8f2>BUMPS_FROM_IMAGE</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>Function2D</color> <color=#f8f8f2>bumpFunction</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>BufferedImage</color> <color=#f8f8f2>environmentMap</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>envPixels</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>envWidth</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>envHeight</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>Vector3f</color> <color=#f8f8f2>l</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>Vector3f</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>Vector3f</color> <color=#f8f8f2>n</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>Color4f</color> <color=#f8f8f2>shadedColor</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>Color4f</color> <color=#f8f8f2>diffuse_color</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>Color4f</color> <color=#f8f8f2>specular_color</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#f8f8f2>Vector3f</color> <color=#f8f8f2>tmpv</color><color=#f8f8f2>,</color> <color=#f8f8f2>tmpv2</color><color=#f8f8f2>;</color>

    <color=#66d9ef>public</color> <color=#a6e22e>ShadeFilter</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>bumpHeight</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>bumpSoftness</color> <color=#f92672>=</color> <color=#ae81ff>5.0f</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>l</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>n</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>shadedColor</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Color4f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>diffuse_color</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Color4f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>specular_color</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Color4f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>tmpv</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>tmpv2</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setBumpFunction</color><color=#f8f8f2>(</color><color=#f8f8f2>Function2D</color> <color=#f8f8f2>bumpFunction</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>bumpFunction</color> <color=#f92672>=</color> <color=#f8f8f2>bumpFunction</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>Function2D</color> <color=#a6e22e>getBumpFunction</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>bumpFunction</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setBumpHeight</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>bumpHeight</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>bumpHeight</color> <color=#f92672>=</color> <color=#f8f8f2>bumpHeight</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>getBumpHeight</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>bumpHeight</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setBumpSoftness</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>bumpSoftness</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>bumpSoftness</color> <color=#f92672>=</color> <color=#f8f8f2>bumpSoftness</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>getBumpSoftness</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>bumpSoftness</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setEnvironmentMap</color><color=#f8f8f2>(</color><color=#f8f8f2>BufferedImage</color> <color=#f8f8f2>environmentMap</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>environmentMap</color> <color=#f92672>=</color> <color=#f8f8f2>environmentMap</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>environmentMap</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>envWidth</color> <color=#f92672>=</color> <color=#f8f8f2>environmentMap</color><color=#f8f8f2>.</color><color=#a6e22e>getWidth</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>envHeight</color> <color=#f92672>=</color> <color=#f8f8f2>environmentMap</color><color=#f8f8f2>.</color><color=#a6e22e>getHeight</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>envPixels</color> <color=#f92672>=</color> <color=#f8f8f2>getRGB</color><color=#f8f8f2>(</color><color=#f8f8f2>environmentMap</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>envWidth</color><color=#f8f8f2>,</color> <color=#f8f8f2>envHeight</color><color=#f8f8f2>,</color> <color=#66d9ef>null</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>envWidth</color> <color=#f92672>=</color> <color=#f8f8f2>envHeight</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>envPixels</color> <color=#f92672>=</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>BufferedImage</color> <color=#a6e22e>getEnvironmentMap</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>environmentMap</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setBumpSource</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>bumpSource</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>bumpSource</color> <color=#f92672>=</color> <color=#f8f8f2>bumpSource</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getBumpSource</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>bumpSource</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>protected</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#f8f8f2>r255</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color> <color=#f92672>/</color> <color=#ae81ff>255.0f</color><color=#f8f8f2>;</color>

    <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>setFromRGB</color><color=#f8f8f2>(</color><color=#f8f8f2>Color4f</color> <color=#f8f8f2>c</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>argb</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>c</color><color=#f8f8f2>.</color><color=#a6e22e>set</color><color=#f8f8f2>(</color>
                <color=#f8f8f2>((</color><color=#f8f8f2>argb</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>r255</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>((</color><color=#f8f8f2>argb</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>r255</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>(</color><color=#f8f8f2>argb</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>r255</color><color=#f8f8f2>,</color>
                <color=#f8f8f2>((</color><color=#f8f8f2>argb</color> <color=#f92672>>></color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>)</color> <color=#f92672>*</color> <color=#f8f8f2>r255</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>protected</color> <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#a6e22e>filterPixels</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>height</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>inPixels</color><color=#f8f8f2>,</color> <color=#f8f8f2>Rectangle</color> <color=#f8f8f2>transformedSpace</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>index</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>outPixels</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>int</color><color=#f92672>[</color><color=#f8f8f2>width</color> <color=#f92672>*</color> <color=#f8f8f2>height</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#66d9ef>float</color> <color=#f8f8f2>width45</color> <color=#f92672>=</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>abs</color><color=#f8f8f2>(</color><color=#ae81ff>6.0f</color> <color=#f92672>*</color> <color=#f8f8f2>bumpHeight</color><color=#f8f8f2>);</color>
        <color=#66d9ef>boolean</color> <color=#f8f8f2>invertBumps</color> <color=#f92672>=</color> <color=#f8f8f2>bumpHeight</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>Vector3f</color> <color=#f8f8f2>position</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>(</color><color=#ae81ff>0.0f</color><color=#f8f8f2>,</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>,</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>Vector3f</color> <color=#f8f8f2>viewpoint</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>((</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>width</color> <color=#f92672>/</color> <color=#ae81ff>2.0f</color><color=#f8f8f2>,</color> <color=#f8f8f2>(</color><color=#66d9ef>float</color><color=#f8f8f2>)</color> <color=#f8f8f2>height</color> <color=#f92672>/</color> <color=#ae81ff>2.0f</color><color=#f8f8f2>,</color> <color=#f8f8f2>viewDistance</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>Vector3f</color> <color=#f8f8f2>normal</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>Color4f</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Color4f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>Function2D</color> <color=#f8f8f2>bump</color> <color=#f92672>=</color> <color=#f8f8f2>bumpFunction</color><color=#f8f8f2>;</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>bumpSource</color> <color=#f92672>==</color> <color=#f8f8f2>BUMPS_FROM_IMAGE</color>
                <color=#f92672>||</color> <color=#f8f8f2>bumpSource</color> <color=#f92672>==</color> <color=#f8f8f2>BUMPS_FROM_IMAGE_ALPHA</color>
                <color=#f92672>||</color> <color=#f8f8f2>bumpSource</color> <color=#f92672>==</color> <color=#f8f8f2>BUMPS_FROM_MAP</color>
                <color=#f92672>||</color> <color=#f8f8f2>bump</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>bumpSoftness</color> <color=#f92672>!=</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>bumpWidth</color> <color=#f92672>=</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>bumpHeight</color> <color=#f92672>=</color> <color=#f8f8f2>height</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>bumpPixels</color> <color=#f92672>=</color> <color=#f8f8f2>inPixels</color><color=#f8f8f2>;</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>bumpSource</color> <color=#f92672>==</color> <color=#f8f8f2>BUMPS_FROM_MAP</color> <color=#f92672>&&</color> <color=#f8f8f2>bumpFunction</color> <color=#66d9ef>instanceof</color> <color=#f8f8f2>ImageFunction2D</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>ImageFunction2D</color> <color=#f8f8f2>if2d</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>ImageFunction2D</color><color=#f8f8f2>)</color> <color=#f8f8f2>bumpFunction</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>bumpWidth</color> <color=#f92672>=</color> <color=#f8f8f2>if2d</color><color=#f8f8f2>.</color><color=#a6e22e>getWidth</color><color=#f8f8f2>();</color>
                    <color=#f8f8f2>bumpHeight</color> <color=#f92672>=</color> <color=#f8f8f2>if2d</color><color=#f8f8f2>.</color><color=#a6e22e>getHeight</color><color=#f8f8f2>();</color>
                    <color=#f8f8f2>bumpPixels</color> <color=#f92672>=</color> <color=#f8f8f2>if2d</color><color=#f8f8f2>.</color><color=#a6e22e>getPixels</color><color=#f8f8f2>();</color>
                <color=#f8f8f2>}</color>
                <color=#f8f8f2>Kernel</color> <color=#f8f8f2>kernel</color> <color=#f92672>=</color> <color=#f8f8f2>GaussianFilter</color><color=#f8f8f2>.</color><color=#a6e22e>makeKernel</color><color=#f8f8f2>(</color><color=#f8f8f2>bumpSoftness</color><color=#f8f8f2>);</color>
                <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>tmpPixels</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>int</color><color=#f92672>[</color><color=#f8f8f2>bumpWidth</color> <color=#f92672>*</color> <color=#f8f8f2>bumpHeight</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>softPixels</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>int</color><color=#f92672>[</color><color=#f8f8f2>bumpWidth</color> <color=#f92672>*</color> <color=#f8f8f2>bumpHeight</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>GaussianFilter</color><color=#f8f8f2>.</color><color=#a6e22e>convolveAndTranspose</color><color=#f8f8f2>(</color>
                        <color=#f8f8f2>kernel</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>bumpPixels</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>tmpPixels</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>bumpWidth</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>bumpHeight</color><color=#f8f8f2>,</color>
                        <color=#66d9ef>true</color><color=#f8f8f2>,</color>
                        <color=#66d9ef>false</color><color=#f8f8f2>,</color>
                        <color=#66d9ef>false</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>ConvolveFilter</color><color=#f8f8f2>.</color><color=#a6e22e>CLAMP_EDGES</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>GaussianFilter</color><color=#f8f8f2>.</color><color=#a6e22e>convolveAndTranspose</color><color=#f8f8f2>(</color>
                        <color=#f8f8f2>kernel</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>tmpPixels</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>softPixels</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>bumpHeight</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>bumpWidth</color><color=#f8f8f2>,</color>
                        <color=#66d9ef>true</color><color=#f8f8f2>,</color>
                        <color=#66d9ef>false</color><color=#f8f8f2>,</color>
                        <color=#66d9ef>false</color><color=#f8f8f2>,</color>
                        <color=#f8f8f2>ConvolveFilter</color><color=#f8f8f2>.</color><color=#a6e22e>CLAMP_EDGES</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>bump</color> <color=#f92672>=</color>
                        <color=#66d9ef>new</color> <color=#f8f8f2>ImageFunction2D</color><color=#f8f8f2>(</color>
                                <color=#f8f8f2>softPixels</color><color=#f8f8f2>,</color>
                                <color=#f8f8f2>bumpWidth</color><color=#f8f8f2>,</color>
                                <color=#f8f8f2>bumpHeight</color><color=#f8f8f2>,</color>
                                <color=#f8f8f2>ImageFunction2D</color><color=#f8f8f2>.</color><color=#a6e22e>CLAMP</color><color=#f8f8f2>,</color>
                                <color=#f8f8f2>bumpSource</color> <color=#f92672>==</color> <color=#f8f8f2>BUMPS_FROM_IMAGE_ALPHA</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>}</color> <color=#66d9ef>else</color>
                <color=#f8f8f2>bump</color> <color=#f92672>=</color>
                        <color=#66d9ef>new</color> <color=#f8f8f2>ImageFunction2D</color><color=#f8f8f2>(</color>
                                <color=#f8f8f2>inPixels</color><color=#f8f8f2>,</color>
                                <color=#f8f8f2>width</color><color=#f8f8f2>,</color>
                                <color=#f8f8f2>height</color><color=#f8f8f2>,</color>
                                <color=#f8f8f2>ImageFunction2D</color><color=#f8f8f2>.</color><color=#a6e22e>CLAMP</color><color=#f8f8f2>,</color>
                                <color=#f8f8f2>bumpSource</color> <color=#f92672>==</color> <color=#f8f8f2>BUMPS_FROM_IMAGE_ALPHA</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>

        <color=#f8f8f2>Vector3f</color> <color=#f8f8f2>v1</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>Vector3f</color> <color=#f8f8f2>v2</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>Vector3f</color> <color=#f8f8f2>n</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>Vector3f</color><color=#f8f8f2>();</color>

        <color=#75715e>// Loop through each source pixel</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color> <color=#f92672><</color> <color=#f8f8f2>height</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>ny</color> <color=#f92672>=</color> <color=#f8f8f2>y</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>position</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#f8f8f2>y</color><color=#f8f8f2>;</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>x</color> <color=#f92672><</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color> <color=#f8f8f2>x</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>float</color> <color=#f8f8f2>nx</color> <color=#f92672>=</color> <color=#f8f8f2>x</color><color=#f8f8f2>;</color>

                <color=#75715e>// Calculate the normal at this point</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>bumpSource</color> <color=#f92672>!=</color> <color=#f8f8f2>BUMPS_FROM_BEVEL</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#75715e>// Complicated and slower method</color>
                    <color=#75715e>// Calculate four normals using the gradients in +/- X/Y directions</color>
                    <color=#66d9ef>int</color> <color=#f8f8f2>count</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>float</color> <color=#f8f8f2>m0</color> <color=#f92672>=</color> <color=#f8f8f2>width45</color> <color=#f92672>*</color> <color=#f8f8f2>bump</color><color=#f8f8f2>.</color><color=#a6e22e>evaluate</color><color=#f8f8f2>(</color><color=#f8f8f2>nx</color><color=#f8f8f2>,</color> <color=#f8f8f2>ny</color><color=#f8f8f2>);</color>
                    <color=#66d9ef>float</color> <color=#f8f8f2>m1</color> <color=#f92672>=</color> <color=#f8f8f2>x</color> <color=#f92672>></color> <color=#ae81ff>0</color> <color=#f92672>?</color> <color=#f8f8f2>width45</color> <color=#f92672>*</color> <color=#f8f8f2>bump</color><color=#f8f8f2>.</color><color=#a6e22e>evaluate</color><color=#f8f8f2>(</color><color=#f8f8f2>nx</color> <color=#f92672>-</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>,</color> <color=#f8f8f2>ny</color><color=#f8f8f2>)</color> <color=#f92672>-</color> <color=#f8f8f2>m0</color> <color=#f8f8f2>:</color> <color=#f92672>-</color><color=#ae81ff>2</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>float</color> <color=#f8f8f2>m2</color> <color=#f92672>=</color> <color=#f8f8f2>y</color> <color=#f92672>></color> <color=#ae81ff>0</color> <color=#f92672>?</color> <color=#f8f8f2>width45</color> <color=#f92672>*</color> <color=#f8f8f2>bump</color><color=#f8f8f2>.</color><color=#a6e22e>evaluate</color><color=#f8f8f2>(</color><color=#f8f8f2>nx</color><color=#f8f8f2>,</color> <color=#f8f8f2>ny</color> <color=#f92672>-</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>)</color> <color=#f92672>-</color> <color=#f8f8f2>m0</color> <color=#f8f8f2>:</color> <color=#f92672>-</color><color=#ae81ff>2</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>float</color> <color=#f8f8f2>m3</color> <color=#f92672>=</color> <color=#f8f8f2>x</color> <color=#f92672><</color> <color=#f8f8f2>width</color> <color=#f92672>-</color> <color=#ae81ff>1</color> <color=#f92672>?</color> <color=#f8f8f2>width45</color> <color=#f92672>*</color> <color=#f8f8f2>bump</color><color=#f8f8f2>.</color><color=#a6e22e>evaluate</color><color=#f8f8f2>(</color><color=#f8f8f2>nx</color> <color=#f92672>+</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>,</color> <color=#f8f8f2>ny</color><color=#f8f8f2>)</color> <color=#f92672>-</color> <color=#f8f8f2>m0</color> <color=#f8f8f2>:</color> <color=#f92672>-</color><color=#ae81ff>2</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>float</color> <color=#f8f8f2>m4</color> <color=#f92672>=</color> <color=#f8f8f2>y</color> <color=#f92672><</color> <color=#f8f8f2>height</color> <color=#f92672>-</color> <color=#ae81ff>1</color> <color=#f92672>?</color> <color=#f8f8f2>width45</color> <color=#f92672>*</color> <color=#f8f8f2>bump</color><color=#f8f8f2>.</color><color=#a6e22e>evaluate</color><color=#f8f8f2>(</color><color=#f8f8f2>nx</color><color=#f8f8f2>,</color> <color=#f8f8f2>ny</color> <color=#f92672>+</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>)</color> <color=#f92672>-</color> <color=#f8f8f2>m0</color> <color=#f8f8f2>:</color> <color=#f92672>-</color><color=#ae81ff>2</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>m1</color> <color=#f92672>!=</color> <color=#f92672>-</color><color=#ae81ff>2</color> <color=#f92672>&&</color> <color=#f8f8f2>m4</color> <color=#f92672>!=</color> <color=#f92672>-</color><color=#ae81ff>2</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>m1</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>m4</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>cross</color><color=#f8f8f2>(</color><color=#f8f8f2>v1</color><color=#f8f8f2>,</color> <color=#f8f8f2>v2</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>normalize</color><color=#f8f8f2>();</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672><</color> <color=#ae81ff>0.0</color><color=#f8f8f2>)</color> <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>n</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>count</color><color=#f92672>++</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color>

                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>m1</color> <color=#f92672>!=</color> <color=#f92672>-</color><color=#ae81ff>2</color> <color=#f92672>&&</color> <color=#f8f8f2>m2</color> <color=#f92672>!=</color> <color=#f92672>-</color><color=#ae81ff>2</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>m1</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>m2</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>cross</color><color=#f8f8f2>(</color><color=#f8f8f2>v1</color><color=#f8f8f2>,</color> <color=#f8f8f2>v2</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>normalize</color><color=#f8f8f2>();</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672><</color> <color=#ae81ff>0.0</color><color=#f8f8f2>)</color> <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>n</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>count</color><color=#f92672>++</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color>

                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>m2</color> <color=#f92672>!=</color> <color=#f92672>-</color><color=#ae81ff>2</color> <color=#f92672>&&</color> <color=#f8f8f2>m3</color> <color=#f92672>!=</color> <color=#f92672>-</color><color=#ae81ff>2</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>m2</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>m3</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>cross</color><color=#f8f8f2>(</color><color=#f8f8f2>v1</color><color=#f8f8f2>,</color> <color=#f8f8f2>v2</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>normalize</color><color=#f8f8f2>();</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672><</color> <color=#ae81ff>0.0</color><color=#f8f8f2>)</color> <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>n</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>count</color><color=#f92672>++</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color>

                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>m3</color> <color=#f92672>!=</color> <color=#f92672>-</color><color=#ae81ff>2</color> <color=#f92672>&&</color> <color=#f8f8f2>m4</color> <color=#f92672>!=</color> <color=#f92672>-</color><color=#ae81ff>2</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v1</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>m3</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#ae81ff>0.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>v2</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f8f8f2>m4</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>cross</color><color=#f8f8f2>(</color><color=#f8f8f2>v1</color><color=#f8f8f2>,</color> <color=#f8f8f2>v2</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>normalize</color><color=#f8f8f2>();</color>
                        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672><</color> <color=#ae81ff>0.0</color><color=#f8f8f2>)</color> <color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>n</color><color=#f8f8f2>.</color><color=#a6e22e>z</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>n</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>count</color><color=#f92672>++</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color>

                    <color=#75715e>// Average the four normals</color>
                    <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>/=</color> <color=#f8f8f2>count</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>/=</color> <color=#f8f8f2>count</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>/=</color> <color=#f8f8f2>count</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>

        <color=#75715e>/* For testing - generate a sphere bump map</color>
<color=#75715e>        				double dx = x-120;</color>
<color=#75715e>        				double dy = y-80;</color>
<color=#75715e>        				double r2 = dx*dx+dy*dy;</color>
<color=#75715e>        //				double r = Math.sqrt( r2 );</color>
<color=#75715e>        //				double t = Math.atan2( dy, dx );</color>
<color=#75715e>        				if ( r2 < 80*80 ) {</color>
<color=#75715e>        					double z = Math.sqrt( 80*80 - r2 );</color>
<color=#75715e>        					normal.x = (float)dx;</color>
<color=#75715e>        					normal.y = (float)dy;</color>
<color=#75715e>        					normal.z = (float)z;</color>
<color=#75715e>        					normal.normalize();</color>
<color=#75715e>        				} else {</color>
<color=#75715e>        					normal.x = 0;</color>
<color=#75715e>        					normal.y = 0;</color>
<color=#75715e>        					normal.z = 1;</color>
<color=#75715e>        				}</color>
<color=#75715e>        */</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>invertBumps</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>x</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>=</color> <color=#f92672>-</color><color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>y</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>
                <color=#f8f8f2>position</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>=</color> <color=#f8f8f2>x</color><color=#f8f8f2>;</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>>=</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#75715e>// Get the material colour at this point</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>environmentMap</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                        <color=#75715e>// FIXME-too much normalizing going on here</color>
                        <color=#f8f8f2>tmpv2</color><color=#f8f8f2>.</color><color=#a6e22e>set</color><color=#f8f8f2>(</color><color=#f8f8f2>viewpoint</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>tmpv2</color><color=#f8f8f2>.</color><color=#a6e22e>sub</color><color=#f8f8f2>(</color><color=#f8f8f2>position</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>tmpv2</color><color=#f8f8f2>.</color><color=#a6e22e>normalize</color><color=#f8f8f2>();</color>
                        <color=#f8f8f2>tmpv</color><color=#f8f8f2>.</color><color=#a6e22e>set</color><color=#f8f8f2>(</color><color=#f8f8f2>normal</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>tmpv</color><color=#f8f8f2>.</color><color=#a6e22e>normalize</color><color=#f8f8f2>();</color>

                        <color=#75715e>// Reflect</color>
                        <color=#f8f8f2>tmpv</color><color=#f8f8f2>.</color><color=#a6e22e>scale</color><color=#f8f8f2>(</color><color=#ae81ff>2.0f</color> <color=#f92672>*</color> <color=#f8f8f2>tmpv</color><color=#f8f8f2>.</color><color=#a6e22e>dot</color><color=#f8f8f2>(</color><color=#f8f8f2>tmpv2</color><color=#f8f8f2>));</color>
                        <color=#f8f8f2>tmpv</color><color=#f8f8f2>.</color><color=#a6e22e>sub</color><color=#f8f8f2>(</color><color=#f8f8f2>v</color><color=#f8f8f2>);</color>

                        <color=#f8f8f2>tmpv</color><color=#f8f8f2>.</color><color=#a6e22e>normalize</color><color=#f8f8f2>();</color>
                        <color=#f8f8f2>setFromRGB</color><color=#f8f8f2>(</color>
                                <color=#f8f8f2>c</color><color=#f8f8f2>,</color> <color=#f8f8f2>getEnvironmentMapP</color><color=#f8f8f2>(</color><color=#f8f8f2>normal</color><color=#f8f8f2>,</color> <color=#f8f8f2>inPixels</color><color=#f8f8f2>,</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#f8f8f2>height</color><color=#f8f8f2>));</color> <color=#75715e>// FIXME-interpolate()</color>
                        <color=#66d9ef>int</color> <color=#f8f8f2>alpha</color> <color=#f92672>=</color> <color=#f8f8f2>inPixels</color><color=#f92672>[</color><color=#f8f8f2>index</color><color=#f92672>]</color> <color=#f92672>&</color> <color=#ae81ff>0xff000000</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>int</color> <color=#f8f8f2>rgb</color> <color=#f92672>=</color> <color=#f8f8f2>((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>c</color><color=#f8f8f2>.</color><color=#a6e22e>x</color> <color=#f92672>*</color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>c</color><color=#f8f8f2>.</color><color=#a6e22e>y</color> <color=#f92672>*</color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>c</color><color=#f8f8f2>.</color><color=#a6e22e>z</color> <color=#f92672>*</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>outPixels</color><color=#f92672>[</color><color=#f8f8f2>index</color><color=#f92672>++]</color> <color=#f92672>=</color> <color=#f8f8f2>alpha</color> <color=#f92672>|</color> <color=#f8f8f2>rgb</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>outPixels</color><color=#f92672>[</color><color=#f8f8f2>index</color><color=#f92672>++]</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>outPixels</color><color=#f92672>[</color><color=#f8f8f2>index</color><color=#f92672>++]</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>outPixels</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#a6e22e>getEnvironmentMapP</color><color=#f8f8f2>(</color><color=#f8f8f2>Vector3f</color> <color=#f8f8f2>normal</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>inPixels</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>height</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>environmentMap</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#ae81ff>0.5f</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>1</color> <color=#f92672>+</color> <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>x</color><color=#f8f8f2>);</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#ae81ff>0.5f</color> <color=#f92672>*</color> <color=#f8f8f2>(</color><color=#ae81ff>1</color> <color=#f92672>+</color> <color=#f8f8f2>normal</color><color=#f8f8f2>.</color><color=#a6e22e>y</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#f8f8f2>ImageMath</color><color=#f8f8f2>.</color><color=#a6e22e>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color> <color=#f92672>*</color> <color=#f8f8f2>envWidth</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>envWidth</color> <color=#f92672>-</color> <color=#ae81ff>1</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#f8f8f2>ImageMath</color><color=#f8f8f2>.</color><color=#a6e22e>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>y</color> <color=#f92672>*</color> <color=#f8f8f2>envHeight</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>envHeight</color> <color=#f92672>-</color> <color=#ae81ff>1</color><color=#f8f8f2>);</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>ix</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>x</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>iy</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>y</color><color=#f8f8f2>;</color>

            <color=#66d9ef>float</color> <color=#f8f8f2>xWeight</color> <color=#f92672>=</color> <color=#f8f8f2>x</color> <color=#f92672>-</color> <color=#f8f8f2>ix</color><color=#f8f8f2>;</color>
            <color=#66d9ef>float</color> <color=#f8f8f2>yWeight</color> <color=#f92672>=</color> <color=#f8f8f2>y</color> <color=#f92672>-</color> <color=#f8f8f2>iy</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#f8f8f2>envWidth</color> <color=#f92672>*</color> <color=#f8f8f2>iy</color> <color=#f92672>+</color> <color=#f8f8f2>ix</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>dx</color> <color=#f92672>=</color> <color=#f8f8f2>ix</color> <color=#f92672>==</color> <color=#f8f8f2>envWidth</color> <color=#f92672>-</color> <color=#ae81ff>1</color> <color=#f92672>?</color> <color=#ae81ff>0</color> <color=#f8f8f2>:</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>dy</color> <color=#f92672>=</color> <color=#f8f8f2>iy</color> <color=#f92672>==</color> <color=#f8f8f2>envHeight</color> <color=#f92672>-</color> <color=#ae81ff>1</color> <color=#f92672>?</color> <color=#ae81ff>0</color> <color=#f8f8f2>:</color> <color=#f8f8f2>envWidth</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>ImageMath</color><color=#f8f8f2>.</color><color=#a6e22e>bilinearInterpolate</color><color=#f8f8f2>(</color>
                    <color=#f8f8f2>xWeight</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>yWeight</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>envPixels</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>envPixels</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#f8f8f2>dx</color><color=#f92672>]</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>envPixels</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#f8f8f2>dy</color><color=#f92672>]</color><color=#f8f8f2>,</color>
                    <color=#f8f8f2>envPixels</color><color=#f92672>[</color><color=#f8f8f2>i</color> <color=#f92672>+</color> <color=#f8f8f2>dx</color> <color=#f92672>+</color> <color=#f8f8f2>dy</color><color=#f92672>]</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>return</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#e6db74>"Stylize/Shade..."</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>