<color=#75715e>/*</color>
<color=#75715e>Copyright 2006 Jerry Huxtable</color>

<color=#75715e>Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e>you may not use this file except in compliance with the License.</color>
<color=#75715e>You may obtain a copy of the License at</color>

<color=#75715e>   http://www.apache.org/licenses/LICENSE-2.0</color>

<color=#75715e>Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e>distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e>WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e>See the License for the specific language governing permissions and</color>
<color=#75715e>limitations under the License.</color>
<color=#75715e>*/</color>

<color=#f92672>package</color> <color=#f8f8f2>com.jhlabs.image</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.*</color><color=#f8f8f2>;</color>

<color=#75715e>// original code Copyright (C) Jerry Huxtable 1998</color>
<color=#75715e>//</color>
<color=#75715e>// customizations (C) Michele Puccini 19/12/2001</color>
<color=#75715e>// - conversion from float to int math</color>
<color=#75715e>// - complete rewrite of applyMap()</color>
<color=#75715e>// - implemented merge to dest function</color>

<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>ShapeFilter</color> <color=#66d9ef>extends</color> <color=#f8f8f2>WholeImageFilter</color> <color=#f8f8f2>{</color>

    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>LINEAR</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>CIRCLE_UP</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>CIRCLE_DOWN</color> <color=#f92672>=</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
    <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>SMOOTH</color> <color=#f92672>=</color> <color=#ae81ff>3</color><color=#f8f8f2>;</color>

    <color=#66d9ef>private</color> <color=#66d9ef>float</color> <color=#f8f8f2>factor</color> <color=#f92672>=</color> <color=#ae81ff>1.0f</color><color=#f8f8f2>;</color>
    <color=#66d9ef>protected</color> <color=#f8f8f2>Colormap</color> <color=#f8f8f2>colormap</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>useAlpha</color> <color=#f92672>=</color> <color=#66d9ef>true</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>invert</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#f8f8f2>merge</color> <color=#f92672>=</color> <color=#66d9ef>false</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>type</color><color=#f8f8f2>;</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>one</color> <color=#f92672>=</color> <color=#ae81ff>41</color><color=#f8f8f2>;</color>
    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>sqrt2</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#ae81ff>41</color> <color=#f92672>*</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sqrt</color><color=#f8f8f2>(</color><color=#ae81ff>2</color><color=#f8f8f2>));</color>
    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>sqrt5</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#ae81ff>41</color> <color=#f92672>*</color> <color=#f8f8f2>Math</color><color=#f8f8f2>.</color><color=#a6e22e>sqrt</color><color=#f8f8f2>(</color><color=#ae81ff>5</color><color=#f8f8f2>));</color>

    <color=#66d9ef>public</color> <color=#a6e22e>ShapeFilter</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>colormap</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LinearColormap</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setFactor</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>factor</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>factor</color> <color=#f92672>=</color> <color=#f8f8f2>factor</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>float</color> <color=#a6e22e>getFactor</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>factor</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Set the colormap to be used for the filter.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param colormap the colormap</color>
<color=#75715e>     * @see #getColormap</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setColormap</color><color=#f8f8f2>(</color><color=#f8f8f2>Colormap</color> <color=#f8f8f2>colormap</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>colormap</color> <color=#f92672>=</color> <color=#f8f8f2>colormap</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Get the colormap to be used for the filter.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the colormap</color>
<color=#75715e>     * @see #setColormap</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Colormap</color> <color=#a6e22e>getColormap</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>colormap</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setUseAlpha</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>useAlpha</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>useAlpha</color> <color=#f92672>=</color> <color=#f8f8f2>useAlpha</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>getUseAlpha</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>useAlpha</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setType</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>type</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>type</color> <color=#f92672>=</color> <color=#f8f8f2>type</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getType</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>type</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setInvert</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>invert</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>invert</color> <color=#f92672>=</color> <color=#f8f8f2>invert</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>getInvert</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>invert</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setMerge</color><color=#f8f8f2>(</color><color=#66d9ef>boolean</color> <color=#f8f8f2>merge</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>merge</color> <color=#f92672>=</color> <color=#f8f8f2>merge</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>getMerge</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>merge</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>protected</color> <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#a6e22e>filterPixels</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>height</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>inPixels</color><color=#f8f8f2>,</color> <color=#f8f8f2>Rectangle</color> <color=#f8f8f2>transformedSpace</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>map</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>int</color><color=#f92672>[</color><color=#f8f8f2>width</color> <color=#f92672>*</color> <color=#f8f8f2>height</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>makeMap</color><color=#f8f8f2>(</color><color=#f8f8f2>inPixels</color><color=#f8f8f2>,</color> <color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#f8f8f2>height</color><color=#f8f8f2>);</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>max</color> <color=#f92672>=</color> <color=#f8f8f2>distanceMap</color><color=#f8f8f2>(</color><color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#f8f8f2>height</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>applyMap</color><color=#f8f8f2>(</color><color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#f8f8f2>inPixels</color><color=#f8f8f2>,</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#f8f8f2>height</color><color=#f8f8f2>,</color> <color=#f8f8f2>max</color><color=#f8f8f2>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>inPixels</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>distanceMap</color><color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>height</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>xmax</color> <color=#f92672>=</color> <color=#f8f8f2>width</color> <color=#f92672>-</color> <color=#ae81ff>3</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>ymax</color> <color=#f92672>=</color> <color=#f8f8f2>height</color> <color=#f92672>-</color> <color=#ae81ff>3</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>max</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color> <color=#f92672><</color> <color=#f8f8f2>height</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>x</color> <color=#f92672><</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color> <color=#f8f8f2>x</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>offset</color> <color=#f92672>=</color> <color=#f8f8f2>x</color> <color=#f92672>+</color> <color=#f8f8f2>y</color> <color=#f92672>*</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>x</color> <color=#f92672><</color> <color=#ae81ff>2</color> <color=#f92672>||</color> <color=#f8f8f2>x</color> <color=#f92672>></color> <color=#f8f8f2>xmax</color> <color=#f92672>||</color> <color=#f8f8f2>y</color> <color=#f92672><</color> <color=#ae81ff>2</color> <color=#f92672>||</color> <color=#f8f8f2>y</color> <color=#f92672>></color> <color=#f8f8f2>ymax</color><color=#f8f8f2>)</color>
                        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>setEdgeValue</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#f8f8f2>y</color><color=#f8f8f2>,</color> <color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#f8f8f2>offset</color><color=#f8f8f2>,</color> <color=#f8f8f2>xmax</color><color=#f8f8f2>,</color> <color=#f8f8f2>ymax</color><color=#f8f8f2>);</color>
                    <color=#66d9ef>else</color> <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>setValue</color><color=#f8f8f2>(</color><color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#f8f8f2>offset</color><color=#f8f8f2>);</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672>></color> <color=#f8f8f2>max</color><color=#f8f8f2>)</color> <color=#f8f8f2>max</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#f8f8f2>height</color> <color=#f92672>-</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color> <color=#f92672>>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color><color=#f92672>--</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#f8f8f2>width</color> <color=#f92672>-</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color> <color=#f8f8f2>x</color> <color=#f92672>>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>x</color><color=#f92672>--</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>offset</color> <color=#f92672>=</color> <color=#f8f8f2>x</color> <color=#f92672>+</color> <color=#f8f8f2>y</color> <color=#f92672>*</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>x</color> <color=#f92672><</color> <color=#ae81ff>2</color> <color=#f92672>||</color> <color=#f8f8f2>x</color> <color=#f92672>></color> <color=#f8f8f2>xmax</color> <color=#f92672>||</color> <color=#f8f8f2>y</color> <color=#f92672><</color> <color=#ae81ff>2</color> <color=#f92672>||</color> <color=#f8f8f2>y</color> <color=#f92672>></color> <color=#f8f8f2>ymax</color><color=#f8f8f2>)</color>
                        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>setEdgeValue</color><color=#f8f8f2>(</color><color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#f8f8f2>y</color><color=#f8f8f2>,</color> <color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#f8f8f2>offset</color><color=#f8f8f2>,</color> <color=#f8f8f2>xmax</color><color=#f8f8f2>,</color> <color=#f8f8f2>ymax</color><color=#f8f8f2>);</color>
                    <color=#66d9ef>else</color> <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>setValue</color><color=#f8f8f2>(</color><color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#f8f8f2>offset</color><color=#f8f8f2>);</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672>></color> <color=#f8f8f2>max</color><color=#f8f8f2>)</color> <color=#f8f8f2>max</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>max</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>makeMap</color><color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>pixels</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>height</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color> <color=#f92672><</color> <color=#f8f8f2>height</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>x</color> <color=#f92672><</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color> <color=#f8f8f2>x</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>offset</color> <color=#f92672>=</color> <color=#f8f8f2>x</color> <color=#f92672>+</color> <color=#f8f8f2>y</color> <color=#f92672>*</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#f8f8f2>useAlpha</color> <color=#f92672>?</color> <color=#f8f8f2>(</color><color=#f8f8f2>pixels</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>>></color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color> <color=#f8f8f2>:</color> <color=#f8f8f2>PixelUtils</color><color=#f8f8f2>.</color><color=#a6e22e>brightness</color><color=#f8f8f2>(</color><color=#f8f8f2>pixels</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color><color=#f8f8f2>);</color>
                <color=#75715e>//				map[offset] = b * one;</color>
                <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>b</color> <color=#f92672>*</color> <color=#f8f8f2>one</color> <color=#f92672>/</color> <color=#ae81ff>10</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>applyMap</color><color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>pixels</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>height</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>max</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>max</color> <color=#f92672>==</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>max</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>y</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color> <color=#f92672><</color> <color=#f8f8f2>height</color><color=#f8f8f2>;</color> <color=#f8f8f2>y</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>x</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color> <color=#f8f8f2>x</color> <color=#f92672><</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color> <color=#f8f8f2>x</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>offset</color> <color=#f92672>=</color> <color=#f8f8f2>x</color> <color=#f92672>+</color> <color=#f8f8f2>y</color> <color=#f92672>*</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>m</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color><color=#f8f8f2>;</color>
                <color=#66d9ef>float</color> <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                <color=#66d9ef>int</color> <color=#f8f8f2>sa</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>sr</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>sg</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>sb</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>m</color> <color=#f92672>==</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#75715e>// default color</color>
                    <color=#f8f8f2>sa</color> <color=#f92672>=</color> <color=#f8f8f2>sr</color> <color=#f92672>=</color> <color=#f8f8f2>sg</color> <color=#f92672>=</color> <color=#f8f8f2>sb</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>sa</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>pixels</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>>></color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                    <color=#75715e>// get V from map</color>
                    <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>ImageMath</color><color=#f8f8f2>.</color><color=#a6e22e>clamp</color><color=#f8f8f2>(</color><color=#f8f8f2>factor</color> <color=#f92672>*</color> <color=#f8f8f2>m</color> <color=#f92672>/</color> <color=#f8f8f2>max</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>1</color><color=#f8f8f2>);</color>
                    <color=#66d9ef>switch</color> <color=#f8f8f2>(</color><color=#f8f8f2>type</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                        <color=#66d9ef>case</color> <color=#f8f8f2>CIRCLE_UP</color><color=#f8f8f2>:</color>
                            <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>ImageMath</color><color=#f8f8f2>.</color><color=#a6e22e>circleUp</color><color=#f8f8f2>(</color><color=#f8f8f2>v</color><color=#f8f8f2>));</color>
                            <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>case</color> <color=#f8f8f2>CIRCLE_DOWN</color><color=#f8f8f2>:</color>
                            <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>ImageMath</color><color=#f8f8f2>.</color><color=#a6e22e>circleDown</color><color=#f8f8f2>(</color><color=#f8f8f2>v</color><color=#f8f8f2>));</color>
                            <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                        <color=#66d9ef>case</color> <color=#f8f8f2>SMOOTH</color><color=#f8f8f2>:</color>
                            <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>ImageMath</color><color=#f8f8f2>.</color><color=#a6e22e>smoothStep</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#ae81ff>1</color><color=#f8f8f2>,</color> <color=#f8f8f2>v</color><color=#f8f8f2>));</color>
                            <color=#66d9ef>break</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color>

                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>colormap</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>sr</color> <color=#f92672>=</color> <color=#f8f8f2>sg</color> <color=#f92672>=</color> <color=#f8f8f2>sb</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672>*</color> <color=#ae81ff>255</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                        <color=#66d9ef>int</color> <color=#f8f8f2>c</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>colormap</color><color=#f8f8f2>.</color><color=#a6e22e>getColor</color><color=#f8f8f2>(</color><color=#f8f8f2>v</color><color=#f8f8f2>));</color>

                        <color=#f8f8f2>sr</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>c</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>sg</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>c</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>sb</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>c</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color>

                    <color=#f8f8f2>sa</color> <color=#f92672>=</color> <color=#f8f8f2>useAlpha</color> <color=#f92672>?</color> <color=#f8f8f2>(</color><color=#f8f8f2>pixels</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>>></color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>&</color> <color=#ae81ff>0xff</color> <color=#f8f8f2>:</color> <color=#f8f8f2>PixelUtils</color><color=#f8f8f2>.</color><color=#a6e22e>brightness</color><color=#f8f8f2>(</color><color=#f8f8f2>pixels</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color><color=#f8f8f2>);</color>

                    <color=#75715e>// invert v if necessary</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>invert</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>sr</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sr</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>sg</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sg</color><color=#f8f8f2>;</color>
                        <color=#f8f8f2>sb</color> <color=#f92672>=</color> <color=#ae81ff>255</color> <color=#f92672>-</color> <color=#f8f8f2>sb</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color>
                <color=#f8f8f2>}</color>

                <color=#75715e>// write results</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>merge</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#75715e>// merge with source</color>
                    <color=#66d9ef>int</color> <color=#f8f8f2>transp</color> <color=#f92672>=</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>int</color> <color=#f8f8f2>col</color> <color=#f92672>=</color> <color=#f8f8f2>pixels</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>int</color> <color=#f8f8f2>a</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>col</color> <color=#f92672>&</color> <color=#ae81ff>0xFF000000</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>24</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>int</color> <color=#f8f8f2>r</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>col</color> <color=#f92672>&</color> <color=#ae81ff>0xFF0000</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>16</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>int</color> <color=#f8f8f2>g</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>col</color> <color=#f92672>&</color> <color=#ae81ff>0xFF00</color><color=#f8f8f2>)</color> <color=#f92672>>></color> <color=#ae81ff>8</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>int</color> <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>col</color> <color=#f92672>&</color> <color=#ae81ff>0xFF</color><color=#f8f8f2>);</color>

                    <color=#f8f8f2>r</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>((</color><color=#f8f8f2>sr</color> <color=#f92672>*</color> <color=#f8f8f2>r</color> <color=#f92672>/</color> <color=#f8f8f2>transp</color><color=#f8f8f2>));</color>
                    <color=#f8f8f2>g</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>((</color><color=#f8f8f2>sg</color> <color=#f92672>*</color> <color=#f8f8f2>g</color> <color=#f92672>/</color> <color=#f8f8f2>transp</color><color=#f8f8f2>));</color>
                    <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>((</color><color=#f8f8f2>sb</color> <color=#f92672>*</color> <color=#f8f8f2>b</color> <color=#f92672>/</color> <color=#f8f8f2>transp</color><color=#f8f8f2>));</color>

                    <color=#75715e>// clip colors</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>r</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>r</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>r</color> <color=#f92672>></color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>r</color> <color=#f92672>=</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>g</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>g</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>g</color> <color=#f92672>></color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>g</color> <color=#f92672>=</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>b</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>b</color> <color=#f92672>></color> <color=#ae81ff>255</color><color=#f8f8f2>)</color> <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#ae81ff>255</color><color=#f8f8f2>;</color>

                    <color=#f8f8f2>pixels</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>a</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>r</color> <color=#f92672><<</color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>g</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                    <color=#75715e>// write gray shades</color>
                    <color=#f8f8f2>pixels</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>sa</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>sr</color> <color=#f92672><<</color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>sg</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>sb</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#a6e22e>setEdgeValue</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>x</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>y</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>offset</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>xmax</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>ymax</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>min</color><color=#f8f8f2>,</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>r1</color><color=#f8f8f2>,</color> <color=#f8f8f2>r2</color><color=#f8f8f2>,</color> <color=#f8f8f2>r3</color><color=#f8f8f2>,</color> <color=#f8f8f2>r4</color><color=#f8f8f2>,</color> <color=#f8f8f2>r5</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>offset</color> <color=#f92672>-</color> <color=#f8f8f2>width</color> <color=#f92672>-</color> <color=#f8f8f2>width</color> <color=#f92672>-</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>r2</color> <color=#f92672>=</color> <color=#f8f8f2>r1</color> <color=#f92672>+</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>r3</color> <color=#f92672>=</color> <color=#f8f8f2>r2</color> <color=#f92672>+</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>r4</color> <color=#f92672>=</color> <color=#f8f8f2>r3</color> <color=#f92672>+</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>r5</color> <color=#f92672>=</color> <color=#f8f8f2>r4</color> <color=#f92672>+</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>y</color> <color=#f92672>==</color> <color=#ae81ff>0</color> <color=#f92672>||</color> <color=#f8f8f2>x</color> <color=#f92672>==</color> <color=#ae81ff>0</color> <color=#f92672>||</color> <color=#f8f8f2>y</color> <color=#f92672>==</color> <color=#f8f8f2>ymax</color> <color=#f92672>+</color> <color=#ae81ff>2</color> <color=#f92672>||</color> <color=#f8f8f2>x</color> <color=#f92672>==</color> <color=#f8f8f2>xmax</color> <color=#f92672>+</color> <color=#ae81ff>2</color><color=#f8f8f2>)</color> <color=#66d9ef>return</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>one</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r2</color> <color=#f92672>+</color> <color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>one</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r3</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>one</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r3</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>one</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r4</color> <color=#f92672>+</color> <color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>one</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r2</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r2</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r4</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r4</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>y</color> <color=#f92672>==</color> <color=#ae81ff>1</color> <color=#f92672>||</color> <color=#f8f8f2>x</color> <color=#f92672>==</color> <color=#ae81ff>1</color> <color=#f92672>||</color> <color=#f8f8f2>y</color> <color=#f92672>==</color> <color=#f8f8f2>ymax</color> <color=#f92672>+</color> <color=#ae81ff>1</color> <color=#f92672>||</color> <color=#f8f8f2>x</color> <color=#f92672>==</color> <color=#f8f8f2>xmax</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f8f8f2>)</color> <color=#66d9ef>return</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>min</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r1</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r1</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r2</color> <color=#f92672>+</color> <color=#ae81ff>4</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r4</color> <color=#f92672>+</color> <color=#ae81ff>4</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r5</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r5</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r4</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r2</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>min</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#a6e22e>setValue</color><color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f92672>[]</color> <color=#f8f8f2>map</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>width</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>offset</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>min</color><color=#f8f8f2>,</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>r1</color><color=#f8f8f2>,</color> <color=#f8f8f2>r2</color><color=#f8f8f2>,</color> <color=#f8f8f2>r3</color><color=#f8f8f2>,</color> <color=#f8f8f2>r4</color><color=#f8f8f2>,</color> <color=#f8f8f2>r5</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>r1</color> <color=#f92672>=</color> <color=#f8f8f2>offset</color> <color=#f92672>-</color> <color=#f8f8f2>width</color> <color=#f92672>-</color> <color=#f8f8f2>width</color> <color=#f92672>-</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>r2</color> <color=#f92672>=</color> <color=#f8f8f2>r1</color> <color=#f92672>+</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>r3</color> <color=#f92672>=</color> <color=#f8f8f2>r2</color> <color=#f92672>+</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>r4</color> <color=#f92672>=</color> <color=#f8f8f2>r3</color> <color=#f92672>+</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>r5</color> <color=#f92672>=</color> <color=#f8f8f2>r4</color> <color=#f92672>+</color> <color=#f8f8f2>width</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r2</color> <color=#f92672>+</color> <color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>one</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r3</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>one</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r3</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>one</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r4</color> <color=#f92672>+</color> <color=#ae81ff>2</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>one</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r2</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r2</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r4</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r4</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r1</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r1</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r2</color> <color=#f92672>+</color> <color=#ae81ff>4</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r4</color> <color=#f92672>+</color> <color=#ae81ff>4</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r5</color> <color=#f92672>+</color> <color=#ae81ff>3</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r5</color> <color=#f92672>+</color> <color=#ae81ff>1</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r4</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>v</color> <color=#f92672>=</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>r2</color><color=#f92672>]</color> <color=#f92672>+</color> <color=#f8f8f2>sqrt5</color><color=#f8f8f2>;</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>v</color> <color=#f92672><</color> <color=#f8f8f2>min</color><color=#f8f8f2>)</color> <color=#f8f8f2>min</color> <color=#f92672>=</color> <color=#f8f8f2>v</color><color=#f8f8f2>;</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>map</color><color=#f92672>[</color><color=#f8f8f2>offset</color><color=#f92672>]</color> <color=#f92672>=</color> <color=#f8f8f2>min</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#e6db74>"Stylize/Shapeburst..."</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>