<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#75715e>/**</color>
<color=#75715e> * The event used to track changes to the composition and status of the group. An instance of this</color>
<color=#75715e> * event is created each time there is any change to the group.</color>
<color=#75715e> */</color>
<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.monitor</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.rep.ReplicationGroup</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * The event generated when the group composition changes. A new instance of this event is generated</color>
<color=#75715e> * each time a node is added or removed from the group. Note that SECONDARY nodes do not generate</color>
<color=#75715e> * these events.</color>
<color=#75715e> */</color>
<color=#75715e>/*</color>
<color=#75715e> * TODO: EXTERNAL is hidden for now. The doc need updated to include</color>
<color=#75715e> * EXTERNAL when it becomes public.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>GroupChangeEvent</color> <color=#66d9ef>extends</color> <color=#f8f8f2>MonitorChangeEvent</color> <color=#f8f8f2>{</color>

  <color=#75715e>/** The kind of GroupChangeEvent. */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>enum</color> <color=#f8f8f2>GroupChangeType</color> <color=#f8f8f2>{</color>

    <color=#75715e>/** A new node was <code>added</code> to the replication group. */</color>
    <color=#f8f8f2>ADD</color><color=#f8f8f2>,</color>

    <color=#75715e>/** A node was <code>removed</code> from the replication group. */</color>
    <color=#f8f8f2>REMOVE</color>
  <color=#f8f8f2>}</color>

    <color=#75715e>/** The latest information about the replication group. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>ReplicationGroup</color> <color=#f8f8f2>repGroup</color><color=#f8f8f2>;</color>

  <color=#75715e>/** The type of this change. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>GroupChangeType</color> <color=#f8f8f2>opType</color><color=#f8f8f2>;</color>

  <color=#f8f8f2>GroupChangeEvent</color><color=#f8f8f2>(</color><color=#f8f8f2>ReplicationGroup</color> <color=#f8f8f2>repGroup</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>nodeName</color><color=#f8f8f2>,</color> <color=#f8f8f2>GroupChangeType</color> <color=#f8f8f2>opType</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>nodeName</color><color=#f8f8f2>);</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>repGroup</color> <color=#f92672>=</color> <color=#f8f8f2>repGroup</color><color=#f8f8f2>;</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>opType</color> <color=#f92672>=</color> <color=#f8f8f2>opType</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** Returns the current description of the replication group. */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>ReplicationGroup</color> <color=#a6e22e>getRepGroup</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>repGroup</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Returns the type of the change (the addition of a new member or the removal of an existing</color>
<color=#75715e>   * member) made to the group. The method {@link MonitorChangeEvent#getNodeName()</color>
<color=#75715e>   * MonitorChangeEvent.getNodeName} can be used to identify the node that triggered the event.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @return the group change type.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>GroupChangeType</color> <color=#a6e22e>getChangeType</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>opType</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#e6db74>"Node "</color> <color=#f92672>+</color> <color=#f8f8f2>getNodeName</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#e6db74>" change type="</color> <color=#f92672>+</color> <color=#f8f8f2>getChangeType</color><color=#f8f8f2>();</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>