<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.monitor</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.util.Date</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * The event generated when a node joins the group. A new instance of this event is generated each</color>
<color=#75715e> * time a node joins the group.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>The event is generated on a "best effort" basis. It may not be generated, for example, if the</color>
<color=#75715e> * joining node was unable to communicate with the monitor due to a network problem. The application</color>
<color=#75715e> * must be resilient in the face of such missing events.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>JoinGroupEvent</color> <color=#66d9ef>extends</color> <color=#f8f8f2>MemberChangeEvent</color> <color=#f8f8f2>{</color>

  <color=#75715e>/** The time when this node joins the group. */</color>
  <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#66d9ef>long</color> <color=#f8f8f2>joinTime</color><color=#f8f8f2>;</color>

  <color=#f8f8f2>JoinGroupEvent</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>nodeName</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>masterName</color><color=#f8f8f2>,</color> <color=#66d9ef>long</color> <color=#f8f8f2>joinTime</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>nodeName</color><color=#f8f8f2>,</color> <color=#f8f8f2>masterName</color><color=#f8f8f2>);</color>
    <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>joinTime</color> <color=#f92672>=</color> <color=#f8f8f2>joinTime</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/** Returns the time at which the node joined the group. */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>Date</color> <color=#a6e22e>getJoinTime</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Date</color><color=#f8f8f2>(</color><color=#f8f8f2>joinTime</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>

  <color=#a6e22e>@Override</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>toString</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#e6db74>"Node "</color> <color=#f92672>+</color> <color=#f8f8f2>getNodeName</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#e6db74>" joined at "</color> <color=#f92672>+</color> <color=#f8f8f2>getJoinTime</color><color=#f8f8f2>();</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>