<color=#75715e><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"></color>
<color=#f8f8f2><</color><color=#f92672>html</color><color=#f8f8f2>></color>
<color=#f8f8f2><</color><color=#f92672>head</color><color=#f8f8f2>></color>
    <color=#75715e><!--</color>

<color=#75715e>     See the file LICENSE for redistribution information.</color>

<color=#75715e>     Copyright (c) 2002, 2014 Oracle and/or its affiliates.  All rights reserved.</color>


<color=#75715e>    --></color>
<color=#f8f8f2></</color><color=#f92672>head</color><color=#f8f8f2>></color>
<color=#f8f8f2><</color><color=#f92672>body</color><color=#f8f8f2>></color>
BDB JE HA support for applications that need to track the composition of a
replication group, in order to do tasks such as load balancing and
request routing.

<color=#f8f8f2><</color><color=#f92672>h2</color><color=#f8f8f2>></color>Package Specification<color=#f8f8f2></</color><color=#f92672>h2</color><color=#f8f8f2>></color>
The Monitor is intended for applications that do not directly
reference ReplicatedEnvironment, but need to track the composition of
a replication group and the current Master. A Monitor tracks changes
in replication group membership and roles.

@see <color=#f8f8f2><</color><color=#f92672>a</color> <color=#a6e22e>href</color><color=#f92672>=</color><color=#e6db74>"{@docRoot}/../ReplicationGuide/monitors.html"</color>
        <color=#a6e22e>target</color><color=#f92672>=</color><color=#e6db74>"_blank"</color><color=#f8f8f2>></color>Replication Guide, Writing Monitor Nodes<color=#f8f8f2></</color><color=#f92672>a</color><color=#f8f8f2>></color>
<color=#f8f8f2></</color><color=#f92672>body</color><color=#f8f8f2>></color>
<color=#f8f8f2></</color><color=#f92672>html</color><color=#f8f8f2>></color>