<color=#75715e>/*</color>
<color=#75715e> * Copyright (c) 2009, Harald Kuhr</color>
<color=#75715e> * All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * Redistribution and use in source and binary forms, with or without</color>
<color=#75715e> * modification, are permitted provided that the following conditions are met:</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions of source code must retain the above copyright notice, this</color>
<color=#75715e> *   list of conditions and the following disclaimer.</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions in binary form must reproduce the above copyright notice,</color>
<color=#75715e> *   this list of conditions and the following disclaimer in the documentation</color>
<color=#75715e> *   and/or other materials provided with the distribution.</color>
<color=#75715e> *</color>
<color=#75715e> * * Neither the name of the copyright holder nor the names of its</color>
<color=#75715e> *   contributors may be used to endorse or promote products derived from</color>
<color=#75715e> *   this software without specific prior written permission.</color>
<color=#75715e> *</color>
<color=#75715e> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</color>
<color=#75715e> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</color>
<color=#75715e> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</color>
<color=#75715e> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</color>
<color=#75715e> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</color>
<color=#75715e> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</color>
<color=#75715e> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</color>
<color=#75715e> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</color>
<color=#75715e> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</color>
<color=#75715e> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.twelvemonkeys.imageio.metadata.exif</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * EXIF</color>
<color=#75715e> *</color>
<color=#75715e> * @author <a href="mailto:harald.kuhr@gmail.com">Harald Kuhr</a></color>
<color=#75715e> * @author last modified by $Author: haraldk$</color>
<color=#75715e> * @version $Id: EXIF.java,v 1.0 Nov 11, 2009 5:36:04 PM haraldk Exp$</color>
<color=#75715e> */</color>
<color=#a6e22e>@SuppressWarnings</color><color=#f8f8f2>(</color><color=#e6db74>"UnusedDeclaration"</color><color=#f8f8f2>)</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>EXIF</color> <color=#f8f8f2>{</color>
    <color=#75715e>// See http://www.awaresystems.be/imaging/tiff/tifftags/privateifd/exif.html</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_EXPOSURE_TIME</color> <color=#f92672>=</color> <color=#ae81ff>33434</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_F_NUMBER</color> <color=#f92672>=</color> <color=#ae81ff>33437</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_EXPOSURE_PROGRAM</color> <color=#f92672>=</color> <color=#ae81ff>34850</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SPECTRAL_SENSITIVITY</color> <color=#f92672>=</color> <color=#ae81ff>34852</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_ISO_SPEED_RATINGS</color> <color=#f92672>=</color> <color=#ae81ff>34855</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_OECF</color> <color=#f92672>=</color> <color=#ae81ff>34856</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_EXIF_VERSION</color> <color=#f92672>=</color> <color=#ae81ff>36864</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_DATE_TIME_ORIGINAL</color> <color=#f92672>=</color> <color=#ae81ff>36867</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_DATE_TIME_DIGITIZED</color> <color=#f92672>=</color> <color=#ae81ff>36868</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_COMPONENTS_CONFIGURATION</color> <color=#f92672>=</color> <color=#ae81ff>37121</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_COMPRESSED_BITS_PER_PIXEL</color> <color=#f92672>=</color> <color=#ae81ff>37122</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SHUTTER_SPEED_VALUE</color> <color=#f92672>=</color> <color=#ae81ff>37377</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_APERTURE_VALUE</color> <color=#f92672>=</color> <color=#ae81ff>37378</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_BRIGHTNESS_VALUE</color> <color=#f92672>=</color> <color=#ae81ff>37379</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_EXPOSURE_BIAS_VALUE</color> <color=#f92672>=</color> <color=#ae81ff>37380</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_MAX_APERTURE_VALUE</color> <color=#f92672>=</color> <color=#ae81ff>37381</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SUBJECT_DISTANCE</color> <color=#f92672>=</color> <color=#ae81ff>37382</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_METERING_MODE</color> <color=#f92672>=</color> <color=#ae81ff>37383</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_LIGHT_SOURCE</color> <color=#f92672>=</color> <color=#ae81ff>37384</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_FLASH</color> <color=#f92672>=</color> <color=#ae81ff>37385</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_FOCAL_LENGTH</color> <color=#f92672>=</color> <color=#ae81ff>37386</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_IMAGE_NUMBER</color> <color=#f92672>=</color> <color=#ae81ff>37393</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SUBJECT_AREA</color> <color=#f92672>=</color> <color=#ae81ff>37396</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_MAKER_NOTE</color> <color=#f92672>=</color> <color=#ae81ff>37500</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_USER_COMMENT</color> <color=#f92672>=</color> <color=#ae81ff>37510</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SUBSEC_TIME</color> <color=#f92672>=</color> <color=#ae81ff>37520</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SUBSEC_TIME_ORIGINAL</color> <color=#f92672>=</color> <color=#ae81ff>37521</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SUBSEC_TIME_DIGITIZED</color> <color=#f92672>=</color> <color=#ae81ff>37522</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_FLASHPIX_VERSION</color> <color=#f92672>=</color> <color=#ae81ff>40960</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_COLOR_SPACE</color> <color=#f92672>=</color> <color=#ae81ff>40961</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_PIXEL_X_DIMENSION</color> <color=#f92672>=</color> <color=#ae81ff>40962</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_PIXEL_Y_DIMENSION</color> <color=#f92672>=</color> <color=#ae81ff>40963</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_RELATED_SOUND_FILE</color> <color=#f92672>=</color> <color=#ae81ff>40964</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_FLASH_ENERGY</color> <color=#f92672>=</color> <color=#ae81ff>41483</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SPATIAL_FREQUENCY_RESPONSE</color> <color=#f92672>=</color> <color=#ae81ff>41484</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_FOCAL_PLANE_X_RESOLUTION</color> <color=#f92672>=</color> <color=#ae81ff>41486</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_FOCAL_PLANE_Y_RESOLUTION</color> <color=#f92672>=</color> <color=#ae81ff>41487</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_FOCAL_PLANE_RESOLUTION_UNIT</color> <color=#f92672>=</color> <color=#ae81ff>41488</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SUBJECT_LOCATION</color> <color=#f92672>=</color> <color=#ae81ff>41492</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_EXPOSURE_INDEX</color> <color=#f92672>=</color> <color=#ae81ff>41493</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SENSING_METHOD</color> <color=#f92672>=</color> <color=#ae81ff>41495</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_FILE_SOURCE</color> <color=#f92672>=</color> <color=#ae81ff>41728</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SCENE_TYPE</color> <color=#f92672>=</color> <color=#ae81ff>41729</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_CFA_PATTERN</color> <color=#f92672>=</color> <color=#ae81ff>41730</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_CUSTOM_RENDERED</color> <color=#f92672>=</color> <color=#ae81ff>41985</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_EXPOSURE_MODE</color> <color=#f92672>=</color> <color=#ae81ff>41986</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_WHITE_BALANCE</color> <color=#f92672>=</color> <color=#ae81ff>41987</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_DIGITAL_ZOOM_RATIO</color> <color=#f92672>=</color> <color=#ae81ff>41988</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_FOCAL_LENGTH_IN_35_MM_FILM</color> <color=#f92672>=</color> <color=#ae81ff>41989</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SCENE_CAPTURE_TYPE</color> <color=#f92672>=</color> <color=#ae81ff>41990</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_GAIN_CONTROL</color> <color=#f92672>=</color> <color=#ae81ff>41991</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_CONTRAST</color> <color=#f92672>=</color> <color=#ae81ff>41992</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SATURATION</color> <color=#f92672>=</color> <color=#ae81ff>41993</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SHARPNESS</color> <color=#f92672>=</color> <color=#ae81ff>41994</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_DEVICE_SETTING_DESCRIPTION</color> <color=#f92672>=</color> <color=#ae81ff>41995</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_SUBJECT_DISTANCE_RANGE</color> <color=#f92672>=</color> <color=#ae81ff>41996</color><color=#f8f8f2>;</color>
    <color=#66d9ef>int</color> <color=#f8f8f2>TAG_IMAGE_UNIQUE_ID</color> <color=#f92672>=</color> <color=#ae81ff>42016</color><color=#f8f8f2>;</color>
<color=#f8f8f2>}</color>