<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.rep.impl</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>

<color=#75715e>/** General information for replicated nodes. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>RepImplStatDefinition</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"ReplicatedEnvironment"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"General information about a replication node"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>HARD_RECOVERY</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"hardRecoveryIncurred"</color><color=#f8f8f2>,</color>
          <color=#e6db74>"If true, this node had to truncate committed "</color>
              <color=#f92672>+</color> <color=#e6db74>"transactions which differed from the group's "</color>
              <color=#f92672>+</color> <color=#e6db74>"version of the replication stream from its log "</color>
              <color=#f92672>+</color> <color=#e6db74>"in order to come up."</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>HARD_RECOVERY_INFO</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color>
          <color=#e6db74>"hardRecoveryInfo"</color><color=#f8f8f2>,</color>
          <color=#e6db74>"Description of the amount of log truncated "</color> <color=#f92672>+</color> <color=#e6db74>" in order to do a hard recovery."</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>