<color=#7401DF>package</color> <color=#045FB4>main.java.components.graph.algorithms.index</color>;

<color=#7401DF>import</color> <color=#045FB4>main.java.Helper</color>;
<color=#7401DF>import</color> <color=#045FB4>main.java.components.graph.algorithms.IdxInterface</color>;

<color=#7e101a>public</color> <color=#7e101a>class</color> <color=#355c08>IndexDBG</color> <color=#7e101a>implements</color> IdxInterface{
    
    <color=#7e101a>static</color> Helper helper = <color=#7e101a>new</color> Helper();

    <color=#7e101a>public</color> <color=#8000FF>int</color> getIndex(<color=#8000FF>int</color> g, <color=#8000FF>int</color> j, <color=#8000FF>int</color> i) {
        <color=#7e101a>return</color> (<color=#8000FF>int</color>)getIndex((<color=#8000FF>long</color>)g, (<color=#8000FF>long</color>)j, i);
    }

    <color=#7e101a>public</color> <color=#8000FF>long</color> getIndex(<color=#8000FF>long</color> g, <color=#8000FF>long</color> j, <color=#8000FF>int</color> i) {
        <color=#7e101a>if</color> (j <= g-1){
            <color=#8000FF>long</color> tmp =  (<color=#8000FF>long</color>)1 << (g-1-j);
            <color=#7e101a>return</color> tmp ^ (<color=#8000FF>long</color>)i;
        } <color=#7e101a>else</color> {
            <color=#8000FF>long</color> tmp = (<color=#8000FF>long</color>)1 << (j-g+1);
            <color=#7e101a>return</color> tmp ^ (<color=#8000FF>long</color>)i;
        }
    }

    @Override
    <color=#7e101a>public</color> <color=#8000FF>int</color> getIndex(<color=#8000FF>int</color> i, <color=#8000FF>int</color> g) {
        <color=#7e101a>return</color> -1;
    }

    @Override
    <color=#7e101a>public</color> <color=#8000FF>long</color> getIndex(<color=#8000FF>long</color> i, <color=#8000FF>int</color> g) {
        <color=#7e101a>return</color> -1;
    }
}