<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.statcap</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.cleaner.CleanerStatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.dbi.DbiStatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.evictor.Evictor.EvictionSource</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.evictor.EvictorStatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.evictor.OffHeapStatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.incomp.INCompStatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.latch.LatchStatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.log.LogStatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.recovery.CheckpointStatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.txn.LockStatDefinition</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.util.HashMap</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.Map</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.SortedSet</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.TreeSet</color><color=#f8f8f2>;</color>

<color=#75715e>/** Used to define the statistics that are projected into the statistics file. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>StatCaptureDefinitions</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>protected</color> <color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>></color> <color=#f8f8f2>nameToDef</color><color=#f8f8f2>;</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>cleanerStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_RUNS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_TWO_PASS_RUNS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_REVISAL_RUNS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_DELETIONS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_PENDING_LN_QUEUE_SIZE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_INS_OBSOLETE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_INS_CLEANED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_INS_DEAD</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_INS_MIGRATED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_BIN_DELTAS_OBSOLETE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_BIN_DELTAS_CLEANED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_BIN_DELTAS_DEAD</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_BIN_DELTAS_MIGRATED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_LNS_OBSOLETE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_LNS_CLEANED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_LNS_DEAD</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_LNS_EXPIRED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_LNS_LOCKED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_LNS_MIGRATED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_LNS_MARKED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_LNQUEUE_HITS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_PENDING_LNS_PROCESSED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_MARKED_LNS_PROCESSED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_TO_BE_CLEANED_LNS_PROCESSED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_CLUSTER_LNS_PROCESSED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_PENDING_LNS_LOCKED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_ENTRIES_READ</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_DISK_READS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_REPEAT_ITERATOR_READS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_TOTAL_LOG_SIZE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_ACTIVE_LOG_SIZE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_RESERVED_LOG_SIZE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_AVAILABLE_LOG_SIZE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_PROTECTED_LOG_SIZE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_PROTECTED_LOG_SIZE_MAP</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_MIN_UTILIZATION</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CLEANER_MAX_UTILIZATION</color><color=#f8f8f2>,</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>dbiStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>MB_SHARED_CACHE_TOTAL_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>MB_TOTAL_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>MB_DATA_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>MB_DATA_ADMIN_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>MB_DOS_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>MB_ADMIN_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>MB_LOCK_BYTES</color><color=#f8f8f2>,</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>environmentStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>ENV_RELATCHES_REQUIRED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>ENV_CREATION_TIME</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>ENV_BIN_DELTA_GETS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>ENV_BIN_DELTA_INSERTS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>ENV_BIN_DELTA_UPDATES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>ENV_BIN_DELTA_DELETES</color><color=#f8f8f2>,</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>evictorStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_EVICTION_RUNS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_NODES_TARGETED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_NODES_EVICTED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_NODES_STRIPPED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_NODES_MUTATED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_NODES_PUT_BACK</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_NODES_MOVED_TO_PRI2_LRU</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_NODES_SKIPPED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_ROOT_NODES_EVICTED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_DIRTY_NODES_EVICTED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_LNS_EVICTED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTOR_SHARED_CACHE_ENVS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LN_FETCH</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LN_FETCH_MISS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>UPPER_IN_FETCH</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>UPPER_IN_FETCH_MISS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>BIN_FETCH</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>BIN_FETCH_MISS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>BIN_DELTA_FETCH_MISS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>BIN_FETCH_MISS_RATIO</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FULL_BIN_MISS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>BIN_DELTA_BLIND_OPS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CACHED_UPPER_INS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CACHED_BINS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CACHED_BIN_DELTAS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THREAD_UNAVAILABLE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CACHED_IN_SPARSE_TARGET</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CACHED_IN_NO_TARGET</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CACHED_IN_COMPACT_KEY</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>PRI1_LRU_SIZE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>PRI2_LRU_SIZE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>EvictionSource</color><color=#f8f8f2>.</color><color=#a6e22e>CACHEMODE</color><color=#f8f8f2>.</color><color=#a6e22e>getNumBytesEvictedStatDef</color><color=#f8f8f2>(),</color>
    <color=#f8f8f2>EvictionSource</color><color=#f8f8f2>.</color><color=#a6e22e>CRITICAL</color><color=#f8f8f2>.</color><color=#a6e22e>getNumBytesEvictedStatDef</color><color=#f8f8f2>(),</color>
    <color=#f8f8f2>EvictionSource</color><color=#f8f8f2>.</color><color=#a6e22e>DAEMON</color><color=#f8f8f2>.</color><color=#a6e22e>getNumBytesEvictedStatDef</color><color=#f8f8f2>(),</color>
    <color=#f8f8f2>EvictionSource</color><color=#f8f8f2>.</color><color=#a6e22e>EVICTORTHREAD</color><color=#f8f8f2>.</color><color=#a6e22e>getNumBytesEvictedStatDef</color><color=#f8f8f2>(),</color>
    <color=#f8f8f2>EvictionSource</color><color=#f8f8f2>.</color><color=#a6e22e>MANUAL</color><color=#f8f8f2>.</color><color=#a6e22e>getNumBytesEvictedStatDef</color><color=#f8f8f2>(),</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>offHeapStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>ALLOC_FAILURE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>ALLOC_OVERFLOW</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THREAD_UNAVAILABLE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>NODES_TARGETED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CRITICAL_NODES_TARGETED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>NODES_EVICTED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>DIRTY_NODES_EVICTED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>NODES_STRIPPED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>NODES_MUTATED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>NODES_SKIPPED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LNS_EVICTED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LNS_LOADED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LNS_STORED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>BINS_LOADED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>BINS_STORED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CACHED_LNS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CACHED_BINS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CACHED_BIN_DELTAS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>TOTAL_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>TOTAL_BLOCKS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LRU_SIZE</color><color=#f8f8f2>,</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>inCompStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>INCompStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>INCOMP_SPLIT_BINS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>INCompStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>INCOMP_DBCLOSED_BINS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>INCompStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>INCOMP_CURSORS_BINS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>INCompStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>INCOMP_NON_EMPTY_BINS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>INCompStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>INCOMP_PROCESSED_BINS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>INCompStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>INCOMP_QUEUE_SIZE</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>latchStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>LatchStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LATCH_NO_WAITERS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LatchStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LATCH_SELF_OWNED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LatchStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LATCH_CONTENTION</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LatchStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LATCH_NOWAIT_SUCCESS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LatchStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LATCH_NOWAIT_UNSUCCESS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LatchStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LATCH_RELEASES</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>logStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_RANDOM_READS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_RANDOM_WRITES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_SEQUENTIAL_READS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_SEQUENTIAL_WRITES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_RANDOM_READ_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_RANDOM_WRITE_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_SEQUENTIAL_READ_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_SEQUENTIAL_WRITE_BYTES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_FILE_OPENS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_OPEN_FILES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_BYTES_READ_FROM_WRITEQUEUE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_BYTES_WRITTEN_FROM_WRITEQUEUE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_READS_FROM_WRITEQUEUE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_WRITES_FROM_WRITEQUEUE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_WRITEQUEUE_OVERFLOW</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_WRITEQUEUE_OVERFLOW_FAILURES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FSYNCMGR_FSYNCS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FSYNCMGR_FSYNC_REQUESTS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FSYNCMGR_TIMEOUTS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>FILEMGR_LOG_FSYNCS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GRPCMGR_FSYNC_TIME</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GRPCMGR_FSYNC_MAX_TIME</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GRPCMGR_N_GROUP_COMMIT_REQUESTS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GRPCMGR_N_GROUP_COMMIT_WAITS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GRPCMGR_N_LOG_INTERVAL_EXCEEDED</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GRPCMGR_N_LOG_MAX_GROUP_COMMIT</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LOGMGR_REPEAT_FAULT_READS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LOGMGR_TEMP_BUFFER_WRITES</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LOGMGR_END_OF_LOG</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LBFP_NO_FREE_BUFFER</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LBFP_NOT_RESIDENT</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LBFP_MISS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LBFP_LOG_BUFFERS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LBFP_BUFFER_BYTES</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>checkpointStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>CheckpointStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CKPT_CHECKPOINTS</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CheckpointStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CKPT_LAST_CKPTID</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CheckpointStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CKPT_FULL_IN_FLUSH</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CheckpointStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CKPT_FULL_BIN_FLUSH</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CheckpointStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CKPT_DELTA_IN_FLUSH</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CheckpointStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CKPT_LAST_CKPT_INTERVAL</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CheckpointStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CKPT_LAST_CKPT_START</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>CheckpointStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>CKPT_LAST_CKPT_END</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>throughputStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_PRI_SEARCH</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_PRI_SEARCH_FAIL</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_SEC_SEARCH</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_SEC_SEARCH_FAIL</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_PRI_POSITION</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_SEC_POSITION</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_PRI_INSERT</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_PRI_INSERT_FAIL</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_SEC_INSERT</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_PRI_UPDATE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_SEC_UPDATE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_PRI_DELETE</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_PRI_DELETE_FAIL</color><color=#f8f8f2>,</color>
    <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_SEC_DELETE</color><color=#f8f8f2>,</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>[]</color> <color=#f8f8f2>lockStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>LockStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LOCK_REQUESTS</color><color=#f8f8f2>,</color> <color=#f8f8f2>LockStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>LOCK_WAITS</color><color=#f8f8f2>,</color>
  <color=#f8f8f2>};</color>

  <color=#75715e>/*</color>
<color=#75715e>   * Define min/max stats using the group name returned by loadStats not</color>
<color=#75715e>   * necessarily what is defined in the underlying statistic. Some groups are</color>
<color=#75715e>   * combined into a super group.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>StatManager</color><color=#f8f8f2>.</color><color=#a6e22e>SDef</color><color=#f92672>[]</color> <color=#f8f8f2>minStats</color> <color=#f92672>=</color> <color=#f8f8f2>{};</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#f8f8f2>StatManager</color><color=#f8f8f2>.</color><color=#a6e22e>SDef</color><color=#f92672>[]</color> <color=#f8f8f2>maxStats</color> <color=#f92672>=</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>new</color> <color=#f8f8f2>StatManager</color><color=#f8f8f2>.</color><color=#a6e22e>SDef</color><color=#f8f8f2>(</color><color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GRPCMGR_FSYNC_MAX_TIME</color><color=#f8f8f2>)</color>
  <color=#f8f8f2>};</color>

  <color=#66d9ef>public</color> <color=#a6e22e>StatCaptureDefinitions</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>nameToDef</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>HashMap</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>StatDefinition</color><color=#f92672>></color><color=#f8f8f2>();</color>
    <color=#f8f8f2>String</color> <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>evictorStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>dbiStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>offHeapStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>CheckpointStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>checkpointStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>cleanerStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>logStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>LockStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>lockStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>latchStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>ENV_GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>environmentStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>INCompStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>inCompStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>throughputStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>stat</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>public</color> <color=#f8f8f2>SortedSet</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#a6e22e>getStatisticProjections</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>SortedSet</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#f8f8f2>retval</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>TreeSet</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color><color=#f8f8f2>();</color>
    <color=#f8f8f2>getProjectionsInternal</color><color=#f8f8f2>(</color><color=#f8f8f2>retval</color><color=#f8f8f2>);</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>retval</color><color=#f8f8f2>;</color>
  <color=#f8f8f2>}</color>

  <color=#66d9ef>protected</color> <color=#66d9ef>void</color> <color=#a6e22e>getProjectionsInternal</color><color=#f8f8f2>(</color><color=#f8f8f2>SortedSet</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f92672>></color> <color=#f8f8f2>pmap</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#f8f8f2>String</color> <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>EvictorStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>evictorStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>dbiStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>OffHeapStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>offHeapStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>CheckpointStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>checkpointStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>CleanerStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>cleanerStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>LogStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>logStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>LockStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>lockStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>latchStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>ENV_GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>environmentStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>INCompStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>inCompStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
    <color=#f8f8f2>groupname</color> <color=#f92672>=</color> <color=#f8f8f2>DbiStatDefinition</color><color=#f8f8f2>.</color><color=#a6e22e>THROUGHPUT_GROUP_NAME</color><color=#f8f8f2>;</color>
    <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>stat</color> <color=#f8f8f2>:</color> <color=#f8f8f2>throughputStats</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
      <color=#f8f8f2>pmap</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>groupname</color> <color=#f92672>+</color> <color=#e6db74>":"</color> <color=#f92672>+</color> <color=#f8f8f2>stat</color><color=#f8f8f2>.</color><color=#a6e22e>getName</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>
  <color=#f8f8f2>}</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Used to get a statistics definition. This method is used for testing purposes only.</color>
<color=#75715e>   *</color>
<color=#75715e>   * @param colname in format groupname:statname.</color>
<color=#75715e>   * @return statistics definition or null of not defined.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>public</color> <color=#f8f8f2>StatDefinition</color> <color=#a6e22e>getDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color> <color=#f8f8f2>colname</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>return</color> <color=#f8f8f2>nameToDef</color><color=#f8f8f2>.</color><color=#a6e22e>get</color><color=#f8f8f2>(</color><color=#f8f8f2>colname</color><color=#f8f8f2>);</color>
  <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>