<color=#f92672>package</color> <color=#f8f8f2>net.coobird.thumbnailator.resizers</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.awt.*</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * A {@link ResizerFactory} that returns a specific {@link Resizer}</color>
<color=#75715e> * unconditionally.</color>
<color=#75715e> *</color>
<color=#75715e> * @author coobird</color>
<color=#75715e> * @since 0.4.0</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>FixedResizerFactory</color> <color=#66d9ef>implements</color> <color=#f8f8f2>ResizerFactory</color> <color=#f8f8f2>{</color>
    <color=#75715e>/**</color>
<color=#75715e>     * The resizer which is to be returned unconditionally by this class.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>private</color> <color=#66d9ef>final</color> <color=#f8f8f2>Resizer</color> <color=#f8f8f2>resizer</color><color=#f8f8f2>;</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Creates an instance of the {@link FixedResizerFactory} which returns</color>
<color=#75715e>     * the speicifed {@link Resizer} under all circumstances.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param resizer The {@link Resizer} instance that is to be returned</color>
<color=#75715e>     *                under all circumstances.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#a6e22e>FixedResizerFactory</color><color=#f8f8f2>(</color><color=#f8f8f2>Resizer</color> <color=#f8f8f2>resizer</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>resizer</color> <color=#f92672>=</color> <color=#f8f8f2>resizer</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>Resizer</color> <color=#a6e22e>getResizer</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>resizer</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#f8f8f2>Resizer</color> <color=#a6e22e>getResizer</color><color=#f8f8f2>(</color><color=#f8f8f2>Dimension</color> <color=#f8f8f2>originalSize</color><color=#f8f8f2>,</color> <color=#f8f8f2>Dimension</color> <color=#f8f8f2>thumbnailSize</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>resizer</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>