<color=#f92672>package</color> <color=#f8f8f2>main.java.components.hash</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Interface for hashing functions</color>
<color=#75715e> * @author max</color>
<color=#75715e> *</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>HashInterface</color> <color=#f8f8f2>{</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>update</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>message</color><color=#f8f8f2>);</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>update</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color> <color=#f8f8f2>b</color><color=#f8f8f2>);</color>
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>update</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#f8f8f2>message</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>offset</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>len</color><color=#f8f8f2>);</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>byte</color><color=#f92672>[]</color> <color=#a6e22e>doFinal</color><color=#f8f8f2>();</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>reset</color><color=#f8f8f2>();</color>
    
    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>setVertexIndex</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>r</color><color=#f8f8f2>);</color>
    
    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getName</color><color=#f8f8f2>();</color>
    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>getOutputSize</color><color=#f8f8f2>();</color>
<color=#f8f8f2>}</color>