<color=#75715e>/*</color>
<color=#75715e> * Copyright (c) 2008, Harald Kuhr</color>
<color=#75715e> * All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * Redistribution and use in source and binary forms, with or without</color>
<color=#75715e> * modification, are permitted provided that the following conditions are met:</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions of source code must retain the above copyright notice, this</color>
<color=#75715e> *   list of conditions and the following disclaimer.</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions in binary form must reproduce the above copyright notice,</color>
<color=#75715e> *   this list of conditions and the following disclaimer in the documentation</color>
<color=#75715e> *   and/or other materials provided with the distribution.</color>
<color=#75715e> *</color>
<color=#75715e> * * Neither the name of the copyright holder nor the names of its</color>
<color=#75715e> *   contributors may be used to endorse or promote products derived from</color>
<color=#75715e> *   this software without specific prior written permission.</color>
<color=#75715e> *</color>
<color=#75715e> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</color>
<color=#75715e> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</color>
<color=#75715e> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</color>
<color=#75715e> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</color>
<color=#75715e> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</color>
<color=#75715e> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</color>
<color=#75715e> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</color>
<color=#75715e> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</color>
<color=#75715e> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</color>
<color=#75715e> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</color>
<color=#75715e> */</color>
<color=#75715e>/*</color>
<color=#75715e> * From http://www.cafeaulait.org/books/javaio/ioexamples/index.html:</color>
<color=#75715e> *</color>
<color=#75715e> * Please feel free to use any fragment of this code you need in your own work.</color>
<color=#75715e> * As far as I am concerned, it's in the public domain. No permission is necessary</color>
<color=#75715e> * or required.  Credit is always appreciated if you use a large chunk or base a</color>
<color=#75715e> * significant product on one of my examples, but that's not required either.</color>
<color=#75715e> *</color>
<color=#75715e> * Elliotte Rusty Harold</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.twelvemonkeys.io</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.lang.Validate</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.io.*</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * A little endian input stream reads two's complement, little endian integers, floating point</color>
<color=#75715e> * numbers, and characters and returns them as Java primitive types.</color>
<color=#75715e> *</color>
<color=#75715e> * <p>The standard {@code java.io.DataInputStream} class which this class imitates reads big endian</color>
<color=#75715e> * quantities.</color>
<color=#75715e> *</color>
<color=#75715e> * <p><em>Warning:</color>
<color=#75715e> * <!-- Beware of little indians! --></color>
<color=#75715e> * The {@code DataInput} and {@code DataOutput} interfaces specifies big endian byte order in their</color>
<color=#75715e> * documentation. This means that this class is, strictly speaking, not a proper implementation.</color>
<color=#75715e> * However, I don't see a reason for the these interfaces to specify the byte order of their</color>
<color=#75715e> * underlying representations. </em></color>
<color=#75715e> *</color>
<color=#75715e> * @author Elliotte Rusty Harold</color>
<color=#75715e> * @author <a href="mailto:harald.kuhr@gmail.com">Harald Kuhr</a></color>
<color=#75715e> * @version 2</color>
<color=#75715e> * @see LittleEndianRandomAccessFile</color>
<color=#75715e> * @see DataInputStream</color>
<color=#75715e> * @see DataInput</color>
<color=#75715e> * @see DataOutput</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>LittleEndianDataInputStream</color> <color=#66d9ef>extends</color> <color=#f8f8f2>FilterInputStream</color> <color=#66d9ef>implements</color> <color=#f8f8f2>DataInput</color> <color=#f8f8f2>{</color>
    <color=#75715e>// TODO: Optimize by reading into a fixed size (8 bytes) buffer instead of individual read</color>
    <color=#75715e>// operations?</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Creates a new little endian input stream and chains it to the input stream specified by the</color>
<color=#75715e>     * {@code pStream} argument.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param pStream the underlying input stream.</color>
<color=#75715e>     * @see FilterInputStream#in</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#a6e22e>LittleEndianDataInputStream</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>InputStream</color> <color=#f8f8f2>pStream</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>Validate</color><color=#f8f8f2>.</color><color=#a6e22e>notNull</color><color=#f8f8f2>(</color><color=#f8f8f2>pStream</color><color=#f8f8f2>,</color> <color=#e6db74>"stream"</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Reads a {@code boolean} from the underlying input stream by reading a single byte. If the byte</color>
<color=#75715e>     * is zero, false is returned. If the byte is positive, true is returned.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the {@code boolean} value read.</color>
<color=#75715e>     * @throws EOFException if the end of the underlying input stream has been reached</color>
<color=#75715e>     * @throws IOException  if the underlying stream throws an IOException.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>readBoolean</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>b</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EOFException</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>b</color> <color=#f92672>!=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Reads a signed {@code byte} from the underlying input stream with value between -128 and 127</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the {@code byte} value read.</color>
<color=#75715e>     * @throws EOFException if the end of the underlying input stream has been reached</color>
<color=#75715e>     * @throws IOException  if the underlying stream throws an IOException.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>byte</color> <color=#a6e22e>readByte</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>b</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EOFException</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#66d9ef>byte</color><color=#f8f8f2>)</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Reads an unsigned {@code byte} from the underlying input stream with value between 0 and 255</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the {@code byte} value read.</color>
<color=#75715e>     * @throws EOFException if the end of the underlying input stream has been reached</color>
<color=#75715e>     * @throws IOException  if the underlying stream throws an IOException.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>readUnsignedByte</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>b</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>b</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EOFException</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>b</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Reads a two byte signed {@code short} from the underlying input stream in little endian order,</color>
<color=#75715e>     * low byte first.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the {@code short} read.</color>
<color=#75715e>     * @throws EOFException if the end of the underlying input stream has been reached</color>
<color=#75715e>     * @throws IOException  if the underlying stream throws an IOException.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>short</color> <color=#a6e22e>readShort</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte1</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte2</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>

        <color=#75715e>// only need to test last byte read</color>
        <color=#75715e>// if byte1 is -1 so is byte2</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte2</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EOFException</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#66d9ef>short</color><color=#f8f8f2>)</color> <color=#f8f8f2>(((</color><color=#f8f8f2>byte2</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte1</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>24</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Reads a two byte unsigned {@code short} from the underlying input stream in little endian</color>
<color=#75715e>     * order, low byte first.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the int value of the unsigned short read.</color>
<color=#75715e>     * @throws EOFException if the end of the underlying input stream has been reached</color>
<color=#75715e>     * @throws IOException  if the underlying stream throws an IOException.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>readUnsignedShort</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte1</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte2</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte2</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EOFException</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte2</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>byte1</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Reads a two byte Unicode {@code char} from the underlying input stream in little endian order,</color>
<color=#75715e>     * low byte first.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the int value of the unsigned short read.</color>
<color=#75715e>     * @throws EOFException if the end of the underlying input stream has been reached</color>
<color=#75715e>     * @throws IOException  if the underlying stream throws an IOException.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>char</color> <color=#a6e22e>readChar</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte1</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte2</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte2</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EOFException</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#66d9ef>char</color><color=#f8f8f2>)</color> <color=#f8f8f2>(((</color><color=#f8f8f2>byte2</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte1</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>24</color><color=#f8f8f2>));</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Reads a four byte signed {@code int} from the underlying input stream in little endian order,</color>
<color=#75715e>     * low byte first.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the {@code int} read.</color>
<color=#75715e>     * @throws EOFException if the end of the underlying input stream has been reached</color>
<color=#75715e>     * @throws IOException  if the underlying stream throws an IOException.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>int</color> <color=#a6e22e>readInt</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte1</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte2</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte3</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte4</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte4</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EOFException</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte4</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte3</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte2</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte1</color> <color=#f92672><<</color> <color=#ae81ff>24</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>24</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Reads an eight byte signed {@code int} from the underlying input stream in little endian order,</color>
<color=#75715e>     * low byte first.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the {@code int} read.</color>
<color=#75715e>     * @throws EOFException if the end of the underlying input stream has been reached</color>
<color=#75715e>     * @throws IOException  if the underlying stream throws an IOException.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>long</color> <color=#a6e22e>readLong</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>long</color> <color=#f8f8f2>byte1</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>long</color> <color=#f8f8f2>byte2</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>long</color> <color=#f8f8f2>byte3</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>long</color> <color=#f8f8f2>byte4</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>long</color> <color=#f8f8f2>byte5</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>long</color> <color=#f8f8f2>byte6</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>long</color> <color=#f8f8f2>byte7</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>long</color> <color=#f8f8f2>byte8</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte8</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EOFException</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte8</color> <color=#f92672><<</color> <color=#ae81ff>56</color><color=#f8f8f2>)</color>
                <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte7</color> <color=#f92672><<</color> <color=#ae81ff>56</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>8</color><color=#f8f8f2>)</color>
                <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte6</color> <color=#f92672><<</color> <color=#ae81ff>56</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>16</color><color=#f8f8f2>)</color>
                <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte5</color> <color=#f92672><<</color> <color=#ae81ff>56</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>24</color><color=#f8f8f2>)</color>
                <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte4</color> <color=#f92672><<</color> <color=#ae81ff>56</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>32</color><color=#f8f8f2>)</color>
                <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte3</color> <color=#f92672><<</color> <color=#ae81ff>56</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>40</color><color=#f8f8f2>)</color>
                <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte2</color> <color=#f92672><<</color> <color=#ae81ff>56</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>48</color><color=#f8f8f2>)</color>
                <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>byte1</color> <color=#f92672><<</color> <color=#ae81ff>56</color><color=#f8f8f2>)</color> <color=#f92672>>>></color> <color=#ae81ff>56</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Reads a string of no more than 65,535 characters from the underlying input stream using UTF-8</color>
<color=#75715e>     * encoding. This method first reads a two byte short in <b>big</b> endian order as required by</color>
<color=#75715e>     * the UTF-8 specification. This gives the number of bytes in the UTF-8 encoded version of the</color>
<color=#75715e>     * string. Next this many bytes are read and decoded as UTF-8 encoded characters.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the decoded string</color>
<color=#75715e>     * @throws UTFDataFormatException if the string cannot be decoded</color>
<color=#75715e>     * @throws IOException            if the underlying stream throws an IOException.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>readUTF</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte1</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>byte2</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte2</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EOFException</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>numbytes</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>byte1</color> <color=#f92672><<</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f92672>+</color> <color=#f8f8f2>byte2</color><color=#f8f8f2>;</color>
        <color=#66d9ef>char</color> <color=#f8f8f2>result</color><color=#f92672>[]</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#66d9ef>char</color><color=#f92672>[</color><color=#f8f8f2>numbytes</color><color=#f92672>]</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>numread</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>numchars</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>

        <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>numread</color> <color=#f92672><</color> <color=#f8f8f2>numbytes</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>c1</color> <color=#f92672>=</color> <color=#f8f8f2>readUnsignedByte</color><color=#f8f8f2>();</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>c2</color><color=#f8f8f2>,</color> <color=#f8f8f2>c3</color><color=#f8f8f2>;</color>

            <color=#75715e>// The first four bits of c1 determine how many bytes are in this char</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>test</color> <color=#f92672>=</color> <color=#f8f8f2>c1</color> <color=#f92672>>></color> <color=#ae81ff>4</color><color=#f8f8f2>;</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>test</color> <color=#f92672><</color> <color=#ae81ff>8</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color> <color=#75715e>// one byte</color>
                <color=#f8f8f2>numread</color><color=#f92672>++</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>result</color><color=#f92672>[</color><color=#f8f8f2>numchars</color><color=#f92672>++]</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>char</color><color=#f8f8f2>)</color> <color=#f8f8f2>c1</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>test</color> <color=#f92672>==</color> <color=#ae81ff>12</color> <color=#f92672>||</color> <color=#f8f8f2>test</color> <color=#f92672>==</color> <color=#ae81ff>13</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color> <color=#75715e>// two bytes</color>
                <color=#f8f8f2>numread</color> <color=#f92672>+=</color> <color=#ae81ff>2</color><color=#f8f8f2>;</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>numread</color> <color=#f92672>></color> <color=#f8f8f2>numbytes</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>UTFDataFormatException</color><color=#f8f8f2>();</color>
                <color=#f8f8f2>}</color>

                <color=#f8f8f2>c2</color> <color=#f92672>=</color> <color=#f8f8f2>readUnsignedByte</color><color=#f8f8f2>();</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>((</color><color=#f8f8f2>c2</color> <color=#f92672>&</color> <color=#ae81ff>0xC0</color><color=#f8f8f2>)</color> <color=#f92672>!=</color> <color=#ae81ff>0x80</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>UTFDataFormatException</color><color=#f8f8f2>();</color>
                <color=#f8f8f2>}</color>

                <color=#f8f8f2>result</color><color=#f92672>[</color><color=#f8f8f2>numchars</color><color=#f92672>++]</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>char</color><color=#f8f8f2>)</color> <color=#f8f8f2>(((</color><color=#f8f8f2>c1</color> <color=#f92672>&</color> <color=#ae81ff>0x1F</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>6</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>c2</color> <color=#f92672>&</color> <color=#ae81ff>0x3F</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>test</color> <color=#f92672>==</color> <color=#ae81ff>14</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color> <color=#75715e>// three bytes</color>
                <color=#f8f8f2>numread</color> <color=#f92672>+=</color> <color=#ae81ff>3</color><color=#f8f8f2>;</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>numread</color> <color=#f92672>></color> <color=#f8f8f2>numbytes</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>UTFDataFormatException</color><color=#f8f8f2>();</color>
                <color=#f8f8f2>}</color>

                <color=#f8f8f2>c2</color> <color=#f92672>=</color> <color=#f8f8f2>readUnsignedByte</color><color=#f8f8f2>();</color>
                <color=#f8f8f2>c3</color> <color=#f92672>=</color> <color=#f8f8f2>readUnsignedByte</color><color=#f8f8f2>();</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(((</color><color=#f8f8f2>c2</color> <color=#f92672>&</color> <color=#ae81ff>0xC0</color><color=#f8f8f2>)</color> <color=#f92672>!=</color> <color=#ae81ff>0x80</color><color=#f8f8f2>)</color> <color=#f92672>||</color> <color=#f8f8f2>((</color><color=#f8f8f2>c3</color> <color=#f92672>&</color> <color=#ae81ff>0xC0</color><color=#f8f8f2>)</color> <color=#f92672>!=</color> <color=#ae81ff>0x80</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>UTFDataFormatException</color><color=#f8f8f2>();</color>
                <color=#f8f8f2>}</color>

                <color=#f8f8f2>result</color><color=#f92672>[</color><color=#f8f8f2>numchars</color><color=#f92672>++]</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>char</color><color=#f8f8f2>)</color> <color=#f8f8f2>(((</color><color=#f8f8f2>c1</color> <color=#f92672>&</color> <color=#ae81ff>0x0F</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>12</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>((</color><color=#f8f8f2>c2</color> <color=#f92672>&</color> <color=#ae81ff>0x3F</color><color=#f8f8f2>)</color> <color=#f92672><<</color> <color=#ae81ff>6</color><color=#f8f8f2>)</color> <color=#f92672>|</color> <color=#f8f8f2>(</color><color=#f8f8f2>c3</color> <color=#f92672>&</color> <color=#ae81ff>0x3F</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color> <color=#75715e>// malformed</color>
                <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>UTFDataFormatException</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color> <color=#75715e>// end while</color>

        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>String</color><color=#f8f8f2>(</color><color=#f8f8f2>result</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>numchars</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * @return the next eight bytes of this input stream, interpreted as a little endian {@code</color>
<color=#75715e>     * double}.</color>
<color=#75715e>     * @throws EOFException if end of stream occurs before eight bytes have been read.</color>
<color=#75715e>     * @throws IOException  if an I/O error occurs.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>double</color> <color=#a6e22e>readDouble</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>Double</color><color=#f8f8f2>.</color><color=#a6e22e>longBitsToDouble</color><color=#f8f8f2>(</color><color=#f8f8f2>readLong</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * @return the next four bytes of this input stream, interpreted as a little endian {@code int}.</color>
<color=#75715e>     * @throws EOFException if end of stream occurs before four bytes have been read.</color>
<color=#75715e>     * @throws IOException  if an I/O error occurs.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>float</color> <color=#a6e22e>readFloat</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>Float</color><color=#f8f8f2>.</color><color=#a6e22e>intBitsToFloat</color><color=#f8f8f2>(</color><color=#f8f8f2>readInt</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * See the general contract of the {@code skipBytes} method of {@code DataInput}.</color>
<color=#75715e>     *</color>
<color=#75715e>     * <p>Bytes for this operation are read from the contained input stream.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param pLength the number of bytes to be skipped.</color>
<color=#75715e>     * @return the actual number of bytes skipped.</color>
<color=#75715e>     * @throws IOException if an I/O error occurs.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#a6e22e>skipBytes</color><color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>pLength</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#75715e>// NOTE: There was probably a bug in ERH's original code here, as skip</color>
        <color=#75715e>// never returns -1, but returns 0 if no more bytes can be skipped...</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>total</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>
        <color=#66d9ef>int</color> <color=#f8f8f2>skipped</color><color=#f8f8f2>;</color>

        <color=#66d9ef>while</color> <color=#f8f8f2>((</color><color=#f8f8f2>total</color> <color=#f92672><</color> <color=#f8f8f2>pLength</color><color=#f8f8f2>)</color> <color=#f92672>&&</color> <color=#f8f8f2>((</color><color=#f8f8f2>skipped</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color><color=#f8f8f2>)</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>skip</color><color=#f8f8f2>(</color><color=#f8f8f2>pLength</color> <color=#f92672>-</color> <color=#f8f8f2>total</color><color=#f8f8f2>))</color> <color=#f92672>></color> <color=#ae81ff>0</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>total</color> <color=#f92672>+=</color> <color=#f8f8f2>skipped</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>total</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * See the general contract of the {@code readFully} method of {@code DataInput}.</color>
<color=#75715e>     *</color>
<color=#75715e>     * <p>Bytes for this operation are read from the contained input stream.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param pBytes the buffer into which the data is read.</color>
<color=#75715e>     * @throws EOFException if this input stream reaches the end before reading all the bytes.</color>
<color=#75715e>     * @throws IOException  if an I/O error occurs.</color>
<color=#75715e>     * @see FilterInputStream#in</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>void</color> <color=#a6e22e>readFully</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color> <color=#f8f8f2>pBytes</color><color=#f92672>[]</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>readFully</color><color=#f8f8f2>(</color><color=#f8f8f2>pBytes</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>,</color> <color=#f8f8f2>pBytes</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * See the general contract of the {@code readFully} method of {@code DataInput}.</color>
<color=#75715e>     *</color>
<color=#75715e>     * <p>Bytes for this operation are read from the contained input stream.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param pBytes  the buffer into which the data is read.</color>
<color=#75715e>     * @param pOffset the start offset of the data.</color>
<color=#75715e>     * @param pLength the number of bytes to read.</color>
<color=#75715e>     * @throws EOFException if this input stream reaches the end before reading all the bytes.</color>
<color=#75715e>     * @throws IOException  if an I/O error occurs.</color>
<color=#75715e>     * @see FilterInputStream#in</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>void</color> <color=#a6e22e>readFully</color><color=#f8f8f2>(</color><color=#66d9ef>byte</color> <color=#f8f8f2>pBytes</color><color=#f92672>[]</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>pOffset</color><color=#f8f8f2>,</color> <color=#66d9ef>int</color> <color=#f8f8f2>pLength</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>pLength</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IndexOutOfBoundsException</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>int</color> <color=#f8f8f2>count</color> <color=#f92672>=</color> <color=#ae81ff>0</color><color=#f8f8f2>;</color>

        <color=#66d9ef>while</color> <color=#f8f8f2>(</color><color=#f8f8f2>count</color> <color=#f92672><</color> <color=#f8f8f2>pLength</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>int</color> <color=#f8f8f2>read</color> <color=#f92672>=</color> <color=#f8f8f2>in</color><color=#f8f8f2>.</color><color=#a6e22e>read</color><color=#f8f8f2>(</color><color=#f8f8f2>pBytes</color><color=#f8f8f2>,</color> <color=#f8f8f2>pOffset</color> <color=#f92672>+</color> <color=#f8f8f2>count</color><color=#f8f8f2>,</color> <color=#f8f8f2>pLength</color> <color=#f92672>-</color> <color=#f8f8f2>count</color><color=#f8f8f2>);</color>

            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>read</color> <color=#f92672><</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>EOFException</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>}</color>

            <color=#f8f8f2>count</color> <color=#f92672>+=</color> <color=#f8f8f2>read</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * See the general contract of the {@code readLine} method of {@code DataInput}.</color>
<color=#75715e>     *</color>
<color=#75715e>     * <p>Bytes for this operation are read from the contained input stream.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @return the next line of text from this input stream.</color>
<color=#75715e>     * @throws IOException if an I/O error occurs.</color>
<color=#75715e>     * @noinspection deprecation</color>
<color=#75715e>     * @see BufferedReader#readLine()</color>
<color=#75715e>     * @see DataInputStream#readLine()</color>
<color=#75715e>     * @deprecated This method does not properly convert bytes to characters.</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>readLine</color><color=#f8f8f2>()</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>DataInputStream</color> <color=#f8f8f2>ds</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>DataInputStream</color><color=#f8f8f2>(</color><color=#f8f8f2>in</color><color=#f8f8f2>);</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>ds</color><color=#f8f8f2>.</color><color=#a6e22e>readLine</color><color=#f8f8f2>();</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>