<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.latch</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.sleepycat.je.utilint.StatDefinition</color><color=#f8f8f2>;</color>

<color=#75715e>/** Per-stat Metadata for JE latch statistics. */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>LatchStatDefinition</color> <color=#f8f8f2>{</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_NAME</color> <color=#f92672>=</color> <color=#e6db74>"Latch"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>GROUP_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Latch characteristics"</color><color=#f8f8f2>;</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_NO_WAITERS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLatchAcquiresNoWaiters"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_NO_WAITERS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of times the latch was acquired without contention."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LATCH_NO_WAITERS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LATCH_NO_WAITERS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LATCH_NO_WAITERS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_SELF_OWNED_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLatchAcquiresSelfOwned"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_SELF_OWNED_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of times the latch was acquired it was already owned by the "</color> <color=#f92672>+</color> <color=#e6db74>"caller."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LATCH_SELF_OWNED</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LATCH_SELF_OWNED_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LATCH_SELF_OWNED_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_CONTENTION_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLatchAcquiresWithContention"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_CONTENTION_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of times the latch was acquired when it was already owned by "</color> <color=#f92672>+</color> <color=#e6db74>"another thread."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LATCH_CONTENTION</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LATCH_CONTENTION_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LATCH_CONTENTION_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_NOWAIT_SUCCESS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLatchAcquiresNoWaitSuccessful"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_NOWAIT_SUCCESS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of successful no-wait acquires of the lock table latch."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LATCH_NOWAIT_SUCCESS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LATCH_NOWAIT_SUCCESS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LATCH_NOWAIT_SUCCESS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_NOWAIT_UNSUCCESS_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLatchAcquireNoWaitUnsuccessful"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_NOWAIT_UNSUCCESS_DESC</color> <color=#f92672>=</color>
      <color=#e6db74>"Number of unsuccessful no-wait acquires of the lock table latch."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LATCH_NOWAIT_UNSUCCESS</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LATCH_NOWAIT_UNSUCCESS_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LATCH_NOWAIT_UNSUCCESS_DESC</color><color=#f8f8f2>);</color>

  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_RELEASES_NAME</color> <color=#f92672>=</color> <color=#e6db74>"nLatchReleases"</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>LATCH_RELEASES_DESC</color> <color=#f92672>=</color> <color=#e6db74>"Number of latch releases."</color><color=#f8f8f2>;</color>
  <color=#66d9ef>public</color> <color=#66d9ef>static</color> <color=#66d9ef>final</color> <color=#f8f8f2>StatDefinition</color> <color=#f8f8f2>LATCH_RELEASES</color> <color=#f92672>=</color>
      <color=#66d9ef>new</color> <color=#f8f8f2>StatDefinition</color><color=#f8f8f2>(</color><color=#f8f8f2>LATCH_RELEASES_NAME</color><color=#f8f8f2>,</color> <color=#f8f8f2>LATCH_RELEASES_DESC</color><color=#f8f8f2>);</color>
<color=#f8f8f2>}</color>