<color=#75715e>/*-</color>
<color=#75715e> * Copyright (C) 2002, 2017, Oracle and/or its affiliates. All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * This file was distributed by Oracle as part of a version of Oracle Berkeley</color>
<color=#75715e> * DB Java Edition made available at:</color>
<color=#75715e> *</color>
<color=#75715e> * http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</color>
<color=#75715e> *</color>
<color=#75715e> * Please see the LICENSE file included in the top-level directory of the</color>
<color=#75715e> * appropriate version of Oracle Berkeley DB Java Edition for a copy of the</color>
<color=#75715e> * license and additional information.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.sleepycat.je.latch</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Extends Latch to provide a reader-writer/shared-exclusive latch. This is implemented with Java's</color>
<color=#75715e> * ReentrantReadWriteLock, which is extended for a few reasons (see Latch).</color>
<color=#75715e> *</color>
<color=#75715e> * <p>This interface may be also be implemented using an underlying exclusive latch. This is done so</color>
<color=#75715e> * that a single interface can be used for for all INs, even though BIN latches are exclusive-only.</color>
<color=#75715e> * See method javadoc for their behavior in exclusive-only mode.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>interface</color> <color=#a6e22e>SharedLatch</color> <color=#66d9ef>extends</color> <color=#f8f8f2>Latch</color> <color=#f8f8f2>{</color>

  <color=#75715e>/** Returns whether this latch is exclusive-only. */</color>
  <color=#66d9ef>boolean</color> <color=#a6e22e>isExclusiveOnly</color><color=#f8f8f2>();</color>

  <color=#75715e>/**</color>
<color=#75715e>   * Acquires a latch for shared/read access.</color>
<color=#75715e>   *</color>
<color=#75715e>   * <p>In exclusive-only mode, calling this method is equivalent to calling {@link</color>
<color=#75715e>   * #acquireExclusive()}.</color>
<color=#75715e>   */</color>
  <color=#66d9ef>void</color> <color=#a6e22e>acquireShared</color><color=#f8f8f2>();</color>
<color=#f8f8f2>}</color>