<color=#75715e>/*</color>
<color=#75715e> * Copyright (c) 2009, Harald Kuhr</color>
<color=#75715e> * All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * Redistribution and use in source and binary forms, with or without</color>
<color=#75715e> * modification, are permitted provided that the following conditions are met:</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions of source code must retain the above copyright notice, this</color>
<color=#75715e> *   list of conditions and the following disclaimer.</color>
<color=#75715e> *</color>
<color=#75715e> * * Redistributions in binary form must reproduce the above copyright notice,</color>
<color=#75715e> *   this list of conditions and the following disclaimer in the documentation</color>
<color=#75715e> *   and/or other materials provided with the distribution.</color>
<color=#75715e> *</color>
<color=#75715e> * * Neither the name of the copyright holder nor the names of its</color>
<color=#75715e> *   contributors may be used to endorse or promote products derived from</color>
<color=#75715e> *   this software without specific prior written permission.</color>
<color=#75715e> *</color>
<color=#75715e> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"</color>
<color=#75715e> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</color>
<color=#75715e> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</color>
<color=#75715e> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</color>
<color=#75715e> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</color>
<color=#75715e> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</color>
<color=#75715e> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</color>
<color=#75715e> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</color>
<color=#75715e> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</color>
<color=#75715e> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.twelvemonkeys.imageio.metadata.tiff</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.imageio.metadata.AbstractEntry</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.imageio.metadata.Entry</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.imageio.metadata.exif.EXIF</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.lang.Validate</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>java.lang.reflect.Array</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Represents a TIFF IFD entry.</color>
<color=#75715e> *</color>
<color=#75715e> * @author <a href="mailto:harald.kuhr@gmail.com">Harald Kuhr</a></color>
<color=#75715e> * @author last modified by $Author: haraldk$</color>
<color=#75715e> * @version $Id: TIFFEntry.java,v 1.0 Nov 13, 2009 5:47:35 PM haraldk Exp$</color>
<color=#75715e> * @see TIFF</color>
<color=#75715e> * @see IFD</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>class</color> <color=#a6e22e>TIFFEntry</color> <color=#66d9ef>extends</color> <color=#f8f8f2>AbstractEntry</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>final</color> <color=#66d9ef>private</color> <color=#66d9ef>short</color> <color=#f8f8f2>type</color><color=#f8f8f2>;</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Creates a new {@code TIFFEntry}.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param identifier the TIFF tag identifier.</color>
<color=#75715e>     * @param value      the value of the entry.</color>
<color=#75715e>     * @throws IllegalArgumentException if {@code value} is {@code null}.</color>
<color=#75715e>     * @see #TIFFEntry(int, short, Object)</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#a6e22e>TIFFEntry</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>identifier</color><color=#f8f8f2>,</color> <color=#66d9ef>final</color> <color=#f8f8f2>Object</color> <color=#f8f8f2>value</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>this</color><color=#f8f8f2>(</color><color=#f8f8f2>identifier</color><color=#f8f8f2>,</color> <color=#f8f8f2>guessType</color><color=#f8f8f2>(</color><color=#f8f8f2>value</color><color=#f8f8f2>),</color> <color=#f8f8f2>value</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#75715e>/**</color>
<color=#75715e>     * Creates a new {@code TIFFEntry}.</color>
<color=#75715e>     *</color>
<color=#75715e>     * @param identifier the TIFF tag identifier.</color>
<color=#75715e>     * @param type       the type of the entry.</color>
<color=#75715e>     * @param value      the value of the entry.</color>
<color=#75715e>     * @throws IllegalArgumentException if {@code type} is not a legal TIFF type.</color>
<color=#75715e>     * @see TIFF</color>
<color=#75715e>     */</color>
    <color=#66d9ef>public</color> <color=#a6e22e>TIFFEntry</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>identifier</color><color=#f8f8f2>,</color> <color=#66d9ef>final</color> <color=#66d9ef>short</color> <color=#f8f8f2>type</color><color=#f8f8f2>,</color> <color=#66d9ef>final</color> <color=#f8f8f2>Object</color> <color=#f8f8f2>value</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>identifier</color><color=#f8f8f2>,</color> <color=#f8f8f2>value</color><color=#f8f8f2>);</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>type</color> <color=#f92672><</color> <color=#ae81ff>1</color> <color=#f92672>||</color> <color=#f8f8f2>type</color> <color=#f92672>>=</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_NAMES</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IllegalArgumentException</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color><color=#f8f8f2>.</color><color=#a6e22e>format</color><color=#f8f8f2>(</color><color=#e6db74>"Illegal TIFF type: %s"</color><color=#f8f8f2>,</color> <color=#f8f8f2>type</color><color=#f8f8f2>));</color>
        <color=#f8f8f2>}</color>

        <color=#75715e>// TODO: Validate that type is applicable to value?</color>

        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>type</color> <color=#f92672>=</color> <color=#f8f8f2>type</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>public</color> <color=#66d9ef>short</color> <color=#a6e22e>getType</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>type</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#a6e22e>@Override</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getFieldName</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>switch</color> <color=#f8f8f2>((</color><color=#f8f8f2>Integer</color><color=#f8f8f2>)</color> <color=#f8f8f2>getIdentifier</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_EXIF_IFD</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"EXIF"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_INTEROP_IFD</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Interoperability"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_GPS_IFD</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"GPS"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_XMP</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"XMP"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_IPTC</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"IPTC"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_PHOTOSHOP</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Adobe"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_PHOTOSHOP_IMAGE_SOURCE_DATA</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ImageSourceData"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_ICC_PROFILE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ICCProfile"</color><color=#f8f8f2>;</color>

            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_IMAGE_WIDTH</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ImageWidth"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_IMAGE_HEIGHT</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ImageHeight"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_BITS_PER_SAMPLE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"BitsPerSample"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_COMPRESSION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Compression"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_PHOTOMETRIC_INTERPRETATION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"PhotometricInterpretation"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_FILL_ORDER</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"FillOrder"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_DOCUMENT_NAME</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"DocumentName"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_IMAGE_DESCRIPTION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ImageDescription"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_MAKE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Make"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_MODEL</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Model"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_STRIP_OFFSETS</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"StripOffsets"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_ORIENTATION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Orientation"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SAMPLES_PER_PIXEL</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"SamplesPerPixel"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_ROWS_PER_STRIP</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"RowsPerStrip"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_STRIP_BYTE_COUNTS</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"StripByteCounts"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_X_RESOLUTION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"XResolution"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_Y_RESOLUTION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"YResolution"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_PLANAR_CONFIGURATION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"PlanarConfiguration"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_RESOLUTION_UNIT</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ResolutionUnit"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_PAGE_NAME</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"PageName"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_PAGE_NUMBER</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"PageNumber"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SOFTWARE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Software"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_DATE_TIME</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"DateTime"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_ARTIST</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Artist"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_HOST_COMPUTER</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"HostComputer"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_PREDICTOR</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Predictor"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_TILE_WIDTH</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"TileWidth"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_TILE_HEIGTH</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"TileHeight"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_TILE_OFFSETS</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"TileOffsets"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_TILE_BYTE_COUNTS</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"TileByteCounts"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_COPYRIGHT</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Copyright"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_YCBCR_SUB_SAMPLING</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"YCbCrSubSampling"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_YCBCR_POSITIONING</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"YCbCrPositioning"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_COLOR_MAP</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ColorMap"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_INK_SET</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"InkSet"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_INK_NAMES</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"InkNames"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_EXTRA_SAMPLES</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ExtraSamples"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SAMPLE_FORMAT</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"SampleFormat"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_JPEG_TABLES</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"JPEGTables"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_JPEG_INTERCHANGE_FORMAT</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"JPEGInterchangeFormat"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_JPEG_INTERCHANGE_FORMAT_LENGTH</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"JPEGInterchangeFormatLength"</color><color=#f8f8f2>;</color>

            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SUB_IFD</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"SubIFD"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SUBFILE_TYPE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"SubfileType"</color><color=#f8f8f2>;</color>

            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_EXPOSURE_TIME</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ExposureTime"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_F_NUMBER</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"FNUmber"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_EXPOSURE_PROGRAM</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ExposureProgram"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_ISO_SPEED_RATINGS</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ISOSpeedRatings"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SHUTTER_SPEED_VALUE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ShutterSpeedValue"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_APERTURE_VALUE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ApertureValue"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_BRIGHTNESS_VALUE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"BrightnessValue"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_EXPOSURE_BIAS_VALUE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ExposureBiasValue"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_MAX_APERTURE_VALUE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"MaxApertureValue"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SUBJECT_DISTANCE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"SubjectDistance"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_METERING_MODE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"MeteringMode"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_LIGHT_SOURCE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"LightSource"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_FLASH</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Flash"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_FOCAL_LENGTH</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"FocalLength"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SENSING_METHOD</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"SensingMethod"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_FILE_SOURCE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"FileSource"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SCENE_TYPE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"SceneType"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_CFA_PATTERN</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"CFAPattern"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_CUSTOM_RENDERED</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"CustomRendered"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_EXPOSURE_MODE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ExposureMode"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_WHITE_BALANCE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"WhiteBalance"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_DIGITAL_ZOOM_RATIO</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"DigitalZoomRatio"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_FOCAL_LENGTH_IN_35_MM_FILM</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"FocalLengthIn35mmFilm"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SCENE_CAPTURE_TYPE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"SceneCaptureType"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_GAIN_CONTROL</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"GainControl"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_CONTRAST</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Contrast"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SATURATION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Saturation"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_SHARPNESS</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"Sharpness"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_IMAGE_UNIQUE_ID</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ImageUniqueID"</color><color=#f8f8f2>;</color>

            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_FLASHPIX_VERSION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"FlashpixVersion"</color><color=#f8f8f2>;</color>

            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_EXIF_VERSION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ExifVersion"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_DATE_TIME_ORIGINAL</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"DateTimeOriginal"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_DATE_TIME_DIGITIZED</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"DateTimeDigitized"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_IMAGE_NUMBER</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ImageNumber"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_MAKER_NOTE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"MakerNote"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_USER_COMMENT</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"UserComment"</color><color=#f8f8f2>;</color>

            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_COMPONENTS_CONFIGURATION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ComponentsConfiguration"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_COMPRESSED_BITS_PER_PIXEL</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"CompressedBitsPerPixel"</color><color=#f8f8f2>;</color>

            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_COLOR_SPACE</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"ColorSpace"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_PIXEL_X_DIMENSION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"PixelXDimension"</color><color=#f8f8f2>;</color>
            <color=#66d9ef>case</color> <color=#f8f8f2>EXIF</color><color=#f8f8f2>.</color><color=#a6e22e>TAG_PIXEL_Y_DIMENSION</color><color=#f8f8f2>:</color>
                <color=#66d9ef>return</color> <color=#e6db74>"PixelYDimension"</color><color=#f8f8f2>;</color>

            <color=#75715e>// TODO: More field names</color>
            <color=#75715e>/*</color>
<color=#75715e>            default:</color>
<color=#75715e>                Class[] classes = new Class[] {TIFF.class, EXIF.class};</color>

<color=#75715e>                for (Class cl : classes) {</color>
<color=#75715e>                    Field[] fields = cl.getFields();</color>

<color=#75715e>                    for (Field field : fields) {</color>
<color=#75715e>                        try {</color>
<color=#75715e>                            if (field.getType() == Integer.TYPE && field.getName().startsWith("TAG_")) {</color>
<color=#75715e>                                if (field.get(null).equals(getIdentifier())) {</color>
<color=#75715e>                                    return StringUtil.lispToCamel(field.getName().substring(4).replace("_", "-").toLowerCase(), true);</color>
<color=#75715e>                                }</color>
<color=#75715e>                            }</color>
<color=#75715e>                        }</color>
<color=#75715e>                        catch (IllegalAccessException e) {</color>
<color=#75715e>                            // Should never happen, but in case, abort</color>
<color=#75715e>                            break;</color>
<color=#75715e>                        }</color>
<color=#75715e>                    }</color>
<color=#75715e>                }</color>
<color=#75715e>            */</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#a6e22e>@Override</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>String</color> <color=#a6e22e>getTypeName</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_NAMES</color><color=#f92672>[</color><color=#f8f8f2>type</color><color=#f92672>]</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>static</color> <color=#66d9ef>short</color> <color=#a6e22e>getType</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>Entry</color> <color=#f8f8f2>entry</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#75715e>// For internal entries use type directly</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>entry</color> <color=#66d9ef>instanceof</color> <color=#f8f8f2>TIFFEntry</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>TIFFEntry</color> <color=#f8f8f2>tiffEntry</color> <color=#f92672>=</color> <color=#f8f8f2>(</color><color=#f8f8f2>TIFFEntry</color><color=#f8f8f2>)</color> <color=#f8f8f2>entry</color><color=#f8f8f2>;</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>tiffEntry</color><color=#f8f8f2>.</color><color=#a6e22e>getType</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>}</color>

        <color=#75715e>// For other entries, use name if it matches</color>
        <color=#f8f8f2>Validate</color><color=#f8f8f2>.</color><color=#a6e22e>notNull</color><color=#f8f8f2>(</color><color=#f8f8f2>entry</color><color=#f8f8f2>,</color> <color=#e6db74>"entry"</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>String</color> <color=#f8f8f2>typeName</color> <color=#f92672>=</color> <color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getTypeName</color><color=#f8f8f2>();</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>typeName</color> <color=#f92672>!=</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#66d9ef>int</color> <color=#f8f8f2>i</color> <color=#f92672>=</color> <color=#ae81ff>1</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color> <color=#f92672><</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_NAMES</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>;</color> <color=#f8f8f2>i</color><color=#f92672>++</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>typeName</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_NAMES</color><color=#f92672>[</color><color=#f8f8f2>i</color><color=#f92672>]</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>return</color> <color=#f8f8f2>(</color><color=#66d9ef>short</color><color=#f8f8f2>)</color> <color=#f8f8f2>i</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>

        <color=#75715e>// Otherwise, fall back to guessing based on value's type</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>guessType</color><color=#f8f8f2>(</color><color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getValue</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>static</color> <color=#66d9ef>short</color> <color=#a6e22e>guessType</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>Object</color> <color=#f8f8f2>entryValue</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#75715e>// Guess type based on native Java type</color>
        <color=#f8f8f2>Object</color> <color=#f8f8f2>value</color> <color=#f92672>=</color> <color=#f8f8f2>Validate</color><color=#f8f8f2>.</color><color=#a6e22e>notNull</color><color=#f8f8f2>(</color><color=#f8f8f2>entryValue</color><color=#f8f8f2>);</color>

        <color=#66d9ef>boolean</color> <color=#f8f8f2>array</color> <color=#f92672>=</color> <color=#f8f8f2>value</color><color=#f8f8f2>.</color><color=#a6e22e>getClass</color><color=#f8f8f2>().</color><color=#a6e22e>isArray</color><color=#f8f8f2>();</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>array</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>value</color> <color=#f92672>=</color> <color=#f8f8f2>Array</color><color=#f8f8f2>.</color><color=#a6e22e>get</color><color=#f8f8f2>(</color><color=#f8f8f2>value</color><color=#f8f8f2>,</color> <color=#ae81ff>0</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>

        <color=#75715e>// Note: This "narrowing" is to keep data consistent between read/write.</color>
        <color=#75715e>// TODO: Check for negative values and use signed types?</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>value</color> <color=#66d9ef>instanceof</color> <color=#f8f8f2>Byte</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_BYTE</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>value</color> <color=#66d9ef>instanceof</color> <color=#f8f8f2>Short</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>array</color> <color=#f92672>&&</color> <color=#f8f8f2>(</color><color=#f8f8f2>Short</color><color=#f8f8f2>)</color> <color=#f8f8f2>value</color> <color=#f92672><</color> <color=#f8f8f2>Byte</color><color=#f8f8f2>.</color><color=#a6e22e>MAX_VALUE</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>return</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_BYTE</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color>

            <color=#66d9ef>return</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_SHORT</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>value</color> <color=#66d9ef>instanceof</color> <color=#f8f8f2>Integer</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>array</color> <color=#f92672>&&</color> <color=#f8f8f2>(</color><color=#f8f8f2>Integer</color><color=#f8f8f2>)</color> <color=#f8f8f2>value</color> <color=#f92672><</color> <color=#f8f8f2>Short</color><color=#f8f8f2>.</color><color=#a6e22e>MAX_VALUE</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>return</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_SHORT</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color>

            <color=#66d9ef>return</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_LONG</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>value</color> <color=#66d9ef>instanceof</color> <color=#f8f8f2>Long</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>array</color> <color=#f92672>&&</color> <color=#f8f8f2>(</color><color=#f8f8f2>Long</color><color=#f8f8f2>)</color> <color=#f8f8f2>value</color> <color=#f92672><</color> <color=#f8f8f2>Integer</color><color=#f8f8f2>.</color><color=#a6e22e>MAX_VALUE</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>return</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_LONG</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>value</color> <color=#66d9ef>instanceof</color> <color=#f8f8f2>Rational</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_RATIONAL</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>value</color> <color=#66d9ef>instanceof</color> <color=#f8f8f2>String</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_ASCII</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#75715e>// TODO: More types</color>

        <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>UnsupportedOperationException</color><color=#f8f8f2>(</color><color=#f8f8f2>String</color><color=#f8f8f2>.</color><color=#a6e22e>format</color><color=#f8f8f2>(</color><color=#e6db74>"Method guessType not implemented for type %s"</color><color=#f8f8f2>,</color> <color=#f8f8f2>value</color><color=#f8f8f2>.</color><color=#a6e22e>getClass</color><color=#f8f8f2>()));</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>static</color> <color=#66d9ef>long</color> <color=#a6e22e>getValueLength</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#66d9ef>int</color> <color=#f8f8f2>pType</color><color=#f8f8f2>,</color> <color=#66d9ef>final</color> <color=#66d9ef>long</color> <color=#f8f8f2>pCount</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>pType</color> <color=#f92672>></color> <color=#ae81ff>0</color> <color=#f92672>&&</color> <color=#f8f8f2>pType</color> <color=#f92672><</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_LENGTHS</color><color=#f8f8f2>.</color><color=#a6e22e>length</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>TIFF</color><color=#f8f8f2>.</color><color=#a6e22e>TYPE_LENGTHS</color><color=#f92672>[</color><color=#f8f8f2>pType</color><color=#f92672>]</color> <color=#f92672>*</color> <color=#f8f8f2>pCount</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#f92672>-</color><color=#ae81ff>1</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>