<color=#7401DF>package</color> <color=#045FB4>main.java.components.graph</color>;

<color=#7401DF>import</color> <color=#045FB4>main.java.components.graph.algorithms.IdxInterface</color>;
<color=#7401DF>import</color> <color=#045FB4>main.java.components.hash.HashInterface</color>;

<color=#434343>/**</color>
<color=#434343> * Interface for graphs</color>
<color=#434343> * @author max</color>
<color=#434343> *</color>
<color=#434343> */</color>
<color=#7e101a>public</color> <color=#7e101a>interface</color> <color=#355c08>GraphInterface</color> {
    
    <color=#7e101a>public</color> <color=#8000FF>byte</color>[][] graph (<color=#8000FF>int</color> g, <color=#8000FF>byte</color>[][] v, <color=#8000FF>int</color> lambda);
    
    <color=#7e101a>public</color> <color=#8000FF>void</color> setH (HashInterface h);
    <color=#7e101a>public</color> <color=#8000FF>void</color> setHPrime(HashInterface hPrime);
    <color=#7e101a>public</color> <color=#8000FF>void</color> setIndexing(IdxInterface idx);
}