<color=#75715e>/*</color>
<color=#75715e> * Copyright (c) 2009, Harald Kuhr</color>
<color=#75715e> * All rights reserved.</color>
<color=#75715e> *</color>
<color=#75715e> * Redistribution and use in source and binary forms, with or without</color>
<color=#75715e> * modification, are permitted provided that the following conditions are met:</color>
<color=#75715e> *     * Redistributions of source code must retain the above copyright</color>
<color=#75715e> *       notice, this list of conditions and the following disclaimer.</color>
<color=#75715e> *     * Redistributions in binary form must reproduce the above copyright</color>
<color=#75715e> *       notice, this list of conditions and the following disclaimer in the</color>
<color=#75715e> *       documentation and/or other materials provided with the distribution.</color>
<color=#75715e> *     * Neither the name "TwelveMonkeys" nor the</color>
<color=#75715e> *       names of its contributors may be used to endorse or promote products</color>
<color=#75715e> *       derived from this software without specific prior written permission.</color>
<color=#75715e> *</color>
<color=#75715e> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</color>
<color=#75715e> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</color>
<color=#75715e> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</color>
<color=#75715e> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR</color>
<color=#75715e> * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,</color>
<color=#75715e> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</color>
<color=#75715e> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</color>
<color=#75715e> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF</color>
<color=#75715e> * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING</color>
<color=#75715e> * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</color>
<color=#75715e> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>com.twelvemonkeys.imageio.metadata.xmp</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.imageio.metadata.Directory</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.imageio.metadata.Entry</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.imageio.metadata.MetadataReader</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.imageio.util.IIOUtil</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>com.twelvemonkeys.lang.Validate</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>org.w3c.dom.Document</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>org.w3c.dom.NamedNodeMap</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>org.w3c.dom.Node</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>org.w3c.dom.NodeList</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>org.xml.sax.InputSource</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>org.xml.sax.SAXException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>org.xml.sax.helpers.DefaultHandler</color><color=#f8f8f2>;</color>

<color=#f92672>import</color> <color=#f8f8f2>javax.imageio.IIOException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>javax.imageio.stream.ImageInputStream</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>javax.xml.parsers.DocumentBuilder</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>javax.xml.parsers.DocumentBuilderFactory</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>javax.xml.parsers.ParserConfigurationException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.io.IOException</color><color=#f8f8f2>;</color>
<color=#f92672>import</color> <color=#f8f8f2>java.util.*</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * XMPReader</color>
<color=#75715e> *</color>
<color=#75715e> * @author <a href="mailto:harald.kuhr@gmail.com">Harald Kuhr</a></color>
<color=#75715e> * @author last modified by $Author: haraldk$</color>
<color=#75715e> * @version $Id: XMPReader.java,v 1.0 Nov 14, 2009 11:04:30 PM haraldk Exp$</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#66d9ef>class</color> <color=#a6e22e>XMPReader</color> <color=#66d9ef>extends</color> <color=#f8f8f2>MetadataReader</color> <color=#f8f8f2>{</color>
    <color=#75715e>// See http://www.scribd.com/doc/56852716/XMPSpecificationPart1</color>

    <color=#75715e>// TODO: Types? Probably defined in XMP/RDF XML schema. Or are we happy that everything is a string?</color>

    <color=#a6e22e>@Override</color>
    <color=#66d9ef>public</color> <color=#f8f8f2>Directory</color> <color=#a6e22e>read</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>ImageInputStream</color> <color=#f8f8f2>input</color><color=#f8f8f2>)</color> <color=#66d9ef>throws</color> <color=#f8f8f2>IOException</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>Validate</color><color=#f8f8f2>.</color><color=#a6e22e>notNull</color><color=#f8f8f2>(</color><color=#f8f8f2>input</color><color=#f8f8f2>,</color> <color=#e6db74>"input"</color><color=#f8f8f2>);</color>

        <color=#f8f8f2>DocumentBuilderFactory</color> <color=#f8f8f2>factory</color> <color=#f92672>=</color> <color=#f8f8f2>DocumentBuilderFactory</color><color=#f8f8f2>.</color><color=#a6e22e>newInstance</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>factory</color><color=#f8f8f2>.</color><color=#a6e22e>setNamespaceAware</color><color=#f8f8f2>(</color><color=#66d9ef>true</color><color=#f8f8f2>);</color>

        <color=#66d9ef>try</color> <color=#f8f8f2>{</color>
            <color=#75715e>// TODO: Consider parsing using SAX?</color>
            <color=#75715e>// TODO: Determine encoding and parse using a Reader...</color>
            <color=#75715e>// TODO: Refactor scanner to return inputstream?</color>
            <color=#75715e>// TODO: Be smarter about ASCII-NULL termination/padding (the SAXParser aka Xerces DOMParser doesn't like it)...</color>
            <color=#f8f8f2>DocumentBuilder</color> <color=#f8f8f2>builder</color> <color=#f92672>=</color> <color=#f8f8f2>factory</color><color=#f8f8f2>.</color><color=#a6e22e>newDocumentBuilder</color><color=#f8f8f2>();</color>
            <color=#f8f8f2>builder</color><color=#f8f8f2>.</color><color=#a6e22e>setErrorHandler</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>DefaultHandler</color><color=#f8f8f2>());</color>
            <color=#f8f8f2>Document</color> <color=#f8f8f2>document</color> <color=#f92672>=</color> <color=#f8f8f2>builder</color><color=#f8f8f2>.</color><color=#a6e22e>parse</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>InputSource</color><color=#f8f8f2>(</color><color=#f8f8f2>IIOUtil</color><color=#f8f8f2>.</color><color=#a6e22e>createStreamAdapter</color><color=#f8f8f2>(</color><color=#f8f8f2>input</color><color=#f8f8f2>)));</color>

<color=#75715e>//            XMLSerializer serializer = new XMLSerializer(System.err, System.getProperty("file.encoding"));</color>
<color=#75715e>//            serializer.serialize(document);</color>

            <color=#f8f8f2>String</color> <color=#f8f8f2>toolkit</color> <color=#f92672>=</color> <color=#f8f8f2>getToolkit</color><color=#f8f8f2>(</color><color=#f8f8f2>document</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>Node</color> <color=#f8f8f2>rdfRoot</color> <color=#f92672>=</color> <color=#f8f8f2>document</color><color=#f8f8f2>.</color><color=#a6e22e>getElementsByTagNameNS</color><color=#f8f8f2>(</color><color=#f8f8f2>XMP</color><color=#f8f8f2>.</color><color=#a6e22e>NS_RDF</color><color=#f8f8f2>,</color> <color=#e6db74>"RDF"</color><color=#f8f8f2>).</color><color=#a6e22e>item</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>NodeList</color> <color=#f8f8f2>descriptions</color> <color=#f92672>=</color> <color=#f8f8f2>document</color><color=#f8f8f2>.</color><color=#a6e22e>getElementsByTagNameNS</color><color=#f8f8f2>(</color><color=#f8f8f2>XMP</color><color=#f8f8f2>.</color><color=#a6e22e>NS_RDF</color><color=#f8f8f2>,</color> <color=#e6db74>"Description"</color><color=#f8f8f2>);</color>

            <color=#66d9ef>return</color> <color=#f8f8f2>parseDirectories</color><color=#f8f8f2>(</color><color=#f8f8f2>rdfRoot</color><color=#f8f8f2>,</color> <color=#f8f8f2>descriptions</color><color=#f8f8f2>,</color> <color=#f8f8f2>toolkit</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>SAXException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>IIOException</color><color=#f8f8f2>(</color><color=#f8f8f2>e</color><color=#f8f8f2>.</color><color=#a6e22e>getMessage</color><color=#f8f8f2>(),</color> <color=#f8f8f2>e</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color> <color=#66d9ef>catch</color> <color=#f8f8f2>(</color><color=#f8f8f2>ParserConfigurationException</color> <color=#f8f8f2>e</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>RuntimeException</color><color=#f8f8f2>(</color><color=#f8f8f2>e</color><color=#f8f8f2>);</color> <color=#75715e>// TODO: Or IOException?</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#f8f8f2>String</color> <color=#a6e22e>getToolkit</color><color=#f8f8f2>(</color><color=#f8f8f2>Document</color> <color=#f8f8f2>document</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>NodeList</color> <color=#f8f8f2>xmpmeta</color> <color=#f92672>=</color> <color=#f8f8f2>document</color><color=#f8f8f2>.</color><color=#a6e22e>getElementsByTagNameNS</color><color=#f8f8f2>(</color><color=#f8f8f2>XMP</color><color=#f8f8f2>.</color><color=#a6e22e>NS_X</color><color=#f8f8f2>,</color> <color=#e6db74>"xmpmeta"</color><color=#f8f8f2>);</color>

        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>xmpmeta</color> <color=#f92672>==</color> <color=#66d9ef>null</color> <color=#f92672>||</color> <color=#f8f8f2>xmpmeta</color><color=#f8f8f2>.</color><color=#a6e22e>getLength</color><color=#f8f8f2>()</color> <color=#f92672><=</color> <color=#ae81ff>0</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
        <color=#f8f8f2>}</color>

        <color=#f8f8f2>Node</color> <color=#f8f8f2>toolkit</color> <color=#f92672>=</color> <color=#f8f8f2>xmpmeta</color><color=#f8f8f2>.</color><color=#a6e22e>item</color><color=#f8f8f2>(</color><color=#ae81ff>0</color><color=#f8f8f2>).</color><color=#a6e22e>getAttributes</color><color=#f8f8f2>().</color><color=#a6e22e>getNamedItemNS</color><color=#f8f8f2>(</color><color=#f8f8f2>XMP</color><color=#f8f8f2>.</color><color=#a6e22e>NS_X</color><color=#f8f8f2>,</color> <color=#e6db74>"xmptk"</color><color=#f8f8f2>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>toolkit</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>?</color> <color=#f8f8f2>toolkit</color><color=#f8f8f2>.</color><color=#a6e22e>getNodeValue</color><color=#f8f8f2>()</color> <color=#f8f8f2>:</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#f8f8f2>XMPDirectory</color> <color=#a6e22e>parseDirectories</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>Node</color> <color=#f8f8f2>pParentNode</color><color=#f8f8f2>,</color> <color=#f8f8f2>NodeList</color> <color=#f8f8f2>pNodes</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>toolkit</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>>></color> <color=#f8f8f2>subdirs</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LinkedHashMap</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>>></color><color=#f8f8f2>();</color>

        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Node</color> <color=#f8f8f2>desc</color> <color=#f8f8f2>:</color> <color=#f8f8f2>asIterable</color><color=#f8f8f2>(</color><color=#f8f8f2>pNodes</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>desc</color><color=#f8f8f2>.</color><color=#a6e22e>getParentNode</color><color=#f8f8f2>()</color> <color=#f92672>!=</color> <color=#f8f8f2>pParentNode</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>continue</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color>

            <color=#75715e>// Support attribute short-hand syntax</color>
            <color=#f8f8f2>parseAttributesForKnownElements</color><color=#f8f8f2>(</color><color=#f8f8f2>subdirs</color><color=#f8f8f2>,</color> <color=#f8f8f2>desc</color><color=#f8f8f2>);</color>

            <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Node</color> <color=#f8f8f2>node</color> <color=#f8f8f2>:</color> <color=#f8f8f2>asIterable</color><color=#f8f8f2>(</color><color=#f8f8f2>desc</color><color=#f8f8f2>.</color><color=#a6e22e>getChildNodes</color><color=#f8f8f2>()))</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>.</color><color=#a6e22e>getNodeType</color><color=#f8f8f2>()</color> <color=#f92672>!=</color> <color=#f8f8f2>Node</color><color=#f8f8f2>.</color><color=#a6e22e>ELEMENT_NODE</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>continue</color><color=#f8f8f2>;</color>
                <color=#f8f8f2>}</color>

                <color=#75715e>// Lookup</color>
                <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>></color> <color=#f8f8f2>dir</color> <color=#f92672>=</color> <color=#f8f8f2>subdirs</color><color=#f8f8f2>.</color><color=#a6e22e>get</color><color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>());</color>
                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dir</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>dir</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>></color><color=#f8f8f2>();</color>
                    <color=#f8f8f2>subdirs</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>(),</color> <color=#f8f8f2>dir</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color>

                <color=#f8f8f2>Object</color> <color=#f8f8f2>value</color><color=#f8f8f2>;</color>

                <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>isResourceType</color><color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
                    <color=#f8f8f2>value</color> <color=#f92672>=</color> <color=#f8f8f2>parseAsResource</color><color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>);</color>
                <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                    <color=#75715e>// TODO: This method contains loads of duplication an should be cleaned up...</color>
                    <color=#75715e>// Support attribute short-hand syntax</color>
                    <color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>>></color> <color=#f8f8f2>subsubdirs</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LinkedHashMap</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>>></color><color=#f8f8f2>();</color>

                    <color=#f8f8f2>parseAttributesForKnownElements</color><color=#f8f8f2>(</color><color=#f8f8f2>subsubdirs</color><color=#f8f8f2>,</color> <color=#f8f8f2>node</color><color=#f8f8f2>);</color>

                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>subsubdirs</color><color=#f8f8f2>.</color><color=#a6e22e>isEmpty</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>></color> <color=#f8f8f2>entries</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>></color><color=#f8f8f2>();</color>

                        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Map</color><color=#f8f8f2>.</color><color=#a6e22e>Entry</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>>></color> <color=#f8f8f2>entry</color> <color=#f8f8f2>:</color> <color=#f8f8f2>subsubdirs</color><color=#f8f8f2>.</color><color=#a6e22e>entrySet</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
                            <color=#f8f8f2>entries</color><color=#f8f8f2>.</color><color=#a6e22e>addAll</color><color=#f8f8f2>(</color><color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getValue</color><color=#f8f8f2>());</color>
                        <color=#f8f8f2>}</color>

                        <color=#f8f8f2>value</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>RDFDescription</color><color=#f8f8f2>(</color><color=#f8f8f2>entries</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>value</color> <color=#f92672>=</color> <color=#f8f8f2>getChildTextValue</color><color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>}</color>
                <color=#f8f8f2>}</color>

                <color=#f8f8f2>dir</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>XMPEntry</color><color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#f8f8f2>node</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>node</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>value</color><color=#f8f8f2>));</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>

        <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Directory</color><color=#f92672>></color> <color=#f8f8f2>entries</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>Directory</color><color=#f92672>></color><color=#f8f8f2>();</color>

        <color=#75715e>// TODO: Should we still allow asking for a subdirectory by item id?</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Map</color><color=#f8f8f2>.</color><color=#a6e22e>Entry</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>>></color> <color=#f8f8f2>entry</color> <color=#f8f8f2>:</color> <color=#f8f8f2>subdirs</color><color=#f8f8f2>.</color><color=#a6e22e>entrySet</color><color=#f8f8f2>())</color> <color=#f8f8f2>{</color>
            <color=#f8f8f2>entries</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>RDFDescription</color><color=#f8f8f2>(</color><color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getKey</color><color=#f8f8f2>(),</color> <color=#f8f8f2>entry</color><color=#f8f8f2>.</color><color=#a6e22e>getValue</color><color=#f8f8f2>()));</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>XMPDirectory</color><color=#f8f8f2>(</color><color=#f8f8f2>entries</color><color=#f8f8f2>,</color> <color=#f8f8f2>toolkit</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>boolean</color> <color=#a6e22e>isResourceType</color><color=#f8f8f2>(</color><color=#f8f8f2>Node</color> <color=#f8f8f2>node</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#f8f8f2>Node</color> <color=#f8f8f2>parseType</color> <color=#f92672>=</color> <color=#f8f8f2>node</color><color=#f8f8f2>.</color><color=#a6e22e>getAttributes</color><color=#f8f8f2>().</color><color=#a6e22e>getNamedItemNS</color><color=#f8f8f2>(</color><color=#f8f8f2>XMP</color><color=#f8f8f2>.</color><color=#a6e22e>NS_RDF</color><color=#f8f8f2>,</color> <color=#e6db74>"parseType"</color><color=#f8f8f2>);</color>

        <color=#66d9ef>return</color> <color=#f8f8f2>parseType</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>&&</color> <color=#e6db74>"Resource"</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>parseType</color><color=#f8f8f2>.</color><color=#a6e22e>getNodeValue</color><color=#f8f8f2>());</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#f8f8f2>RDFDescription</color> <color=#a6e22e>parseAsResource</color><color=#f8f8f2>(</color><color=#f8f8f2>Node</color> <color=#f8f8f2>node</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#75715e>// See: http://www.w3.org/TR/REC-rdf-syntax/#section-Syntax-parsetype-resource</color>
        <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>></color> <color=#f8f8f2>entries</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>></color><color=#f8f8f2>();</color>

        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Node</color> <color=#f8f8f2>child</color> <color=#f8f8f2>:</color> <color=#f8f8f2>asIterable</color><color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>.</color><color=#a6e22e>getChildNodes</color><color=#f8f8f2>()))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getNodeType</color><color=#f8f8f2>()</color> <color=#f92672>!=</color> <color=#f8f8f2>Node</color><color=#f8f8f2>.</color><color=#a6e22e>ELEMENT_NODE</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>continue</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color>

            <color=#f8f8f2>entries</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>XMPEntry</color><color=#f8f8f2>(</color><color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>getChildTextValue</color><color=#f8f8f2>(</color><color=#f8f8f2>child</color><color=#f8f8f2>)));</color>
        <color=#f8f8f2>}</color>

        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>RDFDescription</color><color=#f8f8f2>(</color><color=#f8f8f2>entries</color><color=#f8f8f2>);</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#66d9ef>void</color> <color=#a6e22e>parseAttributesForKnownElements</color><color=#f8f8f2>(</color><color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>>></color> <color=#f8f8f2>subdirs</color><color=#f8f8f2>,</color> <color=#f8f8f2>Node</color> <color=#f8f8f2>desc</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#75715e>// NOTE: NamedNodeMap does not have any particular order...</color>
        <color=#f8f8f2>NamedNodeMap</color> <color=#f8f8f2>attributes</color> <color=#f92672>=</color> <color=#f8f8f2>desc</color><color=#f8f8f2>.</color><color=#a6e22e>getAttributes</color><color=#f8f8f2>();</color>

        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Node</color> <color=#f8f8f2>attr</color> <color=#f8f8f2>:</color> <color=#f8f8f2>asIterable</color><color=#f8f8f2>(</color><color=#f8f8f2>attributes</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f92672>!</color><color=#f8f8f2>XMP</color><color=#f8f8f2>.</color><color=#a6e22e>ELEMENTS</color><color=#f8f8f2>.</color><color=#a6e22e>contains</color><color=#f8f8f2>(</color><color=#f8f8f2>attr</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>()))</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>continue</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color>

            <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>></color> <color=#f8f8f2>dir</color> <color=#f92672>=</color> <color=#f8f8f2>subdirs</color><color=#f8f8f2>.</color><color=#a6e22e>get</color><color=#f8f8f2>(</color><color=#f8f8f2>attr</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>());</color>

            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>dir</color> <color=#f92672>==</color> <color=#66d9ef>null</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
                <color=#f8f8f2>dir</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>Entry</color><color=#f92672>></color><color=#f8f8f2>();</color>
                <color=#f8f8f2>subdirs</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>attr</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>(),</color> <color=#f8f8f2>dir</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>}</color>

            <color=#f8f8f2>dir</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#66d9ef>new</color> <color=#f8f8f2>XMPEntry</color><color=#f8f8f2>(</color><color=#f8f8f2>attr</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>()</color> <color=#f92672>+</color> <color=#f8f8f2>attr</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>attr</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>(),</color> <color=#f8f8f2>attr</color><color=#f8f8f2>.</color><color=#a6e22e>getNodeValue</color><color=#f8f8f2>()));</color>
        <color=#f8f8f2>}</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#f8f8f2>Object</color> <color=#a6e22e>getChildTextValue</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>Node</color> <color=#f8f8f2>node</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Node</color> <color=#f8f8f2>child</color> <color=#f8f8f2>:</color> <color=#f8f8f2>asIterable</color><color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>.</color><color=#a6e22e>getChildNodes</color><color=#f8f8f2>()))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>XMP</color><color=#f8f8f2>.</color><color=#a6e22e>NS_RDF</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>())</color> <color=#f92672>&&</color> <color=#e6db74>"Alt"</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>()))</color> <color=#f8f8f2>{</color>
                <color=#75715e>// Support for <rdf:Alt><rdf:li> -> return a Map<String, Object> keyed on xml:lang</color>
                <color=#f8f8f2>Map</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>Object</color><color=#f92672>></color> <color=#f8f8f2>alternatives</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>LinkedHashMap</color><color=#f92672><</color><color=#f8f8f2>String</color><color=#f8f8f2>,</color> <color=#f8f8f2>Object</color><color=#f92672>></color><color=#f8f8f2>();</color>
                <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Node</color> <color=#f8f8f2>alternative</color> <color=#f8f8f2>:</color> <color=#f8f8f2>asIterable</color><color=#f8f8f2>(</color><color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getChildNodes</color><color=#f8f8f2>()))</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>XMP</color><color=#f8f8f2>.</color><color=#a6e22e>NS_RDF</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>alternative</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>())</color> <color=#f92672>&&</color> <color=#e6db74>"li"</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>alternative</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>()))</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>NamedNodeMap</color> <color=#f8f8f2>attributes</color> <color=#f92672>=</color> <color=#f8f8f2>alternative</color><color=#f8f8f2>.</color><color=#a6e22e>getAttributes</color><color=#f8f8f2>();</color>
                        <color=#f8f8f2>Node</color> <color=#f8f8f2>key</color> <color=#f92672>=</color> <color=#f8f8f2>attributes</color><color=#f8f8f2>.</color><color=#a6e22e>getNamedItem</color><color=#f8f8f2>(</color><color=#e6db74>"xml:lang"</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>alternatives</color><color=#f8f8f2>.</color><color=#a6e22e>put</color><color=#f8f8f2>(</color><color=#f8f8f2>key</color> <color=#f92672>==</color> <color=#66d9ef>null</color> <color=#f92672>?</color> <color=#66d9ef>null</color> <color=#f8f8f2>:</color> <color=#f8f8f2>key</color><color=#f8f8f2>.</color><color=#a6e22e>getTextContent</color><color=#f8f8f2>(),</color> <color=#f8f8f2>getChildTextValue</color><color=#f8f8f2>(</color><color=#f8f8f2>alternative</color><color=#f8f8f2>));</color>
                    <color=#f8f8f2>}</color>
                <color=#f8f8f2>}</color>

                <color=#66d9ef>return</color> <color=#f8f8f2>alternatives</color><color=#f8f8f2>;</color>
            <color=#f8f8f2>}</color> <color=#66d9ef>else</color> <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>XMP</color><color=#f8f8f2>.</color><color=#a6e22e>NS_RDF</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>())</color> <color=#f92672>&&</color> <color=#f8f8f2>(</color><color=#e6db74>"Seq"</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>())</color> <color=#f92672>||</color> <color=#e6db74>"Bag"</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>())))</color> <color=#f8f8f2>{</color>
                <color=#75715e>// Support for <rdf:Seq><rdf:li> -> return array</color>
                <color=#75715e>// Support for <rdf:Bag><rdf:li> -> return array/unordered collection (how can a serialized collection not have order?)</color>
                <color=#f8f8f2>List</color><color=#f92672><</color><color=#f8f8f2>Object</color><color=#f92672>></color> <color=#f8f8f2>seq</color> <color=#f92672>=</color> <color=#66d9ef>new</color> <color=#f8f8f2>ArrayList</color><color=#f92672><</color><color=#f8f8f2>Object</color><color=#f92672>></color><color=#f8f8f2>();</color>

                <color=#66d9ef>for</color> <color=#f8f8f2>(</color><color=#f8f8f2>Node</color> <color=#f8f8f2>sequence</color> <color=#f8f8f2>:</color> <color=#f8f8f2>asIterable</color><color=#f8f8f2>(</color><color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getChildNodes</color><color=#f8f8f2>()))</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>XMP</color><color=#f8f8f2>.</color><color=#a6e22e>NS_RDF</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>sequence</color><color=#f8f8f2>.</color><color=#a6e22e>getNamespaceURI</color><color=#f8f8f2>())</color> <color=#f92672>&&</color> <color=#e6db74>"li"</color><color=#f8f8f2>.</color><color=#a6e22e>equals</color><color=#f8f8f2>(</color><color=#f8f8f2>sequence</color><color=#f8f8f2>.</color><color=#a6e22e>getLocalName</color><color=#f8f8f2>()))</color> <color=#f8f8f2>{</color>
                        <color=#f8f8f2>Object</color> <color=#f8f8f2>value</color> <color=#f92672>=</color> <color=#f8f8f2>getChildTextValue</color><color=#f8f8f2>(</color><color=#f8f8f2>sequence</color><color=#f8f8f2>);</color>
                        <color=#f8f8f2>seq</color><color=#f8f8f2>.</color><color=#a6e22e>add</color><color=#f8f8f2>(</color><color=#f8f8f2>value</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>}</color>
                <color=#f8f8f2>}</color>

                <color=#75715e>// TODO: Strictly a bag should not be a list, but there's no Bag type (or similar) in Java.</color>
                <color=#75715e>// Consider something like Google collections Multiset or Apache commons Bag (the former seems more well-defined)</color>
                <color=#75715e>// Note: Collection does not have defined equals() semantics, and so using</color>
                <color=#75715e>// Collections.unmodifiableCollection() doesn't work for comparing values (uses Object.equals())</color>
                <color=#66d9ef>return</color> <color=#f8f8f2>Collections</color><color=#f8f8f2>.</color><color=#a6e22e>unmodifiableList</color><color=#f8f8f2>(</color><color=#f8f8f2>seq</color><color=#f8f8f2>);</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>}</color>

        <color=#75715e>// Need to support rdf:parseType="Resource" here as well...</color>
        <color=#66d9ef>if</color> <color=#f8f8f2>(</color><color=#f8f8f2>isResourceType</color><color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>))</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>return</color> <color=#f8f8f2>parseAsResource</color><color=#f8f8f2>(</color><color=#f8f8f2>node</color><color=#f8f8f2>);</color>
        <color=#f8f8f2>}</color>

        <color=#f8f8f2>Node</color> <color=#f8f8f2>child</color> <color=#f92672>=</color> <color=#f8f8f2>node</color><color=#f8f8f2>.</color><color=#a6e22e>getFirstChild</color><color=#f8f8f2>();</color>
        <color=#f8f8f2>String</color> <color=#f8f8f2>strVal</color> <color=#f92672>=</color> <color=#f8f8f2>child</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>?</color> <color=#f8f8f2>child</color><color=#f8f8f2>.</color><color=#a6e22e>getNodeValue</color><color=#f8f8f2>()</color> <color=#f8f8f2>:</color> <color=#66d9ef>null</color><color=#f8f8f2>;</color>
        <color=#66d9ef>return</color> <color=#f8f8f2>strVal</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>?</color> <color=#f8f8f2>strVal</color><color=#f8f8f2>.</color><color=#a6e22e>trim</color><color=#f8f8f2>()</color> <color=#f8f8f2>:</color> <color=#e6db74>""</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#f8f8f2>Iterable</color><color=#f92672><?</color> <color=#66d9ef>extends</color> <color=#f8f8f2>Node</color><color=#f92672>></color> <color=#a6e22e>asIterable</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>NamedNodeMap</color> <color=#f8f8f2>pNodeList</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Iterable</color><color=#f92672><</color><color=#f8f8f2>Node</color><color=#f92672>></color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>public</color> <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>Node</color><color=#f92672>></color> <color=#a6e22e>iterator</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>Node</color><color=#f92672>></color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>index</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>hasNext</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                        <color=#66d9ef>return</color> <color=#f8f8f2>pNodeList</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>&&</color> <color=#f8f8f2>pNodeList</color><color=#f8f8f2>.</color><color=#a6e22e>getLength</color><color=#f8f8f2>()</color> <color=#f92672>></color> <color=#f8f8f2>index</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color>

                    <color=#66d9ef>public</color> <color=#f8f8f2>Node</color> <color=#a6e22e>next</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                        <color=#66d9ef>return</color> <color=#f8f8f2>pNodeList</color><color=#f8f8f2>.</color><color=#a6e22e>item</color><color=#f8f8f2>(</color><color=#f8f8f2>index</color><color=#f92672>++</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>}</color>

                    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>remove</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                        <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>UnsupportedOperationException</color><color=#f8f8f2>(</color><color=#e6db74>"Method remove not supported"</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>}</color>
                <color=#f8f8f2>};</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>};</color>
    <color=#f8f8f2>}</color>

    <color=#66d9ef>private</color> <color=#f8f8f2>Iterable</color><color=#f92672><?</color> <color=#66d9ef>extends</color> <color=#f8f8f2>Node</color><color=#f92672>></color> <color=#a6e22e>asIterable</color><color=#f8f8f2>(</color><color=#66d9ef>final</color> <color=#f8f8f2>NodeList</color> <color=#f8f8f2>pNodeList</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Iterable</color><color=#f92672><</color><color=#f8f8f2>Node</color><color=#f92672>></color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
            <color=#66d9ef>public</color> <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>Node</color><color=#f92672>></color> <color=#a6e22e>iterator</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                <color=#66d9ef>return</color> <color=#66d9ef>new</color> <color=#f8f8f2>Iterator</color><color=#f92672><</color><color=#f8f8f2>Node</color><color=#f92672>></color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                    <color=#66d9ef>private</color> <color=#66d9ef>int</color> <color=#f8f8f2>index</color><color=#f8f8f2>;</color>

                    <color=#66d9ef>public</color> <color=#66d9ef>boolean</color> <color=#a6e22e>hasNext</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                        <color=#66d9ef>return</color> <color=#f8f8f2>pNodeList</color> <color=#f92672>!=</color> <color=#66d9ef>null</color> <color=#f92672>&&</color> <color=#f8f8f2>pNodeList</color><color=#f8f8f2>.</color><color=#a6e22e>getLength</color><color=#f8f8f2>()</color> <color=#f92672>></color> <color=#f8f8f2>index</color><color=#f8f8f2>;</color>
                    <color=#f8f8f2>}</color>

                    <color=#66d9ef>public</color> <color=#f8f8f2>Node</color> <color=#a6e22e>next</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                        <color=#66d9ef>return</color> <color=#f8f8f2>pNodeList</color><color=#f8f8f2>.</color><color=#a6e22e>item</color><color=#f8f8f2>(</color><color=#f8f8f2>index</color><color=#f92672>++</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>}</color>

                    <color=#66d9ef>public</color> <color=#66d9ef>void</color> <color=#a6e22e>remove</color><color=#f8f8f2>()</color> <color=#f8f8f2>{</color>
                        <color=#66d9ef>throw</color> <color=#66d9ef>new</color> <color=#f8f8f2>UnsupportedOperationException</color><color=#f8f8f2>(</color><color=#e6db74>"Method remove not supported"</color><color=#f8f8f2>);</color>
                    <color=#f8f8f2>}</color>
                <color=#f8f8f2>};</color>
            <color=#f8f8f2>}</color>
        <color=#f8f8f2>};</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>