<color=#75715e>/*</color>
<color=#75715e> *  Copyright 2016 Patrick Favre-Bulle</color>
<color=#75715e> *</color>
<color=#75715e> *  Licensed under the Apache License, Version 2.0 (the "License");</color>
<color=#75715e> *  you may not use this file except in compliance with the License.</color>
<color=#75715e> *  You may obtain a copy of the License at</color>
<color=#75715e> *</color>
<color=#75715e> *      http://www.apache.org/licenses/LICENSE-2.0</color>
<color=#75715e> *</color>
<color=#75715e> * Unless required by applicable law or agreed to in writing, software</color>
<color=#75715e> * distributed under the License is distributed on an "AS IS" BASIS,</color>
<color=#75715e> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</color>
<color=#75715e> * See the License for the specific language governing permissions and</color>
<color=#75715e> * limitations under the License.</color>
<color=#75715e> */</color>

<color=#f92672>package</color> <color=#f8f8f2>at.favre.tools.dconvert.converters.descriptors</color><color=#f8f8f2>;</color>

<color=#75715e>/**</color>
<color=#75715e> * Created by PatrickF on 18.03.2016.</color>
<color=#75715e> */</color>
<color=#66d9ef>public</color> <color=#66d9ef>class</color> <color=#a6e22e>PostfixDescriptor</color> <color=#66d9ef>extends</color> <color=#f8f8f2>DensityDescriptor</color> <color=#f8f8f2>{</color>
    <color=#66d9ef>public</color> <color=#66d9ef>final</color> <color=#f8f8f2>String</color> <color=#f8f8f2>postFix</color><color=#f8f8f2>;</color>

    <color=#66d9ef>public</color> <color=#a6e22e>PostfixDescriptor</color><color=#f8f8f2>(</color><color=#66d9ef>float</color> <color=#f8f8f2>scale</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>name</color><color=#f8f8f2>,</color> <color=#f8f8f2>String</color> <color=#f8f8f2>postFix</color><color=#f8f8f2>)</color> <color=#f8f8f2>{</color>
        <color=#66d9ef>super</color><color=#f8f8f2>(</color><color=#f8f8f2>scale</color><color=#f8f8f2>,</color> <color=#f8f8f2>name</color><color=#f8f8f2>);</color>
        <color=#66d9ef>this</color><color=#f8f8f2>.</color><color=#a6e22e>postFix</color> <color=#f92672>=</color> <color=#f8f8f2>postFix</color><color=#f8f8f2>;</color>
    <color=#f8f8f2>}</color>
<color=#f8f8f2>}</color>